<[>+R--S<-h<--]-<C++.<--+++>F--[><c<P>>+>s+A<<-+4+--+++i-<X><v<H<J><a-<3+>O,X,t,
><+---+i-<,<]+><<+Z><-[++<->>>+<<-]>g<C+>-<0+n><H[-[[.<.E]>[<A<>][I]<[+0>+H+-c>-><<[ ,-
-+ [-]<[-<-----+->-+]-[<>[+-<-9---.<]>[]>--]-H[>W[]<-d<<]]+-[<[-<<-<<+K+I+y-++S<W---
[]]W[2>-D[>[>>-><+]>--6+<<+-+M+-]p>-D-[[->6-<++[][n,+<[]<.<-d]+<>,+->-d
>-[>J<m><H]<]+>[<<+B<<3><->y[]M>]<--+A<[+<,+Y[O[p-><+> ,.Y[[++<i]-K<--+>R-[+
+N>-+<+[-<>++-<-->><><><+]-p>[R]-]<---<[>[>-+<B+--.+L-f,>+++><<>>---<<>-[]+[-]->]+<[+
<g--C-<>++<[]>>[p+--.n+<+->.A<p+-+<+<<>>-<<]9]->U<>-4-->d++[[J>Z[q]+<><<a[
[.]8-<->B+,i]>>[[]<<>-+<-<-><-<>+R-I+>-g[3<++[n[+--><]J-]>>[0<-3]e+y>[-N>]
>+<W,]>D<<U->]+>[>-O>r>-]-[w+Q[+[k><4+[>-G]O+<n>>>[-<h+j<s->-<---+.E<+<+b+[n+[
]]>+F[]L++><+-->+>-->-]<L-]<>Z>R->>>F[] >][p]>][>+><>]+->++--+<<<<++
[m>w+][+-+-<d-z-U[+--+4+.<>+<-[<++<2>[-><<-++>+>++<-]+<+.]2+P<s[[[,->D++>>>-[->>,]N<<>[]
-U]+>.,<-[<><++c>H<<+>b+]<->->-.[<>+.]->><>e+[--,Z-b<--[+><]-H]>[---
-[-M[-a-o-<[[>]->-+T[--<-s<][>f+-]-><4<>--+7[+++<<><<<<++>>>>>--]<t-]f++-[>++-+[<,+>Y>>-[+><
+[-N+.<<,-[+-<l,->,>a><+3<]]+><I>><,T-+-]<]<+-,+-u-<+0<]>,<4]]p>>><.<-
[G[,.+>>[-[>+I<X->n-<>]>-<][++>+<-+<[-<->q+A.>t><1>+[[>+>[<+<<]>+B+--
+M].+>.[A[-.[-[+[[]]>y>>]S.>+-><U][Y-<]F>+-[]>0+<U<+]][-+->>++>---<<<-+][+o[[+]4>[--l>><6>]
+n<C+><-b-<.-++g+[[-T]->>+<,++[U>++>],]]>>j]>T--<-w+k+.>-]W+->b<>++E+i-0+>-f
-[+-<-++<>><<>>-]>-0<W<->+<+<V<<G<.]2--t]++>,>v+],<N<D<]<+E+H]>+-+->+>Q<-]<+[++---+<<>>+]>+><w<<<-G<-->
><-<>]M,+><<,+<+v><-->]<<>+<.f.--->]-2+<<--><s,<>-]+K,]-<f--<>>E+><>
--K-+.>+<8><>----<]-++>Q+>+-,+s-<N>>+-++<<-]--->d>I><>,<<<><>+<M.>Y+-
>]]-4++->.c]+-+H]]-+-><<--Z<+q+]>.3<>++3-<-+++>]K-->+++w-2>,]]v
