<->+><>1<-+[+><[<]>>>P-<][->-+,>[++< [>4<>++- +B<<>U<<>-]+<o<--+<v<>1.
>]O[<+[-A+-->-+-]>+-A+>-]]-[-<-->>>>>><<<<<+-]-,<<[<>+>++<]-[>][]<[M+,+<<B>G+R>S<+<<+3->
]j<<+<<z[<>+->[<<>->+><+-]][9+].[<<<><+<<>>>>>+]<i.<[>>[O--[->++R<<+F[<++]+[Z>+<><p<-+6[---v]<>>-][+++-+--]+
--<]k-D[]C.<-<>[.,++<C<y<]-8>Z]->1]->3--+->+-<>>-I.>S+>,>>+O->-P[-+<2++-->
>]<-j+U[,]-><-+L<q,n>>C->+-+<[-+<>E>j>[U.+.>[<+<<-<+>>>>-]-+R--Z[<>-]-<+<>V<<[<M+>-+G]+F]<]+>>
--<[><><[-+O>--]>]E-V>[>>+.<>p<[[>+-<[[>M[+>-<--+->>[l.]<-[m++<<>J>-
[<>P<-,+-<V<+-<i-]<x[[-s[X+]<]n+<8]<+F-+>>>[[[><4>M+h<>[[f->8<[T<<B-<>>X<n[]<+
--U--[V,-.<+>W,K[>--V>U<<-<]--<-v,[[p-+<--<<-1>D<<<[-c]Y-+><4+<]]g>[x+W->>]+2
<v]p<[[.<[>o<[,Z<]>[+B[-+<-<<<-<<<>>>>>>>-],C+-[.<,<>[+>,[]-+,--+1-[-->++>-<<<>+][[ <+++<><]X+-.z+c><->d+-<
>+K+[>S]3]>x<.-+>>j--<-]>]<[[w+>>[D<[.<R[-D]].<P],+-+<+[->[C+[+[<><-]<l-o
-+E>W<[>-,><Y,[>++<+,-<e--.>s<++[++[[<[]+9]<u<-5+-]-+]--<.--]-][-><-+]-+.+>
<]-[]1]][-++<>+3<[->+<><]<[+<>+-].x++-><3+>,+>P,D<>-]>I+>>]]N+>-M[+3-+<6+p[-<<>
,++-+<[[[l]>>[n+[++->+<e>e+I++->]+>+<>-y++],B[a[[+<-<+>>+-]+-]->+>+-<]-[8++,<-.]
->->[<.+<x>X]->l->>5++<[a>-<+[+-[<+X-+p+<J<]><-<<]6+d>+]+<<[<+[--n>++j+-w
->R]<d-><f<]+<<]<+V<-3+]+o]<o-][<S<>+<<<,I[+>[->+<<>-+]+]>>]+<>I-[N->+4[]<+>+<<<2+<
<<+[<<-N<<[+-++-,+]<-+K[->><><>---<---<+-]+>>+]<[>+<[>---+F+]]+P-6<v-[Z<->>.<>t+j++x>[+<<
,>-[l<-[<]+-<[[+>[<P<9[<t]e<][-++>+]F.s+<[-]]<>>>+<<-C+>>-,-><>>[<>>>-++<<+]<>g-W-
-<+]6<<<<+>+>+-><D+Q<+-+,+5+]+Y-W>-n-++g<k+>.>+8<-,++5<--<]--<T+->N->-+-Z-
>>G<+<><+q><A+t>]>1-d<++i+A<++>--<R<><+b<<N]>-.W><1<<]X-j-O-<<-v>W>y+]-H->]]->>-
>k]-<<A].-r<5>>,y<[+>+<--]++i]B-><><<>0,<t--<--,E<><]+>>]-+>R+>+i<--w++<8->+s]>F<>->
-<.-><>]<]U<<+->--<,<+>+>]><<>->]<]-->i>--,+D-M+-]-->> <>++<-]s
