[4[-+<>+]++-<<V-Z>>>>-Z]<+>+-->>q>-<+d>+d<--n>+s-<--<D-+<E-<[<+->>+<---++]<[<+<>-+>++[-4><.<+E
+><E+-<<j+]-]<-M+<[>+-<>>+>4<]>-4+<,+-+<<>c++P,+.-[+<[<--++-->+][+[w>c->>T+ >+y--]x+
]+Q+[h+<<][+p--<.]Y++,>,--,S-Q,<H+-++---e+[----><<i>[[-++<<->>+-][-><9->R-+[><<[[<K]
<[>,,[[ >+><>>-K<.]-C+<-<l-0+<]U]D<-<0,]y[N>->w][]-W<+>u<+-c.+k>>--f-8+ -+]>->
[<u<4-++-L<[+M[-+r[[->]],N<>Q+<2-]>-<O<<+>[>-->-+<<+]+>-[>+>+-<h<<<<<>[R><[Z>Q<2]+++<
+t->i[<<- [[.>+n-++[Q+<]<<>[-><<>[j><[V--w[++[-O<++>k]><,<L<<+<]C>[e[P+[x[+k
>q[++++-+---]+T+,-S.0+,->><w+>>>[]<->>X[>--<>>+<y-+<[p[-K+-2<].5<+<[-<<Q]+f]<<+><>C-<
[Z+<+]--<>J[ ]B->i+][u>]-[-<]->++<-B-<<<]+[Y]]2+l>[y---<<]>-+n+8-+<]n>>++>
<<--<]+<,--].[>>-+<<-++]>[-+<]+]-+-->>-<o>++>++<C+>3[[[+<]d+M]>->-[--<-[<>-]B
-<<[+>>>K]+>[]++-+<-]+u<[--F+-7+3]5>[+>>-+<>++<<-+]+>Z>->[i>-<<<][-<<>>-+]++-><I><>>-+[+>>-]<
-][P><s--[.r[>+]<>-+>+d.-<E-++P>[>-7]--[u+--][>+>+++m+-<[+-+x+]<m>+[+--
->[++<>>+-i-,X<-<++t]0+]->,<>k-<<[,]+>]-,G]--[[+>+--Z-+[><>O><S-->+->
[8>>-.]->e][>-+<a+[-h[V-<>1+>>-[[-[+>->><>+>-+<<<<+-]+T[+-+]+-+J<><[n>.,[>+++++r+-+-]]>+<z-++,<
,+[+J[<]+<.++m+-w<o>><->[<[+[<<-<>+<+-<><>>>>+]>++s+P+0<w+[>-i+4<++]>-<-P]]>]>>--<.,+<P<D<++
>V-<<-]<C<l+>+n<-p-+-+M<>U>>,s<-+>>6-1[>[,+++C[+-[-<+E><-<--6>>[[d,>+>b.]>-
>.>>[--+0]-O<<+,+[>-.>]W<><[]K>][-<b>[[h-<M+>->>D+>E<[]-+l,>>W<<>6-.<[]9-
+--->o[<>-><+-]>[G][]][[1+-+---3-><<]<+>+]--8+d[[>6>+><><+G]+P,n]x-z-B+<]+++g>t-5+-+h+
-]++>++W+W.>><<N+>++-+---+-+<>R..+<]<->>-++<-L><>>t-W-+]>]T+++++]][<-<><-+->><>-+-]<K-7
+X+><-+<<+<<+-+<+ <><-+-<<--1+>>k+<],><<-+]<<,]+>><Q>>-b<.<R<-p<<>><
>]R+<---<+-<>w]->>++t.>>-+o+-<]>o]+++]<,<-<+C,-K,<<N+-C+<-++g<+.-.+,+>u
>]+.J-v->.-+>>J>-,+q-t+-+<-e.->-v<t>--,+,]X><]d-<>y>-<]]--J-<,<>.-6]->+++
++.,-Z<<<<<<<]>]>P>>>]<Z.]
