<V<+<>+m-W>[<+c+[<>+<->-+]--++><6<++<>]>+<[-f]>+.>[+-][>>--<>++<>+<-<+-+]+<Q+>+><+<d><[+d-n>,><O+>>Y<
++<]-+-<-><-<<>+0+->+<J<.-+<+-N+>>>[+<g<>>]>>>[-<<-<+<>>>>+-].>[[-++]<m++K+1+S-Y+g[+++>>4,.
-]+R+><]>+<S<,+C+,a.Q.[N<>>U<-Y]A-++x<[><<-]>--><[<-->>>m<++[h<->[T[-<+>++-<<>>+][++>+]
,P,+++h+>[-<>-+][+,][>[+,>Y-[+<<>.<-<>--+<-<-+>-+<>-[b>-+>[<t-]-[+0>]]++U<
+><[+[>M.++[++,<]+<<<+>>]<][--G]I]][+-c[-<+][>y-h--<x[4--z+.[<[[Q--[[[
<<[L]+<]>-]<---K]>.c,--w.J-<-<-]-L-++<-<]>[X->r[y]><0-]K>>8++<[-[j<++<[++
>-->[<7>o-0>,+><4>-<<I-3>y>+[N<>[<]<[>]r+,[<<E+K>>[]h++[>x-L[[>+->++--[+<-<>-+>-+]>-<v+
<+r+>a[>p+>,a[>P,[v.-->.a++>><]+-x++-+>+[[>+.]<>-+->+<-<><[>T-[>+<>--<>+-><-<-][[-c<->S>
<>>-j[5<+--<h<++<>>l-><<z-N-++[<[<R>[S[>-]+A[[-<0<D-<>[><-+S+]-+-[]+n+-n<<r
--[+[7>f<+-B<[>--++-<+<>-+]><<>.<+[y[+<<W+.<W,+3.]+p>[[+->3-++><[+<<.I>>--[[+<>1-]]]J>
[]1<--<<]f,[<-k]-b-+><W[,-<J[]<+-.<]+i<,.+<B>+]l+<-[<->[>>>>-<-+>++><+<<<<-]+><v[+Z<p[A->+,]-. 
<--P[++Y>i>[+-+<+[9[<[[+r[>A>I>+++-<-><+<>>->.+->[><+>><<-[>[->L[j+>+
+[<]s[>]J>[+<>[>9<+,<.>5>q->>-><-.6<+>[B++]]><>-<+-T>->]<+[<+>><++-]<[+[N-,][K-+
+-<-b[]]+-y<]]6++M-.+<]>[<-]+k+ -+-[l][<3,Y+--d-++>,<--+<<<<>-+o<+]+H<<]
[[-+4><F+]]-+5++,+[+z>+>]>>++<r<>-g+,<[T<<J->-d[E<-[-T+++b<G,>+2[<<--]]+f]-
<>><+d<-]<--->>W+-+<4+z-[[1++--[S-Q--+[><>]<5]-+,J<->[,f<M<+n-]<s[+<+<<+<->>>>+-][s<-><]>+R
<+,>>-<<J-1>+<>]--H>H--]]<+[.<<]]][>T>>+8]--<+>+>-I><I>>n+>>k---]<<w+><
++<++>++<++--]i<>T]--]>-h>+<->-+++C><<>+x++----W<+><]+<-<>-]<<,+-6+
>]a]+-++><U---,-T<3-+-]--]]<>>><4<+d+. ]<+<7..O+K--><-r->>>+<<+-><-<<--2
<<+>>+u>>>K+d++>z-t>>y-]+]-<v<<>>++<<+.-+->-><<+]]+<,->u-+h++7>I+e<>G<<L>-
+>><]<+j>+Q>+<]->+>--+>>n]<><B-0-<O<]-->c<J,C+>--c<+S<F-+H]a<>3<->y-<>>+]-++e
-4-->>+><+<.w++Q>>9<-,]9-<++-8+<+<>]-<--+].-]<+]e>M-c<<-+--++>F+<,>-->m
++]-]>+V<<W+<]><]<,<0><>>]+<+h.8+>-<,+.]>+4]->-b-+<.>+<+9,]<>>>]<++-
+<<]-<9<-->,-]<,U<<>]
