>s+8>>U+d+<-++[j+>+>+>c<[-]<<,+]++G<V<>>F<1>>[<+-+>-++>>><-<<+-]<><>E<+[-<<><>>-+]><8>-<+9+m>d>0<t-V-O+<<G+n++4[y
-]O[+R]>,+<+++w+<<N.L->A+>q,-i+-T-<.<+[-H-] -,r>>>1,>>.S>g,T[>>++><+<<><><><-]<<+>->[2[+<<][f+7+[
.x+-<+C[]w+<>.+-->S--,[<<A+->+<>-->>2<+-->4>i+[+[>[w+<<[,i+X>><]><D[-+>+-+>-<->>+-+<<<-]<.->[
,6<<+[[>+->]<<M<]-N<>6<.]z.[++]>-,+s><+<A<<<9<[+><]-->[<+[>>>a-<K>-><>8
-O+<]>o]1[-<]>>>N->W+][<[Y<<>-+<<+>[+]><[[b>>G>-,++]>]--[+a.><t+O<--<2-P>
++<5+.<[-->+[.>[>->r>-+K<>F[]-+>>++N--r<--><]Z>-w><<++<><>-+8>s[-+<h>-<
+k>>--<+[<Y[<-+-<>->>+>+-<<-]-][>++>,-<2[][>-<][+2]]-,<>x<>3>W--<+8]+D]>Y><[,++-L<>9><.>++
-+1>]><][<>-+<g[[-<>-+][-],>[>->+5-,V<,H.+<-++F.<<o<Z-[><>+,K>+[c++.4-w<4<3<A<]o-P<[
>[>7-V[>[v[+i+p-W].P>X+E<-<>,o>+>--+-+A->>>[O>>]+]7[>+V>+++>w<<<+[S]K++Q-<]5>>-
,>[<[[<-+X-<[[B+>]]][-++<P+<++]->o<[+[.>]-G-+++>+><>j[5><>-+<+W>.j<>+F
-+d<>><>-2->M<]1+[d+-8++[<-+V[Y+c<+[><e[o+]-,[[X<>>+>>-<<-+[-<+r]a+>l-r[,[,j]
+<+>Q<+-[<]u],[>+A<--><]-[>7][+-]-><-]<<-r<<>]+Q>,<e<X---w++<[-<<>U[+-
-+>>+A[D<>+<t<-y,<8><<>3[[>]+>]>C]-+7<++A+>-1[.5[-[<-++ ][><3<><<>J+--,+[-
,>++s>7<++>-[Y]>n]-R<<>--+-6+--[<W>]]z++I+,>-]H+-]++<<--s+<Z+Q+>Y+]>,,-g]R-[
[.<+-[r]>]+<C>,,N]>[-<[<E+-<+>> <>[<+K[d-+o->>[<<<<+-<>>>>>-]-]>J--<.]i++.z>+++y<-5-.+<-V
>.c+[>->>>>++>>-----<<<<<<<+]-h<H]+-,->><]>,>+[>Z<[U>g[++.>>[>>>+++-+><>+++<<<<-]>-u>W>Q<.-5+T+]<>[]+>>-+><>+>b+s<--h>0-o>
>>[<j+]--[>.h[++<><><S+++++.[E-<<+>k[<-[D---V[>G,--P]>><[<+>-><++]+<2><--+>+-,q<t<
]-]]+>d]-,<<c-]<>>--->>>G]n<>e+>+>>]+-d->]>]+->>>.<,7]<>->--M+,>+N-->
>7-+>]>+]u>+<+v[>++<-]>>+.]s-V+++d]+D>-<+<--T<<>o-,<<<+-o<v>-<[++--<-<+>>+]>Y-]-]L<K<-K>-,l<<f.]5>
>3>+>[><->-><<-+]-g-+-]-L->-G<<-I<<++4->]><-,.-]<>+>-+e]+--.]v+]9<.>+]-<<P>->--+<+
>>7<++<-+---+,u-<u<+>>+-5++]>+-<<E<>+++>]+-<>---+0>>>.<-+>+>>,++>>
+<>U--s+--<<>+->-<>-o]+<<q>H+C<><]Y-+<]+<<d-+>+.-e,<g>>,]
