->-[-b[+,4,,b[+2]<x<->[q-><+>[<<][-+<<<>->+>-].+>+[>>]>]-<]<h<+>-+-+>,-<]<-+<<[9+
[+H..2,+E-[f+]Z]>+>[+[<[<]-,-+W<D]x<H>[[+[[2-<n>+-<<++[+z]-h<>]--]>+F->-[w+
<><B<+w+<1+<-4>+[-5-j<+X<Q[E,]x+d>>>+><+U-I]>7-->--+M--[->w<<-<>++>,>+[0-h[6><>8
+>r[]-<>]n[]-><++>>>J-5<]>,<>+>]>-<o]-+<>[A]<+-2+><<<<>,>X-<,<>><x->U<j
<+V,<0,[]p<>+-n[][W-<[t-+>j+9[+<>-<>+]>o<6>+[-+>+[+w-+>u++[--l<Z+[<>v->]+>+>>H<[++][]
--+-Y<<t+I]G[<[[G<[+[[>>+>+--+++<++++<<+]>>><>+Q+a+m-<-<[++<+8->++,+L<k>]]<>+>]>M]>->><,-<>-
>y]+[<<f->+>+-U<7>h+]+[K>]+>>>+2--+w-Y]<<+<[[->>>--++++<<<-+]>]s>++<[+-<-<<<++[<-6><3->]]
<-+<>F>>++]<<>-->]<[>d,->[>>++>><>>>-<>++<<<<<<+]]><---[<6<]-[<<.[+,<b-+D[ <-<g>-.-+->+>><.
-8-<->>,+5.[][-<-<[S+-++0+[]+[<<+>-<+-><+--><>>-]>--C+-+0[<[-<,p+-++].-+I<+]k-x]>[+,>]<-u<w<q
]<<[<<]M<>+<+-<<<c+>>O][B[++<+<n<7--]<-<><+-<e[><+<>+-]<]>+><>>N[+->B->W<<R<-<[<
+e>++c<<<[1->>[K-++>->b>[<3++-+->w-]][<<B]>+F-]]><-++>-.[s-++5.>]--.-><e
+>>>T+o<a+>>[-<>[Y[--+]<]p+->>+]+<M><<<5-s+<[>>[<-+>Q<+s<U>t]]-]]>>><+>[v-[>+-
-]]N<-+]+>.<[+[---<>+++><-<>>-<-+]+n[y>+<]-<-]>[H-A>[++[>><-<-][-<g-Z>v><+-<+-N>,+[<-[,<--]-w.8]8>-.
[><[>]U>>-<<]7+<-e[-w>][-<u[][+++.][>>>-->[[+--<+g>-+>-<++-->>q<[<-
<<][]><z>e<9<[-<]]q]++R.>+>p><.<],6[W[U[]>>]++++M>,+]+J++M.+f><+->[+V]+>c<+
+<-->d--5<<<z-----.,-[v--H-<>>+0[+++<<[<++.+H>>+--<-B<<d<G><[><-+<+->-++]--3>-X>[[K>-<r
+[5>+<]+<+<4-y>[<n[>>--5-[<4+[<++][>]<<-+++<->K><+y+K+>I>>V+h>-+]+--<.+K>
-++<+-J-W]+]->-+-L<X<]>]-s+><->--->><>++<><-+<<-+>->9+3++>+n--<--+-]
<i<6-<<++ +N<N-1[-<>->><-<--<>+++]>>+>->--<->+q,<++--X-<G--+]-F><<+.+<+]x+<+]<>[<>+<<+-->>+-]<>[+><<+<>><>+-]-X<<<>3]<>
+<<]Y-<q>-]>9-o<<-<-0>.+K]K+<><<]>>+><<W,>-><>+.c<<<1>+>>C>]S>G+Z,+-,<-<-H.
->1<-<j>++]]->8--S>H.>--<<>t.+-<R>>7+<V]H
