>s<-T<><v-<<[-><<<F>-[+>]P-y+>1<[<++-++><>+]]+k>+>>Q>s[<+>+-<<<<--><>>>>+]<+--[[><+->><+k-+-++6[-+-<>]]<
>[+>>++K+]A+-.[a-+,-W>+>]>P<+->k++v<<,>y>>[F-A>+++<>+++-><+>-M+<>,<++J><
----[<<<-]1>[>>-+>>W-+N>+[>>-<+-<<+<>>-]>->q+[[]<>3<][>J[+-,>-[a>>[<w-X+i<++L[+>a-o+[[-+
->>>]++>>-<N-<-e>Z<E]+F+-,-+t><+<W>>]-+[>>]><<<-+]G+N++-+[>q[+<<<--<+<
>+h-[-T.-<<[>-<<+<+-->-+<>>+]>-+-<<s-m<<<T<+-w--+><[>o+[>>+<-+<+]>[-]+[-.h+]--]<[[+H>,+++-<--P+Y+]-u
++>-+--.>[]>1]+><E+-y>->0>-+[<<[]<+<>+W+4+>g>[[-+><g>+-<<-+[>-w+0+ >-C[1<
>.6+Y>P--]-A]- +<]>+<<+]+,<]+.-]<+--[<>c-+m>J-[+N+j+<-[e>U>-v<>R]F[+<+>-+]+4+-A.F>o+>-8+
--]<1-+->--<-+-+.>>].L-o-p[-<-+>+--><-++]-+<G>]-a[-[w-4>M<[+-<-[w-5]><+>].->+[.><<,z.++
-U<>R+.X<,h+-[o>u<-,><<<>Y]+[>N+<<>]<[+<+++-->++<<>>--].-[s[+<+++-<><[+],+-o<>N[-]++>+>>+
,T[v-v>u>J-<<]n]<z-<[8>[>o->]++u,>+[>0>-+4<]+.-<-><-+y-<Z[O-]>+]X+++P>q-[+<-<4<M
<>]+W<1+>R>][,<+>,G+<-l>-+[-+l>p<.s>F-[]--<]1]->]+-[F>+[<k><>g],+>.r.+]+>>
<+--+>V<<b[-v>-[+<o>.[+>H<]+]+A->>s>[L>[<N+l<[>+>[]v+[>+..h>+--><<]].[]>
><g]-]d><[<Y-]+>E.+b<J-,>+-[>-+>],[--b[+--<-+>>>->-<<<-+]+]]J]<-l->[l-H.>><k+><[<+-++]W-[><X>8
[>-+<+<]<>+><<-<+E+>,<<-+,-+,[+o-P] ->>k>><+]2+Q+---<<+++-<+<+<a<>>]
-[]3+>+]S-]-][>-+T+-[>q[>-]>F]]0-<+[[m-]]<h>><[s>>5-[+<>[--q+j<><>4[[[<Q>[
><O-<+w+<<++[o+.-<-z]>+]a]>H+++<+]<]n->]>[[]<-[<> +a]-+-+,->>>>>L>-<v+-
<0><-<+[]]+-+>]--]9>->[>+<I,<I[-[[[>-L][><[+4<->[>>+<<<->><-]-X>>-<>++>-0-><f+.+]>
<<++>]+<>+>Y]B><>>+[<>+>--<>+<<+><>--]+].]>N>>-++<+g]--><<]>]<++>]>-+-o>+>+X++<<-c-W<,+i
+--I-+>]+K,<+>]
