->[--<0+>o+]<1-+++4[+-+<->><+-]-p++---[-R+[>-B.-+,++>[<>-,+->l+[],]7->>-J>y.4[<[N]n-<<v
>k>>-s+>+<<-q>+<[]Q>+[R->>[->Y+-.[[[6[-C+-U[J++<++<D[+><Q+[]<<>U>[k<]+<+<i<
+<+v<-<<-<[+<J+>]>i]<[<>L>+>+[--,<>-<-H>-<8<>O+,<>-[8>>>>T[<><-++[<<-
+]>-<+[]<+<>>-->E<T+<G<.><+-<>+]<+<--.+>-+>.[+x+><>[5>>>+>>]+<a<[[
+-c+>]H[<-+++[>+<-]+<-][-[-,]]--><o<T<>g-D[-<>>n+J+z<[<<>+<w><y<<[r+]2<><----<-
+L>+4-+<<[>-<--+<>>>++]]>>---<-Q[+b][<<-<-++>+->-+->-]-U><->+]s-O,-<-<p-s]Z+-+<o+-++->h<<[
-,++<F<.>X]]Y+h]>><<+<<>><<]O>[<,<Q<u>[-+++.]9-.-[]]V[l[-,<<[-<-->>->>-+<>+<<<-+]<>-[[>[>-H>1
<+[<-N]m< >->>[D+-j+8+ -+>][>[<5>M<<+X>1<<]] +w-z<.-]-4[]K.[[>-+<>W-<<<D>h-+>->
<[>+[F.>k>3<]]>-><>]-<+[-<>>-+-<>><-<+-]>>a<d<>>+-[>]p+<-<<+2>>y]-g++<],-V]r+t<>+P<+-<>],<v
++-[><[+>[+1+D+[><+]-<>T>->-<L+<[>>c<-+<<->p>Q+<+->+-<[]--+2[-.+[<+>-]q>V+Z[
-+-+.,b[<+><-->>+><><<+]<[-]<]]><<>[<<,<p,m-.>-<+>4>,+-0+m>A+--<<><<5-q[>++M++-+<-[->>>
<,3[-v,.-]K->f-]<[M-+v[+-->-->+-<V<>4-<+][-Z+]<e]+-<[-<t+>n<[->->+[[G+.-,
-->P-,<t-++>>]]b>[[>-+++>+>><>+r]0<],p<+>.][3[+-+][>++-<+][q-]--]--X+R>>I]>++>D>Q
>i+u>-<-]<-s<<->]->+<+>>a<<,<S[3>[+<<1-+-A-9[[[-++--<<+,[,O<[Q[>2+M-<++>-
-R]-[-><+-<-+>>x<b+<-][c>H->D-+->[]>+-]v[f<,[>+.<+-Z>+>B]+x<<>--[>-+><><><<+]>o]]<],>6
<>Q<<Y]>]F<H<+<Z.++>-[+-><+>-<>++>+-><<<-+]+<[-+]]->+J+<+-<+[+>[.<]s]<P+x-<-->-e<V]+<-]]++<<U>
+[<g[[>--+.+>>-[]>3-<>+<>+,->1>+d<-v++<+[-I-[+-<-+>>++-<<<<>>>+]>.L><]p+L<--[><+]>->h<-.L+[<>-]-<>+--
<X->7><<0+<I-+.-+<M]<U]<Y+Y+>W+<--G[-->>--<<+]>]>]<+-<6>>>-t+5+->][<><>+<<><++>++>+-]-D>P-->]--<-d>+U<<C<<F+V>g
-+---<+<]><+g++ -<>-+-<<>P+.I+3]++<><-<+-S---+i<>+>->O<<><8<+.-+--.W]]
-+<.s]-]+>>-s++<]j+-+<x+]<+<E]B+]8->-,]]
