-H+<-<>>-+v<+><w><>->+>[<u<-<>--><>N.>]-+<J<x[[a+u<<B+>,>-<q[,++t-+++][R[
+-[-<-<><++<+<-<>>>>>-+]<><++>-b+H><><0<>><]+,]><][[]V]]T[--g-->x><+--t>n>-<+>>-.<++--c+<<->
<+.N<<+-q[o[+<]<-2+++]]+0++++e><,-,>>[>><K-<w+]-[<>>+>]>->Q->+<5---<o-.
[<8+.>>E[>,-[,>E<+>>>]+-><]<L[r+z<I<-4+->-]>,]+>[>9>]B<z+>><p[-<->++]-s+><>G><[<1++j
-M-+<]<--m-><>[>[+>[a>+A<->5<+<<<>>]>.->-y[<H<><>]+<>7-R][-<<>-2[[[>-[
<--+-d]><<<Q-a[+<>A>-+<>-[.>[0-<><-+3+>[<>-<+->-+][[w<]2-.+>-]>5,.++>-+>->]-<>f<]
+j->B]>+>>z-<<<G-+>>.-y>>l+<[<+X++>,-++><[++[]]+>>>>O><--++<[X>+>+h[<<
,+-<--k<3+[+--[>-[K]]->4-<+>,z>-[+>->]-]+[+-->+-><-h<[>U>+F-n<>N+V]>--+W
+>]>o>l[-><<->-+]]]F>]]8<<[-<>z>-,-.,->+<+[]+S+E->><L-[+-,]>-,++s<[-l+->>[]>i[>[+
<<[-]>U<-+-x+[[v>>.u[[-<>-+]>+]->[D+--k.<L--]->8-<U+>L<--+o]-<]>-[+>3<[<>]>]+[Q<Y
++>g<+[C]>A-,>< ++<[<[4][+[[]->->>++z><[<O<>]>-[[.>+>[+-P<+--+]H-[d]>+M
[q+.<+>Q+-.>[]-[>>+>W<--J[.]]<>>[0.[>><<-]<Z+><+-[],+[m+>[l,+F]D-r+[-+Y<][<<><<+<+-++->>>>+]->[]<+
--<+><][[[-+[>4++-]b]+[-[E-y+<>-f[>+P.[]-]+->-[d<,.>><>>[>-+<-A+[D[++
>]<[>->>W[>++].++->>]<f--+7,>l-C+++>>>]-]<++-[-]+[<>Z<[-.[][.M[.>H+[<>-]+w
>>p<[w,>+--++C>h<K]]<][+<>-<+---<<+>>>+]+<+-<>R-[->>>>>>+++>>-+<<<<<<<<+-]-o]<><8-o->+.-[--<>+]>,<Q-+>Z]+<.->>+]]<]T++v<K.+.Q-
+,-[-<]++,<>>8<p>e-->-]++<e-Y,>>>---<+-]O-<0<>>+Z-J]<]><+o>N+-<]<,<>5[<<->>-+-][>>
,+[>+[>++<<-<[-<>++-->>+][->Y+[-<<+-+----++>>+-]>X-[<+>+>+]<<+<-w,]]+,>>+.-0->-x>><
+>]>]<++>>>+>]--+>V>]+j<>Z-c.++><--p<<B,-+>i-><<<Q--<->-]->>-m,<]-+>,
-],>]-+->>-],o.--<<--<.<<>>><1<+]>+2+c>><>+V>>-<+++t,-+Q><>]><-]]-8>S
+<++-L->>]-++->><-<><<>+f]
