+>-<-+<f++J<-<6<+Q-<q[[-[-<]p<+>[>+<-.<++6-i>]<<+++2]><]>-h-->[+<-+-,+
,<]>+T>>><<<<J<>>>-<<v[>+[J<]>+<-+[x+[-+-+.<->[+a<[+>,.+<h-E]><-<-M>-
[<<,.+<,<<[,<+F<>K+X]I<<+-[U]<I>><X[t>-i[->++<>+>+<<<<->>-+]<u][q>-i>---<+><]C+]]--+-]<<[[+[]
]<]-,--<<<<+2+n-S+o[->+<++]<--y[]<[>Q+-C]><]><--[+--<<---->><<>>++]+-<<>>[-<<<<<><>>>>>-+]+]D>[-+-+]H-[><<<+-<[<>+>>+>-+<<<-+]<[.
+A-<g]<]>B.>>>>-<I<-[<<++->>+->->>><<<<-]++.T<x--[<[<+--<>+n[-<>+.<>,G->],][+,<B<L+<-<-[[>[
<+V+<>+p[<+-+>><-<,+-M--<[+v>a-<y<+<X-]s<>W<+-<+<-[+-]x,<<6+]-<++<[S>W<U>]
+>-n[-+<]><>c<s++-+-[]+R[->[T>-[+--<++][-+<<>] +.[+[]-].><[[>V>A[<s+5+
+>++K->]<+a<+->-[>--<i-<<>>++<>[<+f+<-><-][<8<<+>]7.+-p<-->+>>i][<-+
>-<>][+<><-<A--+-+F-9]n[<><>><>-F<+3<<<<R>j.+><++h<<T+]<++<[<-<><><-<-
<<F<]->+]R[>-U<><<]G>[n]>>.+->+A><[<+<-<<--<+p-D>]]-<+k+<u>-U<k++>>+>-<+
<-b[<p>-B-+<+>]-g-<5<u[]M>>A+[>><<<><]>.>h->[-]>[<]->2>+><>Q+>,J-<<v>,>]<
-h][>+[<+>p,]<<<+[+-2<>.<+[<<+[>>[K[->M<+--]u-C-+y+-<]J-I+[[+<+-[[-+[>
[.++-++-->G.z[[>+<>C>+>>>>]---<><>.-<>>[u+-+->++J>-<>x+<[]<+>>-+<>
->+>+<T++q>4-+F+>-<[]y+O->[<->-],+G]--+-[+->[<>-p<[-]]>z][.O]U>-.<-]-0-]S>.]0[-+
<>+][<[-<<>>+-]>,->q-7+>]1[<<-+[f-]Y>Z<<<]++-D<,+w--I->0+-<h->p>7<-]<>>>[>3><>>[[c]>
]<]>,<<-->v.+z].-+]<+.>-<r.S+<g>-[-1<<>[>+<<++<<>>>+]<.[<]<b>-<E->+-+-><4>Y-+>->-<i<-9
<<p< +-I[>]-u++[B<,L<+.<>>[<+>--]++,>++-<-[F<--+z--<+>-+->R+-x.-]>+<+>
<B><u+X-A>-->+<>h+-<>]][+>>--+<<><-<>+]-+D>-<+]-<u+W-<K]]<-f>.K><-<+<<[--+++]->+<+Q>h-a-.]+++<->>A
+><+-]G->z>++k>Z+e<.u>+]+><<-P-]+-f>>]-+-]]
