<<->++t,.--a--<<+l<Q[-<.<+<-[.-+<]D-]n.+<>,+>+.[>+,[>++-->><<<+]+>2]<>D.[-[<-q]<+-
>+-H]><>--n+>>h><<-->+<,-><>+>u[>>+-[-]+,->F+<[f[>D>[<<-+>>+]]>[<<>-+>>+<-]+<7]<[>><<-]>+++<n-<-6-
><j-d[+>.]-2>Y.[O[-]s[<<.,++<[<>-+[2>>>9-o>7.<.>]+n-<+>+<>--+>f<<O>9+0>[-+d]
<[[+8-K-b>V<+-<]--b]+<++<h<]x>[+[[-]-,F[>>-<><<-]+,--B<J[[+<>>--+<+-][-]>d>-]-+<n.-]>+r>+<><<-<
-]>]r-->[>,>>u<]n+]++>z[z>,>[<+<->>-><<>><-+]+o>]-x-->,<z>]<<->->+>>[Q<]H-+>+8>+>7<A><h><-<7
-><-0<>+q+<-8+-<-J-+<>-v>+[<+<-[]<<]>.++R>+->-+<+,-[<>K[-.-k-<][[-T>u<
[>+e>-++]9[[[]]p>]+<-6>]+<]Q-L>]>O<<+>-<>+[--<[<--+>><+]<],+ ->D<<t[>+<[g+>[+-><-+-+<->>><<+],<<<t++
<[m>-->>+,->-+-C++]D+>[q><]>+f>>>>+z[b>>W<><t+2<<]-[<[a+]<+]+C++]]+><q<-+
>+-+<><<[+[-<-F<-<<]3>[---++][]<<>[>y><[[><L[+0>+<Q<-++]>+O>[]z->G--d+[+<>+>++<-]+H.>]--2+R
+<<.[--o+<-++<V+-[S<-<-l+Z<--<->+<><<><<<<<>>+[<>[<<-><H,>j>>+]-+><A
-+>[><<<<-+-<>->>>+]<<+b[-<-<>>>4>,c,z>-->4-<[+<>++<-2-<<Z]>1>+A>-++>>-[-+<--+<[i[++>->><++<-+<-]-R.+>>+
-<]-<-[]><[2-]a>+>-[>--.G<8]+<++[d+]+-[>><>--v+<>d><->- <+>+><b[-<,-]Z
]N<+.]+-<><<+][>>T+<x<><.>>,<]>[->,Y>]-]>>m-+[y+L-v+-->>+>-,<[><>>-+
]>->F[-><<<>d]K[V<2-.>><<n+]-->h+H><-+4++<-<+,P-->Z-[8-<]>a]++J[a-D<+--<B+>->
,<<<O++9-s>+5<]v[H>k+o<]->]<<<>---Q>+-->+>>>><3-m<,.[<-.<a[-+><<+<><-+>>-]>]+]>-f+]>x-+c+<-
+[<<><-<-n--><][[+<<<>+<>>>+-]>]+-<-<-->[], [6>-<5]--+><<><X><-,+<i>>R[>8+7->+]+>-+
]P++--[<[L>>][f<-r>>><+K+-+-]-+w<-++[+>-<><><--]-H-+-+>F[>>>--<],>>-+8.>]><3-+<++<
><R-+7,f->+<++]l
