<--j-<Q>+--<O+H[<][<><]<+++.>v><>,D><<<g>E+,T-L->s><+-b+>U++W[<-,>-+>]>-5->w
<<++<[t<-W-++>>+G<+[[y->]>0.>h<-<L>+][s<i-1-[>[[<--[>s-[-+-<+-->+++>+-><<-]<<z+>>[q-5>9->>+->e+-
<[--q-[8<[D>B--i]0+<O--[+<]6-F<[S-[r,>>]>><><<J[+<<<+>>>+-]-+,<t+0+-[>[[<+--]+<<<>9<+<[
+,t]+-<><>[.<<u+Y[+,+-..-+]]<+<[j++<k+-]->+->-<<][[-[]]+>t>+<-L<>]+
>r-<+<>[->+V[><+>+---+><<-+]+-+8-->>]9++[.-[+,>+-.-w.<>[-<+->-><+]+>]+[-<D+-<S>.Z-<++[a-B+>>>-F+e-F-
+>Q>]<>q[--i]+1><+Q+2[<-<<--[+C-G[+.][>]>[+-+>q>>1+--<-]]<-<>>,<]8+--5>B+
<<<]]m<>+O+3,++---+>[+<+--><<>><]-z<,K-]>.><+[]-[+[+-m]-[<>><-5>-4>[
-<c<+-<--]>.-M[>--+<<h+f>-][--<>-<<<+>>>++]-+,5>+6]P>v<-+>a->-]].->-<>]<[[]>-L,[[]f->F-j]
+><[<[<>+m[A<<]><-]<><-b-++-++-g>->+2>+<-+P++<M+[<[+>]+<W>z>M[7><>6<7->+[
-]+>1<<-,7<<]g[r-]>[<+0[>t>V[>[+-Z<]<]<[+--<><<++>>+-]<]d[-->[+<3>>>]>+<<7[+<T>--<]K+<z[+--><+-][<
[-+>.><>7+s<H><.,>]I>[,,,+<->[>,-<>>>+<6-Y<<<J[>-q-R-<+>>+>+Q+-,-<]++[
<3<m[M+->+,[]y<-<+<[<>V][.Z>>C+<+>>[-<<[-<>>q>+<--[+g-b+--q[+.[N][>]<+7+>
>[<l--<V[-<+-V]-.<>U[><R>-[[+-][+>>-<D>]][<<+U<-]-,<3--6]<6>]>g>>1+V[B<-[<
<]N<<]+[I-O<]]+< <<[+<<+[]->8>.<V<V<,[>+N+-+>+]]+>]6->-<+]>3+[>><+<-]+<-<<+W,.<
-<[><-]V-c[<]7-.>-<A>s+[>+-<-G]]><>+>z[><[,]><<>+<><[+>.<>><++],C[>--><+<+>-+++<--]-+<
[<+]++<[[+.->7+[[>1-+C-<++<c+-i]<<+,>>--<[[+4[-i+]+K<D+>]>++,>-+<d-,>]
+r[+++<N+-+-+n-2+V<<[d+L-+[x>+>>>><<C[]T+k+[[>>]K<][<]++->]]+><k[+<+<>+>+-]++C--+G+><E<
<-+->+J]]2+Y-b<+>++7>-h]m++-4+>->>]<w+><<-><->]>+,-<+]-<++<0-<-]>+D><c-+T
<i,>->J+K]+<+9+Y>]---<><<+->->->+-<w<+c-+-+<-J+8.<,]-+]>,<->R-<.-]>U<K+>
-+4+n<+>---+++>4+>L-+++7+><Y>U<>+m-2<><<->-++><>]p<-+<+]<<>>]S.<+>W->>>M]
<]+[<-<><>++>-]+<--<>-B]>E+[>+->->>-><<<<<+]<J>+<a]<1+>+]>-<+>-J-5-++>N+h<W>O[<<>-<><>>--+]<>l+[>->>>+<>++><<<<<-]-]]--G><<]>q,0-,>3+-+,<-
>d-><,<-[->>+<<-<>+]>]
