<-<+++O-V<-<+v<m>-->l>+[[>]>+<>><+.s,].-<-+-<<d-F+-<,>-+-><+s>>>-[->O<v
,L],+-< +<-<<m>[f-2]h-H>+-[<><-]y--W+<>F+n>[<[k><<]]H[+<++<<8[>-[[]-,-<]R+z+J
,8<<-+H-,-++z-v+><-O<+>c<++-<+--++[+>-+[.[c<-[W+q]]<<--g-j->--<+[[[<-7>-
[[-.[]<++-r<<->-c+3<+++<[[-[<---<<++->>>-]+<>]>>0+[<]x-<>++w----]><0,-F>+q+>-<-G+]s<+s>Z
[-s[r+-E<>><<--+[<+<<B]>]].].[[],[--V>+V+>.+o>>-A-<,<>.-E]C-<4++3>++<><[
<<<--<--7+[[+>]>>]i] ]><<a]>>>[+W-Z<]<Y.<[]y>--[[+>><[L<>>[<-<+8-++<Y<+j
+>Z>-A[++>++-<>+<<+3->-]>-->+--2<.+>+<S>+>+++[>><>+>-f>>[][>+-<E+M+]9
+i<c<[+<l<y+>k-+<U-->E+9+<u<<Z[+>W-[.5++-+]>--<<+i[[.<[+><+0[<>++><>--<><><-]+->-[,[+--+-]>.6>>t+<x[<
.[n+++<O<]<<<G[+]6.g[<>.>r<-V+t>+<1-<-><[>r->->>>6>J]R-]1++<<->[<-<Z]><<[+-
[.-]-<<n]+<<><<++>>+n>>.8+R+-b>+p-><>+[[>h>]-[b.>>+->--][>->+-<-6-<<>
>>[->+[n[--.+<--+>]-+>[]>-g<<+<-]+[++++<]h-],+<<.E<-g-++].<<<>>][>+-+-<+]+
[Z-+<+.[-+->5>[-[><>+g-<>>G+-><I<>i+<[>><-+--+<>-<-][++-I-<k++++>7->N>-++>-][Y<-++>[]+
<->+><<<><.f>]4-+--+<>z[>++<+]>-6[[][I->><G[<]+.-<<->+<<<k+]7<--++>-m<<<>D+<6<r
<9+h>Q>+>>--H++]-<f[->>0<<f>+<[><<>-+<<<><+>>>+]+-3+>>><<>--,.>++o->-K>]-<<<+<S>--+<<><[[
<->>--<+]-+<->-R-<+X>[,[6+++[[<<>-<-<,+-[><<k>+--G]><m-[[[[-x-><>]-
<-,<<>k><<c--]<><>-><<++-+>+5[+<-[<>6->+--F[->>+<+<>++++<++]..>+.-]G-N--<<-]+++-M>+>-
[<+]--w<+-<<+[+>><>+<<<<>>-+]><m>[5<[+L[<>-][+<+<+>->-+>><<-+]]><][<]M]+L-]+<>.<>-><g]+>+>>+ >>+]<B++><
><+K+<e---.J+>.H>-F>+F-+ <C++2--]-+<<>]f<->d>-+-<+<0.+>+t>]+b<]>>>]]+--B+]H<
+>B-<>><-.,P>Z-4<]d>9]<>+<T]4]+<<+]3..<K++>-U]A<-F-<,>><->-x-m>+>I>-K>L><O>+<+-
>n<,><>-y<><>H-v]>D>+>->+L]5-]+O<->><-<>+,]i]-]-->r<g+<->++>>+]<>u<<e++>+p
+-<b<e+R<M--<+->+W+<+q-]-+0>+<--<]<<>>>+N-.+>--+]+<h[>+><-++-><<+]>-d-<><><-+<>->-]<
+,-]
