>>+[+]>>>>---+<T++W<[><<->>+<-]>>,>E+-+-<[-]9--+A><0++,-+--A>>->-<<-,<+k+<<-<[[<+->-<-->-+]>
<]>+a--++><<-P>-<x>N>>7-B+t+X-[>][]<<->>-<>,>+--+S<+>++[><<<>>+]<++.--+><<K>-[<
.z+>>+f+<<<<9++<->[Y-+-<-[[<[+T-+]-<>d+>-,-]>]]+.<<D<-<[> <,L+--[<+[>
+>i.<-[+[Y]<<>>+[<g>J+--+>+[<-2>.>+>>-[9+<u++<->[-<e[>[>]++a][,+f[-[<-
-[<-o><C<--+[-K-v><<+8--<P[[>><-]1[c><J>->[+><>+++<-+].3++y<[]f[<[r-[v[<<>].<].>-][-[-
<->d+<c-D+t+e<--N<]><<->1<>,-.+]><K]+-,[><<+<---<><><>>>-]<<]--d.><><>]>J>M]+>.t++-[]<Z<z>.[-g
+Q,<<-[[-]]+f-[<<>++---<<<+<>>>>>-]--]<M>w<--[7<W-R>7-<>>4[-[<[[-[><--R>w][><<<<>>>-]+M>k[<-+-J]<]<<[p+[>-p>
><+>-<[6-]<]-[-->-<+]>>]>+-+<]+++D<1]n>[o]+>]<<<-a<[>-><+>++<<-]+I[><>-<>>><+<Z>>,>+-]-[<
><+,>K<k+-><+>-L]+>.z<--+--6[>>[,->>+>><]]n]-<0]--[-<+<>>-+],]<<]L<W<><<-A-+-+<6<M
<<->>+<[++9-,-a+>>+C>>t-C<,<+ <a<<9<><<-S,>[-[I>+>-5[<><>[,->,]L]-+>[]><
-[Y[+>><+[-<[<,[-><><[B-+<+]<<>][<H]->-<->+6][[>M-[>+8-]C<->8,<<><[+<+---+>><+-]-[Y
<-].>>+--]+<+<+g]7>>]K-[<G+->>>><0>F[<<y<>--T+K>][<,+[[>-X><-<+F<>+T<]<Z>
]-<>E]+,8+++H<<+<-V]+.+C->]<<9-+<++t-L[+>-<a[-<+<X>->-<-+>K>A]+]+]+<+><<f
+[<+<X->>u[]><-<+>.+-<>]+i]+v-<->-[u<g]-h+J-+]],]9[.,-][+1]x<[J+.O>[[->+P>h
+q+-F>>+S+]5<8+P[-+<<+U]y>-+[--u>-.>.<<>-<++[A+]0].->>-d-[->-<>[++,[>+<+
[+]U--V[>-L<>+---<-+<-+<<[+>->-+<<-+]<[>+--[+---->>]-z>+V<>,+C>]w+[m[>--6+<+>--<>
<,>+<<<k[]f<>+><<>y+[>]--+>+>]<]<]+[->]N-->++1<A-]++>t+9<]>+]<o<<e>+<<
]l--<--+S-+.G<+-<+-8-P-->2+S->V++>m+<R<>s-><>>>+,<>]d]P]<]T-<+P]+,->><-D,>-+
---b>t]--0<+<<]>]x<s-><+<m,<+>2>><<+>E<-<<+E>]i-+]
