< [i>>++,++[>->v+]>[>8.6-<<>+-x,<<>n>b+k>+-><+,+]>+-<+]->+V+1-,+,-<-><-
[>>-<<--+-<-<>>+][+u<<><<,]++>-<<F>+>L<+.<T.+L+<+><>-+->+-<<o-[>->]G++[<<,<-<>>[<][<
[.E-6]+<a[B[i+---[>>]]-<]]<>---d,<><+4<++-->>]r<+->><F<p+-[<[+1><-<2<+<+
<]+-]<>[-+++[>[>.]<>+,>>]<>>[2>><-<]--c-1[T<]-[[.-+++]y-,>->+-v<+3>
<<[--<[[>7><-l]+--e>y]N[1<j>.>7--[<>z>->>x<[K+[<>+<>-<--<++<+>>>+]<[[<0-]<-p>-,+D+<]-[3-->,.[+<w
]+<><>[+[o<L-+[4<--[X>+.>><++5>+-i>u++>r><><>>-[+p<>.-]<-+-<[>>+e->]c<>
+i+<[+x+[+,,[]B+><+N<[<<+++>++<>->-]-<>o><M[-+-+]>T+[,a><+6<]u-+<[--[>E.u>>-[C-[+q]><n[>--
<-5-I+U<[+7++<-<]-[[9>+b>+[][++-+-]><++>[[6--<>>[>+-[[+m<+-r+]<>0[+>+L]>+<-+->
[i>-],-+1.Q><<<[+<,<,9<.>>><,<>R<+<L>>,4+[>>->-+<z+]8+]<]]+V>>+<<[--,+z
+i]2-C[.K[++>[+><+>><G<-m+>-[>X+[+z+v-->+-4[<>+]<-<T+<[<<+6>][+h[6]>>b<+-+[-<-<+
,<>y] >+->]+I<q>+<>G[+[><+<],+6++.[[]+[j[[O<[]>-] >P>>1[>Z<,<->>>,+[<-9]<
-<b<[<>l>-+[e-<>>[>]]<--<s<n>]+E-+>j[N[<><][<->>g>A<[->><+>+<<++]++-9]]]<Z+>r]w<+<>4+z[>g<
+K-]>[g<<++<>[+<>-+><>.<+++<<>++>+<q[>,-6><i->-5-][]f++>[[-K<[G><<+<2.
->7>+]<+4-l><+<-- -+[,>->-+[>[+-<<-><>+<+>[,<]>>8]]][[]n<]>>>-+[I-+
>-<<][>--<<r]>+<-<<>>f>+N+[>>-Q-E<M+<<-][--[<++<>><<<->>>-]<<<[><<-<<3+-+-d<++F<[-+-+
[E+++t++-M-[4+]>>+>O-<]+9<+.[[-h[--++V<[>v++Q<.e,-1<+-<<>>+<C<0-e->-t.+><>>[
>[4]q>>0[+[>-]>-+a-->[j>--m[[-m[<>h+<8+.++g-+<+-E+[<+<-1,<-,2<-R]<U-.<>>]]+
]>>-A-<>+,>+L<-H+f--<[<<-->>+]+]+<h+<>->>+<]->i->><-<N-+v+->+>]+-<<>+4+>++]5-<+r
<U]<>+<+].--+]]w]->++<]3-D+<j]+T>-7,>]y>+H+>>r.C><>>-8-+>]+<<N+>y<<T+][<><<-<++-+--+++>>>+]>>,--
>1->1<+>><>]++>k+-+A--c<-I-]><-+-->m+-+-.>>+[>><<-><+><->-<+-]>>--+>+-]--R<Y-<-+<>+p+->I-
.n+<+--++>+---->o<Z]->M.<-G]J+o>+Z+x.]+]<>W+<<<y]]T<+<><-+E<-++]--<--+q<><
+r+-]c>-> >>>-<+>.+W-<2>>-+b+<+++>N+]<P<<F>x+->-+++]-s>Q<>++,+c+->>u<]P>-[<<+<>><-<+>>>+].<
<U>]>++-K-+-<+----S-+<<M>>]-+>V-]<>><]<v<].]<h--]]Y>< +g>]-]]->z+.]R,<,k]
>-J+>--D>-<x>>1--<<<>.--[+>>+++-<<-+]]>>>++<B-+><>>]
