[->I[][<>+..].<S-[]>--++K>-K<<->+>>+>R>--<[>]f[->-<>-<><++]>h-<<>]<s<<[->S++]-<- >s>k
-[+1]<++-><+<<,<>S-.<w[E,.-><-+<>+P<<<+<9<+<W<->8[<+<--[+q->]<><--<[S+
-].+<.S,>[E>-[><+]--<V>+>-<<9-><[[+4+--+[>.>S-]D]++>-+<]>-<++<-<3<-<
-<>+n+<[+>+<++->+<]+G><[g<--<>3<]>u<-<]>-B-+<e[-,.]<8>f>-5-+-C[->>+++--<<-+]>>+]-].>+D
>K-,E+<9>y>+,-8->3[]><+[>,+>]+>F+g><>->+-t>-<.7-[--+<><+>+-]<>><5--<>m-<>>->+,,+<>>+
<-+<>>-n+<[<>-[<<+<-+-+-+<<>>>>>-]+<H<I--+-+.>>I<X]<U-[+<+>[<<><+>+<<<+<++<--<[-+]+-<-
+b[<-7[>>+l.>+g<<+[-++>--<-+]>><]2<K+<>--<[>++J-E++z+9>n[+>+n--]+>>V]++>+v<.><[L<+<<--o
+<-d+A+[-<<>>W[>+.-><+O[v-i]]><-]>+<,<<-]]>][5,Q--[[]-++j>+>m>, --[[-,-
,-+-L>>A]-,9<o<b>-I+>><<]->>+>]-<+>-v->+P-<<<H-<z->+>>[[-W+t<]<>[>-+.G[+-
<[8>d<6+-++>,><>K<>[>---+-><->-<<+]--][J>+2+h<[>T>-c][+>+<+<-<++>>-]+-++--+t>]-[[>-+<Q+>-j>--[w-]><++[N[+
+<-<<z++]w+w++,8<l.>[E]>D]>f>E><Q+7>--0+>e<<+[>+p>m][>>+<<+]>-<>>[z[-+>-E>-<[[+]n-<+>b-
>[>->>1>[-<4>D<<<->+[]>v-v<b->[+->>>+><-+->>-[]+-<.<[b+<[>+]><--T[++
+<V+[P][++><-+<>q+-+<[.[>a]-.+]]-3[]B>-[<>8>+]<<d<M>H<+L+[+]-><<W+>+]<>>
++<,.s++]b-H+[+<[<.><[-<>+-]]+l>b<-+[-k<c+]>>-]k]-<++>]+--<][<>>T[><+--<>-+]><+[>-V]>><-
.>+]+>>><<+[+][><>-++Z][-->+[--,+-<[b<]->>,]<P]+>[E-+-++Q-]>>6<+e<8<
+.>+,+>c<>[+-+[<<>++<+<>+>>-]>[[D<U<>>+]S[<+[>-<<+>K-]><<.[<+->+->--+<+]+++-+>><<Z>[[+>]->5<[U+>-
>h-+r-c+]<R-+-<][<<Z+<>+j[>-><<-]]<<+2+<-N+>.+>c>]]--0-z<-+>><>1+++<-+-<
++>-3+-<>d<7.---]]+<c>++]>+-u<--<h]<>]+B]s<>><]-+><<+-><y<>+Q><-<+,><<
>r+Z-]<><<<+V],-z+<+J<P<>++<<<Z+<+j<+><><5[-+->+>>>+<<<<++]++><+<<z<.>>+>+-8>+><1><J,x>-]b> +
<,>-<>++<>--m->+<<-<,-<]
