[]3<-+t>+>--->+-v[-+>><<+]>-<<<<<.+>>>-><>4-+.>+b[>]+[><V<+>L><T>><[,<---.[+>
][++---]][->+>++].U<->T[>[z--++[-< <>--[]><N>+].<q<l]--<+,<<++u>]<a>-W--+><-f-
<>+0--<>-5++<+]<<+>>[-[-<-<<>++<>>>+-]]E>>.>-[++->-<--<-><<->>+-]+<-+v+,<+<[[[-7,2+>++[>-+d.<->]>K-g->[<>
<<++[<>[5+-->-[+-<>-][>b++-0<][.>++++A->+,<+><-+t+>[+->f,]4+--<[[J+F>-<>[+++
]+[a-m+->+-[--+-<<<<>+>>>+]]<-+<<+<[<+z<>-[]<<d-]<[[<<<-><>+><>>7>s<>--<>+B>-[>+><<+<>><+<-->-]+L>>++[
<-+,[<i>><>+C]+>4><e+<[.O<<G+>[j]y+,<---8>>[>[<++<[P>+[.,<,-]-A+-><<x,>M+e
>]R<y-><-f>[+<>-+]>Y+]<<<>S-Z<e[>][[<++][f-+[><+>,>[->-++<[]]-[<<.--+]w[5<I<><i
-R<B-+]t+]>2<+>+>+>,Y+X>c>>]<+++><<L>->[-+[++]+9->-<<-]+>>[+<->>><<-+]+--[-,x[<3+<[
--+w>+]>->[+.<7-[<--+K[>[+I-e]->[>+<><-]]-[x>Q<-9><-+>W>5+X-+--n<-]>-q<<<]-+-<+o[-
]+>[<<---<><<-+<>>>>>-]]<X<++[<-U]+g>L[w>-+i<d[<<m[+E,d>+[[--<+><6+><<.-][+><>>V--.[--4>Q>-s+[-
>>N+<<<6>+><>+,<-<]]+>>+]<<h[]<-5.R+e+-<[-->>+<+<+]++-+W>+-].+<<V+]<]>-<<+>>>+]
<+<->[]>--]][4+D>q>+,]-<L->8>-+>>]]u>--3<>>+Q>-]R[]]>-+-f[[++<+I[-+>X--T]
+v<><-]n+]>-3<u<>]-]>><-,>--[<-++,><<J<+->><+--++>++2+5[<H-<+>+++X]+,
+>+]]-S-><>>]+><i<M[]<<]g]--<]][]>-F[m>B-[>>+><->>]++-p<-<3<A[><++<7-]-
-+r.Y-7<-]a--[<+5>-U+<+b+<].-0<]>-[--[E><<+>>X+->]+[[<-[+h-[-.<+<<--[<+
]+[-[++]+N>>e+[>>+++[-n--7>n]+[[+<<<>.<><K-+B[x[E+,-+>>].><l<>--a+[.+<[
>>+,-->>><[+<>-+]<]++<W>-M++[]<+J<[++[<5]0---<w+,[Y-++--<Y<><++><<-].f>+]<>1>
[-><+>+<-+-],x-><u>--++1,b<.>-,<]<+->v-.+d+<<><-i++x<h<<<>->>1>-<+,<<]+-y>B,7]D-A>+-]<U>
><--S]<+>6+<,Z-d<0<<o]>++<><+>+<g-D]><++d-,-+->>-.P-<->>>x>-b-+<<->-J++-+
+-,>+.-L><<-><<F-<[+-+]+>+>+<+4>+T]<>9<0>H<+<P>j<j-->+H]+b><+<><+-<++<S<]g>>>s->
]+-><+,]>]A
