[]<->3+<+u>[<-V+]<>[[<[]<I]v-<>-[Z><<-<2<]k[Y><+[-<C+-f-]<-<[<N]->l<+V+>].
++0[<<c]+6--K>-<,++]-<.+<-+[+<>[-<+>-<-+<>>+][>-[>.>9.-<H[>j-<C>]+<-]-H<+-+>S><-<]<>
>-><-><><+>-><w+D+q+[<+>>-,P-k>><[>+++,>>->]S><->>[8[+[2<,-< ]>]-<>+<
>k>J[L[><g]R+>>+><>+]]g>>+<-]+i<[>-[<[-+U<Q>5++>>-t<z+>]t>]+>-J<[>-]+<+->[+-+->--><><<+][
+.q[<->.>-[.-.<<]<--<h--I][+<+--><++U>>>[g<q+9<--R>+-+-+[K-+<-[R<]]>-p<
+++A],><N<][<.+[N<[< +[>+<-]>0><<[-<C]+Z-+<e+6<+>U+4>+s[+>+>>--+-->+<<<<--]+--<>-+g<>>]U>>+[>><+->[+
]->+<[--+]+>++>.,>9-+Y<+><---<->[[>+q]x+]<>d+<V+7<-][<N<Z>+<]+<--U]1<>[q]>c[<+
-+Q-[+ +>>+-+]>]+u-9->n[><+]<<]X-G>R<+G[<+<a+i+>[>]-><1>+++-<++Y<[>]- -><>9-<-.+
<+<,]-<>+-+[[]]>>+X]A]J-+-<<+><]><+++.<i+><G[-+<<-><+>>-]-+[w+G>>s>]--E[-+,<>2-<,Y<>
[+H]O->]4++.P<y+[<+>->+-->[+<R<+-0<+[g>D>>[+c-[]-h>-><>m>f<<-,,7+[-J+-K---]]
<-+>->+<+]-<c>[><-[,[+[<---J+<[--G-<<<[W<+.+t--<+->][[<--C[>+-<+]<M<---+]+
>9+[->+[<[]->]<-<-]+M>>>-+<S[-->>>><<<<W+<]>>-O++t-.[>b->-V[->><<-+]]<<>[--3]+
+s<[<->]-[+<<<>+<>>>+-]++-><<+<p+<u-r-<[--d- []-<[q[]W-]W[+>-+J<>][<,X+u,><<u[>>o+-<[g[-Z+
+[m]f<P<.[<>[<D[R>>f>-+><+-<[>+<]>-<+><-++>.-],<-+<],<-]+[-->+>-4]e-
-]-]r,-><<+[<++D[-u+<]><4>[1>v[<--z<+[.<++]>[8]++<>+><[<<<<[<>+][-]+<>M--[
<++]->b><]A<->Z+[-d>-+-<]]]++-+><-R>8<-<<-8<7-<[>r++-Y[]+T++-[[]><>-a[>[E
+-[>-+><<+>+++-+<-+]><++C+++[[>]<+>d-3-<<><5]<<>-v[>>->-+-<<<+][+>[>+]+>+.->h>.+><]>.<++t>L+v+-]+<->
+-O<-<[<<-+<>+>>+]+>><Y-<>-.<[>+--<-+-+<++>+]-+h<- >,<,><-m>d<<-<+O+>><-+.+><]->-.>-<+]---,+--+1
-+,<++K++.->>k+-<<-+-->Q[<---<>+->+--]->>2-.>+q>>+<<+x-+>>,+.><-><U<7-[<->--<-<-+<+<<+>>>>>+],<->>v-v->>-++
<9>-->>+l<>.R<><-<>+]-<>n><]+4<<><]+Z.>+,]-<<c>2[>>+<---<<->->++<+-]>><]><--<F-->+-<>><--
<+-+]++<-<z<+6+]---.<>>-+P<]w>-J+>A<9]]-T-,-+-p->5>.>><>f--><<<<-<+>>-<y
>1->,<b[++><+><--].C-]6,>--P+J]+e+]
