<<+-[->-O+]-.<->>-l+w[H+Q,-]l-<[[k-6<+-,>>]n-<i<>[D>P+<<]7[<+-h+>r<8,-N<v.>,[>
<[-[>[+0+D]>>>>+>]+]>8-.--[3>+>>+<+l[.<[n+-<<j-+.S]++<>>O<+[+->+-+<S]<
+f-+>+++>->+]+[<]<>]-A]<+]-<<U,]+-a<<>-3<P>-U+-<k-.+<+<+>[>-<>>-+<><<--+]-.-,--j<>[.>
>.i]++<E[>++>++-<<+]+>A<<>><-<[s+[<<>><-->><-]<-f>]<+-+-[-<--<>]P[--z><<a<+->.h<F>-++<-+>[><>+<>-<+]>-m-7<[<
>++[>s]O>>+-<,<+<+.>[>+<+]>-+>L[i<+,.+6+[+[I>[<][Y+>+<+-b><L[>->>><<<<+][w>T.[e[<N+>-
-++s-<T--<<<<-<<[+i[<<><+0+><+>O,7-><<]-+][<->]>->>>]<[>D->[>r-[<>+>><>-<<+<>-][d>-L>[<-+-<---<+<>->>>-]]
->[]7[>m+<+<++<+]--++>>U>N-s[<>]+<Y[>E[S]<[++-]<>g-<r-[V<.>-+-<Z[+<<+5-]><<<<-
] ]+[><+-+>]U-+L<>><+]><+>><o>>]+<[-u-,[<<++->++><-<>+->+]+[<-7-<<<+R+.->+<[>++-V[]g<>>-
+s>N><]<<+>+>-<j>+-<t>>+><<-5.>-[<>+>+<++<+]<+-]<>+<+-- []]R>-y]+T+<+
>++--,-][<<>>+G,--o]->9]j-6]>-t.>+>S]++j--a--.-+<<a[]9---]----<+<>-[>-<
[g-[I+[-++<>+-]-<]+m>a<>,>[-->>+>>[<]i>]<>E<[>O<-+0<,v+c<4+<>>>2[>+<+u<]--O>[i-+h>G>-<
+q]+F[[--<<>--->+<>+><-]+<a<++[[+n+S-j[+-<>[0-+>][<>+5+]>-+>>-w-]>+n]+]s][<+-X+k->p]>i>D<--+>>x
+>]+--[M+a,-<<>-F+7<y->][++<+[[<>-]><><>]]h+<.+r+>[<[z[[<[>+[.+W+< []+]->[<
-+S[>A><+[>><.S]u>+<<<P><,<-l]X-O++>-c-[C++0--[>f,y]--->>v+K[>[+->[--++<+-<+--><>>-][<]-,r]--+
[-<<-+<<<>>><+++>>>-+][>-+->+<+--+<>-6[+8>+<k>[-<-<Q]]>>o.,>[-][k[]T]<E>O>-<+<>+>>]>x-<[<+]]j
--+8><]>-<]+>u[r+-7-l>>>F[W-[+<>+-+><-]+W+c<.>Z+--[><<>+]-C-W[D[2-r[<-+[]b<>-+<]h.+--U.-,<>+[+><
+8[>7>j]-.+-<<a<+]>E<-+>]<W[>[-[N<>E+[><->>]<>->]<-<<+<><+.-><-+]+<-N
]>++>[--++><+]]-i>-[<>><-]+-<>+-W--v-<<-]<-Z<<--->].>++>>>K+.]-c<>W+i<->t-z[++><<<><-<-+->>>-]]]X>c>[+->><<-]-]<[-<+-+<>-++--+>-+]+<a.>
,0>+++w<-+<6-->+<<->>->+-<-Z->M]+[+<+<>->+<>-]<]+]<>+v+<+]<+]
