- --->,<>i><d++<-+++>+[i+>]>+>--[-]>><>>n->+D<<->>>>+>-<>[0.p++><[->
[K>6.<< [>>---W,>++[--<>-Y,<Y+--E---[<+->]-O>W[-+>i>+[]>+><[>+Y<]+>5--[3.
>J<<]9[<+i<>r+--+[>k++<+.[g->J]+>+>n-><-[[-+-+b]->L->->>[+-V<+>+5>q<w-Q+>+2<B
<-+>>M<h<-[-->V><[+<[X[-<--<>+<7[[]+<>+-><+R]-<>>3-]-+-<++->-]-<>+]
>]-e-+<+>]7->[>[-+->--->>>>+><<<<<<-+]>[l-x+>-U+<<L-+-]-N][>->+G<]+b+>-<<<>--+l<E[<<+>2-[>J>E>]+l>
<F>]]X]1><[>-<+]++<->K-+>->[>[<+7]<q<-<k<-8>-5+><>>--+-]>[m[J-<+h><h+s<][-+><<<>
[I<][++<j+]<->]J<K++>3+]+T-+<+<[g--><H-><[[I]+[.2+>[-]F]r><8]p+[w[-]--Y>>--+
[[1]-<>Q-+[+<>x[<<[><-.-2<+m[+<x<+.+-<[-]-+[>-[+<]H-3<<]-g[-f[-+[+[>M-+
[->W+-+>>O<R-+]<[.][>+.G<.<>-.->]+-+d+<-]+-]><+[]-+-[<Q+,-]j>+[]>>>
+,+-[<>-+d->+->---+<-d<B>][->E,+]->-n--x+I.o+n-->K-+,+>+,[><>-+<-].[-<><<d>o]+y-> -
+]-X-]H[>+<<-<--->>-+><-]>D<--U+++<z-+]>-u+--T[-n>F<><>>>x->+0[E>>+d>>>M]<+<<><<>><<+]]z[.+M>]
-->--[-]U+9]<[+<<g.>>+><>>[>-++-<>>-<<+]>G<<]j]+<-][[-+<><+<+<>>>+]]>x-7-[>-g>s<<i,>>h+<+<+0+[>-c+]<<]
>+><+k+++>D]<-+<+--[>N[5>t<<-<<+U]4>+E+-]+,>-++->-><-Z<>---r]z-]Q>+<<-w,<
[+[+>,++]-+J-]><]>-]---<>--3<1+-><-J>+c+-U++,-->-Q.,><--+<+>->q<<<>.
><]<[+-++>X+><-]+]+[>>--+,-+.G<K]>Y>[D-<+E.+[<>W<<[[]]< ,<+<[> -<[+++
<>>-]->>>>]<]Z]r<<>]]<-+9+>,o-+i>+W>d>+p+--<<<V-<<i,++p-+[E>6<<+]R[+]<+-<<
+U>><,<o>>>-,>+j->>Q><<[[>->>+-+><<<<+]<><>c[>[--+[<<A>>,>---+]<><<l>--<[--+]-<>]j--N<<<>J
>+]<-+->+-Z<,++>]
