.-R>B,>+<[c+r+><+->>z+>-<--+++-+<<-+>i+>-<T<f--++[<+[+]s[f->+>>.-A++>[[
><-L<]o<><P+-M<g[]>K.E-T<]<>[++---<>><.>+++-+>f->,-P>+++><-<[<>[]+<---
-<+-<+]+7+[w,-+m-+]<5-N+<<m[N-[F[1[[>-++><<+]+<>t<<+R><C-,+[+]<]]O<>-S<,+.+<++<<->>>
>>+>>++9->+<3--U-S<n[+<M>->+--<o+<.D+,f+7<+<J<+f>>U<[+<<<>>>+-]]c++3-Z++<c-,8+-<<R>[ >[-[]k-
>-9<+-S++8<[+b++]>[><X<f]g+Y<.>[[-B+-+--A]>-l<[<-<+<><>+<>>>-]>[C-2><M[-[-T>[Q[[-]4-+<>>><+>Y-
<]s.]-[g,>[>[<-<F,3><[<-,+++W>u<<[<+<<>r->>>--f[+<z>,-3>+[<>r-+[u+[<+>--
+>][+v>>+].>-][+-.M+m>+-P>->+ >d-U>],[[-+<+++>>-]-+]>-<y><[<+-i-+<-]-
<><+<>+J,<4-]]]+X>>-+n->+U[>]b,+-+c<+-B<[F>-.-<->+c+Z[[->]]H+3->-U<]<<[+[g,
><d[]+--j+><.s+K>.d><+[I-+]++g-N[-]]+-q,><]6]v]2<<<-+-<y+-[-,Y>A+]+L<N<<<+<<<
.]-+[<[[<+4[<++<+<+<><->>>>+]-->>8[>+.><W[,,-+y,-+X+f]<s>+h]i<J<-+>>+[]>v>,>->-<<>+<[[-<>
]>.><<>..]]]<+->[>+<><-x<->[<P<-->[O[S++N+>+><P>9<>+,.--+][>+>-++-><-<><<-]+,+<>>6<>-
><+[][<><--+-<>>+]<E>>>>c<]<>]<B>+]>>-<]+<p>F<->[v<<<<[C-J+d[,[t]+-<-]4-->+>>Q<>++[g+Y>
>+u><<>+><]+[]-+Z-->+B]>--[>[+>>>,i-4<<-w+[g<V<-+]+[p>Q[.]-z>>+.>+<y<n]o]>w
<]L+>-><<<]>-0>+i<[>.>L<++]n>--q--<+-<-<<-i-<+4+Q<]+x][e>-+>Z>[.-]++0-[--><-<>+><<<>>+]-+<
,<<]+.->-H[<++<P+<-<><<-+r+]+>><--<[->E<>3+Z-h,,e>f-<++-<[+N<>+p<+n,-.><
+[Z<>+--++-<>-g-.[z<-,>><]<--f-U><6><>>>>h<+>>]>2-+]o+[[<+[9>[<>+[++k]M<
><4><<<,<D+>+>[<>-+->++-U[+[X-<,-+i>+>--+[+++>-]<-++o-<>f,+-+e-+j<< >+3
+-[<+><<<+-++-<>>>>-],+k>.>+-]<T+<E++3+>+--<P]--<-]<>,>].<<b-++<-f<+n+>-->-.<.<6++]0>+<->
<>D,+++>><h>5+>-L.-]F+>k-+>>C[+---<-<-<>>>>>-<<+]<<>+U<-+-z-<<8]]<g+>O<-<++<Q>>]>-+q]W>e,7+a>+9<--,
<.-f-x>]>++-->],7]<-+-<->9<-B]-+>-<<i[+>->><<<+-]<+<->]<>o<-K,+f.M<<-<I+<. -<-]-U+,3<Y<
++A>U]->+-<+.-+O>-]]1
