[Y>u>>D+-[<<8<,+]<-[]+-N<+-b[<>[][>[++L><W-[--<<[+>+>++++>-I->-+<<+a-+
->-+]R-,++--7-+-r>.<[>>>--].-a<+[<<><V>++<-G>+--+--<c>>->>+w+>+<K--+<
[<5->+y+<->h>->S>-<[-V+]>----D][<+<<[..<.I][t+Q[-L--0[-+++]++<z>L>5]-[<[+f+
<+-],-p>,H]---]<><[+->>--+<<-]+G,z-1-+-<]---+-]+--5.+.]c>+-.--<--<>>]>[]b>>--c<-<
.-+<+.<>V[+<<g+<T>+].+-+-+.]]l<+<P+<+]+>2-K-++.s<[+[><[>s-.+[<6-]m><X>>+
-]>>R[+-<<<>+>-+>+-+]]<-w-3<[+-X+<]P>>>-<>>h-v+,]Y-+-+>>1[>>+s--c<-<><<>d<[+[>X[-]+<<b>[-<
<>j<]W+--b+<,+++-<>-+>+<<,p+-4<]>+[+-<+]X[>++><+<<>+->-<+]-+2<<+7<+>s>>]+<]+Y[d.[<-<>>-s]
+L+,-][++-<<+f+[--<+--+>B<[<-]+>,<t<][q<[-h>z->[--+][-<>]>]>u[>>-<.+
+8>+z-1<<.[-]<D>n<-F>V]>><,<-[-<+L-+[[--<++>+-+><++]><[----->+><<++++]><+++-i+->-<>[+>]1.<F[-Z+->>][]+-
<>N[t+><-H+><><F[>-,<+]+[7>-[<-.e>].>.++><+[+-S.3+,>><+6,+-<<t>r><+[u>[+
-<-.[]+[>--]<+<--],<X-I><,--<>+.>>>.-<N-[9>F+-g+,-+>[---+[-]-<V>+A<+
+]>g-f<y[+++-+>-+<><<>--]++<<[>->-]+<><>2>t][j,]x<[<[-,+]f-[b>>>+-.p[<<,[-f[<--><>><+<+-<-->>-+]+[>++T-<7-++++l[+-++-]-
[]><>+-+>+-><>,-[>>>><q<<++-P]8]<<]->,]<><>+<-]>><b++>-[>[u...Y<--4
>]<V>d++-+3-<>[>--l<><->>[z>><7]+>]<b--W+H-C++J-><][-+<>][<7+]+>]-G<-+-b-<
[>4-,R<+-X[<].><>[-r>]<>+J+-r->>]>8<p+++<+]]s]>>S-[[>G<+><],5,][Q<]]<+-<<
<]<-+>z-<E<Z>-<<C>-8>-<<>-<- +N<+>>x>>K>++Y<--+[]---T<[<--+-++<W>+>.-,><
[-<+B[-]>+]+>>-]2[-J+>-u]+>+[>1->u+-+-+[.v+f-++>++<]>-M]>0-+,]8-<+-]><P>
<-<+]
