->-+f--<[+--<-a<q<b+<+<,<-z-><.+D->+l>[><><->-<+-<>+-].+-<l-,-+<><[<+<+><>-+>+][><+>>[e>>o-<<-<<>>+
-]n<<,[-+>++[[s>[+<-<<>+>>-+]+[,+-+-<,++-v><-[-[]><<]B+-+3+->r><<[W>-[<-+]>P]>-+,
+--<<-c]<[-+[T]>-P<+[]-y<><+[>>++>+-+]+>+<,n-><+]<-[9-<>-<>,g+,--[-
->]<.U+u]X-++<>Q]-++>>+<-]T-<++x.][]+<[,>>+>[]g+->-+>X>->b<>[<->E+]<[<
,+A++<]-+-<S[i+>+[+>[><->>-->>><<<<<-+]-,]++R+]+>M[-->>-.M+><,-<3[Q<-[+-+]><+][<<>>+]<x[[[]+--]f<][>-
--,>+<-+>[[->+c>>+k<Q++><K>-[[<-1[+-><<+<--+]+-+>++[<+,S[+b]>]t><[-<N
+--+-+>+<-c[6-+]>.<-+j<+>-]z]++<<+p-->z>Q<+>+-[>+<<+,++--<]++-N++><<
-]]+[+n[<S<y+][[<>>++J>---+<+B+<[,+[><+-<>+<<++>>+-]+g-<w-o>>-+g[---><->->><<<+++]+-+c<-A->>+v-z>[>-[-<-<+<<>>>>-+]>-S]]-[->
<<-]>-[<->+b<>G+>[-+++<-+>-<>-<+>-]-7>[]>><]>+>+----[<b><<-+-][+-+<J-<+],>++[><>+<+]-x+7<Z]K]>+
>.I]-R++L[[+--[--O-[<G[d++V++K<I<<-<-+-<k>-+[-]+<,>]-]>+[++,r[[><->->]<
[X+x---->->++-<<<-[>[]]]F>-.R]L>>+P+<--,[+>+F>-+]c+<>R-<>>D]+n+<>>--U-->
<[+U.--<+>>><<<[[+R]++>->[]+p-+m->u.c]<>+ >>O<-]N+I-+d><--g,[p+V<+++>+[+<+
+<,<9[<--]Y>X.-+E+]<+>+y<->[>-++--X>o>.+-0>-<>-]g+><u+<<- +>><<+++>>--O<
+>>-.[6->+[->[O++><[H-->><- -[+,><>>-.>]]+>[-<>+++g[->[[-F+-.>]+O>>X
+2+-.i[,-f[>o[x[]N+-+++>>+<+-+-++<<B<V<[<i>-++]<+<]A--]+K+[>-]B--]+[><->+<-+]+-++-
[+-<+<6<<->f<]h[->[-.->-o-+<++]+->-o<][[-+[<++[w]><>-T>-[+<+n<e--[++,
>>>E>-<->S><Q><,[+-+-8] [++>+<>A-]4<]>4]J+><w+>-]>]+>]]<<><->F]t+[<<-+<>+><+>+<+>>-]<++T<N+<<
]--<v---]>-2<+]<-+.f<7+++<-.>>C+<]>-+n-q-<<y<>>-G+--<++F<]<]+ ]y<3-+,+a<>-
<]-.>>+.<-+W<--]+<<+]<>->>+<+I+<L<4+<+<G+><>R<Q+<t+v-+-+1><[<->>-->-->---<<<+]--+.<---<<+
>->+<-S-W++<-++]+--L<<>><>>>-<>V+,>0[>+>+<+>-+>--<<<-]<>-R<N+,n]-n--]<->,,J><]
