++<G<-<>>+>e>N.x+->e<>+<f-<>>+-i>J,.-+<+[+<++-<++-<+->>>--]-Z-L-o-I<+-++>-U>+>d>+[[<++<>+<-->>-]--<<J+++.G>.-
.>+-[,<U>>[4[->++<<>>><[[[-][->][-+<--+><P<<d><<o]]<>->+]>b--<X<X+[G<2
[]-[>[-F---<[--z>+>>n>+9+][][o<>-<D+Z<5[[<>-+W<[]>n>>>-m>+<< ><->-<]+-2+>
>-+>>>>X>>>-H+,---+<-a+>>Y+O>>-+]>[+a<<c-<>>n-+.->><8-<<+-+P+<<]k<-J<<.-
-l]+e>[+->V><+-+>i[><[<><+--<><+><>>+]-<g+ +-8+<N-]+>+<<><[U-+]+C>++<>h-<I+]<u][+>]-[-N+.,>w
+-+<+><+>>[x--[+<o>+-A>>+-[->-[+>+W>6-<<[>+>><-+]]<,G+<<,>>N[<>+--]
>M-4>s>+[y>-N-,>j<<<-+3>><<>,v<>><<-->[]>++->1[>s-+J--d>+]F[<+>>]q>[j+<>++-
<<++o<<.0<[+7<Q-z[<+-+<<-<>-6-+m<-+<O>[+>+>+>>-e-F[+<]-<[-z+<+].>+- <f++<
+i+<x--+]]+><+q]->+.+++R+-<<>[u[ -<]7]<<].<W+]-i+->3][<>++<[+><-+<>--]--<[,7><]O--[t
,[>+-<r+6>+7>-<>-V>-->V--D+--l[[>[[-<+-w[<-<-->>--+]<-[M+A>++<-+-O-<-w+>1]<.][]7]->[H>+
+[+M>>+>U-u<-9[>[[]>>.>[K-,A]<+,->R+<h-+[+<>[[-5[+<0-,L>+]>[><+U<<,<>-]>
<A][><U><X++<-]+--C>L<+B<T+r-+][[>>->><-<<<+]<][+<]<->->+<><.>+<g<-]-]--<-g[+>-]-<y-
<-+m+[[[.[-+>5>+i>F[<X+l]<e+m[<[E<<C]>]-[-[<[<]>]h>+-><<<>+>O[>[<[<>-<-<-+++<>>>-+][+<++>-p
<,.<->.><v+>+>>]J>>->[>><]-><N]+-+>[p--m]9->>>v[[[[>>,z]<]]-[0<<]>-+>
.+-+-w[<+-V><2-++<+B-.>+-<<G-+>-9]>]]>+x>>>- >+>>.c-+C>U[-<[c>>-H--<-<>+[
>+1>+][,>+w[<7[2>[l]+-[<-+<><U[>--<--->.- <-->[d][<i-S.I[<>>-[>+<U->R->-O<
-[->I+<+++++<<k]--c]]+[+<>>-+<++-+>+<--]<].-[>,+].<S<+-,>[+[-U<+]>>+m-o.>+<><++++[-<-<->>-+]->+<
>>>+++]+]>><>>.<+<<+>-d<,-><+j]--<<-]-+<<8]O<-+><.-+.-I.<++w-.<-Q<>
><+<-q<+-]+>[-->+--<<+->->+><<++]>w>-<-F>N+>>>+<<<-P>>++-P+-<-<>-+Q]++-++-+c-]+>><-h<-,><l<
--<X]].<>.2>,-q->m+z-]<++>->>+->>0>><]-+>-+>--<+P.<G>[>-+>-++<<-]<9<t-<<->J-+><<-T<<
<j--]+>+>+>d-c+3-><-]->Y<><c-<<-<m<.-W---><F>]++]<,]h-B+p>+,-h>-3.n<,]]<++-
-+X-,<]R+-+f<--<p+-n<4-+-+><-<,>-w>-<-+<q-]>F<->>-<+,++t<E]]-X>+>-<+>V.+>
<]<>m<---s><<t>[><<>+]]l>-<]>++><H<-K>+<+-<-c<p-p->n>+++7><<<+>],]S],T--]
