>[>>.<<<+n+>-]<--[->n>][>+<,b[-s<[[+P-<[<>P,L.]<.+>-[R+[<-[[+u--++.+-
+L-h>S>[><>[-,-]d>->+4.[<-<>+>+][1-o+D-L<b<><-]+p-.[+<q+-X][>[<o<<i]<t>y-<<q<[<e-<[x+<[<>
->s<x+[>C]<>7+Q+<0+->-r,h<+9>+<<>]>+-[<>>>-><[<-<]5<]Z>+->->>G]][]>[[++.f
]--5+<<]-W-R+h--G-]->>>+-1>>E>><>>]+[u++[c-<+<[+-<]--++].<+-.O<-+>+]]<
>+S>+-A+>,--<>+7-><+]>B-7<+B+[><>>>-[T,++<<][<><<[+]+>+]-g<-[2,[>z<>-.
+>->n+G>--[-1<<>+[<+->-S>+]<-<[>]<+<+[>>]<<+[]][>,E[>>L>n>7-[-y><>+,r>
<>[[N><++7,+><+1[-h+<[><>---<H]>-+>>t[><+<>+><<>+>>+<<--]+]+5<<<[<<<]-3<[->->+++>+<<<+-]-+-+<<<-<t+h>D++ ]S[X+
<->l<<<J>+c++]>O,0+<<q<><--+j,<><+>.>,[]-<]>>><]>+]E+S-g[>-+><]n[<>>-<+><+-]++<>]4>>
<.-->-+<.-.+>[>-]>--]>Y-<+-<<>++t>-t[j>++<<.>+<-[S--+f>.>-<]<l><[<]
[<[><>>><-A<<<]J>s-p[++m-d]<<-++>[k>>>>-X,<+[+E+<-[+--<<+>>+-]]+[<+--+-+-]c<<+>7><>
>[<<q[2[->-[r+>><p++<-<]<<I<>]+++>4<++<k+-[++2<]>-W]++[[+<<-<A<><->>s>-
<-+--++-]<[+P<<-F<-.]>+.+]7]+<<>v>Q[+>++<--]<,-p[+-,-<++-+i]-y]t<-><>o+>r[+5]--+[
<]->][<-+<+++<<+<<-+<>>>>>>>+],y-<+++,U->a]>>.x>]<,q]Y-D]-J+[>+><>X-[>>.]>>C>I<+K>R->x+.6+<g]-A->l<-<>>
,>>>M>>+-N,[>><+<]>O]]j-0<<+>[K-X]N<-[-i>+--+<+<j]Y-]+-+-<[z<><+->>g++<>]
-[>]A>4]-<-,<N-+N<><+++G+->--.,]e<++<+<K<H+>,>-[+-8<<-.+>+[[>--+>+>>><<<<<+]<+W>.>[<-p>.
<w>--Z+>><--V--w>3+u>]+><U>].+x-[+-<<-[h<+G++<,[-Z[--+<-<[Y<+<<+6>t-.A[-<>[
<i[<+<-+y<+]-<I>]<6+-->>-X>>-><I>]-<--<<>-2>3<]++<L>-->b-]><<]< >><>p<<>e
>]<-]<<+>-T+<-C+-<,2>-,->F<B++<]
