[<+-[-q[-]<.+c]>u-[f><[+<.>>Q++o.+<---<[<<+]-<+T]-N+-<+<a>>+<++]<O[-N<+
++]<-[+[+++[,---]]+<>]>y+<-++,-<-e<<<][<>o>->g<<>.+>,>[-v-<w--][d<-
+[>[u-m+]K+--1>c<-]+<.F>X<u-B[+><+-][+-K-+<+>>.>.[-<<[]Q]>- +]+--><++--.v]-+O-+9-S+
>m]G-<-+.+-o->m-,B>.q>W-+>+-+<[]<+z+4<[<>>v-+->.><->+>n-+->><-+]b><+>W-<+
[-<]<>H+-+i.-[+>t<-t[e+i>-+V><s]6<[J>-n<]w+-+.<>[-+><-<-->-->-<++]+++++2<+<[<--+--+,<,>K++q>.
]+<>.-<<--><+]H+>>-<+>-<--++[.<+-C+><<-<>a<-<]++<<+--,,r+>u<++ <k[.L
>>-->>r+x<<><<+-<[-<<,+p<[[<><>-<>-+><++]-+N-]+<<+s]7>X+N--+<,<[<<<<--<>->Z<>][-W,4+U>Z-
>-[]+, ++>[-<>>+->--L-><-3<-h+<<<+<>v-<n[[K+C<><<,>D++->q->j+F]+<8>>b>.><[
[]>><-<[u--g><-<]>>>+]0>e[-U>->-+o[+[-z+>+<>][Y-->-<0+d[+u-+[][+<>><--]+>w+>+-<<[
<>++D+-]<>[<G-->]->+<<]0,+>k-C-<>--[+o+-[>>>---<<<+],+-+V<]->e+,<]]++[<>+]>-+<<-+]z<<-
++[-+<]5-+-->++.<>->[,<>,+t-4><U><]+<+<-+<>]>-[+<<-]<-]+-0]-+<[+>
<->1<+,-<-+-[+>s<[F]1+]+p<]+x[<+><--+->>-+-+<+]-]>-<<<--k--N<<-S+[->0<>B--+>3<>>.[>-z>-[n++[
-<]<+>>->>-]>--+[<>><><--+]-[>-+-<+]--[-<>,i-h-9,U-+]+<N++<H+B+[6]N<<->[-><>]V.<>++-+-]++
,L>>M[-a[>f++]T>>-W+-+>[++-]>[--d+>>+-->->A-]<>+-<-+-+[>><>+<[o<--K>-<]<+[]
>>+>H>>+>[.+-f><.]q[z<[>b<]]m+.p++o[+J>+o<>Q<<+c->]M-+o+9>>]<>>,++>+<<<.-+<
[t-+>]]>i]+-L><P<<<+>,-.[>++g]i<<++->z+<<,<>>O[--<[++<><<>+>--+<>+-]>+S<<<]----l<[-j->+><
-E+A><<>>>>[<<T][P+<><+]>>-++]<<-><+>5<o<>i[>>[f]]3
