->><>.Z>>>++u+<-[,[-]X>J+>F+n-++.+>o>>[-->q--+g][[<+<[>K>-<d+]D]<+--Z[f+-]
[<++]>--n-+<++>Z+-]P>J<-<-<i[F-O+-+.<7-[w-<[>]>><v<--I-+<<<>+<<[-+D><8>+>Y
-G,c,---[+-7>><-[[S]>[--q]u,-++<,]>Y-<<[+-+J+-7>-q+><+V[,+][,-+>-+<<>-<
<<<->-<>--[P-<N>P<+[>>>++>2>F-<F+>-D]]+.s+l.N-U[--+>+P<<<<2-+[>++<[J--->>+
>[<-5[<-N-[-s<+<>J[2[>-[+>K]-<[b[e<][[++<<>[5+]F,+-.,+-]<V-p>l><<M->P<[<2[<<
<-Q<-><+-->>--x<>t+-,>> +++M[z]->[[<-+>,>]1]-+]<Z<-r-+<[>+->-<<+]+>+->Z,Y><++o<>-<
<<>>-<>+++-X+N<8-c<-+><<.>+>[>-[->]+G-><-L-]X]u+-<>+---+<<<<N[>]>>>x[-
<>-p+.>-S++++S-[]<<d+n---+R+[<[b>O><<>].>--+>Z-+.+j,7-<]N+<<>>-+]>[.+[+e<
-,][s]--+-b+W>+>->]o++--]x>>+-]n-<+[-]u+]>t-p-U+V[<][]]+]>->[J>++-Y>->-f.[
<>--->D><]6+-+l[+<-<>>-+]>+<+4+]+--<+[-[+]<[<+[[>--]>>6[->][E-+++-<<>.+<+<A+[
->[.+<>8->>[-[]>>7+><,<--B++][->>><<<++]<-<-]+>W[+,>[K.,a<]v--+>Q]>+<]<>>K[>+[.>
+k<p[>+<--<<+>->+]>-[[[e.-]<--][.[y[<<<<<+]o+<-G+T][>>>+<-[[--[+>>><-<<+-]-]g<N[,D]+[>+-+++][+7+.
-,>]G+H>-<P<+e>>-<-<-,[v>-.7+,+<-<+->--+[[><-Y<><D,d-G+>>[>-.>X]<O+-[>->
++<+g++<>+<+>[[]>>4[<[+<->+<>-]>+-<u<n-<X><<[<-+<-->>-]+W< <>+-][>h<><<]B+->+<<0+d][+<<],p-C.]q
>+>->[]]<>q<[+><+-]<>M>4++<>>3+<[<+>+3[->-+]>++-++]>>..<<><K+-[+9>++-+O<++>Q
++-<s]<w>>+--<[><>--<+<>-+]>>-<<]-1+,<<>-<+,-[]+4<3<<]s]O.+-<[-<C>+<U]<]h++><+>V>-3<<l
]<>-+<<R<-<<<9][]B+--<+-<[o>.-+><-l>>-[<[-<]]---<,++-->-J<M]>-f>4]>.>
<v>N-+.>+><>]>-]++C<<.>>><++><<,--x>-E>]<-<>+b--]<+>P<+>9--T<X+M>>+>-+<
>>]N-I+]+>]X>Y]+->---+>-.j+1+<]<>->>d>>+>>+++<M>-<<+>+.+-<--]<-t+<[>>+<><->+<<><-<>+-]+l--6
,-+]>S<<>+,<-->>--<>--]<]X>.--F>>>Y[+++-<--<+>>-]<--+>>]>-+-K<<+-- +H<>+><-<+E<+-<
,--8.--++]u<L<<<O+>->y<+-+F<<--s]-+ <n<<>--<>->-G<>P>>9,+--]
