[>++>-<<-]-+>k<++-->,+--Z-<-[>>,g<[1-><]o<->h++>+<<>v<<B+<r-.->[.+<<W<<<<8<+<W>7><+
--Q[-[+<<G<>S+-++[-+-j+F-m+--<+,<[-+--+<>>]><-<<.<<-<[+-+<d-x-<>9++]-
.-5>,+-++.W][>++><+><<-+<+<>>-]+>R+-]-[<+<[+-]<[]<+u<]<,-<+v+[+>[><[>><>,q<-+>><-1-[1--
-S]>]++.6-1<F+-c<-Z<>>[[>[[<]<.+f-,-<+[m.[.K+[<+>[->+N[-z+V<]0>O++8[--->-><+<++]-<[-<-]]
<+>>E<+---]>+++][]q<-+3+--][<n,-.x]J<[D><[+--<<<]]u]N-M<-[C]l><>]>r]+<U]>-j
->]<v+][0<-A[E+>-Y+1<+k++-[->,[+<+<++>>--]>[3->,>++[<><>[<-5>e+0++[+[>[h+-+<[<><-z]K-+
+E>6>>-[-+-]>5><<+<+m]++ <<+>-]+H+[>f]3>+[>[S>f<<[g[>->>+,+>->>>-F><-[<>[<[]+
>+S[l-+U]+>>Q+]>5-<>+[->>+>>+<<<<-+]>[->[l++w<C>][>-,<[<-+n+-+,[<<]->-Z-<-+>>6+<D><+,><
]B+<<>--[>w-t-6,+t>-+<++++>h+>]<>2>]++<+><.-,<+>>.<--]-][<><J-[+<]<]
-w><<---]>s<+J][<<>n<-+-[]>[<+<+i->++[>[><+,p>r,-<<<+]]-+->->+[+++<
--<>++S<-c>>-q]<+->[-<-e[]n>+-->-+-+,,[--+[+--<c<<++[u<-.>>s<<[<a<<]>
+>x[-<>-,->l[+,>[+>-+<+y>]-X>><>]-,b<<D]-+,-]M[>+>w,j-+<--->+]g--+<><e-h
>+><<]]+v>X<0.<-c<<+]]>>+>+3[<--+.]<[[J>+s<+k>+>+<-t++[<+<>>+<<>>+-]>>7+9++>+[>+><<-><+-]+-]>++-<J
>-[-S[>-+<+]->--[F+[Y-->[-+>>z+-++<.+-+x++++>G>+<+[],]>>-[<+F>>H[--.X<->]]++
-f[<[[>[<<>.+M,[][S<<<h<L<<>.->-[>>->[-G-0-]>q++-+>0>>[>>[<->>-<-G><-<
<<]+8]<Z-+-+<<L-><+]-+><+H[><[Q-[d<>[[>[<]++><]-q>>-<>>[[5-+>p]+t>->>-
++.+q+T-P[8[>>->----><-<<<+]>>2-<>-<<]-+<,]><>>+>+-R++- ><++-++-++>->+]+8,Y,6]-]-->+->-
-+,l>q+>n,><<P+C<X<c>Y+-F]+<<<>,-]>l<u+><>>--p<8>>>><+b-,-6.++-2-f---+q++<<]><h
+>>V+]J+7.R+-+><1-+<]+>><w->]<]<>-<-+]T>->>J+><>-z++]-]-e,.<+-->-+<-<<
+-]+>E<--<>]><->+-]<>[<+<<-+-+->>>+]-<+]H>6]+><+x--9-<>+<+--C]-]<+<-C+N><>>.+>.H<><]
-<5-><<->>-><<+>]+.]><+><->>]<++-C.+, +.V<+-<+G-<F<8-<+>>B,+--<B-I>u><U- 
--,]
