+><><9-G.<+>[m<>-+-<<+L+[-->><++-<+]]-<A>-2>+-++++E-+-<+><.->l-+>+<o[-4>.-+<[F+],+<
++X.>]+B<-,c,<<[<+H.e+o>[>o<-<<-+++>[<->y[W-[k-<+Q<++[]-[>+++<<<++]++[+
[,->[.-]><<-o<>[>+-><-><+++-<-]>+m>i+<+y++><,+>>[S<]<>]T+->+I><<Y>+r+[+]>>.]<<-x>]w<+r[+-++++---]>>F
<+>+<8+6[+>[>-G>][<-d+X>>-][F>+k<>]>>2>[<+<<][>-M+<-]->+><<+4-<H>.>+>-W>X
++++[-a-+-[<-q-+[<-->+],.][<r+>]><>,-t>+>m-+]++[4[[[+[<-<X<>>[>+[<]-+<+->,
<<x+C<[+-8>]<W-+<-+<<1<<p.++ ><R<<.V]<-H-v+-<J+f--]+>,<>><>>++<>[----7<+]<
<++5->l<+-+-2<]+]-[,>T.>t++k-<[+j-M]>q><->><-+x+<]+>k[><->]F<+<>+-Z-+-]<0>
[<->]--[.<d<h<+- [h<I+<+<++]L+[+[<-][<[>v<><z->+<-<<>-+N>N-+]->]++<->+
>-]q<]>+[+<[<e[G]--+1<h-N-A][8+->]><k[][>++.P[i+-<E-q<-[-<<+>[--E[>m>><]+>-
>.->+.N+>-+[<,]+->-><-+--<[++<S<-+-]]3--d+],>]K+>a>+,<e+,>-+8<><>m<-<
-[+><-[>.>>>+.j]e-t<-+]-W><[->,5]>w><[-]>]8<>--<+<]E<,U>t<>- ,[<+[S<<><-
[[[>+-<+]<+<+<1<+-+.>z>n+1><+>]i+>>>][,<w-M-<,[Y<4-<->+N][.[]<<->[>,]>+>-]<]-
<,s[W<+L[<+Q+P<<I<<M[>8+>+6+>[v-+t[+>A[+V[]<>]>d]-.-l-+>>><-<-<><>[>+>C--+O>+
[,><<-]e>,[B+-][[>+v[[F>-+]-[-<++--+K]->B>S-]7].q>t><b]r<c-l[<--[0>]--<-a>]]
>]W>-+-]+-<<-[+]->-r]W.>++-t+Z--+v[9-[--->[[<-[+>]M[+.[><k>><]B.[]<<>]
+-[<[<J.-,+.J<.>X<[+[<<2]><++<g<]N--]+>-+<<<+>[+-<+--+<>->-]-<<X-+>3+->,[+<Y<++><-[N
>Z<[+<<+++>A][+<]>>-----+]R-<--2+B>--]+]].-<<7>++.+-+<8>X+<c]-d.<><>-+0
<><+X.>+<s-]>-p<-V<]--<]<<-+i]+>5.<++[->++>-<<-+]++e->---<,++<6.-++I-+>>t-<]h<+J.>9><
[--<+>+]>]>.+]-1+Q+-<>>>G<1]<+->+B< ++.]L<-<>] ]
