[[+Y]]-<<<[D-<++[d<>]<+>-k+p>+[,+[-E>++++>]>+r>-->>->[-<+<><>>-+]-W.+>u+d--][<]<]+
.+-+U,,X--[C<<>d,>.,.V>m[]][X-]><,t>++-9++v<+->++z-++-<[>-<<<>r[--+],D-D.[>>+<+
-]C<+-[-]-+<-+]-[[-c]][+><[->u++>u,-+k.<-+[-[+<+>--]+]<<->,.<-+][-<+,E<]<6-
[<--+<+->< +u+,<[><>]<++><>+>I<x[>>[-<]-<]+B[<<<>+--[>]-V>[[>><--+
<<[>>[7+]-++<,.d>>1<+y>8<><8]-[---<<<k>n+[<->-]-[+>+<+>r-<<+---<+><9<a>z[><>-[
<>P<-<>[s]<]>e[<<><<<+<+<>>>>>>+][><f>3<>--<2+<+>,>+D-><<>.+]W<F-C<]>0]<--[>+F<>+>-.-+[D[u]+[
<a<>H[>-<-]+>[<-,,>-p-<>m>]>F-Y<<-]+<>-+-<<S<[-E<E>-1[<z<]>>6+][-+->-<+-]<o+<q<>>r<<[G<h+-q+>>
+V>B>+<<g<p-<[<-+-<>+<+>>+],O<[E-+,>] -+2+<4++[-]-[->-<-[->M+>><,+]>a+<>>]+[>>+,>>-]>
<<<>-i[+G>-<[x->F+]d<+>+>>>+1+++<->+u<4,->8<k-,--]<+->-+]><,[<<<<>+>-[
+[>t,R+><J]+,c[-,P[>->+<><+-<+>-<-+]+<[>+>-c<]K-g+<]X>,+<>-s>++<<,S+-+++<H>+>++m[s+[<1]Q+-++ +-
->-.-[,]g+>><M<[<><<]<-F.]+[>-g-<+>.N]-+N<++q[<-,-+,h-l-]V>->-[L<+s>-h>+>
>>>]+-->-++g+-o+-.->>[a+<<+Q-<.[[+-2+m.+F--++[,+[<++9+>+++->]+>x[o,..q>S
-<I++I[-+>>>+w-[->--y-Q-] ----+>+-><j<8[<++ >]-<>>>++u[ >.[+--++-->-<-++-]->++>--2-<+q[o<<
]-]<+<+>n-0+-t>K><-r[--y<-p+9++<[<-<+<[Q<>s<b-.X[]]-<7->9,<-[>[-<>P+-+Y][->-
<][<>->-<+--+-++-]++<<+[+G[>-]<>-<++>++j<[,>P>+T<<<,I<.b-><-d[+-+]+e]]<+M+<+U>[+><++<-<>-<+>>--]<]+>A+><-S>T]7]+[2
-s+][+.M[,+[[-][][<-<l[+++0]>+<T>>S<.f+<>]>4>[h][+[.----<>r<T>>]<d<<+++<S
]8-<]9-0-]-]>->h]-z><-r>[]+.-J[>-<><-+>->-+<<+]<>++p<[>[7[5-]Y[[+<,>G]-<]++6><>->+><+V><+<>
+<+><]l]-++f+><-Q]]-<h>W>.I>+U+-J]>-]>>1-<>+-]<,d,>U++>+]]p+2+m>>>->>l]]>+]
<<w<+-l-<>>><-<><<<<<-<--,>-<<R<-9]<<-3-S>>]G>><T<+.>-E>+W+<-y+>>+e<]-+<L
+>7-+---++<<+]2--Z+<]
