-<.-,<u>->-+>,+<[3>.+<<+-s-+>s>+t<><-]-><--[>[<+<<>+--<>>>+][+0-+[>+<<---B>][-<+]-
[-+<P+U[>-<<>+]><,<-[-2+>+>->[y[-k>O]]]>[-<++<+[++[[>[-++>V<>z+<><6[-8>n--<]+++
->>+i]-->>S>>>+-+<<-+-+>-<3<<+>V<+--+<--+K-+->>]-.<<>-<+]++<[>[><
<4+--][R[>[-i+Q+. ++P[]<>--,>+1<<-Z>9]>>]]7++]<[[+-W<.< .+,>-A<V+-<+[n>--]N>v
>-+<R+<-++>C<]+<<+-N>[P>+V<r>+<+A]>--<l<<]+<>>,F+++]>--->>< .P<->d<7+n[--+
<[+++-[+1>+m<+>>[X->]E>>-[><,-f[<+<+.2]+<<<.><V]-t.+><]k+<>><[C+-<-L]-p>
->-+D+i+]<G]<>+<-]-<-+<F.[>+>><<<+]++<Y++Y>[[G>k,<-V,N>..L-[<,-E+++>t>+><+<><>G-<j+-+D
>+>++>+>->+++-]+[<[[+]>->g<+3<<<<,<z--<[e<[>+<-]>]<e<2[+[+][+<L>[<->--+]--<>>[+],
<>+[o>+<+]<+<->[+[>>+>+[+->><<->->>+-<<<++]+H>>,0[<+--y<]<>s<]G>->+<2+-,7-+-<>[r><-[a+<k-J<+
]>]>+H+]B<][+,><+k>[+u][+++<>q>+[+-+]-M+-]I>++q>.+<s[-6,-P+>u><]++u-6->[,+
-<n+U<i[]3+,3-.+-P[-+]P--++W>7]+]o]>[<]J-+G[t<<<>>[-[+N>H-+-[-]<->>+>>[o>T<A]i<
+]<n-+]+<M<>-<<o[+t>A]+--+<>[><><<-<++>+><><>+]<<<<<+<4>K]]+>-[>><<-]+<<.<<-+>>8<<>[>[-3<<8-+<]>p
>e[<-8-+D[]--+[+<,[<]+k[>t<<<+o.>+[k<<+]><]>+><>[.>N<>+><]+-[[+[Z--+-c
<>-++-.++++3>+---.<<>+<8->2<V+.--]+<+<A>+K]-J-<s]>--<-m->,->+i-<]+--<<o
<+]<d>--+]i]>>>+--]<d+-<>H-]><]-<2-n>++<[+-]>-[[g-]>[----><1<--<>O-z<<
-++4]--><G<<[>s-+H>+>[<[+>[7+<++y-><<b><<<K<q,>->-<<-<->+[>+>[]><-<-+
><-]>o<[[++]-U-]-+<><++<+N+-3>-<j[,h-1<+T<-<n<>V[<><<--<<->>>>+]+F-<>+---<>0->->E><<B><>]+
+>+<->.p]--<<-j]+++]<,9--i-<<<E,b>>--<+O<<M]+<<C+]<<2]x><>3-n+.3,n]
