+E-<>[-[-]<-<>W[j>++>[][>]-v[<p>+]><+--+-[<+++>]>>++.]u,-2+<>.<+-+-
]-+-<S->><<[+><>+x<->+>><0>--7.[><>><<-]>+,[D+-<[,->]+-+>]S<<<--Y<+-++-++<<+
--X[-[>]<]j>+-+7-+-0-<-->,<-->--+ <-2[+v-<[>[+<>]],J+<+>.]->,+]-m+>>-
+>><<< >-+g[h-<8.3>p->h<<>[>][+-]+<>.>-+>b>u+-+[E<[-<]<V>>U<[<-+]]][<[[>
++->+h><p[n[<++<+--<>>>-][i>++K>+U<++x>>,+>X[-.>D[+,>[<[,+-]<<+1<[--]+>]]a,-,>A->+p<[-<
<c>+,<>]<<+->+[2>-[]+<<f>0<[-<l]+4+.<[<]>+<<<]<<]++[]>-+<>]-+-<+c+>
>>+<+->-<.-+X->><-<+u,+5][8>+<+.,>+[-[]>]<+[-++>>+-<<--]-o[<F+O->>><o>>0[<>>[>[-++
[---+<-<>>+]>W[[<->-b<<[<k+]<>+n-[<+<+-+G<<<x+->+-5>+>++]+><><<-<+,U-<-+,--++i-<-
-M<-+<<c+]+W[-r[<>-,>+[+>++[-0+<<<+4<,x[<L<>>-<>>2--[]e[--,9+-<>X>+>[+Q.<
>S-+<3,S<3><+[>+<+<+<>>--]++]<.+-h<]W++x[++m[+.<+]-<[d-+<-->>a<>--+.W[+<><7.[--<<++-<i
+][+-+[<-+K>++>+[+p+K-]j---<++,--[<p-<>-+h-]-[+++><-++[--+<-[-<-><
[--[I,Y[>>m<+].<<-l<l<>l>+[s<[+-[J[<]-+[<-+R<>><<]<<><j><-.<>-][-]<z>>y+
->P+.>-P>+<<<>8<>][>]m<-<<-<+]>++S<S-+<]>-<[[>---W><]>s<[->>>[w[+W>+.[ 
[s>--Q+[<+[<>><<<>>+]-[.>[+-z-U>W]]-<+<-<-+.]++.<.6[+>u<->n>]><<><[-><>><<-+]-->f---]->k<>G+<
[[><]T<.>r<]I+<t->>r+-<<3-]<q]>[+E<h>->e<]--<6>->>>.F-Y+9]+]f<>,>-Y]++W.-[++c+
+[T+O--<--v-1-+l[<++>[-[ -]<><G-<]][+]>c-++>-++[t<++<+[o,>M>++>g-<-->E]<z<
+>c+-]->-<>[-><-<<-<>>>+]]-<Z-i>><<-+u.><]+[+-p+]]<+a-r<>+>+3>>,]><]>-o<o+--+-+>+]<]
]<+-><-D<><<>>+-]<+<-->>><+8<C<G<--><+<<-U-+---i<>+.+L-u+h<7+-4++<->b>+>
.-<t+-x]]++.]-u+n<+>-+<<->><<]C+8+++><7<>>-><+<>--]+<-<<+<<h+>Z>]5<<+>
-z]e<+D->>o<>]<>K><>+>>><<+]-+--++++1+f]E+<<>J-<>>.->-m<<[+>-<++><--]+>+<]r>->-]]K-<
.i>6+,r+W->++[-+>><<-]->><+>>]]>->p+W+1-[+>><<--]<e<+-,X+M+++>>-<<v<+]
