<<>++>.->-,D>>L<-Q<+<[<]+J-w>[>>1>[<<>k,[[>-><>+><->-<<<+]--+G++>r]>->+b[+>i-++>-6+[--[<>
]+<>.<D-Y[[>k+<-<-,-K+]<+++><++w<-++-[>]<->>-[<---<><>-l-<-<<[][<+a
+[<>+>+.N<>[[L+e+-<>-+<+<[+<+-++]g[,s+-++.y++.<]r+<w]1-[<>1]+-V-]H[+<<-7]
+h>>]+a[[Y-N++g->>.><-U<,>a<<<<]>]n--x--<]+3->]K]d[<>-]-+s<>>>-<+F,++-i[+-+,-++]F
->]-<<>-<.W][>-<[]<>c><<]-,>[<c[>+-O+[,f+-+-+.<7]-<+<P+]>e.-<]---+++j
-++>+><<><-]<]>T>w->+>n[>>y+>8>]<m+D<<p+>+Y-+s<-<.><--1+[>+>>>-++<+-<>--<<<+]>R><.a>++K>2<-><-+-
.+++<><[+-<>[<-]-Y-.5+--+6>>[-]><><+-<x+>>w<-+<++9-f>[+>[+<]J<9[.>>,>
>->+[+<+<<>>>--]>-[+9>].--e--]L+-<]><]r[+++<3><[>C,]<o-+-+<-<><p+<[.--[]<+-][<L+>o
++--[->-z+[.<]>[+,[z.[U[E]++V-+f--[>+>><>+-.++y<,>0<z-H->--,,G[[,f+[<]+k]
>[+s[-++][<+<w->i>X<[+[c-]7<Q-O-9+]<><+<8+><-+<f+<-+<P>>]-4-+]>-7>]-+-P>]<<<7>-<.
[-++<<>--+>+-][+]-+][>9,[f-<-+>j--[-+>>-+<<-][ [8[<><j+u>[->+]-2.-[<e->I]-W+>++<]--o+++U[<><.>>[-L[>+>+<+>+<-->-<<-]]
--E][<]0>]-<9<w<<-R.>-<-F<<8>9-<I>+z--]9+]-Z[<+>x-->T>+++]>]<s><<>s+[<->+<[.o
<>+r+V>,[<[S++]->>]<[>9-N+---<>T>N>++[<->-<<->++->+-]<]+->,<><<b<-<-->>[5<+],<k+>>+<]>
>+><[-Y-z<w,<<<+---h[--o]G[><<+[<<>[>++-+l[-k]><<<.f-+-]<,-2]>Q<z[->-<--++]--+<[-<-<-++>++<>>++]+-+
-+]]<+v<<T>> >h-[+<>+]-<[[+I-<[->+-<-+]+>.<>[+l+e[f,-F<+[<-<<<><<-+-><>>>>>+]][<]]]<[-]c<[<+T><+[<++<
->>--+<>A<<+<++]+<]+>3<][<[><+-+]-+[--v>+[<><-<>+>><<<<L>]<+[>][+k.+--1+-
>+O+]+>>M-<>><-L--<+<d<[]+5-o[.>++1<]->-,+>+8><A<->]8]<9<+]>L-o+<-<>>->+-I
-+-++]R>A<+---<-a+<>>0.>>>-><<+K]<>+>-]l+-+]<-,<H<>+-+I.+-O-->]
