[>-[+-.>f>o<0<t]<.+++L-->l>0<]<>>.<>[>-+]-X<>>[>]++>><.+[[><->><->+>-+>><<<<<++][P>+[<<<,-][N
+-+R<<].<[++]+T-D+><>>+p+r-[<<[+-]+<<>]-+J<[<+-[><[+->+>+<<--<>+]][]<><<>-5[-V]]]Q>-
.-,2+]-[<<>>+<<><>>+-]->-9><K+<<>H>m>5-><<--<--.>d>l>-<>-U>+<H>C<<<+<-+><+><<j--<4[+t[m--+
+B,[<[-+-<>-<>c<[>][,<+n>+-+X<+>]+a,-[[<4>[-.2-d<8<<-[++]R>-[>[<<+>>+]<u>l<<>-->
+-<-<+[<++><V>-<<<b.k[+++<<V<++[<+g<-]]>+<<-[<<<+,<Y<-+>]>p>+K+Z<+n><+
+>W[[-x->-<-]A+->><>]<]<+<-[+-+[+--]+0+M][+]<R>]]>[.[-<->>.6-]><-[y+[-a+<,M
<+-C>>++->+8>-+-+T<-<<<->A><T->>++>-O-+-<[]-]>7+<-.<[>--<><8<>[-+<--
[ ]]3-c[-G+2<[>+,>++<f<[><-]+<<+<+><<[-<-+m]L]+[l<>A>>++.+>>>-[j->+[][<n
<>+-><m+c],<u>+][+-,e>8>><G+-y>3><>++ +-,]<<+Q+<<j[>->> [<<,i<.+>>[-<-<<+
-<->[>U><<[.[<4]R<-8><<<[><5<-+8+[<-><>-]<>.>]+>-]]Q<[<-+<>>-]<+[<+X-X<-[K[9>,-+<+,>]>6+<
[,+[]<<->[-+>+]<+-]<>+>.[]-<<<-- .<N>[--<>+]>].-<+><<>+>>-+-<]]+><[<-
<<><[+S>m<-+p>[,--++>->+]<<[>.>i+<[<+>-<<>4+<+-+<<+.>>p<+w-[++-+<>-<>-+>+<-+]<<+V,[b--<
><<B]>[d><[+>Z[>H]<p+,>>m-E+><+<>,--->M<<[+<k][<+>+<--+>--]]>[]x]---><<a<n+-R-1++<>J]-2+[u
+->]+k++J-><--+e-9>.->-[>+><[+-d<++++-+>]->]+<+<]][+<+-+[K>+E+G<K+[-]
[++<I+[++++><-<>++++<>------]>q--+<-<-f>+]]y]3+>Y[-,a[-.[e<<<-]+r<f<,+>><->+u+>T>+>+7--[+<-a+>]][+>+-+<<+><>+-]]
<-y<-,+<.[[x<p-<+]]--++[<<>d+]-,>-b+.]--L--a>>c<,<[<><<]+D-+]+]]<[K[<-><><--+>+><+-].+]X
+++f+[-++,8<<M++[G[><N<+[[z<>A>>p+b,-W]-+>]+>Q<>>S>[+>]Q]<>8<X<+-]>f>,-<]+i<V]
+>-<]>->>B+]++<+<b>->>+,]F<-+k]<->>]++z+<+U<+<>M<>]<+>M-<a+><>4>1+.++-<
+>O+s->c<-<>-.+]]+>>-+V-]
