--,+n>+m+<<e>P+<-><><[G->+>->>]-<[++--><-]+,+S.I>>f-1+++++5>y>.-8<>.-[.<-1<-[E>[+[-+-++]+z>
]8-x+[+][><i++-[,b>[+i+>..6<-u+>[-<+>->-+--<+><-+]>9<q[<+><><-F+>->-[D+y+++>+>>+Z<>>>>]f+>[]
]>+]++-[c+><<<>--Q+---+-+><->E,][->i+-+<[<6++[-<[.[[><+>>>+-<<<+-]>a<<<T>G<+]<.T>B-,<
+f[->M<]0-[<[>-[[>S>[<<[+u+-L<+[]+,k-+<-H]>+-+<+[<-->]-++[[]N+--d[+,>1-
-x>->+-,t<9><--P>-6[-+[]+>+.g<>N[>++-+>+]->[+++<>--][T+][-+<><<>-<>>-]>[W>]K-<W[[<>>>K],]]+>+-+j
-[h[++[O-O<>++Y<+v-[-[-<z>-<-V[+]<Z-]+->>[-+9-A]2+>]I[-<G]][5-+n->[<<[[f<[+>
>[><+><-[>-.+-+.<]r>]u><[[3>+[d<>+.0+,O>v>++[].]+-][[--><><->+a->]J+<6
> -m-]-<<+<+>U+,E+<X[-A<]>->7>V]<>><e<p]+<[[<--<->-7>>[--<[+]-<>[->f+W,B>.
<-q<<<>>-+-[<f-1<][[<X<]>->.+B[>>J>[-]m-+r<->4>n-<<k<<++G]>-v>+><J+,.++>>.
]D+>h<<C<-C[-]F[[+Q-[V+]++.[[+->-+-<[+<<++-5---->t]7]H<-+>-+,-++<-[<<]>
[]<-++->++2<>++<[l<-[a<s>+<++V+b.+7-[]T[f<<[-<<-><>>+<-+-<>>-]>N.2],<<J<+><<<[>G-<r>-+Y>U-<-><G>
]V[-]>>y[-]<q]f,- -c>j>+[.]2-u->+[W<<>>D<->..+><J-+I]<<>--<I<+><+7->l[][+-+u>z
>+c<<+-K--]+>>><7]>[<<-->><>-]]1[+-+],+>+>-F[>><+B>--E<<A+-][>>][<<<-><[++s[f+q,<[<<+-+>>--+]>-f<---H
>>++[-k[<<->R<<P>Q[--i--++--+>]<5.<.><<t++m[]<]>]-r<B-+<><->-S+<--x><-]<6
>o<>-<>o>1][][]<>>.>>+>--[++<+<>>-+-]+]>-<-s.-[r-<-]<+n.y<<T->[-<<<H+[+.---<->f]-+
[C[>[>]T>><4<-,]Q<<->+<[-D>B,]><]>+<+Q]-3->[]t+c,>s><l]+[+F,2<f>-><A-9-]f.e+]o<]
-<++>+<>9>[[+b]+5-<->>>.+++-+k][+[<><[<--++<<->>>-]>->-+[[>>><+<>-><+->-<<<-]+-+D[>+<<+<+->>-],+w+t<>-]]+-A>+>-<<++
>b]<<+>+<++<]--++->+-<,1+]<<->->>>-N+<>-<P<+--+-5.]<<T+>><->+--]<n+
>-<<l+<><>-+.+>+>-b+<]<e+>->-<]---,>-+<--,+<>>-<<<5>1>]+<>]++V<U]]-
<--+.>k>J-]l->-C><]+--<4<,>x]>]>J>-<<]b>+r<1<+]l,-8<++]>]-B++3>>+<>+]n>]-+>
+[-<<---<<->>>>-+]+i-+>c+<++<.Q-++<-O+--+<<]>Y><]<<-+->--<+<-><,i-<+++>-]<>7-<<-+<+<H
-T]
