+.U-<<-+<><N-C<[-->]-G>><e-B.><<>>>->X-<<>+>M+><>Z[A+5>,[->b<J>[z<a]<>R>>[-<
..+><+-Z+7+-,].[<<<+<<->+x<>+>a.]<C<>>,<[<++>-]->>1+>H[-><<++<>+<<-+->>>+-]]+-<->[+<>+-]><-[<<>]I-<---.
[<1]<9+<+<>.[<>[><><+]<-<[[>m[S-y<7->---[+->l<S<,+--+--]>x<]]+<<<[n+][<>-S->+<
<<5<+M<][<N+9-<+]->[>x<>-<<-k>+--<>-t-d]-><R>E]I+]->D[.<<<<]]<>+5[<+<>>+]+<>>>[R<+
-H>>-++X-<b<+++.++[<>++<--<>><->-].d+>,Q><--+r<++-<>+<]<+>-[->[--[+<++]<H[<-<>++>--><+-+]+>-+D<P-B+]]>
-<+-++2[>[<.+<2<+--+>--H[<G>>Q]i<s-h+].]-->e<>+<<Z<+w<->q<>0->-[[-+<[R->-+
<]+>+h-+B-.-F]<+<L+L->G<+,<<>-+>[>>-<->f[<k<>]<[<-]+<]6>[-++<>+--><-][.+>+n>[<>]>f[-
]2+-]J]-L->>-+-+1+-[<[>x>e+>-]<-++V>e[[<[+>-><<+<>-<->-+]><+-<<C-[-.<<<<>C<>[<-<u>[++<-<
]+>-<][>+-h]<-<+-++>[>+-N>3[[C<+,S>-+[>>>----++-><<+<<-]<+++->>+Z]l>[>-Z<<[]-+>j<I<d+-M<+++
][-[+<+--+]<-.>-<-o<<>-+]-.+ +[-]<+->v>[++]Y-+M<>+R++<<<]D.,w<.<-w+><
+-[[<>+s[P-W+.C]-->++>-[,+7<7++-f-x<-,>>+--+8<[<[>]<++++j><>][D<]-V+<>>u<
>+O>--.[+>][+><+u++h>B]+ <<.[+-[<]]]v[+<]c-G]>D<k[--[><<-->+-<>+<<-<>>>-+]-<0-+z---c[->K>9+>[+<+k<
[<><>++-]>>>>o]<+<.-+]-[+M+><d-<T+.8,]i><]-+<+<[<>><<[J[[>+<++]H<9-]..,v<<-2[--<--<-<>+><>+<>>+]+<]<F
<>U<-.++t.>E---<>v]-+[-[,>>,>>>>a<<s+>]<]+<U>-++>-<[<--+->+]-X>++>[<+Z<><i+[+< -
-+C>[.s>-k<>[-+<+-<<<-<>>--->>>+]<]><-+++-R>-3>n-[+<<8<>q<+-]><H[+>+-<<W>,>+-<+r-<[--Z]l++x+>+>
>f-j]+-->F]-s--+<[<<+]K,,<h<>6<-o.-v<][+]+j+P+-[[-<<[s[x<>+->c><<n<.>[[-s><+
>W><+<-<O<>,+-<<+<,>><U-+p]].-3-u+>-3>+,<>+[i+-><+Q->.<w<>a-+>+j]+---A><+1
->-N-]->+<><--<>-X>>-<->.-R-+]-<-.+>->++<-+N<+E>+>+>>K-]<+A>-<]-+-l<
-]5-++>W<>6>l->+->T><->>-+<<>x]-,+X-<<--+<t+.>>>-<><.]>Z<<.<n<>,<c><>+<
-+Q<]--o->-.]+<S->b<]4
