[+j< [<->]--<[>e>3]-][++<><-+-<<+>>>-]<[-N><+[3]6<[,<T<+>>]->-q[]]O-c-B+C<<-+-+.[-.->M-+v<+-
-[-b]> <]<+><>+-+++>-+>,<+,9+B-+--4-4<+>-,>+o->J<-.F>-<v-,+-F-<<+<M--.<E>
++<<<>>[]-6[>>-4[<->X<--I[<+,R<<-+-<-j<a[>>++<><<+],+,]]V-<]<<F->[.u-+-+->Z<<3[[7]E->
]7>.><-<[<,N[-+>>++[-+]F+>j>d+8-K-7<N][,M><+<z[+O][+<<-[[+++]z>C>>>-<T]]<++Z
++>>N-+Q-[>K]+<+[[<]]<<[<++><+<-><<>>>-]>d<.]-6<O>t+-+-]k-.<1-,+-++T-><+]B+><-[-+-C><<s<+]
-p<>V[-S>[>>]<w<+--][<b-.>[9->+[K>1>>+x->]-<8--<<++[[<<X+><<[+><+<<++<>
-a<>+-[-7<<.>[B- ]<k]-<Y>8>>[[g<+<L<v]--g]Z<<+[[-+-]-><+>>V><>-Y+][b[+5>,++[>+.-+
+0[><+]->-<E+<i<C+>2>-]V>>>>-[<+Q<Q+b><>x<,[X+.x,y<<<]-j+.+.-+<>>]+].-<[>>Y]><8]+
--[O<+<<>,[><>->>I]<q-[><<-f+-.[.++q+]+C-<[>[++V[+[L<V>+-n+<E->+[-]+>].m
+>>-]]>+>>]>D<<g>H->+-9><z<++<<<<<<->>-[<><<Z<]6<[q[-[[<>->--+->>++<<<++]+>>x--.+--T++4++[
[s<C,2[+>++><<+-],.+q.][[<>>>.+--<[B+<<[.+><.I[->-+] .[j+x+-.>>][>>+>-6><>.<+>><m+
+--],z>]+<><>>-+p+]<--><,Y<-[>-<->>+[[+-<+>+][-<---][>9<>+>>>B[>>Z],+-<-<<
+r,->P+++<[]<Q->-+[<.-g--[+-j>.-f.,-<>>+],-[k+V-<<[.<9<]+-m+-g]<<[[-++><<+>--]+<][+5
-[,<<[->+++<x>>>--+[[>>b[<->D+<-+++><+>->>++U-[+h]Z+v<<-n[+-+]-<>.<.[[4[<-
>[c<+->++<<V+[+u-+l-j+q<>>-K->><>+<<s><,B-c<n><<h<++<P-+--]B<-,-[-]L.+-+N>[>
<[-[J.>[<<J+,>>+>-z<+<<<C--+>W[[>-N[+>>++<+<+-]+++-<>+]-s>[<+]>[-<>><>-<<<>>+-]<+++>Y,>[>+<]+[++G
<->[7+[[b>-d[[<]-[>--q[X]+-<]+O[->>-,[-<---[<><>n>><-->+-<V-v.v->-]--]2
--R>>u-]++-]-]><-z>N,+,-]]<-<<>X+-d<<i]>s+]-++>3>>>->>>-Q-5+d-..-<]-<++-
,+f+,+]<<]+>+<--<A->]+>O-O<+>>w>>+,-<>-><L.O--]<-<]>-<<-<+++]]>]<+-
+<<9<-<]<><-]<>+A+><-]>q+<]>7<>x>-->,.+<-+]<-++>+<b><[++-+<-->>-<-+-]>><+<->>5-<>]]L
]d+->>>+<.><-+]9+]1<H+]>6<]<U-<6>+c<+>>e<]->+z<++r>C++>-<-R+V<n]><<-<>l><<>1>
-[-++---<>+],-<-<]] ]D+M<-->><H<-<5]++<>H>-B+--<F>+-<3<<+u-D-,+<+-<8]<<->><+>-B,--]]r
<9-<+h-+]
