++.-<->>>><+2<<<>-,<D+[+->,<+]>,+-<+-[[-M<-i+[>]-+t>+I-->- ]]R--X<,.e<
+-[><><-+<-M<[>><++++>>>-.>-><>n-<+[<[-><++]-w-[--<->--+><++],->>g+[+>-<-><<-<<<>->>>+][+<++1]>--[I<]>[<++-
+R,q>++-[>4<<+G+-+x++[<[-e>M.<C--<-X+>7[-<[++d]<+-+-->>h<<<A<+<-><><F<+<b.]
>,<<+q--m-<1+]+><p<[>>-y<[++>->u->>><---[+-+]+l>F]F]+]<<]>[<-.[]-O>[+[<<h,>>
-<>[-<>+-]]><<]J><->z+g[]->+,+>>s[<[<[<-3>+>+-<h]>,<-<j+[<[6<><>--[>-q+f-A>>L>]
<L]<>>->[W+>[-q<<-v>][>]+-V]<+[o[o>-.F+->-I><P[,->y>e>><<[-]---<]>+-<[>+--+-><--<-]-<-
[]7<5->][D[<>+>+-[-[+2]><a>+<>+-][+<]m]v><+<+[7++.n--8>L-+[[]]w[[-+><-]>u-[-> +-<
]<-><Z>P<-<]->J---[+->-><u-2[>>+-]>.--<[+][E+<]><]g+[>k+,>>>-]+>+[>p<
++<a[<][+->[>>R.><--+>,++-><>-<>+w+-H.++Q[<h-m+->3+]s>>-E+-v-<3>+--<2]+-+
]s+-.<<+<M[<K[>]>+<>>,[<--<++>>-]]4>-]<-.G<-++<<2,b>-<][<.<<B-,]-+T+y--><<>]>S-><+
>[+++t<]-<+t<-W+]++><++-f>-.<-><- >-+,<<.+<><T[f<<C+k,[]+--<- >+<d<<><]
[++<->-]<+->T-4++<<>Z]<>>>-.[-<->+-]<<<[<->]>q[[<-<-]-]>+>[+w+m>+<><l+[++><J><]-<>>]
[--<>+->>>+r-8>+<<.>[]><>-[[[--9-->]->u--K<.--7<-6<+<-<B><]>+[+>.3>F+]
<+]<<[[<.]w--f[+->s>><+[+,,+Z<e><5-[+]+9>+[+<->--+-]]-]+<,+-+L+>>W+>]j+[--+[Y<A<e-<
]<t-][><<<-]g[n<<+.->]]s[8<-k]V-Z+<[-<+>o][<<-<>->>.8>z<>-F+[e->>5]>>>p<>->
++<+-Z-n<S-+<]>+]]u]>]+<+P]A>-]>-<+>D+><<+k><]I<-<>Z,[9<-P-<]+--D-<-O+7>--[
>->+z[-++<+<>>--]-D[<<+>4<-[Y-[+>+<>-<-+]++--Y+h<]+h.><+<1-+<-u,+-6<]><<U<>-->+>5>,<5-V]
