<7.O<-b--[O<>+-+]<[X<4<[++>v>+[9],+-R[>+>[+,<2]><[>+>+<<-]-z>]+--k-[[-<-<-9[<i],j.++
>7<>b<j>-N>m<.u<>9.<--<<>+W+A++[b[<]]<<]o<<><]<.+-B,[><+<><a<[j][>+-+<-]++-,>m>+l+>+
[>>-]+[<[+v+]>++<[>-]+][-]<<>3<[<Y<+]I-+<<T->[[+E<+.E+1,]+-][+t>m+>->o-
]<f<1-<s]<+<<Z++]-<>+[,]a><L.>>,[r<-<]-<<+n[]]>z+--n<-><>-<c<+<8.b>+->-[d+
>S->-g++[><<->>+>--<<+].-M+<-]I+>->>X-2>+-[-[x>-><9-C-<i[-+>-<+<<->><++>+-]<>x>>[>][L<>>-G]<l+L-K<+++]w]z>S++>+<-
->+<[<.[<-++G>>H[.k>e[>>E[[<>>>]m[>[+>-7+<a[<>>G+>+--c]--++-E>]<->>+>>>
<<[+<-b+-+f-++]<]+>[+A+->]+<s[-->Z+.+<><>-[<[>f]T<>-,A----<0>q+>.k+]f-<+
--.>-S[+6[w<[>-++>+<<--+]--<<+--<-+,<g>>-<[1<>>+[<><>-<+>-+]><W<<+--+->><<j-+]Q+<x>-[><<>->-<-<-<+-->>+]-]a+<O.->q]<<3
+D>K><+ >+.-[Z>O+>[.<5+][<-]-+X<++<>q<+>-[P<>p[S++[>-+]<<>->[+<-]>,X->q.-
<<<>>++.]+Z-[+[>.A[>[t[[>+U>9[<+>>++]]<<>]<+.<<w><]-]<+<<<<]->+]+[
<+D[---0-<F.Q>-+h]--<->>]+>>][>-+>>--+>-<<+<<-]-d<]-4+<9+>>-]>--<<<++G+>+V[-+]>]>->]<z-3-<
<[+>f.R<>j<]>+[--F]p+<<[>+<<C>-J,<+<z[+++,<+>[+>V><h->[]P-,]>-l>>+>><H><+
<-]u>+,>[-u+<+-++X+A,-<<>[P<-<<]>-+++<[E<>>F][+++<-<>>><+---]++l+-9<][+<,>z+>T-+>-<V-><>b
>l,-W+++Z+<<+-<G-++[><-]-+>>[,[]+<+--[>+>[+<>>g<<[>>]+d<]->>]<+[j[>[+>+-
+]Q><j<<+--u>]I[],-1>[<O>-<>-+l]--<>[[-m]>y+-[>++D+[t<F+.[+><+<++><-<-<<<>>>>>-]]S[+]+<<,[><+->-<+++-+-<+>-]<<]]<<[+---><+]-
<.+L>>>-><]-[W---T>>-+<>+.+,+<d+,-<]>->[-<-+-<->>++]>[r]>2>Z[+]->>d[-<]<i<><->>-]]
->+D>]->+[]x]>5[<C,][[]j[I<+]+-->+->+<C+[[-+-+--->x+]]-7+->+-D-><n->]>+
,><.++><8>+-<+]++-++-s-p>]
