+>+<<>F++>->[>[+<<<>[>+<F+--[[++,<<6<[[++[>++D]-----]-+[]<Y->[+<-
<+->[+U+-[-<>]-+K>-I[<<<g>-H>>[[e]>><[<+--[[-<[+Z<>[-++++>+<+<+>->><<--]>y-->>+]]--[-<->>>>-<---<+<+-]<.4[M++>
>[]+-++[B-3[]>[]H+M>3>G,<,.-+]]>]+[+]>>E-[M-+<.8<-]]>->S+]<[8+K><<-<]]D>X[
+y]+>W+>+<-J<<>[[<]<>+-I+4>-<.+L,-<>>-l>--]>>>[>><G>+<E-<>e<[w]-<<p+>-i+]
+->]>]<[[2>]l+>->+Y-m>>-]>>]>[-+-<>-z->R><<>>-]r[H><f+++<<2]<<+[>>,+>,
-<[-><><>>>->-><<<<<++]<<-k>.<>,]+->]--<E++<<>->w-++-F>[><-<+>-<q>+[+]-[M-,]-p+>-]>><>+1+
,2>.]+,O>M<++e[Z-[]<-][k+<+-]-+<]<-<O],A-+>+>>+Z+><-+T>S.+-d<]+-+++K><[-U+
-<[o<>><>>>+-E]<],[-<++->+-],h><>-z+<9+W[>I[><]+->--5.+,>+<[<[.Y[-+-]>->--->>-.X+N>+<+
<<--<[-<[[>][.-+>--4]u>,<-l[--[-+>c><+[>+><><>++-<<+]>]<J+]<[<[z><>>-<->++---[+B-]
<>1]9>V-><[><<]][.>->.A<<>[ ]--+.><H-+3+]>><<<[1+[>Q+,i][-->><+--]++><
[I,<b+m-+[--q+<j><Y>+>K[>9+j<-<x->]+>+-[>>]-+]R>><+-W>[+1>--2<<r--+o->D>[e]-l-.E
>-c+++r-U<<[[<>-[>+-]+[[[[>[<><->++-]<D<.w>]G>]]+]<a[-,,><-++<>R-<[-><><+-]>+q]T-[g<+[7[-]<
+,+m++>8-.e-Q,><0]>Z<+-<]-]<+--6>>+[+U>-[+s+.7-s+->D>>-[]g<<[r[--+R-]->X]-<v<
-<>+>+A]e]r-<z><<+<K[<<--1-J<L-+++-[--<>[><<+9]A+>-[>+x[]>-l]-<6[P[I++-[r-><
<-x-<>+<]]+>[----r-i+<]]O-<<]<>>+[>.>><-2<+-+[->+-<-+]-v[ -Y-]r<c<K>.[+><>[[j<<+>
]>+>[.B>o<J+y+2>->+><-[.[-><-+>F+]+u-.[1[+-V>j+r]>+>.-N><Y>-[-S-.<y+]-+-]--
-[[[><+]]8[p[>S]A<<+>[--[]>X-<<+X<<t--a[[-,e-<++><-->->-+o+->+->-><]+<
<-q>.<<>-+-<+>-<K+<+<]u+<.-H+,+<<+>W><--<-<]]<-,]+<<-><<-h]+Y-<++]>
>>+----.-><y>]e+e-+]-+F>]<--.--<<>>+n+--,>>+U<W]6>>V<R+<,++--h-->-j++p>>-
-<+-t]<-<>1,->+>p<a>,+<..a+g<<e-8+<+<>>>>,<+]-<+--+Q]Q]>-,+>v]++>+<>].>
+9+<>>L+ <]Z]><<]
