-+<>[]>-+<+-+<>- >-><[,]+-><<-+-+>->->+[>]+>-<<--<+C><.[<<<[>>
-<[Y][>e>+->++<5>+>,><s]<]>y+L><+<<--]>R+><V<8>i>+<+<<+>>[<-+<<[<>+]<<--l+>+
>e+-<T--,+> [>v-G<][>-.,<][+><A<<Y-<<]z.>+]<>[+>-->>--<<<--]>>[<]+<>-><[>[2><0>T[<[[>[
.[+>,h<[-]+[<-6[+<>+->-<--<+<+>>-+]-z++->+<+>+>+]M]><-M>]J>-<,[<-x++>]M[>][<- <+><e+>e+,>><
>]9++4>><<[[h>[y>I<U+]<+,<,[<-I+>[[4<i-[>---+-[+,>>6<--[>><+--k.,+]<-<-
>[>+G<-]R>[G<+->X+[<]+++<y+]<x-u-+>-e+3<><->->b-+--+<7>-C+>+<<,m][J>>+<.+>
->K>x][3-l--S+]u->-<[.]<->-++[>[u--+++,-+n>-.+<-B+-[[-++-+]G]>[V]-]]]][++---><>+-<-+]-
[>><<++><>P+3<A[-><-+]]+<W+>-+<+>]>>[J<>[>+[+<t>><+i,+<<M<<+>>--]>6+<-->>G][-B
<d--o+<+<<<<-]<->[V->>-t+0-++h>,<><-a-B+2<R>-d---]<[d<>><-e[<><-+0>+[<<]+<
-w[]m<+R<m-<1]-<<]<[5<-l>+><+++Z+.[+[>c+<-9><<.>[+>+><<>++<<<<>>>-+]+<[[t,--<-<<[<--,<>-<>+S
+<>,<]<[<+[<[+>Z-+G[[,+S+q<F[>]<[Q>+-x--+]+J+l[,+[3,-[q->>]>]-]+><i-R[-<+
>-<o+>b>-<[<-<<+<+V+w+t-C<p]L[0>+--V]>>8+<[-++<<>>+<<>->-]++d--4>>[p+<<>>-M+><Q>]<L+h-<-<>+E-P+<
<<-[<v--9>+<-]-+m<-[-+<-[O<<<D.,+-a>j<X[[>+<>-->x-[+>S<[[p>>+>+++-<H+7]V><
][<[+2-]<++[<,>->>[>-+<<>-]>K->>m[--[+q><c-]+.>+-<><[>++]<-W-<+[++<++T<>m<+3>[6
[[<<]I>><n>+[]+]-6.l]].<]][[<0+-b<>++j+>--+>-+<+<Y>>-->++<++<L+z+Q-<l+><
+>-N+<>T[[<+<-[-+>-<T,-+<]>-w<++t><]]s-<->[<+>>-<-p<-+>2>>b-U-[-+h->w>i++
]+[]+n<-,>K]>>-A>>>>>]+[++d]-Z<<t>k><-<+>e-<<+S><+S]s>>-><>]>-+K<K]<> <>,>
-]<<<<<+>>].+7>>B-s>>++p]]>->++--<>+]+X--<>+8<]-+<x<>-<]-<>>>]K+,<>o>
>,-<-.9<V-+>a-<-7+.D<<>,]]->.e,<F><><++b+a>->>->->+N+l<]-8<O<I+>,--+Q+h-+< +<
---d+>.<<<,,><---+W<<><<c<><.+--,<--p<>-<<i>--m+.f]<T+-->e>]>]<>g>-+++O
-<1-<z-->><9<>[<+<-<>+><>>-]<b<i<-++<,<+<<->c>]]c<+<]+>+--<+0+<<W-C>->+.>i,>+<<<---->
-->]<-]-N++->>-S-+-+<R--]2<]<d+R-M><+ <<X<W<<h+->-<<-.<M]+++>+]]t
