<+<<>[>>[[>-<+>>G+<<-<f[>]><[Q-G-e[><+><><<<>>+-]][+.x<4[-+<-><><>-+<<>>-]<+A>m]>+3[>[>--[+-+----+-<><>++]<]>-o,-+G>-Q<P>+>>
++V+[<]P>[U<-<][+<>8<++>>+->>+>+<><L-<-><R<<[-+]B<-><<-<>n-[,--]++]]
+T<[<+<+,R-R].<+[]z-c[>z>O>r-,<.--+4-<[><<>>N-[-<>->>>+--+-<<<+]<[-<[[]L<]->q>-[-+><+<<>>-+]<<-[+>]<<Y<<
-+<<9+ +-+n]][+m<R>D[]O-4>-+>-F[<,D<+,>>++K>]>[<]>+>++>-><]B++<q[a]--]+<++
+<<T++<]r><<U<[+>>E<,-[.<+<++p+[l[g-+]>++->[W-5+]+<-<+[><-+<-Z+y<<>[g<+d.
]E-+>9>+>n[ >>+>]]<+h-+[<]]--><[+++<>-<b][>[<+>6+L>+ +L+-+-<>[-3-<.[]++T
>b<H->+<--<[+>-<8++-s,D]+>C>U+-N>8<u]>>]+,U>--]r-[[>+<>><>><>>+<<<<-]<+u-<-<+]>k-[x<>-k]-><]]]+9
<>X[+]u<j<>L>>a<><C[>]>>><+<+P.[.1>--]>h>-[J<>-+>-h>>S<,<><-.-0+-+]<+<<]>
+[>D.+Q+[+]<+A+y+++[[><><[[O>1.+-<-]-->+<+,<]+>]]+[>><-+<-+->+><<-+]<-+>i>Q<<x-],<<[+-+e
-<>9<+-<>6[->>]>-+.<.->-[<+-+[+[[[]c>M>t+n-b-]<[<e]>-+<>+K<Y+[<<+-A<]]]
+,-r++> <[.<L-h,>n>>c-<->[v-<5+--].--+,>]-+[>><>+-+--++B--<>]<]g<---><
-[>o-+-+><j-[>r.+->]P[>+-w-+]]][3[h<[P++B[>g-+K-c<-.x>,--0<+>>u<].h[---++++->+-<-][[><<----
> .+,-<7<[]G<>[F+A>[6+h-[p-p>u<,+[-9><>,5-,-+i.[<-]]m<--+[w>-<-<++<<[z+<[N]]]
]++[B[-K+[[++>[<->-][>+-A]q<-]c<+-[<++-<-++--<>>>+]>-[->o[,[<>>><<+]<R[b+,P>H<+->+<>>5-<W<j<<Q<+>t--->z]][-Y[X
+++-++<<<+Z>-i[f[]f[.---<>[V>S+G]>[m<[<>-J]>[][-<+.---<+<k><o<<t+[]R<>n][+
-><>++>[<][+<[+->><+<+--++]+v<]<a>]]j+><m+><>-q>.+j-,[e[<<X>>W>[Q-g]<>[>><[-<+->-< <-[+-++>+++<-][L
,>]>D[-]][-U.>[>]--<<[-<]-<]K+<H+>>+<<P[+.><v>-k-<+-]]<f>+]+<+.-+>+]
<+0+>>><]<]>+<<-]<.-><-9<]<+<0+u]+<<-<>,<<<+<<<><+++m+->++<+<-<+<
]<+>>->>+t[+<<+><++>>--]+>>+>>g>+l>>y++-<-><>+<<.>]-<z-m-N>+K-<+]<---S]--><7+V+++<<y.>R
<.+N>,O>--<>+<R+]Z>+X>->+,>Y>+-y-B]>>n]>----]-+-<++-i+]+>+A+---<<]
