-d[-<<->o<->><+[>[+++.-N[I[<->>--+<+]>>--<-B+8+<[<[-<][>[-,-c>->9+<>t<+>]<+>-D[+]
+]<<-<.<>-h+.+[.-[+>7<-,O-]<[Q>s->+<<-<>-+-><j-S+<<<]]><-x.<+,>[[<.>
->-+P-<t[[<+<q-,[.I]+o->>><v-+5+><[,N-k<[[<[>H+.+->>C-3[->U+>-b>>w]-+>X<-+h>t<
<N<-m]+-z[--++>-<>>]>>u<>-]>.--><>+[.-]<--+>[s.+[>---<>->+>-<<>-<<+]>+<[<b<+]]t<+[>.[[V-
>><[]<--B>--[-[N+f--]k+,+]<+[<>>>+>---++<<<-]+c[o<G+P<[>>-+-+<+<>><<+][[><w+>[<<.<+<+3[++3].<>g+[<<<X<>G<->
<B<+<-+>-,+--++[U]b+-m-<w<->-->--U->+s><-<+5>-d-C<[<->--><+]+>-+<.>-+-.j>]<<p>>-]-Y
<><<<..[++-] -t<A[P-++>><[<<>-->+]+>>+<<[-[><+]>>+]><<]><<q<d,<<u>[<><-+S+l[--++<<<<+>>>>+]-]--<J+>]
<+,.<x.+[<r[]o]N-[-a+>]f-<m<+>o[+<<+<[u-<<-<<>]->-4-Z[-+>>>]+-R-]<<<9][-]
[<[+++[-a-2+-+[-s+]]+N+]>>.-.I]4.>-<q>M->-<><+++>-k>b-.,-j]>-C-]>.+h<-L>>[
>.<,M++[b>0.>]+<[->--]+W+<-<++u<,-<]>-[<<[[I]>>[<<<<r<k]+-]4<]+<<q->+<
+[[++-+<+>>S<0>[p-><+<<X<>+<+]<>V<>>-.->m<<>]]q+>]O[<,<+]+[<<h-]>]+<+
>+5[>[>L<>-<c]--[-]-.<>-<>W--+2+>w-].>+-<><-[><--+-<<>>+][+>]T[]++[-<.-<j>+>-[-++].S],+
[+<.x-+++h<3><X+<++>]>X<<>[+--]-U><+->]<++[-[>+>>--+-<<<-]+-+K-]>+,<[]>S<<><+z-<B<U]-
>><[><+<++><>M-[-,A<<<+.j<T]><M-]-[]<-[<<----+>>+]>>>].s-+[+->>><0]+>0>>,-]<[.t[<
<]++[-+]>+>-P>-+<-d+M++.]>->[]N+<.--++b+R-<3<<+>--+f<,W>>->-]+[X-<Z>3+>8+
><-[->4>>+[-u>>[<+>><-]]+k>]c,[<+>+]>[+d++>[+>+->+G-.--<-Y[+-+6---<[[<+<<]m>]+-+L>[-
[>--<--><+]+[<>-]-,+u-T><++]q+][>++]-K+<->B><<>+H>+>]-W>3>+]<+<[--Y-]l--A-<<+-]<l.<+V->-g<
+>]+h+ <-><>>O]-+>-+>>]+1<V+->-+,9-<W-R><,<+.--L++y+<<+]V>Y+-]<[-++]]
