[7][<--,>p-,.>+]<8[ <[<Z<+>,<+<+n>>+<++<-[+[--,.<<[>+>Q><H><<O-]F<-<][
<-[<<F>+>+]>[><>0]9+<<]<-Q+>-]->[+-] <9>]V<.]<w<>[W+--X,][[[<+>><-]+,]]+<x--6[K+O[
++>+>><k<++c<+o+<<>o<<>+[++-],<6]H>+]<,+-v-.++H<>+0+<e++A-<>+8-k-L,<>0++---
<h>+[+>-+>+-..->0],<--.<X>>6+><w+>N-[g+s]<-++,<7-Z+-p+>--<><<-<-<<-+--<
- +<[[<>->-o<m+<+->]<-c[-<<,-W-2.E<<++>z+><R-<W+[8<]>]<+[[<d<l-]+[]T]<D><<[--+<-->>>>-+>+<<<<-+]>
-< <--+N+w-[D<G+[<<>-><h>u[5--<[-<+>]4[><><[]j>N+<J<<<-z+<i>+>--++<,<->]<> 
+>>>[F->.++-<[--[>[-e.-<a++->k<-m-<N]],l+>>]+>V<s<<.m+><-<c+][>+>--<<+]<][T--+Q> .+i[
+<k<-8]0+>][<<-<-V[r[7>+>T<[++>-2>-+]+<<+n<+]X[+>][[]t<E>[+>--->-+<<+-]<[W+r<+O<w<-]+>[><-][5<-0[
<++<<[.<P<>-<><[[[<<>-+.y><->--.-o[-+<+-+-><-<->>-]],<>]<-[+P-n][C-+-]><E>[]<+q>++[<<
[X.<,[.>a<Z>[+>+-<><-+]>>0<]][<.>[]V-[]+> ]<h][>-+[Q->+Y><<>+-> <,->-<-R[Y[+>+>+-+,
>->-x-+q>++-+U>><<><]--F+>-[-[--+><-+]-[-<Z[>[+,<<>+++l>r-- >]+>p]><<j>+<+>+]-+
>-a[><<.I-<<+1<<--E>>-[+>><p+[---+<--+>+]-t.3+<->>+-+T<S>+]O<]y[--><-<,<-k>,-O-<>7]-]1-
>,+<,3.F<++++>-e[<]D+]U[q-<>++N]>->++[t.<>S<<>[<>+->++-+<+]-<]-+><]+H]+><-[><]<-r<+>w
-y[<>+]>A>>]]+>1<-+[++-]><>-J->><]<[<><<+--<-><>>>-]+<->><2->>[p>+0+>-.-[.<>d][I[[+E+->]><--[.>,V>
-.Q+a<[d-,-5,]--]>[.,<Q]-]+7-]h><-,><F->>>-+--U>--<[]<+G->--j<->+F<+.+-W[<><>--+-<<<>>>+]<
.,+C<<+l>[+[l+K++,]-->>.-+k----d>>E+><>>.[[-<->-+.]+>+y-]<>]v><-m+++<V]
+>K>,<.+[q[0-->+L>+->[->-]>[,]+<>T].>-<<<<+F<<i>]-]>+i<+<-+c]N<<>+l+z-<<
]+>+.>+>->V,<-j<<-<W<]l--z]X+-<++-<++]]w
