>[D++>[-+>>-t>q>[]<>+]-+s<g<->t,S>[-<<].[>>>--<+>+>L.]0[+g-2->e[9]<<<>[><Q
<<]-<+-->.<+[<-+<[+[>+<+--].-<h]>]B]+[>]-X[[>-+<<+>++<++><+>-]-]+[[-]><<]+><>>+[,z+S><u-]][+-<+<<<>-+<<+<<>>>>>>>-]->-
+<>[><+T<<<S[k<f]<u<]<++b>+R<+>>+.<>><h>-><<++<>->--++--e+7-+>-[+]->><
-<[r>->b-->]-.+-,-<>+Z+-A>>Q-[+,>-g[[<>-]+>6+-5]-A<[P-[>1<[<>+--<+-><<+-<>>>-+]+C<]]<[<+y>+>g<]-+[[<
-<+-<]>u+>>><+<++><<j][-+[<-H-++<<B>-+[>><+>,-[]x]],[++-.S++-><-<>
][<[Q+++d[--+--<-[u[<g[8<++<L<+-+]]<-+-[-a-<---><]><>[]+<>y+<e++<-u<<>
<D+>.-t+->]><<[>>-<g<f[>>+-<+[>-+<-][-,]--W-<<+R[+--]>-[-+m>]>- ]<+<-<-.,<]><>H]+
<>]-><<-<-+<<s,o>P<<-z+>[[]<[>+2-]t>L>[>+6-R+>++H++--<[[>>-C[>>>+<-+1-+L]
+[--<]2]<>E--+>-<z-6>[>->[1<<->F><<<[>-[>++[v<>6-]A>>>++j[s-<<M+-+[<]<-<
+>>+><<4<<<Q-A>N+-+>h]F>+<]+-H[++-<<]+-++->][[>><<>r[<<<>->---+>+].++D]d]]s+-<>><-<[4[t
-9<+-><>-+o<+[<+>+]><+.>[-<>++]+--[u---U[,6]+-+u-<[>d-i--+-d<-[<q+<,i<<<]++m>><<>->-2+
<q-.<[<]]+-b<>j++-->>-<h><-.]]<<<<E[+>+--+>-<O[-b+[[+]W>-<[-<[+[D,+>q>
+<>]+<y-<-<[+h<.-.+<-]><H>-+><>[+[>[>[>a]+<>>,><+.-->>>[>>-<>+><<<-]+>E---]]>>
+>d<l-.< -++>k[[o<>-[]--+]O-[>++<++4>-[>B>.>+, ]-<<--+<E<>]<Z+r>Z+Y>]+[-]g>Q
->><< -q-U<]-][]]z+<<-<<d<[<O,<-[<-B><--+n[+++2>>A<J-[+s+[>a.+R[>l<[J-<<q++<Q+
>>[]+y<0].t,,-V[[>>-<F[>-<<-<<-+><++>+>>-]<--Y+1<<>m+[,W+><]J-b<>>>]>[]>>o->--<---l<v+<5[>,<<[<<+>>-]>T+T
>8->v[N><[>>+><><<<-]>>->>>[<-n<+>-u>><[-+p>D[n<,+>[]>-Q<q]-<<p>><V>++4]]-<>-e<>+>k<>+e]
+>-++]+[-++]-+R+-<.>>>L<o++]--+>]d+e]-+x]8++<<><+><.<W-n<<<+>]+<-<]s+Q]8><-><
<L->+>E]+>><J>i+--+,<-<[<++>>++<>><<+]>><+>>1--<<+<S-z+.-M]++--+-+]-<]>--]f]-<<w]<]><
-w-><]<>->><+-,++n+<><],-<+c<]y
