.u,->->>>+-M+-+--,W>>k>--<+a<--<+-++1->->[,w>-<.+0[g+[C-][Z<-[+><<><>+-]<+>>+[<]<>
<r+-]+>o]<d>[>-][<7>->->h,++<--k+[++3<<Z<>>+<++-b-D.+<<n<<Q[>]+]->+<<>[<
<]-<->[][+--1-+I+S<[Y>[+[--<+>+++]>+>>]<++-[>++[<>a]+>g.>D-,[8,]<-S--[<>L>>]>-[+
<+f[+]->[+<<[J<N>,-><y<g-<<v[>>[>->[[.> >[U+++[-c<t>+>][>+>>+--+-+[><+M
<+,+[>[++-]<<c><-><-+<-[--,D>-++-+q-+l><]->+--]0].[O++[]M+-[++[-<-<9<[-[-
.+-+]-++[,<8><--.>>-->-<+[<+->+]+->5<B+-<4>>+3+-->e<H+A<Z++[q[><<2+<+>+>>+w+<+6>
[J<>A<>+>>>]> >2+->-<,2[<r+]+>[->]<><<7><+-+]+<B>+>a<+L-<2<-]0],,>>]z-[I>G[
<<+<-<>7.<>V>>W+<><+<+<<]+>-.]c+-<]+[y<<-E+-]]5--M-[<]<><><>w>[+5[+-<><><>++<->-]+--+B>
[o[->2<<+n-.>>->y[-[+<b-]>---j<N][<j]d][-+<]7<[+[f<[[[+<]+-+O]>->A<>d>r>>7<>
>>R+[<<<+>-+<7[]->-n+->+><,-[<0<,]<><<[>+<-,n]>E>v+-]<f[+->-1<>[>>-<<-]>>W-]<G<
-W.>-s<<+]-s]>>-[<C++[<+2++<+-]>J+<+u[i+[+<-+>-->>--+-><<<++]]+]z>>>>f++]][Q[[--<-]S>[<>J<H+[>i-
-<<B<><3->[-+>++-<3+Z<>+++-D->[->>i<<-]++->+<-]>]-<b[->,>+t+>W-<h+->><
->--]y+[><-,[><---<>++]->>+-[+-D]><y-+]-[>><><K<K<+z+<>R>-[-[D-a><>->[>>K<<->[]-b<
<[+[><++>+<-[>+-]+[--C>+E[-<+++0-[-<I+->+q>+-9>++[]X>+><>>+[++>><+4>
><+-->+<<-<-]<<[<A-+<.->+],[<s<<>[+[[<->>-[E-[l>->.-c+<>-+>[>D-<<-
>++.>>>-+<[>[]i>---+]<,>>.+[->m>+g->m>+N]+[1>+<->[+]<><z+<h[--,<+<[a+
[Z><+-.>[->>o>>[J>>>g--Q>-g-]++<>>++d<N+3]-+u<+H>->a>K>,[+<<->>+->>-<<+-]-<5->X]]p<->-6>i.X-D<<>>
>I[><+]>u>>+<>-P>><>i]g-<-++>-->n+]>]-Y<<-T<o++<]h]>-w,><++8]++<>>a+>+><t<<-+<8<
>]]>+I+<3>b+]<m->]-<+C><[<>-]<p-M]<-c>+<+a+>>S>->I->F<q<-><>-->]2-[++><<->>+<-]++o--+>+<]+-+E<T
-<.-+>>>7>+4+-<>-]>>J<G<>,<->n>-]++K>-<<<+<<+-<>-w+m.h<o<<>-F>]+>+L>>Y<r><
,++u>-X+-]>B]-Q+g->]+>]+-f><.Q->k>+-->,+V+>+<-p]2<3<-]]>N>>>-<]7>v+-<<]<]>-e
<<<>-+>-U>>+-]>++>-.w]<+.-]>--]<-<<,-]<++->-.+1]><<-]<.-<H<-q>>,e<
]-<>Q-+2<-<R+><>+<]]-<+]
