++<<+g<V+>+[+>F->[>++<++-]>+[><+[<-+.H-[[+]2<>>m<>>]3]+>[>-p->z[>[>>>+<<<+]-A[>-+]+2+[><>>
,+]<-1<-]<[[.Y-9-U+[>][+>><]++><-C[]<+i-[H[]<>]<1-[<-<>,h[+<[]>b<-[]+-
>>+G<]U.+><-+]-t>6+]]+>>+<[[]>+M]7>[-[-h++>,<+-]>><+[]>->+>->[g-]-+>
-[-+>-+<-++<>>>+><<<-+]>-[-,>][j][--,+,[-+.>[[x<->+[+<><+s][<-,K<+->+>-<I]+N+[>-<B->[]+f]>
[>+D.,,.[-j.+++-[j>T-<+[>y]<I<->--,<-+[<>-+,<[-<]<t]-<<>]-<<[9<[-<>[
<>k>+-3->><6].><>3->[>.[-S>s[+<+B+h<+<[>--3[+[>+z<-->]R<[-]>><[>>-+<[d+[
>y>w-]>[>]-<+>Z->++W>[-<-<G>-++c>>><<-],[>>><-+>+<<<+]--<[3-+>6[<]+O-[+[--+]]-<e>c<[s]]j<O>>F>
-[+<+-+<>--<>+z<>m,<M[+>]6.]>]A<><<N<,+<>+T>>-p+>><.>+r+<,-t+<]<+a>->j.-
>>]-<[>e-->a>2>.>]I+3],<-G><><<+I+v-]->->+,+-[c<[G>>>->--<+--><L>,>Z.>C-K>c
]+<+>L]<--t<<[--++++-[V,y[<[l-h->D<><<0[+l+>>]<[+[<>->.[>>>>.>-+.s[B><[
-<--x+[]].[<].-[-<+O>>><--<[>-[- +y-<.>[V]<[]G++-<+><<+L>]+-<>>[--a[0
<G>>-<[>+>-[<<--.-->>+<m>>o<<>l+-.C]>>>w++H+J<x+]0[y>>q[l[-[-+[]<<.>-<+<j[E
],>[-<<[[><<G--+-<<t]<><+->++>+[+->+<->z>+>c<-+>.<8<p+g[+>][<]+>>-,
>.[>>]>-<-]><>-+ >.-<->U+[w>f+-+[>>>-+>+<-<->>>+<<<<<-]--<<[-+<-[5>-e]y[><v]Z[4>-I>>J]][][>]<<+
+3+>S>>>+<>[<>s-+<e>[+--+->a+-+<t<-+I+-]+]R]+<,n[>E>>->-+<t+]-<-3+<]x<n-<x+
[+,->+>++l>>l<]++>[>9>Z+-i<<H>+<->3-+<K]>>[+>d->-[->8[---e<i].]>R+<5+]++++
>8]-[<A<.Q]]>>[J]]><->-+<c-Q+]4+a<]+>[]<>e>Y][-[<+<<]j<<E-<E<--<++<,>-< <>
+j>-+,><<<>++-Z>]]-O<<+,++>><B+>]>-+<>+]--.>>]]+4<<+g]+>-+-U]<.+-+]
>++]><<><>>-<><>j>n<+5>>-+<]>]>a]+<+-<---+D-]8+l<-<>]-e+<><->>n+<+<>-
+<-->-->-->+y<><]<+]<<d-<u<+[<>+<>-+]]<<]+]W<<>,t>>F<<><+>+-]]7>,Z-<P]]<.<>,O[>+<-+<->-]>N+
].-s-N+->E<>A>]
