,><><>+U<<b><D+-<<D+.++--c--H+><x<-+>[A+--[z] -<-<]<-<<<>>m>->->+[p+1<<->
>>[<[++>-><<-]<--e]<>]<.->-+<d<->-D<[+->>-->><<+3++--+<-[+]-<[<v[<[+>>[<t+-R-
>+-<[<->+O,<X+,]<+-<.[<--<+<>-x++-<[<f+--]->b][->++[[l-<+<>i++-j]<<<
>+,<+>]+><+>+-[,[b+>+,,+.3--5>>>[<+<<-<]+[[<[>]<><-+6-+]+[>+>>+<<<+]+++<+<>
-2-]Y[W-M<[--<<+]a<++s+,[R++]0+b<-<+1<+[-t]+,<]>>q+>>--<>p>d--][+]d<,[-+,+-o
[+W>++><<-+3+.--<>][>+[+R<-8.A-]+b>+[t+,-A<>>]d.+><+o<++<-w][-U>+-<---+<
+>++-]<><++[5<<+<x<+]<-<<--n>[-+>[]>[>>]H>-+<,>x++--]+>>]5-.<+<C]<7,
+>G-<<[E.V-<+>>o<[]]>>[-++--+-++]>-++>h+[<W[.-+>[>+]+>+C>[<U<+-5<>>>l]]+<<-+]+[++
>>-[h,+7++-<Q+[-A-[<[o]<+d++l<>>[<<><>[+>F>-3-f<[m>[4]+-5]v++-s<--R-<q-s+<>]V<-E
>d<][T<-n++s+>.]-j,h]<>-k+-5][c-,-+-.->[K<]X<O<>f+<+l<Q]-.>-[]<.>>r->[]-h+[d<-
-w<]-<[<+>-[[>]c[+-7[<[]<L-<-]> +y[[]g-->+]-<-B-<>>+[D-r+[-a-<><[--+-<r-i
[F->]7<->8<+c<8]<]+,>b]--Q>+L.[Z+J-][>>>]-+>+0<+n][<<->>--+]<M][V]I+<>>+-+[<[>][>7>-<+M
]>>>v]->>i<++r]>.p-+ <.l->[><[.>-8<><I>][<+[---v<J<<+v]-<>s+[<]v[m<[<]d<>+<
>]--+<[[++<<-[++--<+<>>-]>-V],-S<][]+6>p<<<<<-T<-Z-+--,-<<+<+K->><-<--<]A<>><+h<<m
><k<[6]-]]<,[L,<>[<>--+<<+->>++]-,>+l<>g-++]+[-<>><>><->++-<<-+]>j<+L+]>[>[].>]<+->z]>+>--<[+<][<-]S]Z+[
---p>[<<>>c><+-<]>M[+.<+I+-><,+m--+->l+>I,m<[---+<--<>->+-+]><]r]]+I-<[<[]>-[+,+<[<+]c+
<>->-<]o[+j+o-,,[[+>]+][-[k+0>+++>+>++-][-<><-3+--.--+<>+p]-+.<G+F-<>
]<+d>]+<>>+<++]-U+I]+-+[->+->-<<->>-><-<<+]]><D+,j-+h]
