-+7++S-+-t->[z+d[----+<-+-+-+>++][i[-<.><+>-+- <]-+->><<+>e+,>+]>W>.+<<+]<G+>++b>+>4>+>.<g
<[--->+4-[<>]4>><-->--+<-<]>-++.[>t[>+]],< <<<-E><->f<+<>>[[<<-[+.
-T<-+[s[G[-<-6<-<,-]z>+--<.<>+<<-[[--++>>->+.+--+E+]+<>>[++[>>[-[+
[>>+><<<-]>[]b><+ -[-+--+<-<>---<<>>>-+]+]<[]-]+.+G<[+><[q+X<>><>[D<]-[+>++>+<><<-+]><[[<+[4><++--><],+C]->[+-+Y<[><<>+]+
[-+>->><<>>-<><<<-]-g+->+-f[]>.-o>,n[-<><y<[+G>>-<>><]>[w<t--<>[>[[l-]-J>p]-><+>><[-<++->-+]+]<<[<h].
[<++-C[[<-[]]>++-].g<[>M++A--[+[<-->[u-h+>+]+-]-Z--<]< -->T+[>]x]1><<<[R
]+<><[b->h+K><,+<[>r+]+]2+-j-<n+.<>-C]]-q,<N<]E+-><]>>+]+>-+[>[+>+<<<<<>+-+>>>+-]>[<+-<++<>+-<+->>>-]+v><+<][+j
>><+>-[+>,a->K[>I>[v-T+[->+><+[<-[-[<+>->>+i><-->++.<]<c>>z<[+3>>++]-
+H><X>D+[<<[>+]U+<w->>< ,[[<<><-<>-><<D>]>+x,x+>>6+>->]<-<>><J++<-]++<[
+F]+>>[[-[<<j<[+->-]+->[-]<q>>>--D-9-+O]--++<-E--+<->+<-.>M]P[>x>w<-><>
><v+>.]>M<<[[w++<]+]-[<]<+3]b-Q[+>7>+Z-U><>[<-<>+->T+->,<><--[->>[>-[[q
[W[+z-+<>[>f+><6<+]<>++->6+.-<+[,-+S.<>>+]-+>><>[><++[+<-<>p->e<]+>,
><<-p>>---+<g]-e+-<+z>>+>-]-<<<-U<>][[P]>+.-<>>-.+>6><-]]]+<+<<-p->+
-]<C<->i>+]+<+]A<->>[>]<><[5-]+[-+><->+>+>-<<<-+][W[4<C+><>><-O<-<0<+]>>+w<J]5[>W+<p]>-]>4+--V
-->-+-->[B+-<>C+5-<<.Z[k,<<<+-[V--7[-[G+],,]>>[<<]+h>s+5+<]-<L-5]+J<+y,]-+>
-+-->>2-<V[><<+>[]><]o[<>b[-O<]+>h+>+s-+<O]+<>--L[w+[+-]><+]-]--h+-[i<<]
>e+<+>Z<Y+-+H>+]>[-<<>[<++->]]><]-+-+]n]+>V+-+-]B+]]>,]i]+-+<+]]],<-
<2<-l]-<]>-->o++N[-<>++]+<o<]-d->+r++++g--h,+]
