<+<>++<,+ >+--<p<++-.l>+6--<<Y<s.>><++z<>+[<<[-+]U+++.t[+<>p>>y<+<>>>[,
<<--+-,<S]f>u->]-+[Q<+r<->-[<+<<-Q[]C[-><0+++>,]-v+-<[<--->+][-e+>>>]n+<-+>[<->
+b,<<[.>B,<+><F-a]+-N<<-->-N[>-<+-<>+]<<,[[+<>t<><-p-[<+>->]][>]--O+<<Q-+<.F[k>]<<
><+2]<<T<--,>J-,-<->Z+]]++>->+<X]l>>m+t-<<,]6+>+j--[<-<>>-]-+>><<c.-<-<F+m>I->y+Y[+u- 
>>+<J[Y+d-><-+>+.-<>C+2+H].[--+-+>>><-+-<><<++]+Y[S+-<[D->K>>-]<>>w><-+7]-->.c[f+-p-8>L]<Z[<P-n-[>b<<
++1>[M>e>+D<+O-]8---[>8<<M]->>b<.p-+q+Z+<-[>->++-<>]2-[[-[[[f<>-<+<<<+-]-[
.>B<]]Q[X+[[-]-<+[<<+++++,+---+a<<i>>d>m+++J-<+-+>]+B+[+<<<[-+.[[<+--
><>l+<-[D>-r[<>f+b>W++j+-<+-O]+r.,<-<Y[->><<+><-<<8+--+<[<+,7]>]r<<-++-<>
+[+-<>--<->--+++]]>>>>C>f-+>-B,<R+<>x[+><<[<<>->++.h<R>]<<T+]n--+]>>q,>+<><2]s[q<>h[2+J-[U--]
]+0+<.<[.++c><>>c[><+->]->>4<][]++>><-[<+[>>[m<>]+>-.7<<[M>->b[<-++[
[<]-,+I[<-Y--<<P<A+]-n+>>[->]G>6<+-q+>++<[->+]<t-++A--]e->]->[>>L--+><-+N
>]<>++[+-.[H+<-+[>]-7<+<].>>5]+>>,]>]-<-+<I<<+>,>>,<-[c<<+-]t[>-j-[D
+<[<[<<-H--[-<>>5.<>7<><>>-><<<s>]-+>[+N-<-,-+<>-+F>++<-G<-+-.+S<>+P<
+>]1-P[+<--[<>1-[][>++>>>+<>->+<<<<<+]]>[.[Q<y-<D<b+--.]<+S<-<--J-++++-7<-,>+,+i+<]>-<,-+]>
>H-+>]+[E><]+O+>+<]]<]>>+<>><<-]-[+<><<<-]<e+p><<,7<]P-<--[<-[-+<]<
>->]-<>>r++.+,v><<-[-<V>+E<8<><s--<><-+<+>-s[>].+[+->[<+->[+>>+>[+>
>+]><>++-[+<+-]][[s+->[--e>-++1[<><O+<-+[[<]]++I> <->-q-<],+,>5]>+2]-d
-m<3-+],]1<h+]>>>+6+0>a<><->>+>r+-1<<>9>-+>-->]>.<-]--+++<-+<o<++-[<>---+<<>>+]>0<]<>o
>+>.+>Q>.7>]]+i+M>.W+<9-<>.<V-<+<[++-]+>>><+Q]i>s+<<u+<<>+>+-<-<+->+>><-+<+S>3
<>>-+>+<>,+5-]-]+<->>]t---]<C>>-<>]
