[>[<T-,<+<W]<.>[]>J<]+--<+<+[++-8<l+->-0<>>[-<d+q>-<->,<>[>+>+<<<>+]+>W-B++-+]u[-o<F
+j].[[[<>I>I[-<r]+,<<-z>][-+g<]<<k>+][+[-+x>>-[+--V+<+s[<<->O[+-<-]K->q<<A
]++--+->d-->---+-8[<-[6<[-O]+]>[,]r+>>E+-<[+e+D<c>[<[>+]>>]M[<g+]<>[+G-<
--+<1<<++2<+]2--+[<-g+->++>>t+K--l+-+--J<><+-]>+[[,>+>]-Z[h+9--P-e.++F]v-Y<>
+-b<u-]-6<<>[J[<>+><+<><<<>>>-]>]n[I<[[4[[<7-+[K]<-[-++>-<<>-<>+]-<T>>>>>>u-.C]-F>><<>[-<+<--+-+-->><>-+]]-+u>+-a<+><[-<[+x><<z
<<-N[><++[>+>.+]++P>-+W>1.,7>][>[->+++]x><<D+<+-D>[-7><.[y<r-m+-<<e[+->[]
-++>>-<<>G[<>S[j>+j<E<><+]<-6>O<+-+]>+r-<>->.>m-+>F+a><-L[>>c->i+>>+<>]+++P
[-+>++-]m++<<m+<]a[--X><+>h-<-<+-<+-<,<-,F>r[+6<<< -[>+<--<[s]9->,.6->[+
<>>]][>.-<[T->8->+---><.>B+>>[+><<D+[y<1+->,<6<<t->-+B[++--<<<-+>>>+].-[K+>><>]+>7>-]j<
+,-D[>+<++<+Z,-[H[.-<>[+n]d]<+>5[-[Z>g<-,,-,.>[>-]>s>[<>--><+<<+-->>-+]<]I][.++]>-->>+[++-]<S<X
<->T+<P<<<<.+[+-+q+>>Y><--]Q>>.6------>->U.+<+D[-->[-+-,]<--]<y+<>---
,><[<+<>>-]+<[[+->-i<[--<+>-<<-<>+->>++]<]k><<+[>n[]<+M-+n<w<i+-+][Q+><-+><<-[]f<>>A><>[<+[>-]c-.9<
>[]+]<.]-<<<g]X>]F<[<<+>-<>-[><-]>[<]<<]<O>+L<+<0<C]v++<x]<<]>[m>+--+G-+v]+->
+->+8--+]-]<+o+>J<+d>[+<Y<]>>]<>4+<T-U]>>-<0>->>>>[>-+<+]<-.>o><-<+-x<>>]-n++-<
[]>r-+><H]w>n+..[-<[A+-]-x+-F]+W[-9.3. <>><<-++Y[-u->+K--]v<-,-8<--<<+>>7]<<]
<<>+><z+<-<],A[z-<f][<-j<>[Q<+<<]-]<]]h<-[N<-]-+-<<<O[>-v---++<-+<I+-c>>9
--Y]R]->+<[1]--r[-<>v>+<]O-><D<>+<l>Q]<-V<.+-f+[,-+<n>+<]<--<u<]+--+H>]e]->
]<+>+2<>>]>><]
