-I+++,>c-<5[>+--.<>-9[---a>>.]+-u-o<]o>+<<+>-7-t-->E-<-t-b[> +<<[>+>-<<<<-><<><>>>-]-[+2--->+-]
,>>>p[n-[<z,-<[E->-->+D--][>-<[<-+><---+>>><<+].-+<-----[-[<->[,>-9-h-[><--+<>-+]]+,S-<[>-]<-->-
<.+>---+,-+z+-><>+<>>[]<<><[+-+]+w+-y[Q+[[W[0><+,+F<2-+].>2+[<----+><
,-p++><+o.+w>6[->>]<V]+6+<<>q>.+p>,M<.<[B+[<-+<>+]>[+--+><+++>+<--]->+d.>],+<P-7[[<4<<[+[-
<<+-I>[-N<-+[K<+-q>I[.[<z>]-+3+.-i+<--[],+--1+-]D]<--Q-<<U>V[+[]K<+++<>-+5>
><+<],>-.i->-+<m-6>I[[z+[<[+>-+<>->+>>--<<<<--]>P>+>>a<e->[-g><++<]>]<d++C<[s<G-].><]<[--[-+-][[<>>
[C<W->.+<>>v]]>+[+>-l[<z><+<-->8-+]m><+>f]b->[[>e<-B<>[9<c-b-]>->[<>k+>-<->
<<<[>X>,>->Y][]<-5>[[>[8-L<<]<[]I+[]<[W<O+<>]+>[+<><1<V>o<o-]+l->-++<,C<-<c
>-[+-8[<]+-N+-><<+g<a->4-y>[]m<+J<8]]+[Y++<]4-7][>a[l-[2<++<>[+<-9-Z><-,-+<>n<
[<<]<<Y<]>+-,[>U<,>]+[<>+->>,++>->d+<>K+-++j<P->U-++>+j-><,>><J--<[]>
+[[k+--+>T-S>+J+W><-<>+A--]-+<>R-[q-]d].e+>n<-+S+<[>++.G[q<0-++S]]>+-G+->-+->
+-w[-P>,->F]<+0+]><[+]]<W<>-<><m>[>+>k>V]><B<++<--[<]J++[<>>]5++-+[>]+]
++[>+<++-]+< ]z<-[]<+>+E<<u]>>K<>>>o-y]<C]><><+2-+]<-]+k<-.<C[<+]-2<]++<--T+<]>-<
[>]]b.+u<<W>>>B+>>>,+[>->j+[-+<[+y+h<+->-[I]n-q<]][>+[-[>6[a-[+<v>[<+--S>-
]+-<O<[+<>++--]<7+>c>.++r>>s-+,+[t<F><>>P>]]+-+-+--[+<-]Z.<Y+c[<O>>]->]<[-<<<>-[-
>[>j>u><<[W-[><-]>d<<<>+,]l>+]-.[+C[+z]+<->---].>P]<--<g->][<<++F[[<.o+>[u++<
[[<7--+<<+<<<u>[<<>x[k-<<[++<>W+>-<A><+E>-]<->><<-H++++>-.<><o,]]<K->Q-
+<<+3+><1..I+f<>-+..-<I+>q--]<,<<-[+>>+-++-->>><<<<<-+]+-++-.-<<>]<>-+<P<-+2<D<+-n]e]-p-+[-+-]>><+
]c>><.7<]]-T+><]+->+,>+<<S<+y.<>>]->+-]>+><<+>p<y->-+>0+]F++<-L]++<---6
>><>>+<+--++]]+>>->+++t<<>++-->>+<+R++]-P<>]+>],+>]->+v>]><-G>--<9
<n[-+-<<>>>-<-+]<+-<3>I]>.o,--U>+++]r<6,f<>-K+-c<<]
