-<3<-+D++,X---+-W-,Z>O+>S>[<->-[-d+<p<]+]<g+I[<>B->--->[>>A+-><>]]3+>--+>.
<+-[u[-><+z,-[+<---+>++>+><<--]-[+]-[>-<-]+<][++<-]<<.<+[,<--+[>>+<--+>-><-<<-]><][<<>>-]<<>t<]>,> [<<<[<++[-++]><r< ,+
+2-e]--<>-[+->-,[>u+>+<<<]-<<+-<[+[>X-+.6[><-]>>+q-f+->],R[[>><Q-H<<>>r>]+l<z+
-<><-[s-]<-+,w>[+v<]-].[,<[>+>>--x<C><+-++]w.>+<<->]+<+[>[++.->+-S+
+[<3,---[+[w]K<+<+k-[+<H+--]->-++],>+[>s]+Z-<[7[[]>[<f>>+-<[-<<<U-<+B+-
>M>>--++>>+]k<-]-+j>H<+3,[><-<+V<+K<>L-<<[<<--->+-+<>++<<>>>-]>>>->]<>.c><<>][.->+><]>>><>1
>+[+o>]+[<++<[<+><g<+++++<]->-[-6>-<>h-C-3]>F]<<.r-n-->u[a<>r+<+> >[+]>++
]Q+<[[]]>[s]]D<>7-]>f[>[++9-]+->>>>-e-++><--9+[+E>.+-<+K]P--+><<S-4[>[5-><
<<[<+0<><<-<>>][-++>>[><a]>s-->d>>-<-J-[h+<-[i]--0,[<-[>--p]g<<[>-.n+-]
.<<.<>+-+>>[+h+>->[R+<>>u><U<->+c<>+><m+f<]><-J>K.A+-+-,[<h-><+>-Q]w-<-A<-
>X[]5+6[<<V<+]>+-Y<[<<<>+]>>V[-<+U-<<<+F<+G>-g>]P><>4>->>+-++]>+]>[>+]-s[
]]-]]+>++.[-,>][<+[+><[--+]--[.,]->-<[+,V<] -<j.><a+><+[-->-<-+z[[>-c<[f
<+<C<>--+>-K-----]<>[<U>]L][.f[+>.+-+3><+]3><<>F]>-]><-+[-+<+++<<<>-
+d,<4<[<-o+,+<[[---[>>[j<-O--><]]+-[-]-N+-8-+<N+a+-<-<><+]3++-[k<+x,[>+<
+>+]+>>+[u-++<e>L-].><-><[>k-],<><.[>>]>>+><<[+>T>9[[+-]<E][]<]]>o+-
+>[>++[><.->]Y,]t-+>A+<>-+[+>,-<---><Q>+->C><+D+-[+>a>+o><<,>-h]C-g-+<>
-+<-+>++-[o]E<<-+-+-[2-T+<><i<R<,G>]<<,--1-P<]<p<++b]F>>r+<+>p><><><<]->+2+
+-<><+>N--N>]><]a<M,+<.++]<>]+-.]-><<-<]>R[+<>--]>-]+>+++y-]--<>-1+c>><v>>>+
><.]<.<-]<.-]
