-m[i>.Q<-,<--a[<<>---<>>-]<+d,<+><>+]+>>--<N.>m.>[+9>>7><[G+<>h+<<>[>]O>->--<k<<+a+]>+
>+]-<.-K-+<-[7-,]x>-[+]<[[r[5+<>T[>+-.-<][i-+[<-]+-h<>[+<]++q]++,x><>[
<]R+X[-<+.+[O>+O+><,+.d[+<>J]+h><->+k<+>-<[+t+-<>+>]U]B[>>+<--<,<]><>Z[.
[-<->---+++]]-+H[.w+-<w<><e-+>++-[+-+]--+<+-++,+[ >+<[>+>r<[->]->O]J->]<--->s-<<K-<->>,
,],O>[[[>[>+f+.+[0<>R<-E+H>.><h<<-+W.>+]-U+<[G<><<V+g[[>]+j,A],<++-<D<.[-+]
-8>1.l+m>+<[l>[>I<3++>-<><]1[-O,+i-G+]>M>[--<>>.-7<>><-<]C]]b->++1+[+-w,-]-O>+
[E<]+[<[>>]><->+-w-]<<]q++<+<<4<3+],+<-n><<-+->]>>< >+<n[][<-[-.[F[-[
+><d-9<<+[[>-<--D+<--+p+[]-b]<[+]+<]-+--[<+.p-+x><+++]+-7>[-><<F[-L+]>
+]++-->-<>9-<i><+o]<]>>[+T<f>>[<]>+--<<R-u]R--++[-]+-+[V>[[<>[+b<u+[Z-E<+ 
<+<[m<.++>[s]<>+-s+>C]+>.<<<--<+z>-.h].>]f]<-]>0--[>0>+>>]+L->[<-+3[--<
+d--[>>>+>>>+<<<<<<+]+-F[><q>>r[0,>p[Y>].[9+>T-z]--[Z--L-,],+<]-<[>[<.><5+-<-<O-3-0-<-+[<++<J+
>o+]>>-+>+--,>>]+-]<<-3>e]<>>W>-->,+[+n<>O->3,y+>,+><>[f+<<>[><+<<+[>
-+[---<+E+>+d->>+>-+[-<>->->-<><-<+]+-1+>-H[]>+-[<.+.A+---[Q-]<>+><[R>B[+++>><<<++>+---]+<-->>-n]<>B<>>
>>>>-+<]---+9-p[>4]]m[>>[,-+++<[++->-<.]<<<[<<e+-[<-+>-<n]<W->>>O>+<
<->[>C<-[>4-[<2<C-<<]w[--<+<++-<>-i+[-<><-<+-6+>[<]>y[+][-<[s<+7,-+<+j>
-<>++<Y>z<>-<N<+-[<[--.-<y[a<<>s>>>e+>+[4<,--]-[>m-w<>B]k+[<[<<[+<>+>-<<
<[+F]->++y]]-><9-u>[-[F[-]]+<]X+.>+-,<[][--+[,<->U<>+->+<,-<o.><>-->
<<.+<+->]--i<--+>>-]+++-<a.L+>>+-+Y]-.>]c-<+]><+<>]<]+]-+>2--,-J>J+>
[<>+<+<<<+<>->>>>-+]><><u<>-j<->-]+><<K>+<<-<+>><b>]N---><E.+<--+-,<T-<<>><-p-<-o-++<7]--<f
+<<<+<>.]<y+--+w<]<>l-<<<R>><-<]+]]s+-A>K<A--+-><+P<>>><>+r]><-]+O><+]-
>]]<-+W<>M><F<-<><I+<>D<-g<+<+-,R+>+>-><x--i>D+.8><--<-++<>-<u+-1]+b]-+,++ 
-p-,<++->+d<V<z<<]><-+<l++<0><B+p--<+->]]1<+A><]<-]<-S]>>+>+o.0]
