<<+M->>>>>-<d<->6<-.x-+-e++.[[<S]Y-.>O--U-+-<-++[-><><<<1-<[<,+>N]>],S<<
[-W+->]<,->><9>+]-[>m-<>-w<u-n] <<<++->[-]-< +[-]>+d<<--<--e++[-p<[o[-y<[I
.D>O[-]p+]-<+><9>[+M<[N<-<<]]-]+[+->--><-<+]]<>-[1[-++[[A+<<--[>]-><B
>D>>+[>[>[<>>v<e+,.+n-,M+>>>>k+L-<-j<++>Y[Y<-<+-++-I+u<[]<]<v]+<+F><>-]]s>b[
+,<>C]]D.>I>+]><>>[><]<+<- >]]<+[+--B+-5-->>c>]+-++<s-<5>->->n>[ [<<]]+
-+[<<+n<>-h[<w---I+<<L,.-+]L--<[-[-<>>[- ]<>-K[<[0+>+-+<c[J]<[>,d<-<<7[+>
+[+<-]-]V>k<]]-+E-[[w---<-B,-<[c>[h>-9.q-+]-<+j]]-->+q->[d<>>,-+X-<+<--<-
<++[>---]S+-<<<+-<-d-<d<[.,><,X<-<<->.J]<>[->U,>--<<>-<q[--<m<<><S<[]
<]C<.[<-[-<-<++-+>>++]<<+<[.<[>->-+->->>-++>-<<<<<<-]-.]+]<]<+-++<->]>k[+-<>-><<<->>-+]><<<<v+<[><,,+-[--<>>]<v<--x]<,[
[[J-]]<N-h>8]]M<<<<+U-++y>+<++]>I-<<>p,+-n>Q->-H+->><i+G+>>]->-r]-p>]]<<-<a<<
<.<-b+[.-,[>-+o<><> <<<+-[+>9<-h<v[>,>m>[k+<U>-<>-]-][[]-++>I<x]N--2-><o[[
>+Y>+<<-]]<>+-<+ -t]]+<+[>>[[-+[<<>[>><>+b-[>+H]-->-+Z>]-+>.<c]-B<<+m
--<O>[+<>+-]>I].[,3]>q]>++>,]+>->B-+>o>q<-.>+>0>><<<m+v>u[]>+r<->->-]>++<a>>-+a<.5
>+h++4->[4<H+>+>Z<<p><-.><j]g--<>r+>K[,]<<,<><.<>-+<[+P<B]3-v>>n<->9[<++X+[+]5
>.<m>>8<>-<><--f+-+---+>>[+>-h<++<-b>[-][<>>-><-++-><<+]>T[[<+,q[++W]->>x-+<+->b].i<5<]I>
[[[++[[---l<>[>-++>--]k+w+>],>G-[>+>>>b,-+4+-<]-]G<<><<]>]>+J>->F<<<,
<5<><<-[[]z-p+.>-M>]-<]><l-><m-+]<->,.U>u]>-+-8+z+
