->-8+K+<->>[<]><[<<>+<+>>+]-[H>C[-<]]>Z><[---N<]q,++>++>b--[--+][+>C+>>v>-<y-[<+[C],]>>+
[-q]]z,-h-+<><-<-+,--4>>+-,+-+-+<,,+->--+G->+>>L-9<-+<+[+<-+[-<.>E+.
<<V<><--y+>->Q<++<-+,+<---W[-p<-.[J-,+].>x]-> -,-<>v<[><-<]<--++++g<]1-
[><U++,<b<--[++][p-w++<[>+[L+[,>e+<-<O]]z->,<]W>>[<-+[--o-+i<<><+>[<[>>
<<]>b+++<+][o->]>-u[F+<+O+->->Q<-[>+<>--a<<[<f-m+-+--+][+--+--<-+<>>+]<--M>]F><<g<>.<>>
>--<+0[+-z<>M[E+L+<1]T[-d<E<->+-]>N>+]<[,,[+[[>-++[<T>+<+j<<[T+<V<>>V><,[>P]
[]8-<+I+[[<L<]>H<-][.- <E<d+--><].-+>2+K]<>H+<>]<,[+>><<-<<>++--->]]>>
>+t>>>]-k-++-]v[++<]+6<-J+>[J>--<-->>+-<-><>-K[>[><+].,-[+++><--]]<--<a>u,><<[,><--
]>]>--+>,>[+>[]>+]>I->+>h+-<2<>-[>5<Z<->[+]><-+>><e<<[u+e<+b>-+.-F]+.-
><<><<b.>f--->><-[++<>>-<-]-O+P+[>H]>---<+]+->X[[V-[><<+<>>-]<+[<+>--<+.<+->2[
+<-+---]-<>[]]<[,-<++<<[-C+G>M][>>-<>]<+<f[v<[><> <[>7+-<>+A<>>-+.+-
[<><+>->>>>>+><<<<<<-+][<.>-->]>r>v-y<[>]-<+[-,-h<E> +-<<1]<->.-->><[<5[<h><+R->u>U<T--[+m-]-+[->
]+,[+>>-[+++[9+->+><2<-]O+>]s><j,<+><x][+<>><+++-j++]>-,<->+,b<-Y-<3<u<
+Q,--+s->A<L<.E>>>]>[-++A>-[U<]>><<+8-[[-v>-<H<++k+z+<Y>h-<]<--R[+<+<.c+>+A,+
]T+---<.>7+>>w<<+>-a+]P>[+[<,[><+[+<+v-+l-t-o++1>+-><-]-[<>+g-[>+>-[+X->
--[-+<><-[[-+U<++>+[+M+<+3>>]>]<< +m<a-[+>+>>++++<<<-+][+->G-[><<]>[<+]>+]<->z+9[[+--
>]]-X<-[]j-<><<><+N<[>-+]-<>W>[>+<+-<-<<>+<<>>>>+]<+<P>[-]]+-]>>M-++O->>+K->.9<-><-+->+<r<
-><<+>>++>+]<---f-B>++>]L-]--+]+<]++-+----.+>]0<7+Q]+L>-<->-+<5<-]+>
<<]<><+0+y+><f><>e]x-++->-p]-->p>-<]]>-<x-D>0-]E<-<---W+]7+++--<-C>>-.-<-S>
>+-><M+-]N<f-8>-Z-+-+d><-4,+E>>]+<G->+.t]]<>]<<,,4<+<V+.-+6><+-+>.+>><-><
<>+>]
