<>+<><><-<[>m-+r<>>>+L>.< <-]><r[<<i->Q>>-+>-[>><-<>+<+]>++S]+>>p>++<>--L[.s[>--N>>N
>5-+[]-[<[->+>>++>[-+<<-<>->+<-+>>-]>f--<+ --<,D,+[+[--<]--+<>,+< +5]>-<-T<[+-7>--.><+
[[>><<+]><-]+][>>]Z[<<<-W<+><a<]<y-<<]Z<<+[N[>+<><<><[-+8[>]+Y.W]K-]+v++[-->>-
--><>+-<]A><]<<--<>]-<,r[+]-]X>x>+<<0]+>5-++j>-<>[[<<+>>+<>+++---]<-J+<.s+>>[-]6<<I>b,][
-V>m[w>N+]>>-[x<>>+>-v[<<+h-+V<.,[>-Y<-W<>t<<<[+->y<><>+-M,I>+-[<<>]k[<<++<<>--<+<>>>>>-]<<->>-
<i+-<+<F[Z-><>]+-+e,-,++a+p>+>>>+<s]O<-->j<+T>[<+>[o+>+><+-<+><><[+T>+d[]
>>>>P<]-++]>>c-<+y+M++-w>a]++--<L+j->-I>+[<[-.><-W+Y-><+><<[d]+<-L<[>+<+>>+->><-<<<+-]>+>++<
--<+-]+-]<t-]><Q]>-n<>-[->[D-G>-,[[<c+[+]<>-+<k->[++-++[->+>++<<++]]+[+><e,+n-<4>-
>>K,3<<d<<+>I-.++-J.>m>--q-><>g<>>B>-><++a,N-4>A]<o+<-w]---,>-]-[>[--+]+>+-++L<N--
]++>>-c[i>k--<+.][>k<-k+<.<<>+H>+i<]n[+]>-<]>--<+>--<e.+-<>y>+<[>]-<-o-
<<[H+]>->5+>>k+>>x<>Q<z[<>>>>-+<F<-Y>><+-+>--X<y--<8++>>+]<><<>+<[+>>+]
>a->>[--<-]-[<F<++6-[+<<-<<<<+>>>>>>--]+>-<<-L]+<+-<>++F+>>>[+-+]..l+>Y+>++[[]-><8[-.5<-[>b>y]-
+-><<-]+v+[8>3[>[[<-<++>>+]-<>>k<>-<N][]<L>r++<+>,-><>s<X+>H]-A<[><>]<<>]0+-<o,l+]-[
-N-q>+u-[<+J..S>+X]<<+.r>-][<>--->Z[[c[[>][-]>-[y+ +--<[5+[[z>]N<>]>,[>]>+B
<L->P-+K>>>-+a<]]E<--U+]>e>]-H---+]c+-L<--+G]<<>y-<[++++N++>-+w>k->+>-[P-7<u+]
-->->-]f<]-<>[+>--<Q+>+-o->[-<>+-][-++V>><[>[]+[<t+<C-.<<R+>]-<-O->+<-]+Z-K+<
<]++g>>3,+--]>+[<o+P+<<><-<-,[+ +[->,[<-<+o<+>+>H-<>-<<>+].<<<+F>-<g]a
>-<<+-6-+R><]+-<>],r+-M>-N+>-Z+-]-+<6-]
