-.+[<+-]>+<<+<<-<<V.p++<-- <><+[<]P+[++<c<<+,+<u->[>>><<><->-<<+]-><<++,2-<[0>+1[>T<]
< [[a><-+>,+->5]->H+->->>K>><o+>-++-[<+t+<+-[[>>.><[<Z,+v<B-Z-<+[-]>-<-
+R[,]>+]--->>><->>][>y-->[<>>+<-]>+++<<+-S><][<+-<+>+>-]<]>A[<[P[<->+]<,.->><+]-<<+J+[8<<-f<>
+-]--<]Y[+<><>+-]>-[[]<-,->q><>>+[-<>>+-5+<]<].-,+<N-n>>->>-]]-->>-x+-F+<+-<
,>[-+K-++><[>]C+F+--]<--[<>+<<>>-+]+[>-[>>>><->]<<+>4[6[-+[[->[]<[j--<+C]++[++
,<.++<+[,>+]>[<+>+<-c>+-+Z---n>q-N<+W.>>+<<I<L--+<->[<-]-+>.>+++[Q++>
<Y-<[<--+<[>][-<8[Y<i->[+<>><><--++-+]++C+>>>]]E>-]>>Q-b><>x]>-y+++<]O]>U,<I+]X+<>a+->r+2++>
+-[-+><<>-<+-->-+][b[[--+++<+[>>o[-<+L<<[>>1+>+<+<,-+m++>-p<U-<,--+>X-<[<+]]<<<>< >+g-h
+>G>.+>][<-a<<<[---q[[><-]<+Q+>+]+-]j-1-+K[n<+t<2--7-+1>[-]].[>-<j+++F++t]>[<v+,>J
+m]<+-<>H+-f[-]-<<--Y]+-[H+-<>w[O[<<+<><<>>>>+]]m,>[--[>x-<>-<[t-><<<-]p-5[<+-]J[<[<-<-D
<+>-Z<><+,--]<+-<Y-]h><><m[-<><<<<>>>>-+]]<-[,]>[>,[>>-r<[-<>+-]<[+-+<>[,-]+9++-q.N>[.<--+
+><><[>+<[>>+-L+[+-<,<.><<>]<-Y><<---><>->+<.<t.<K+>M++>]K+>4<[>y<[+
+--<>H-]-.><a< >+<--a]c--<-X+a,<+>3>X><-x<<-4]-<-<-[y>Z.>-X,Z>>z<><b>]]U<<4]><.
-<t->[[>-<1<+.d>+O+<+>Z<-->-->][G[->->3,l-e->>+5+>-<b+<.<Q<<]9<+[<]-+>++>
<>]],[]->4+]->2.y+++<+<-<]-+[.+][-+]<]<+[< <+[.[-+><-<<->>-+]<k+><+>+U+>8]-F>>C+E--d,
+>+Z][-+]]+->+>V<-h.a<Y>>+<-+]+]u[>>]>o[[++[++><+->J>+<+[V-n<+<k+->-<8-[
><+]>8<-<<+l>5+h<j-<+]]]<>>><[-<>>>-8<<B<+k]Z-n]>>+<<Q+<2>>>]4><B<-<<,2]]-n<
+-x>->d+S<+<+-+7>A<>><>--3-T<+-><+>>+-+<,,[++><-<<+>---<->>--]<+<-<f+--q-]-<.<]<<5+<.0+0-[-<+><-<+-><-<>>>+-]--.
,-,+>]+]<++9>> >a>]
