+->>+>n><,+x+Q<-++<[w<].-+>y->1><-+i<W<<<<>F+><>-+>>,<+<w-h+>-Y+<-<z<<+-<
-----[[>0]Q<+><d[-->-<-++]-1[++<+++-+--+<<>>>-]<1>[-<><--+->++][<-<<v<M,+>[++>+x-><+L>w-+]+<>[-<<c[>-+n-->>>-v-[<-]
.<<[++<g[-p<[->->+S<[<J>++M>><>->b,><Y+>+->+[P]-.-[+]-U<+++a><+][.<<[e+
>U+<5-+v,>]Y<+-A-7->[]-]W-+[>-k<<>[+T+-F<>6<j]>>+S-I>+r<-[.<[>3[+>-7<[><+]->+]>+[+h
]+v<+7-<--B>>.<>-[+]-><[b>-<->R+.+z><+--0--+[-<><<><>-><<7+<+N[<[<>[>-+--->-<<+]>u-q
][>-><-<++[+++<++>>+++<--]]-G[<]>+<>P+]<>-[+<+]-+E]+..>[<+>-[+<<->+f->,+m+U>-><-]-p
><y+<+[>>>+>->>--<>+<<<<<<-]-+->-<-s<--A-,-,<-4[<<[[-<>-+]+5>n>]+7]]<>>-><-5+>,--[>>+h-9<j<>x>->f>B]-]-
+9+<v]>8[>c][M-+<<v>[><U-+<<>-+->-->+.<<,c->[[-[<-[<->+<+>[t]-<<-+l[l+]
+-<7+,D[+[++u++V--> ,[><<>>->+<+<-]<6+[+->-<-][+,+w<>7]++<-.>]X+>J>-[+[<]+++-->D>>>.[-i+<M>+><]
<U-<-+>++><-[r[><[+n,l<q><-]><][><]<]W]>+W<<<+J[+>,]z>->[m-]<><+n<t<]p[>+
<]-+[>>-,+H<U[>Q]>++>j<-e<-><+<+v[<->>3>]++-<3+-,w<-<<<>[V<+[.]--]>n-L<<
-+i+<<>z<-.<<>-<w+L--<>,>V-]-+-[+-+>.-d[>>]><L+<m[-[-.h>0>+-[->.+P[9>Q+[]
+e,>><<<n+>[]<0<L-<[[-.]>>+++-+<-[>>>>++][<>-]<-<[>+<k]-<+>,<--+[+[-[<Y
+-M><+c<]<V..--+<f++>+-<3<>C-]->-A<<n-f<-Y<7++[+-C+]W<B+[h+>+>>9--+<.v<--n<-4-[
>+<><-[<-+->-<>B+S<s]>[k>B<<<<z]2+-><K>+<y]+<Q><]]a<<[+-8.<<+<><<><>-[d<]
-m<d<>d><<--+..+.+1<,-,]4][-[<>[-->]+>+<<I+]w+[][M>]O[+<o[>[->[[>,++>[8
+<k-C-t+]>]F+<<]-[t<<-]<>[>++[-<[-h->[-[]><+x+>]-<<-+G<+U<<6<->++<,>]<H
>>-a+w+->>.Z]+B<]q<>-<]>>8<< --+>a.<v<-O<]<>->[<>+]<+]U<I+-<--+<+]u++--<>-]n>v+<
+>>.+<+-G+>+n].<++<<a-<<>]<<o<,<<><<o>+h]c+><-,<<u<+<+-+-++<E,++k+>+-<
<--<r<+<<d<<-.>>>H-<<>>-r>+--Z+,++]-><[->++>><+++--<+<+-]-<>+-7,>U<>>.+>>>]>->+><C]J-->+w
<->-e>-<]<-+>+--G-++K.+>+7<-N.>-m--+.]E<+y]<<-+->->+><+0]>>>+>-<n-]>-a>
-m>><>>-9+<><<]<++++--><<-+<g,>>2+V,><<]>]>c>-+[>><+++->>--+<>+<<<+].[>><<+]]<.N<>>[+-+]<--<,->>-->-
<8+>-><+D-g-<R]-<+<<g>5]<-+--+>E]D-n,><+>++W<.<>>>,<>-++G>,++<]
