<-L>->Z<..<q+--,+>,+-+5> -6<+j>,->->i>--m+++,[7>,W+[++>-<>>+p+-+-<<+[[E<+
>[-+-+,+w-[[-1]>o>t.<]>[<]<s<+a->4[<+[-]U>++[-++><<-M+.V[2,-4-<+-[+a+->+<
[[<u-r<>->+F<O>6.<[+<--+>><><+-]]->->C><U..>>---k>>><+<<<[[>++<>+<-b<->W<<+++Z-+]----
<<+><[<<<Y]>C+]D]<<->S]+]A+P><,U+[<-+>+L[<.[<8<-<[-+<[<-><>,p]<S<],>-[+N
[>-A>+[X-]--[V>.a.<o><<+Q<<<[<--<h<--+>H,+[+>-n<]>]>[><[]- -V--C.+>>>[-,
[>-t-[F[+<<>>-+]>]-<-<]<-+[<j[><+><--<>><-+][+]+0[<->+>>..+O<<[]][[X+[+b<[+-+-s><+->><-1--<-[
]-p][<>4-]+-0-<]<<[>.>-<><T[>]<]u[-][>]>>+[q>>--j-[-<>>N<[<w.><--<>X.<
[<]b>>]e.>]p-C[s+[[[+]-]<,+<-Z[+>>>.+-N->[]p+++]C<]<+]-><-]--+>+]>.r<<
<-f>[[-]l[v+<-<4>K]---.<++><<>Q>M>><+>I+[-++]+>][>[Q>++-][<n[,-T>-<e+>[--[>s[L<h
+>+O->e+++,[->]d>-<O-+>5<<+<+<V-<<+<<<-><Y>-]+<++-+>>r-++->+1>o-+[->><<++][+<-F-
+M[>-J[<9>P>-+<-++<]-<. ][>+L+>-<<]t<<->---[[><+--]>>A<<+[+>0]j><T+-+[<<<<+>+u[k
>.6<.-<[+]-+[+>>-,[M<+>b[+-8>y>>>>z<-[O+++>h><>w]>><<,J>+>Y-C>>v]t--q>T<<>-+
<G>-+l>>]>-[Y+<>+><+[X>><->m[O<-[-<>+><-]<<[-<>>->+<>->-][w>,->,[<+<-[<]-+++
]>[>><u]+[-M>>-<[2<m[+O+<>><<[,<[-]<>+>y<<-++++[r-k]R+-]<N+<>j++<-<>[]]
-y-<-h[E]--+M--+-[-+-X-><<i->><<[.][-,]+P[Q+->++-<++><k-[<-+]-r<-<]t-]w<
[<>---++]<+-]>--<W-][f<y[<>>>><><->c[><+>a[--+<+>6>++W+-P++->1>+>0+<],[I>[-+<[+K,k
><L<]a<<++--[>--++n+8<-.]Q>]][<-[>[>[S+]-[<<+<<,++<+<o+<<<--Y-++<S><.
><v+><]-c>+<2->>-<+L.+>++o>->>>+<+-M-+<h]->.<+h>-+>,<><-<+<R+<.f>o+Y]>Q<]
<++++->+>2+Z+-<<+>>->]<Q<r]-1>W+.+>>>>-+b.]>L<M+-<D-+>h++<Q++e-N>]f+<-+>+>]
]<]<>-L++[>+++><-<-]-<<+M-]U]<.>]--<>>+j].-<+]+>+2+5-+-]u>]]k+]T>->>P-<>>,>>+>-,E<
]-<+<-+>T+h>+.><+>>+]<>Q-H-W++A>++>,x<<<>>>-<9+>>,H..R+>+X>++<,><M-d>.<.,
+<+-+<o]q>+]<<-+>--<---<+t>>k>t<b,D<><]-Z><-7+<+<<M+>+><-<,--9->++M-]<--
--<]-<>+<]T<--<+F<T--].][++-],-]b]>]+++++-<<]<E-<m-<+>>+j+>.-<+<<->+>->>N
<<-<>>F+<]<-t+>++<,V+++]r<R<->>+2-]->A>-6<-G<<>+W- ><-Y,2++<]
