>>[+>><<+-]<><[,<[-<--<i>-+,]->+><++V>->.P.c]3+>+<><+[,>-+]+-o+i-+[m<w-+<<-c>]g[o
>>a]>+<<<>u-g.<,+q.<-<b<E>[G+-X[-]<>[> <+V]+>[>[<>c>0[.]x>+3-3++-[[+K[j]<j>-]>
>[<<+>]>J+-++].+<+++-]<b+-+>,J>q<>+H>.[>Q>.-+P.<+]]<-<+<n].+>>+->-<<
>Z<9>.1++[+<<[+]>q>],+n-->-[v>-0<>[><+]>>>+2,]>[+<++<O>Z>.-7+[-G>e<u++++.-<7+<-,
-<>[>+<+[+>,f-->+-<>M<+<+>]<W]<-1>>P>[<[<G[+>>--]<[-[1[+<z+p+><<-+<+]
<+><->>[]<]c-q>[>l--<[B<2--]>++[<<><<++>>>-]-W,<<+>]>-+<<.--,+-2]]S]><<->---<y<+W>+H
-[]<+<>--X-O<-<+->-<<[<>-+<<-<<<+>>>>>-]-O<,+.-]--r+<h[<-[-<<w-++>+<<-]4>v[++B>+<+8[><-U--
-+[>[o,<+[f,]s[<-<<-<>>>>+]<x-[+.<<[-]--J<]<>><q-+->M+[>+u<-+>--<+]<[>>[[--><[<+Q<
[-]--][[-G[>><>[-->>><<<+]]+>.><-<U[m]j]+[>c->M]-->[+-+<>--]-H+],><>]<J>s.>>L>[+<->]<+e>,--
->+]+y--[[-C<P+]S[j<4]]]>+I[<C<[->><-1[->[+->++-4[>>]]-><--]+++<]G-->]>
--M+<p+g->++<k<]<<b-[+x-0+>[<+->>-+I+.<-.>->><0]z>+j<<->]n+>--+3>[><,r+>>+
<>>-<<[G+><]+-w<--->-O]+<>[--l]L]U+j++-+-[---j-+>1[+<]>]+>+--]<+]8[.,<
<- [+H+>q---+><[<H-m+[,<<-Y<>>,->c<<+<+2[+--<><-+>+++-]>l<<L>><.><<<>w><->a>.<W>+[]+->><S
]E<f[[-y<><[k<>-<+>]+><->>>+-+<+-+.<O[Q-+<+>4>d]N[<[-w],><5<A-,<<<3+T->+]<
>+>1<+--><[,<-b+-r<]i]e[<><<+-->>><-]>N->+h>-<j+--e+-+<+x<k-t-]>>>K>s-+e[>+,>m><--t[[-+w>d<x]+H
>+,[X<--+>w<>+-4>-+>+>[+x[<<->p++c<[]->Y>>J+--9-v.v+>[>>x>y><G+-+J+->>.b++[U- 
,<><[.++]>q+E<-+->>]<]><[>w>r>8<r<,m-w-<[]C<G-<<+>+<>9>>+E->N,><<+>-.>>]u<Y
<-2<>+->+-<<.<>-R<T->t<>]+><---+>]+a]>-3]>. ><--+.--++o-+-p>O<<<--+-U+<
+<<>n>-, -+->]>H<<N--.P<8<].<M,+-N+]++>->+<x+-++0<]r->F<><G>><>-<+[><+]<<>]+-1-
->-]
