-O<[]<-+<-++>j><>++-<<<t<R+-><->>>>V<+--O<[<]+C.+>[+h]>-<+-+E[I+>+-+-<
+>,P[+<><<+>>+-]+c<-<1-]<>t-J>m.<.X>+T<[-9--1-<]><[W]m[]<f[[-[++s>+>-]t<>n[--.+][[9++1[+-]
-+>+]R<+++>-<3<>-<>]e>C<->--E+B+]>++O->+<[9>-<->]-><<-><].>++c>>++>+i+
<<E-+<-- ,-Q+[>+].--W->Y+<->+.[,u>,]<>--4[<>e[-<+<<>><++++>>++][><+<h<>+<>-d[t<<-m[L[>][>-P[i
]-[a+E->+<L>>+,-A,].<L[>j]>++++-]--[<<>+<<-<>+>>>+]<+--++g-G-+[k+o>-+S>[++z>]+D+<S]-<+<R+--
-->>++]9+n+l>Z<s<b[[<>-->+-++-<+-T<,<]<--+i+>++.+x+b>+<<-++-<,-]]+,><+
+><c+]r>[[+<[-[<0[]+[--+-+]-<>n[c+>0->4],[+v]><.-+.[[+<---<->-.<,<--.>[]><C>
<+>+<<]v[-<-,<-+<[0+>]>.R--<<d-+a+><>++9-[[<O><3]][b<-S]F-[p<.><<-,<-+->h
<<>,-r+p<<+[]c<[<2]+]-]s+>><-->>h>8+V<<N[-[]<-><+p][<-]<<.x<-]++<-+><K[+
>-[<<-<N<-.[>+>A<+<-]][>H[<+.<[+>+<+-]+F,W+]0<+>+-R<>y>]+<[[<+>+F+>R>Q<+><,Y--N<+0
-<-6->H,g++[z]>M[]w+>]-->[><<<--+>->+]><-Y[>>1>+>M-<>,->++<]w-[>-]<-><<---><<.[]-[[+++++<<-+<>>->----]<
<-+[6>++<-++[>><>>--<--<-+<+]+[F[+<+[s+V>Y+>+x->-[>]]k-C[>-<>[T>-<]>>-+>C+<W<]q]O--<>-[-],
<->]1+->,-.-<>>]-]<>+]<<><>>>[<[><>>+<B<<[[X<>>+++]i-d+>c+[[<.++h<[
<]<][>-><>-][-+p<-9<-><]-->><[++---t+-->>]<--]B>.++z---v>t[.R->[>H<d->
[<[]F--[<+><]>[>-+<<<>-+<->>-]]<.<-[--+<>-+]<->><-->X>+g]+L[[--[+l-<+m<r<3>-D<+<-++>[+<>S+7[<<-><->>+<-<>>+-]][<--+>-]+<>,
]+[+<<i+Q-z-+[--<>++-><<>>Y+<+r<<-]4<O>c]q>-[[-,+V-E-+7--o+>++u]-[N<++<->[,
-<<>>+-[->+[>->><><+-5<[><+M<>-[-+g->><P[-,<K++++<]>I<+T>>++-q,+<+>+c
+<]j]->+-+n>,-r-,7[-+><-]-]++<<+<<-]<B>[+<++--+->>++<><+-]<-L+<+---<+->-6]<++>H<<L>]->+<+-t+.,>+
]n>M.O<N-<-+M-<>-v+]N--<<v,<<--<r>P<a<<a>+><-<><>+<>j]2+>>-T+>+.<,4<<-]>6<><[><-]<
--<0<.]<.<z---<<-+O>p]>q->2<-9-f>]>5<+>+>>>+<U]-><<<T<e--]--]+++U-<m+Y>-<]R+z
>++<5[->>-->+<<<-+]>>-.-6<<-+><>W]C>-++>l]
