--[+a.]-<[<z<[+9+q<>+<3+[>+--t[-<->f<+-<->-[W+6<O<<-+-0>-+>-8>]-+-i>+[>+l.0
>-<+]N--V]-y-><-+]8-[-<N]A+m-<,E+o-]n>>>p++<<+-,<e<.][e-]<<[-<.>>O<+[ <+[,-
++0]>>-w-a<+-[<p><u<><]u-]B>k>-<K-U+-[>-<>]-<]-+>>><+-[>---<>-z<+1[+<><-
]-9]U+b-<<h>[<]+>a+->>+n<<[++F-[-+->+<-+]-t-W>--+>]-g>[i+.<<+<<[D>]]--<<C-+<->h--><>
--[o-<[,>+-<]0[<[<-><<>s>+<S[><<++-,<>+H>>++>,-V><,+><+>+F<+>->,-[+q
-<]-[-]+-->.]-+]]G+--+<4--><[--G-h+[<]+-[t<+X>>+]L+<<]-O++><<z,>---<]
,[+j]+-[<<F>]+T.K-->c+>+G>><F-+->++>v[Q<-b>><[.]2+[+]i>0<<-[- -.<s[>><+><-<+]>-+]><+0>>
+[><-d<y[ [[<4,.f+++-]-<I>]>>+-K+[><p>B[><<[+>+-][<>->b<>[]e+>z>r-A>--[-<><+-+<+--><>>-+]<<B><
<<n>]<>.][]k<-[><+---+><-+]]<,+K[j-++<[>P<]h-s<+[+>][]<-+-d>++<U+8><<5[x>->[+><>>->+-<<<+-]--,><[+<->-+<<-->>--][-R+,<p
-R->>t+-R]-++-<<--+<x->[<+<--<++]<.<-<.>y++>W-T+]><[O-+,w[<]+-[-.--,[
-5++-O+A++-R+[I<0+ [>]O+-T<O[[I+-6.+A-n-+o>-.>>[<+[[D>+[+<+<+->-++<<>>>+-]<[>U+-e+<-+<+<+>>++[<>+
>+E>-<<+.i->m<>+<<[[-1<g<C-+-v++,6<++[e+]U]u>[<><.>.<g+<-[>++-->+><++---<<-]-g<<[+>><>>[K+>[--+++]++
>[[Q+D,+]+-->---e>]<>>->-y<>+N[6[+<<+--<>-<>>>+-]-+.[[-G>+.,b<-[<-[+M-<<<+J[>+><0[<+<<+U+
[<>1[<<N+<+-K>>>R><]-+[--<k++u[z[->]][<-><<<g-><>--]-]><>+<v-<->>C-[--
+3>H<n-+<[+t]<<>++<>+.x+<n.>-,+><X]+>2+T<[-E<>]->[+<->-+<-><>-+]+<+c><<>--d+b[+-[+l[[>-+--<+]<-<[[
+b>.-4+G.><C<A>>>->+<M+>T-->]e<>+,[]<+D<++<><-+]d<]v+]+-+>+<<+<]-+>B->><
]>]-]-+h[+<]N]w-+J[<<][<<-<>-.<-<O-B<<[t[+<--+->-><-<-->-+][+>-]p,I+->>-0]><-O>V+-><+3>-[<--+<---+>>-]-J]<<
,+4+--]n-><g+]k>>-T]>]<p+]R>8]<++->w,<u<k+,+<<+<->-y+><-<+<+d>+>-+]n--<+L+-
>-><>-<g<.>>><]++>C>+-e--J.,8---<-I,F><]><<]V+>-9>A>->Z>->>>-,-B->><L<F-><
++]>-.-K><><]<-1+<+>-+]><b>>->+>]-[>-<-]<u] ,-4><T-]V-m<]-+-+>+-W>H-->-P<x--+->
<<--]e<>]+<<++>>W<+<q>-+>--.M>[<>>+><<><-<+>><++],-,<>]]>>+>x<M]H+Z,>>Y<-v-<]
