<+<++-[>>]><->+<>[++<[.->+<+[+-->>-<<<++++>+-]-3-<]]v<[[>><[<[>>[[f]+<]+>]>.>>.+G+5
<]i+<+[<+><,,+-<>c]-<<>-[[5><->-[-+<+N>[><-[[-+<G<+p<+,-+][--[[]-+
+2+<>+]-+><H]]<>[.C+N[T+<+]e+>+.<l>[<<<+>+<>>>+]+-x-+y->[[<++k<--[+3-C.+4]>+<+<W>[>>y+-]p
]h.<--[,<>o-][-+>p[-,<>[<[><-<[]><8<]++<>Y<J-<->R-+<+[W>.B<-<+]<>3<-L+>
+-++d+][<+,D>w[--j--+->-[,d.<M<++<b>]<--b<>[-y+8.c-+]r->->[+]]X<>>>+-]++q+
<<-+>-,<[[>-[9+-<]+<[c.>b>i+>--+]t<j]>-+-+]-[][q+]-[-5[-l<+>b<<++t-4<<]>
>>-[+.,-[++7++-.Q+-<-v[-+>-i]V--<]3<+-Z<m]Z<<-->v]>+>+>>+<+[<[+<--+[9<<
[>8<]]> ++-+--]<[>-2<,+k<D>>[<5[w>.>>[X+-+V+[<++>>->+-++->++<<<-]-+j+-t+++--<b+<>>2>][]]>v>[<<>
<f<+f-<<-G+2<]+o[]<->>[]+-<>-<+<B[w>[+-J<<<+-+<<[>>[>->-<+--<++-]>G[>[+X,<v]<+r<u[+>>x<l<
>]>U+<>]<<].<<+M]>+>F--+.> >--->-<8>--+< +-]-]q.]>>]F<,f->-<i]+>><+>[<+>---+>-+>+><<<+]]<
+O-.]<-G-9+--<>><--,V+v<[>][n<+[+[U+1<O<[<><>3><h+r-<+]+>+<[<[]p[<>]-[<+<
<+[[>->M-p+>[+[.<[<[.---[[>P--+[w>+<><9<-y-+>-[>>I+F>[[+<<K<-<<-,+P<+-
<<+<]<<+++,+K]<---<<<+n<-h---->+[+->-<-]>+k>m>]--+P[>>-<>.<><+<<-+-8[-o[+7>,<q
<[.--+.i>+4[L->4<<1<-<P-h--+,>>[<q-<]N<+->>>++<O]y>+<<-F>[K-<>+P<>>v>>+]q+.+
>[8<]i-Q,].[l<++]+b[]>-M]2><6>.[-2+]<].+[-><][--+m>y>]><-[>M>,E,++z>>-][+,8
++<-<>->--]N>c]][-><+<,++<[>>[<<]<4+<.+<--[-+-<+>r[-++z[>+]><>>[,
>>+b>6++--->--]-z<++u,+-q<>+><<[>+<7-]+]<-F>>,+>p>i-8,+>8<y<6--]->l<.+++i--
--<h<>+->Q<,-<<>Z-y]]<<><+>++<><V<,>S>-]]>V>>,>++>>>>->+W+-s+O-R++<]>]]
>]+<3+>]-->+++><-+>7<+-><<<E>+<>-+-++f[<--+>+-<<<<>>>>-]<W-]]<-+<Y<g-N>L]>+>,.]<>+v+,1<--
<J<->5+i,+<+,-<-c<>+-d>][+-<<>+>-++]>+j,--+]+l>+A>++q+>-<f-.O-Y>h>--]->j-+<-]j,z>,+h<-<>]
--+F-<++.--+<<u>[-++<<>>--]]>+].k<<8<<+]-]
