>>9[<u[E-1><[>[+>--<-[p[]++>t].><>-<<+->+<,+[<><Q<<[<O+]d+<><-->]-,O><
-[+>--t><>q]][+--o>-<-+]<[-]<A-+<V+++Y--.][]r[-<-W+]]]K>+[x>-o-><3-<<<+8[
<+->>>[O>],+<<[L+>.>->8].+<3++<<]++>Q-<+><>[>]V+9>>[n[->>r]++-<<[+>+<--++++--<-->+-]+->V[-
]>>-.d++<->3+<<<<5<+[>-<[-Q>-[<->>+<-<+-++->-+]<]-+-+++->><A-D+]n+-]+>+<4>-><U--8-<5[W<<>>
>-1<[><+d-P+-,E-++>[>[x[+[>.E]+[+X+>][-]++[<--<><+++<>>>+]+[+---5]-<>[]-<h-l[+6<-]Z>+[][
-f<>O>--,]>++<<s>T>>>><-Z>-<<>-->+8+-f-<<+[+<-+<.<3<],-.4<[---<b<<<<t-d-
-.>+o><>[-[>d<-<-b-r+<6>-d>+[[>+[->[<,N+<]>S>>C<<>[><<-+<>>+].-Y+[A<]5[-<>[l>+>-E<<->
]h+>R->H,+W<+-<>+U->5]<,><,+5-C+++>G+-+[+A< >-i+o,.>>[]]L<<+d>+<][Q+<e<[[<+-K+
>I>g-+->+--]-+t<L<P+,+U<.-<->]]0>]>9<>]>+z[[I+-[-]J+>-g+<[p->-Y[-><[++><u-6-
->w->--,j<[4<+s-I>-+<>>]+>N--a>-<<[[><S><<+[J+<-B-+[>-><l>-++<+>++G-++V<G>
+>-,[+>+><+][]<<]+>>++]<E-><]<,><m].n+j>V<>,b+ .>>k+[]>>M+>>J]+----+A>0<
<+<+,]I+,o->+x[>L[>,[7-+<W[-<-E+<->2<++2<[]+g[---->--<->><<++++]----]><>-<8<>+C]->>-H,z<[.S>>u+
->+]<[[>>++].<-]-.>4]><>k+<--++C<++>-[.->>>--A+>>-><1[-[<]]>j<-[<>6
[b-<+[>-<-<-<<++>>>++]+>3<n++.E][l[[<+H<-+G>-[+>-+-->>+<<<--][b<,[X+<+E-.>][>],-M+<><>+>+<o>+-,+[<++>-l-x[<-+++++>+]<.1
+A.[<-<9[+<>p+w--P>]C]>>y-<+a>Q-B[>]-.l->E--<[[<->+<>-+]]-+a<[-+>-<,.<]-V+,]<<>S+]+->
[<.[<-J+<k,B-+[+>>++g-[<<[<<-++-<->>>-][]--+,y,---<-+<T<[[+><<C[-+<+>+<+<>>+-]>U>+>-,<++>-X<]><>,<
>>D-3-[+--<v>+++<e+<]-,<[I-7[+<->-+]]g[-+X]+<+[<+T<x+<<-y.>-o->--+,w<->>++->++>.>x
.<>P<],+>>8>d>>.>--+>+t+f-.>->Y><K<>,>]o.]>.+r---+>>]<+,o>>--<+-7<6-+,>>n
+H-<<]>E><-<D<7-+>+++>]]-P++>+C+<-<<>-->+[>+>+>+>--+>>>-<<<<<<<+]-<]-+>-.++<.]p,V+]<--G-+e]x>++
-><-F--<>-j<>+.M>>0->a->]-o]>.+f<+><<P<]>l+<-+],>-+<-.++U+>,<,--b>]X-+<<
<z>z<-+]<E.>+->->+o+5<>E>>+<>+>s-]]w-]-D+<+]l]>O+-<E+>>]]
