>><<+i[>-+><.K-++><>-->[-<+[<<<+w-+c<,>[-4>>y>p[>>[+>]>+>n<<o.-<[-+-][+>8+>
][P-j-+-i-[++[->.3>]<i],-+[[><Q<-Q[>K-<]-s[Z+>C<<Z+>>--->[A[+.>n+[+-<,O><F++
>U>+r]x--<[+<>>o<d-1-]<]-]]<+U<<7]>-+-<<C-]-2>]><[>+<>->A>+[+[y>]n-]u<K>-4>.
+- ,-]Q++>b[]d<+->-<8+-.+-<R-<[>Z>->E[]>>[---><++]++-+L-<[+<-->-b+J+><]<0-<+>]n>><
<G-g>U]-->>-l>[-<>>>+--<+<-+]><]+<0-+>[]w-M]>9>-V<-+>[>>W+]L<<>]i-+[-]><+-[[4>+m>>6+[]6[Z<+-
<C<+<<U-[-<><-g][b[<<3<>-+-B>>>k<]><>r-,->V.Z>><.-+d[<[-D+->+]<]2-S>+---[-g
>]N]>--H-<<[V<n[<[<h[o-<2>--d-].[,-<+<+]D<+++>+-+P>[.>u[Q-<-].-Z+-+,-T[+-+
>D+[>++]0->->--<<F-><J-<>E[[y.>>-<<>-<-[->++<-.[[]a[[[>]+<E+[<+]b-g><,
<t+-++[+<>++[>+-,+U]>[P-<+>V+>]>I<+S<-[]< [+B[--+][]]]+]>-C]].]>O-+--M]-,-f-]g
-->1<>---++[<>n+>[->><<+><+]-<+-<,>>++><[>7[+[--->+++<+h>>[>]-p<[+t-><<[K>4->,-
->++j>>[+<>[+[<-+<>->-++][+,][+<w>[++<>++<><><><z<<F<,<<[.g+v-+-A<>[-+h+[<<->>+]-E+]<>+]+
->.-j]Z+]<<<>N+]+>+<w++--M-+<>5]>e[-+]++><d->y+[-[[<X<>]B<>+[>+,7><O>T<e><.b
<<<]>x<I+P<g.i<++<>[..F]-F]I>+<<[-<]<>-[<]-]<>[--5<J-[[]y<>-<>b>[l-<++>->
--><>++[[->t>]-+P[+<,]d><-Y>g<R>-+7+[>+1-->>]>n]]]+k>]+[G[>E>[[][++<+>+><--]+-]+[>g<>
-T+<>-[[[>++]1<A+<<F<+<<Q->>>+-.><++>>[>><+>-<<-][U<L-T<-<[-<>.>-<---E[D-]O<+w<N>c][<
+r-[-<>-<+[[-[>+.[+J+].>+-E]-8<<>>]]>2+>>-+C]>1]>[--<-]>[4-+]v-]]+>1-[-+-->-+++->>-<<<+]>
,[]>C-<.Q->d---Y<<,+><L]U>>+<<].<-><]+[---+<+>--+++],><6>[]>q-D<>w-+>>]]6>><>>++j>5<->+
]]-+ <n]r<n>-<>++-M->+t<,<<-+++>-o]+-,+<<-.I-><<k>-><-B]p<+h+]<--.--.<]B-
<3[-+++-]->z<++-<]-1>+>>+<<]+d-+++>+-d+>6->>+>+-<>+><s>]+5+-+>Z-+e<+-O<<<-++>E<
+->g]]>-+M>->-.+w]-,+-I><]
