+P>g+<>--I<<>Y-<C>>>->+g<-0[o<<R-><><+<<>[-+>-<3+[>[]>[,-->++>-[<o-K--I[x<
][><>->++>+++<++<<+][-+>--[>A-+++[>]][+[<+-><-++>-<>-+]>->--><[>[<>>]u[R<<<[<+[+u>y+>>+1[>>>][<<>>K-[[->><->+++-<+<-+]>
<[d+-<<+[>+U+->>S[++[3<<[B<+h[<>D-<[<><o+>+++[>]->+u+[><].+I[[+<.+[+f+<
<><++X-+>A.><b<+..<><L.->>+-]->+->->+[]<[>r[<<<>-><->>+]<]<[-I[]-]>[3[5-+>++]<[+f>
-+C+J[-<-4++>><<-+[Z+]>>-- .N,<+>>->1<I>[[V><]>T<++<[.k[S><<[]+>++<<+e-6[+
<s>[----+]+<-<-+[<t><<]K<<T<l+>><J>-i>2+[2>+-><<L<[<<+>>>+<+>-->><<<+-]-[+]+<<>[z-]<<>><<]-<
<+-<<]>][<>+]+-1]++[>><<+]<+- +[>.y+<P+-<<->-<[k--T[8+><[+8<]>->[-J>t--]]]<+-<8<t-A>i,O
>[>+>]+<>>+<><.--k+> [W>r<><<++A<Z><]+-s+<<>>+->>n-<-[+6-<<<B[Y,.-[+<->>++<+<+>-]+<+e]]
+-<G->>><K>+><9>>-,+++-z++>+0>>><[+>--->[Y>><+<+w+>9><<5>G<]3<]]<Q[-->+<+]><<].<
>J<->+[-+8--v[><>-<<->-<<<+>>>+-]<<D->+]<[U+m--[+-.1>>->>Q[+<]F+<->+><-.<<-][[+5[Y++-><->>>
--L]-++e--+>><d-+P-<<]]]--][9->C<<>+>o>A++->]d+-q<[>e><<U,-+-A-A[v>q><w+-]e+<>
-M>+>.[.q+7-<[H<>>]<<[i<v]][]+-+U-],]<>--->N>--++[+>1<t[[m<<7>-+-++>>><<
[f+< +<-+-[[-+><]>u-<+>u+Q]+.]<P+u>+l+]<]-+-O><<<+-2>V><[[>-<><-]+>><-y][<,X><<7]L.
<[]]],5>-.<. [<<<->][f]+<+-j<-P[><>[[[],[>>>[<+<>[>>L<---7+<<[++<<<->>>-]--k<+<<
<-]+,<]----][->[-]<>b[><+>S+<>,b>><--++]><+[+>+++1<>+->--++X<[+><
-[>->3<-[N+9+-]++<><<--[e-<a<+,h<x<[<]]>-><>+>1-+<[+-<>-<X>-<>-<->-,2[
>[],a>,K+<+.><>N[>S>>+[+P>><+>-z>1><X+>+--c>-<>+>F->,a<>+-0.+>-<]O+<]<<<-
]->-+-<]t-<[-<->+-]->+-<+-+++z<C>-7>-z,-6-2>.<+-+-+4>-><<V++-]]<----<+i+O<>4>>F]v>
>]><>p+0-1-<-T-I-<-->-<<+++->f>+e,->,+].-+Q>+.-Z+--+v--.0+-+><+< >-<>>T]-
<]K-<<>+D+M-<,<<p+-<+-y<-++>->>E>.D.]<w<<]]<<>E+<<--.t-c-,++.>>+<>z--+9->
+>>>V-<Z+y><+-C<-->+Q+4.]+.+-r<-T[+>>++-><<<-+]<-++-N>>]<,>>->-C-+>><+>p,--,-< ]+.f<-<>
-[--<<<<>>>>+]<C<J--->N<8-<+x><--2+C.2-<]<-<<>+-->+Z+]++]>>.>-3>>+>>++>]+><-W--+-++-
+F]><>>]+l-+T>-<+E<><+<++m+-b[+++<<+<>->>--]>--+-w+<+--+<<-+>]]--.>+>->+<-><>--+-+
,W<>]+++<<-><+>+->.-Y]+D+]>>>+<><]>>-<-2]]Q>-<>---o>><<<>>2,]-W-K+-+c-
>M+<.>>--.[<++>---++]<+z.M+>e<X<>,W+]
