<+[+----e[U>.s[<r>F+><X->>-.>--<>-[<+.-+<F.]]>-<<b<><>--+-j>>[<>>>C+.>
]<><<-[+>]8-D<->x[<>-][p>-<f--><X->>---><6->,--++->+-[z+>]>><f<[u+<+>v-[H<<>t+
>l+-><--<t[+<y<<i.[-->X+<<<+[<]-+[+]>+[>]-H>+[]>--]-.<-v,--m-+W>>E-5+V><
]+-+-+,+[<>G--++>,[+j---<[>+]>][]T--.B>++>-[+F>[>+<-++->>-<-<<>+]+]<,][+Y+--L>n>1<-+[+B[
-C-<<>+G<+<,><-<>+<][<p+-H<--+>><,H>+W+l-->z>+D+<>V+[<>+G]+-<>--+<][--+
<+<<9.+-.[[w<<<>q<>+<,++[++.-d>Q<k]>+-<<++]+-]+><>[A-R<.+++<>V+<[V]B-4<+N
<><>K,3+<[<<F]+,<+>[>B]X><<+--,+<,+-<+]-u<[+r<+<>-O-m[<>><>-1-<->---+F+
]<--<>]+[>+]-->[--B]<<<<.[-.p+-]>+l+<Q<+-V<->P><+[>>>+N>M>-U-+q[,D.+<+[
.-Z<j+-g>N]0>]u++]+C>+<>X+-><>>P-++[+<<++++->>++<->--]+.<+>>[3]->[<S><[<]>-J+[<u<++<]+-+>+E<+
]<[- +]<+->[--C>>>p,->+4>]--<<+[][]h+++-O>r]+]7><>]]7+<-<<U>q[,-Y]-+.+L->k
-1+]c<-<i.,+<Y+,[-]<<z[-<. ++r<<+>K-e>>-N[+<.u<+][]-M.3>+>-g<-+-P<-O[+-G>i[+C[T-
[<+<>g+5+V<<.d<<<>>N<><>]0>[++>+-+<+,[+]>+.n<B>++-<]]+-+Y<>>-<Y>.>++-+y
,[6>4-++4+<[P><-[i><<7<v+<-s-++5<-<><[>-+n+<[>]]<<H+-]]<-<-<><-+[S+++-><B
[>->+X>->[h]W>+-7>[<-<>e-<]]><>Y++[<-<E<[<[]]>.+D<[-+]>J<>>N>-<><+>A+y>-
<J-[+b<-][>>,>-L++] +>--[-->--<>+-<<>+]<+<[I<<-[[<>->++h+E-9+--><]-L[-+++-][M+<<>>+<+<]>+>+U[q
[-<<<<-p+>k-S-,--<>-->+>><,Y+-]-],h+>>>++y<-><N-->>0>][[m>]>.<2+>+-<+]
<[<+.>[>]>><++>><++V<Q>-++0<<]+-]+[<[-<h[[->C+j>U<q>+><>->]>>>]<<>>-
-]-+<+<<<o-+.>+--]<>o++<<<,+--]+O<++C->-+<]<+>p+<+<-+r-H>+<a+5<><]+>-
-.<g++]>>k+]u><<>+-<>+]-a-.+-->+y>><><W>-+>,<+X<<i>+-><E-D]-<<-<<-,+++
>+]>+++<+x+<,+-<<<-++>u>E++>Q-V]
