->q-[++>+--<-]-J-[a---<<><><+-+<<[><]<>][v>-<>--B-<+][].<Z-+[<+r+.i-+-] ><s<<[+[
]++>z-]>[]P[A+->-+j]<<-[-<5>>+-+.++,9-<-<<E-<<<[<-[-<-[<[,>H+<--><+-
-]7+q+--J<4->c><+p-+u[<>g+.A<-x.>-+t>><]>>[+<>+-]>>]-+-[-h[-<>>]>o++->[-]+[[><+++-<<<>>>-]--p<+<
-+[->+><<->,<A->,->-]-Z+<<[,<q[-<-<>>-<-->+]>[Y<[[<,]-[>>->+k-z<+d<x[-><-><+--<+<<->>>++][><+]<0[>-+-,y<+4
-+>J>.-l[+I<n>>>][--+]--U-+,X]++>>L>]+<,<.r-<>>>+s><>[++6++--0+Z.>-+<.+[>--[<b
]>y]z+<n-<]<>+D+[[<R+N+[<2>.>[x>-[p>< >d+.++[-<>>0>.T]--I>+<,r+>[]l>>e++-<<,>
>-[X-+>><->I,<<[+<--[H>+>]+<<-b>3><]<<]+0+X>>,+,+[f-+,l>,>><]>M<[[<++[w
+<+.+-+F,+1->>g<o+-<[<>-V<>>>->++K>P>>[-<[[++l<]4[8--+--[><+<+<.t[[<-<-
[--+]<<+<+>-<q<W>-S<-.+][f+-+[-<[<]-[--+j<<-f.-7>+[><>><<>]<I>>->L-+-[b>]+.
<+--+k<+<-][[c[-G>++T+-H-[N++[[>+b+>>><]+[-<+T.<o>-]]-i[<>+]+>]<Y+1[[[]]B>>>w]-
-+>B.>I><r<z>>--,+5-<>.<><R>.><[k>5>-y--Z[Z]>>-[W[+-+-+<<-<+<>>>>-+]+1]+8>G]++<-d-+<[-A>X-.Z>+<O-->
>+U>++p>-K++ +<-<[]<-]++><--<+>+<>>-+>M--]0-->[+>+>+i>-]->><s]-r-<<r>>A
<u>o[]+-]a+<+[.>+n+n<]g<[-+><<[]-->o+<<<V[0[>+-><.<,<>]4-]-n>+>++h<>-+>+
]--<>[f>]-+<>C++[<[r>[O.->++][<T-<.+t[>+>+l-+-<--<<>q><>>c+-+-]+l.R<>,-7
++>[-><+w-<-<[-<+-<>>+-]-+<<>G<-[>[<]<Q+[><><]]+>-]<[f<[]>F<><C+[-9]+><-+->+><
-++[<+->-]+g-+]+.]<[[+][h<g<+-X]+<<m>1+]4[[>+><>][<<[+-->-<+-]+->---G+w,<>-8->[,]<-[><>+><+---<>--<-][>>]
-[.3+-,,>+<>+>.u<k.[A>--[.<G->>-<F]x[.>+v>-+>->-+h-<<<-F>++d++g+-<.++.[>+<+-<<>+>-]-2<
<.a-J+->7->>-+>>L+R<1>]>]<<M-1<.<-2<]>+->-+-<P>++]<+.+--o<-+>><<.<-D-m+<+
>><]>n>]+p+-><<<+3<x--->+5--+-><-<,--+>>]-]e-+>]N>+><<-+P>><<+>P<P]-l>]G
--<]]->-+>-<u><g>>]<>>+<2<.->><]]P[+<+++>-<>-]>[++-<>--],-]<<R+--<]+C-<.+-]>>]>>J,+-<-+.L
+<-<--+<>><N<]-<>]<<C>--<[<-<+-+<>>>-]>><-z]F-i<<+>>-u-]<>+>-+->-]8+<v<<+Y->-<]>><
-.>>+,-]]<>,+-+<>]+--<<T]O++-.++<>+++[>++->---<--<-],]J
