+<[><<o]->++>j++.B-i>+>N->->>-Q><T<y-<+<->I<C+.<>>->->P+<<+><>I->>-<+>>>t
><-e<+[-s-<><<<>.-g,u-S-><>>G.>[<<>+<>+->+><--++]<j.-<]<>-V-a+<<[L<,[v<]<[A+++6<[----<M[P[<-D[
->[>+>[]+<]v++[->,+->+7++]-+->[<-,+>b>+l+[<H>z><<-+++[++-<<+>>+<+<+>>-]<C+-+9-]>>-q<>[<h
>>-++q-+>-B-[-<<--+-r->.[,t[<+<<.[,+T>c+<>Z+[>2[<>>>]<i+,++<-<k+<><>[-
].<V+k<>++-+G+1-P--<M<<<[[f>->+[b--++H<-.-[P->->.<M><x[++]<>>-O->+][G>8<>]+
+<+<-]+>]8>.>-]>>-N<b<><0[+7-<+>n++y]<-+<+[<>-]--[l>]+>>+O,-+O<]><--z<<+r[<+q-
<+<Q+<[r-<[<+>>+]<a<+q>,+z+n>w+>]>+>+-O[<>+]>d>-<-]++I[i--+[]+<<[+H>-[>[--v[<]
]<><+]<+o-<]+4<p-+>U[f+[<><][-++-+<>-+->[]++><>[<+>-<+><-+---<+>>-+]->[[+<-<>>--]<<>[-->-+[-]>><
+>++i<-->-++[<<z[>Z+k-]<+3[<>++[->--[+A]+---2]+[u--,<<t-<y>+>>.5.+-]-f->
-.,+<>->-<<+Z[><<[T]<]><]-q[<[<[o++[++>-i+--[],D]+P]<<<>++><]+,9>>G+<
<H+[+-]--<<>+8+>->+G<+D[>[m>X[-+<<>>+]+[-><.]<++g[-+.W><+-]->+[++--><><-]>><+C-.+<<>+--]+
>[[-8]9-<n++,<.g>-<h]<->-->-<g-<,s<+++-+-R[n-<>>><++-0,]<+D<[>>[<6[<><>>->><<<+]<+]H>+-a
-[>[<<e>D<<+<<]+>P>>+]]3,<+>-q+X+1<]>R]]>-,+]]5<j>8+[><[+[T+[K>S>-[j-[],+--
+y]>.+,d>][+]>[<->>[l<+-G<]<><h][>+<<<<--->>>>+-<<[o[<<+[6-7-+[[A<1--B]
->[M-Q].<-]<<]<<r<<<6-<[[<]][<+-+>+]+5<+.<>Q><>>-][X<<>>+T]>i+++---<+]+9>-><->
<]D<5>r+<-[+><6-<-<<+-[<-,+5-<<n++-<<+-<-><7<-+-<l--]<[+>-<<-><--++l-
<>-><K<>-++.<S<<9->[+>->--<]+.]f],-L-,>>>>--+>+>++]-+<+F>-<-,E+P]--M<
-4<D>>p+]-><E<,<]+]+u<m+--.]>]>><T].>-<-[->+-+-++>-<<+-]+<<k<-e>i->+K.-+]-+>+++-+-,W<<<>t
-9+<>><,]>>v<->><T>--+-+0<><+]+-+7++>--<-><+X->-+-->,N+,]<<>.<+<[<>--<+>+],-e>
<O--++-.><>[<>+]-+>+S-+>--->e]+E+.<<--I<> <q-++r-a>-F<>-4+-+m><<<P]-<Q-+--]-+>>K
++>-b->s]6><+>,<S<X]<++>l>t>+]
