+g<+><<[<<]Y[<[+<--0<[<X+K+>r[[+O+<K+>d+s>,[-+<-+S+<[1><]+]]>e-<>,>><<>+<b
<>+]>[>+P>5++->Y-<<<+..<>6<H-h[><,j>+-k->+<<-6-E--]>->-+O]><r<+]<<-+>>G-B[
-]+.W[]+y+.++->R>[+<>-+<<<><><>>>-+]][z+]<x]++>.+-c><+<[U>>A<[<-<>-<>-+<>>-].<-+-<[[-<2.]U-+H-,+d>E],+D+><+]
-+<[><+>>]<>>z>2+>7+++---F+[,-]<+>><-+<,<+-T+[+-+<--+<>>+-][+->-+->>9+4<+>>+E>+F+[+
-[7>b+q+>[z+><<.,+>,+>S<> ]>[L>Q+[]8->+<->]5<<<Q<-[-n]<>F><[>>-A+>><>->+]>
<Z+[+><<+>+-]>H><q>+.c<+X->[]]++-H><-[[,--+->]C<<--f<<+<>+u-[>>[9>>[<<-<+>>l++Z<l[Q>
-<B+-3+g[<+X---9+]G-]-++--++a,]t<-[+k+><[[+>d<[,+>h>]B><-+<>-+<[Y]u-[+Z]<[]
>-+>+>+Y+.[><F]<.--]c[<]<+,+,>>]><m-<<]>.]-[.3+d<-s><-[,B-y<><+[+--c>J-L
+-+><>F-+>]>+o->>-S-+[+T<--[-<[>+s+v[-<y+.[P>[[F[<B[><>-+<+<>[>>-++][[+>-<+->+<<<--<>>>+-][
<>]-+>[,<+<+[v+<<]>>-+[<]-<<p<<+++[+r+[<]<>>>>>>--,[<->>h-<<I>+]-
>-]+<C>-S<[<>>[]+[N.]+1><++>-<a[l+]>-e>]q-<>d->t--->o>.--><[>->R>++><4<+>
>V+W+<,>D+,++n>+[>1<<p-<<<+E+--+-,-+<[><+[-w--<g>e]N[--9++K-><><->>]M+]><+
+D+>>[--<>+]+ +>,-+>+h>-u+[<y[]++-><+-<<,-+c<<-<o<-[]>[><+<+<-+<-<<-<>>>>>>--]-y+[Y[<+[<>-X>>[[->>++0,
[<><>-][-+<R-<]v->v><>[<<,->Q++Z[-[>->-<]i<<<--+[X>><B[--><-->-><-<-++++][+<-<i+.+--k[ -<8+-<[-V-<+
<w]><]-<--<++<<>>-F+<<<7>++-]R-<<-i<><+,>-.,<--<<-Q>.-z>->]0>[>--<+<
+<>+-[>J-]->+4>+>y>->[-+[<>>W-+-4>-+<+><<-+T++ <<J<<[R++<U<>>-<[1++3><y+Y,
+<-S+-]>]]W<+<>Y>--[-+z,+-<+<<+L-<>>-<+H--[a[<->Q+><o-2>4.<v<>-Q+>><>><M><
].>,<>>><2->]<-,->>J+[<+<->>+]-]>,--2>j++G-<>>>><1><+<<D>><m]><]>-4+]-<-+,+>+<
<+J.>e+<+]+>]]+p-3>,>>q+<>8+5--p+<<>-<>+< <><-]<]>F+>N<5]>--<]++++-<>B+k-n>
<>T<-<]->C<>-e+-<]---+>,<T<2+-<<+<->>>+<3+]>+G+<<,<X-N<-,<+M+<]<+D->n]+-
+-J>+>]+<]<+++h+--<]]-.+H--W->--<<--++>>+]><--5<<R>>-<<-++<r-t+7<<><o-
<-<<<++>-.+ ->-<<<-+>Z+-->-<8+<<>d>>>o,+z<>E]e-]+><3+R>+a++-,<+]d+--+>.-
+ <<<<]-+<-->4><]<<<><>Z.]<A>+-,><>--<><-H>+<+,+<i+++><l+<<>]>M<--l><
<>++-->]-o<<V>r-,>b<--<]
