++1-->++>.<>>--1>.-.o<<T-B>++-+<>+>->>>+>++<4>-+[<<E<]+--x+>M+-G-4[><<<
+>+<[,>-<h+-u+>>[-+++-+<-<>->-][-s+[T<A+<<5+<+<[<<->[+--K][-h++T-<<>]B<<+]>]<,,[+>-[>H
<[<>+a<>P>,b++>+<.++>-T-D-[<h<+[-+>[-+-][+Q]->-<>[.w][><+>>+<]]<>W[[>+<<>m<
><+>F><+q>+<-><+<<+++>a->+->]<+-+<-3-->><-i+1<>><+>>J<-2[+-><.+<.>x-I[T
><[]><<-v<]>-<,.<+[+-[>F-]+<.+>>n--[<>>y+-<,>.-+]Q++-[<--8-<-s[O<-]-
]>]-><>-.]-><-+>-<>>+><+<o]>[><[]>]-c.+<+]>[-+8<+f-<+]+1[+->--+-<---<+>++]<>3--+<]+5>
-+W--k<+-<>],]>u>0>[-[-+>+<]><[-><-<<[+<t<]>+M>+]i<l>+B<]W<>+>]<>+<b<3-+p
][>-<-<<+<[-><>-A--+j+4]<>,[><>[+><--]<.[-[>+<+r[]>-]A>>--+U]u]i+X][3-[<>+6<9+.W
><-B+<L-],[->>+<<-+][>>+><<A--+->>+S<-+j+>+-+]p[-<>N<<]+-+g<++,[>[<>-+[<<.u-[<x-
<-W.<---[+[+<+]+]<m]>><-l[>H]-<>D],[++U]N+A-+-t<9<b]>]+<+>9>>[<[Z><>-<>--
-++<-5[<z<]7+[>+,>Q->+-3<-[G<>>z++G>+->++[+->-<-]<2>T<>-<]+--<>+9+--e>+-y++T+k[[+<O+s
<+G>K-+-.+-<>D>+x+>+,<-++<-+x><+v><[+]--h>[]-]<+Y.>,x<>>u>-I[[]-+<>+++<
<y->--->[+]-,-<e]<4[f,[>>---<<>-<+><+-]--l<-D[,--+<>>,-]><<<-+>[-<[+>G[m>[>--<<+><-+<<>>>-]<8+>><C-s>+[<[[
[<S+---<]+>]->b+]>>G<[++>+<+s.].<]A-<<-< -]]<2>m->><-]+0<+x<5+]S>+<>>-<<
-<w+-<]]-l<,7>---,z+9+>]<+<<++p-N[+[><>>+><<<+],--[-.[l>X>---]>-><+G.]+<><+<<[.[-+
->]>-c->+Z,[J-<T-++[--<<<+>>>+][]+>>[<<]+-+-]R-<>[[+[><<]+>p-<<>+>++[a<<,F-+n]><[
>>R>>[[+<[<+--++g+[-----+-k>]<b>>M]]5>u+-<.<+P<+<F-<>Q+X->><.>Z>].]-<>.]
>->++-]-]>>>-k-]U-+,n>q>->><>>-<+]><.>]<+<A+i]
