>+W.>+<<<B-++<e<<L>a<+<[>[>+]>]>,G---+-++v>+9<>>->>><L><<c<>R-t>[<[-[-L+]
.]+],>-+-g[U+<A+<m<<><>-+ -[>]-]-<<+<<m.>w<-+>++[-<5<>++>+.+-N<><++<<
[g>]S<<>->B-+--[<b>e+2-><++-+>><6-+><<]k]+--f<-+-H>B+G>U+-++<-,o><<.<b<.+E+[
<--L.+>,,[<><-+>-<<<+<+>>>>+-]-+[>R-<+[++->[<>A.[ ++[<+-+[-->y>>+m-+[-<[<],><+--<s+>>-+-
++< +E<7-<--+--++N->[+<-><+><-+<>-->+-]<>>+-[N->M+++-[<>]<-t+5]<>[w<<--]+<[J<+>[++>>>--]B>
>]]<[>><Y[>]>+-+>>>+++Y>e-+[]->+y>+.>-L]>>+]N<,<><->+>>-+-+P<<--i+]P>
<<-[>[[-++[+>><[.]<[<+[++-+<>Q][+<>><--]+<]O[+,<+<<>z-<[[>-<+<q>i.]+P[-+-]>f-U<,Z[+4
-,<>]i+][-<+-]>+]<<+-<N[>>+<+,[[>[o-.>-+[-<->><+]->-+<>]+>-.->>
<-[[m<[[<-9>d><<<+o>i]<+<X->w+><<-+--+<+++<-+x<<+<++K<<>]-[<[+-,g<<>-V[
+<[< ]<]]>>-S+>><<,[>-->],<+]>+-<[.+-Y>+8.O[[>K><-q>>]z.]<><[[+[+[S-<
++<o+[W[<+x[h>>,<>-]<z---+>E,-<e-],D<[>--->-Y]<<.-c[++>+1<-+>3]1]p<s<>>4>-w>g[
+-++,<<+[---++-+]+ ]>+>->>2><>>+>U-j---..-><+4+P<++z-]+<[k]v]<i-]< >+y[Y++>-[<[-+[
<R->[>U<]q<>-K-<+4+>[><<z]+r>->+<7.J<+>+<R<6].>V-n-+<+<+[+S<+]>>- <+>-<z]-<K>
[<p--<>-+-<.O][<+>]--]-++-]K>+-Q-<P]G][+>[O-->>>5]z[>>][->-<>--<>>>>+-><<<<<+-]<M[-+-v]-><>8>p<]+
--F+p<]d<><-+><[[+-+[e>--<o>+>.++],----<+[++[-<<>>-+]-->-.<h<[[.x<<+j>5<<]+-.-
[u<+++[<-[--]m>-<<+<+<>->-+>y-+[k+>+[9<H[+><+><>+<+<<<6[.>>+>-[L,-.-
>++++.,>-3][--<<<<>>>>+]<[<J]+-[<j[V,--><[o-]-[+[>>5>->++>-S><>+>a+-+->v-<-7+<u-+>>+
-<>><<-]W+]<1++]>-<.-<<-<J<R>>++<+<m]+<>--++<-X-<-i]X+<.<C<-<<+]<I-<++
->-><--]-T,+-.]-+<]->><q-.>5>-r--+--<>K>-><--u+>+1-+b]F--v<.++<+<.],<>
.>]>->]>,->>+>,+>>N>d++s<<<>4.-k].]<]-]+I<,-U-z]-><>>++>>-+>Y>-]<->+<k
+-]<E<>+>+z><y]+>]M>q<Q<-+I[>>>-<-+<>->>-<<<<+]-<-]8-+<<>+<>N]Y+[<->>---<+]-+.-A]>+<+]+<>>>>>Q]
