>+[b>X<<><h[<[><><-]<-z[K--H+<Y<[>->+-W[+[>y<]>r+<+[>A.-8+>]-[.+F>->C+,M,+<s-]+++>s<
-><>+><j+>+]]>[A>>n><[>+>s<+>><[+>>-p+.-->+><->-3<b<<g>-++8-f<<>+[<]>]
-<-D>c]<A.<Y+>L<<X--<>]>m<-<+<--[>--++<-]]>+-+[-r-++--.<]][[+>><B--+>
--.<<4<<-+++<>+-<[->,k[>N]>--+++>>[><]o---o>M][-+].<<+++<I>1>]->[-R-+
[.+g->4.>[]]+>[g>[<]>]h[+[<>+>O<-]]+>->,><>]-[[<<.+>[]]z-<H<->++t+[+
<w>->7>><-++r[<>+-+<<->>+-]+6-+S<p[+[--[>[->>-<<.-.+[+--]+F-O]-+-[D>D>>J[-<>--[-[->w[<[]->[><+]+5
-m[<<-[[>--<-]+<-<>R+<-<M><-[S<o<]K[+><+-c-+>E[-+G+>n><>>[b]<><[I[<v><j]-+M
+>E<w-+<,-r[+y[+<<-<<>b><S-++<].>->[+X]+K-<>6.+]<8<-N+->],+-]<]-2>+<f-[<+Z
][->+<[>i><->]<-u-]><V<d+p[<7>0>d-+k-M<<<+-+>[><+--+<<+K><--N>l+-++]++++<
<<-J<L+[<>->-]++2--<-+[W<<n>n+<<+[o<+7<]T><]>-<C-+>+..[b]+>-.>>M<+>C<>3<0]d-e
-<+Q-[],],[<+->+->++-><><<+]><]<<]u+N]s-[+B[><>>>>+o>s-]<]j+<+]o-U>o<<><>><[<+o+m>g.+<++-L[>[-++]-
<.q+t<><3]j-<>4>>q-7>+[-++++><+[><e+[][>-<-v+<+-<+<>Z,>-->K+++><>[-v-<+Y>K
<-++V]]<.-+[T>,-<[-<[e-]-<]+l->2>J+ -[x-<]-]+[[x[5[b<F,<][>-++><<-]<[>F-5<><B+>T+]->U-<
<,[-[X<-7->[+1--<p+5--i>-h++<<K<+>->[]<y.[-[.] --u+4.T>>-[<>+x]b]8-<B>U-w>-P->K+,
-2>+-]5-<[[+++[],>+<>+>+,>+<-+]+U->-+U<<+[->+><>-<<-+]+L><>F-U]]]->h-<<-[+-[>+d-.9[
,[<-+<-<C]+-+>+[L[++<W-,<<]]][-<>,<>m><+]]++-+-<++-+]<[]<t[-<M>>->l
[A<<<-+[L+-b-+]]+-<+,<<->++++.A<+<>]b[-<++[[>-[+>>><<<--]]+.-+<.--.><]>]-<--
[>--+>+<+<+]<<>>l--+<]c>d+-+Y]--++w+++-<>-]+]+>>C<H<6<>s->5>++i<<+V[<<>>+]->->]<.]D-<+R<<+<W<]
]-<---+]e>4,,>E<+<>-<<>+<<+>.>-]>[-<<<<>>>>+-]><-<t<->-]+]++-2++g+<V]-<+<<I+j< --<-
+ ]+<,-.-G>v,++k.+j<++>-+4<-<>r-<++>--k.F>I>+C-[---++]-x<]
