+[><+>+>+-<<-+]-x><A>>>><+<-[>.[o+a]]><>>1---[++-]>+V+<t<><>-m-+<[T+-><---K+>[m>+Z<i,]+[>->>
>]<,<-[><>-++<<+<+>>-]>++[]<-><--++][>>>][->>+,m<>-<-+p>-[W++>+>>r--M[,7<-4]+-m[+c<<>
<-][[><+]>]Z>+<>-+--]D[><-r-[W>I<<.>+>++.+-m+<>]>>l<-->+z>W-<<>><+->+<>r+[-B
-]]-w[]--L>>-[B----+d+->H>+->6<<[-S,-]r>--]>-v<]>++<-.[+]+<,-I<[>3<>->F<
-]---++->-++m->D<-+r><<<H+>R[>+>Y[<->+[.-++<Y++-<z+Y+-++->-<[+.+<[<<v[
[<a>[-,G<]W<,Q<D<--Z[-o>]]8>]<[,><+3+>+,><>--++[-u-[v[<+[5+++S<<-X-W>]R.J+[4++
<<t>>-[>.b.>.>>--<+<]>[[+-<<].5+c-6<<+-v<-S+-<X<d+]+>>->[]><-[-<[>>->--<<<+][>-]>
>>+<h[v+q>++]><>k+[><++---]<--A>]8>[-+]],<[.y<+[][-]o+P+-->p-]-t+G+W>[+[ -<g>[+>>-+>-+--<<+--<--]+p-<<<>J]
<y><C>[-----]+i-l><<-+-><<+<+]<>>+[<<-K+p[+-<+>-[<]><7[<H<E]S<i[+>+<k->]
[><-][u>+< ][-[<<O<t-->>+--<+]].[+>++<<>-+]+[F[P[,<J[<f>.-+X+>-<+>]-+9>>+3>-<[k+>[--]<N]+T
.[B[,+[p.<+<1-<+[-d.r+-<q+[-]]]><-<+<[-+->>L+[4]7-+++-+]K-+6+<--R>-+<+<<
+[>]>>+V<[>[S>>>Z+>++++++[c[+<+>+-]---+>p+>]>><]L+7>>>-W+.+-A>+J<+B-<y+++D+><+>-E-
-[>[-<+><+>-+]<e++><--+4]>+<>[+E++,>>J+-t->.H]]3]<+>>[[<]++>-t,+[--[d<>>]]++<Z[>e>
++[>>[[+<]+<>+-+-[v->A>q-->1++A+<<>Y]]-<>]>7<<l++a>d+L-D<>n<<++<>>.+[R]+<U<
<><>+>-+-+<+<R--[-<T[-1-+-<[[w<><,[+T-]<W<+>-,+.+[--F-+>m]+[-<][<,,+
,-6[<<[J].]]<,[>++0<.7-]>6++>++-I[-+>]+,-]-<-2-+<<[C>>++>-]<<<-K<r><+-
,+[<>n<+<-<++-[<>[+,Y+-+<++<]>-i].>,7<>[2>+[>f.>r>Y-<]>+<,+>>-C[<++<<<>++>+-+<<>>>>+]><<]6++
+I--+<+]Y<R-c+,<><,]<><]<->><+-<S+x<<+<-+]<>--->>->,S-]q-<<]->-<I+>D<u>
+>+,>J[-<-+>-+]>X,-----+>2-L---e>><+<>C[>><-+--<><-]>I><K<+.]++--.>->>-9+3+>->+]<u++<>+<j>+p+]<
+.]-+>+><7++->A>+S->,+<>.+>><-->>-W>><][<-<><><->>-]-h>0]>-p-+>>-f]-]+>x><]]<+l]Y>><
->q]-+><]+x-b<<<c-+><<>+>>>-4>+<7+>-l--Q--i><<++-><+><]h>p+b<,]
