+-+Y+-.+<<+n>->-->-,<----d-N<+-A.+>[-<[.[>-->><>+<<<+]>>S<+[<+U<>>+---<]-,[><a<[+D+
><+0]->><,+>>w<-->+>>5>[->+<>-].<p[<+<+<->-<->>>+]--[-[q[]>k<>]3++>[++-<]>o>]-+V[<>+--<-<+<-<--<>>>>>+-]]<[P<+
[<-S>->---,>]<>++]d+-+]S<[<+-<<++-<+->>>>+]><+-[>-5++-+<L+<>+-[-+<--+++-->++-],]>O,+B]+>-L+2-u[<<<>>>-][<[-y>[J<+d+P-b
]><++x-<H-+>z-H-+T[]>[,-m[>++<++[7<<---].+2,b<>[<,<-<+-+5+<]+L]]4[<]+[--S
->b,>+.4++U-+>+[><<>[[--<>+[<<>+><>,<]p-<<P<<>5]>-]<-B[< ><+-+<]>.+H+
>>[-+[<]>+<<,><<k>]O<7[6+->]B<-[J]<]+>[-+++-<>-+]>>[[><<>+<>-+>+<--]<>>-[+<-><[+u>n><[++[>+-+o<-
.>]->->+>+-L>U+>>1-<<A[,,1-.++[-+<+]><+z-u+-<>Q,+F++<<[+<>-<+>>>+,<--
>N+1]+[P]]>-1><->+>,+>++[-<[+4>]>>]->.[A>-1>]+><-<<A]F>]++l.T>y<,k-<<--]]
+<[-L<+<>-+-+[,[<+>[><+]<-+>-l+-i++>---[[><--]<+-<+<>q+<-8<M<v<.e<<>-><<3+
+-]W-[<>+-+]+<[[+-<-W[[4>->+[]-<B--><--+>[k-0-[>>>>-<<<<+]<->]u+,l++>>->D--w>>[8[>8+]D<+f]]+<
[>]<>.+]-7+--.+<>--<d+,J[-<k-+R-+>+V+-+l>h<><0]+>>[r<-E-+>[+<->+-]><[m+],k><<+-+W+
>r<-<->y<+-[V+[<-->->+-+-><<+-]+>+-l]L<.+>>>>4]-<[.[z<+,><2-[<+<<3>]V>+A<+<A>-J++B+[5+<+>+-+
-++>-><<>>-><>>-<<-+[m[]>+<>>N<++c<[<<>>+]]<[++r>G+[-<g[<7<.n[+,-<[K[.<-[><>
-]-+]->->C>9+-+T-++-->>[]<>C<]+<>-<<<<>w[->+o>]-+[<9<+<6-r->-[+-],[+.
]>-<+-+>A[+<.-<-]G<u-+D]--<--<q<<<][-+[+-[<->--]-n++<>--><+]<]+]<<
->]c.--n<>t<6++<-X+-]-->-m-.--><[C+---]-+-+[+-<+[<,+i><+[--+>++,R-[J+[
,t+>+><-><]+>>+[-]R]->-1>+,>><6[[-]+P>R><<]w-+<<<>7>.<]n-->--]+Q-<5<m+<<
<>+--<>-<]r+<A>-<->>]-4]-<d+-<-+++-<t+,>+++<-w<><+<>s.<,->]<]>+,+v-<
><e+<.+++4>]>n+>+9<<>-]<<-]-]<P-+>-<<N+>><>>>-U+-<+>++>>2><<<1]<>>++1-
<><><X<>+>++W<3--++v>>]a>,+]p
