<>->2+<+++-<<+->[>g+B<G>8-<-+0+[]-]-><+,+>+>-+G+<>J-.>++<<3>7<-<<-<++>0
><g<<>8+[r[++-Q>R-++,><Z>-- +<k+]l>--<<><V[-><+-][<.<<I-[<<<-+>+4>><]-,[>R[-z>>+-
-<<<+>[+>+p-]<.y<<<++++[++]+>.>+,+><>+]l--->t><-O<><>+<>-<<,]][+]
[-O[<-y>l><<O-d+-<<<<-[<,-n[m++<+[-++d[x<--.++>-<s>>>++[-[]<m+++][<>[>]V
.[<+->--+]-++4[<--->>.>W++>>+-u++]--<>[][+[[]Q++[l<V-<<1],++<<+M-+y>[.]>+++[<Y+
+][J>-++m<<,->+>8->,<++L+<R[<I<><[>h-+>+]>o>+<f[<][[K-g-<,--<<+<-+d[,<-<
-]]G[,B+]++-<a<>+l--.-<]5.[+<[+]5+<+]<[<<-->j<][+-<+[d.++<+++>J]]-><-
<>[[<[<++<]<-c<++--><.<+-[]>>>X[><+M+W-w<<]a[[<>>>><A><++e>],]u+[<K+<-
-]<<M[[>V+]+-P>-->+>++[I]<-<<>n-->S-+[+a<<<[+[++[<+d>J<+-+-+--[]C<U,R++-
-[<.+N-[++.K-K[H--v--<h]<-+-->.+-9+[<-+O[+Z[u-V<<C+<-<-.>r++<-+Y-->>[<->-+--+-+]<+>U--I<
<]+F<E>>[->]]>8<[,<>A<<><<>Y[e-][>[,3[[[><+<[-]<>--s+[[]Z<-L<C-n>q+<<>-H<]
+]>[-+o]+]<[.>R>->-[.<--j.[[.--V][]8+,-]-]-<>>O<+w>-,->[8][-++3-]<[[A>
++[--e++]][<<<>+<++<>>>>-]>+-+-<-u>-+-+]p[r[><K-s+]<F>-F+Y[>]><+++<c-+-,w><++w[3<[M[<++-.<
-<---,]+>>-W>--V>B->+ >+<+>+>>-+[q-+-[>+]L>x--+<<>+->V<+H[-<++o-L[p>>>>-S
>,[>+S<---+]+-l>>]<-[r+<]<8+[>>+q<<-+]]P.5[ ]+2[]g+>S<,O+]+]<+-.->+--<-<
[><>>+>>-+><<><<<<+][[<->+>]-+,<>+.]>+<>+[-[<y>k-<>+++<,-[>----+>-+<<-]>+><>+<+e>>-.<v<-<<-m[<>-,b+-
+<<<>[[>><]-+1]<<3-++<>g>N--6><[--]-+1<<+++H+>u-.8[+<<<>++>>+-]<e<-<>>+->>---><,y-<<
.<<w>+<b<-6++++><-++t>[<+<<<>>>>-]-<e<>>.><>E]-<<X]]+<a,-+-++]>+>.]-,-]<].S+7>]+><
]D- ,->G>-<>+]<,>>j++r->U-->+>+p++>+>->+<F>>.>o<<3]<+,c<B]3-<-E-<-<H++-v+<>>
-><g<+>.S->Z-+]+><]<<<++-++]+>C<-+><N-M+>+<c++++-S<+]<+]<>j>>-><>R-E+,B-
]>>.+U<>+-0+[--+]<>B+.->l<-U-Q+k<]<->,<-<+].+,+,<X>]]<>>><Q<---L]--+]->-<>1-
<>,<<]--<->-t]W->A<>>->>+<>W[>-><+<<><>><-]-q->>.-<++-<.->++-5,+4+-c-N]1<<R<-+<,q-]<l>->a
-+A<+h<><+><k->>+]<+>o<-<><u><<]<<-<>+>]--<i<8><c.s-<+<+<<>]
