<+<p.m[>d>6->]-H<<+M><[+<D<++-[>+[>.>+><->+---+u<><.]<g>[>1-<--<<+[U.X+>
,+r[+l>[-[7+2]<[<R<,>g-[->+[-+[]q>e--<+-->I>+-><>u-+[+>>b[.[>+P-+-]><+<-
]+->u>-->+]><<-<>+8>>u>+0++>.j<c<<][+<]-,++><v+d<+>-7<++>-]--+><>+]-> 
<[<+<<5[.[+>>f+-.+<i--->q-+G,>>Z>+<<g[+][Y<++]><<<>+F]c<[>-V+[<--<-<+L<>
-.<-[+]<<s-b++<><-<,o+<+.+<<-h>>->][-<[+<y>-<>>+[--]T<M<+<P+.,-<,7+<-
+]<[<+<B->--<>e+s+-->D+<[1<<+]c]<>1<++->B.+.+-]<->-]-<]>[> >Q]K++<]<]>>
<-+>w,u+]+U[>+>++d[[>o<+>S]>-e<6><+++]-[]<+x.>o[>.><>->++[h>>><>+-+>5[I[+G
-<><1<[-+B<+<-K<z+>f-N+-+]>>-+><P]l<+-+<<>[+][t--[+[>+-><]+-+>>]-<-[><+--]><
,2<p>[<]]<<-n<+>][-[>+>->+a>w->--<]>D-+>+N+9-N-<+><I[P->>+>>>.>3. [p<<-+]>
+]+>W<<+>>8[--r-[+[z[C++.++z+><->+->>+>+8++m>+-[<->-+>]<<H>]->Z+>].-[>
<>[-+<[-z<>+W<++z+<+9]>+++M[>><,W]<-[[]h<]--<r>->-K<5<<f->>+.<<-+<<->-]
--<[][]]->3[++[-Q><<Z[k--[t+H++[<.--R<-<-L+>w-+x>>[[>.]e,>-]>.>[-+<<<<>>->>+]+3>-[--],
<-[-<<z-[<+-+<>6]+.--[><[ ],<-+<<m<]]w[0[>+d>]><<-N-<-.-W-+]Z><+-+<r+<]
<p++<<<<-->[+<-[]g++-N+<.]-<<><>><V<4-+->s<T-<v++-,+<+y+<>>8>,<>+- >+-l+
<<g<5.3--+Q,<>7-+-<<[+<]++>S>>]+->+[<<<+><-<>><+>>>-]>< ++w>[+[-o]->e->-]+[D<>--+[.[++<<>>-]<t+[+D+-
]+[6[+>++]-]>[q>F-+-+[+<.B]+---+>>---B],-<[+<<--<--+>>>+-]-><[>->->-+-8>--]<+>v-<+o<
+z]<[->+-[]]+[<>y+E-]<o[I-]->s<]+.<a>->[.<][>[--]]->-<--<]>,-+y++..-T
] +-,],+>>+<-]>+-<]].R+>>-]+,++,A--+]+<>+u,+><]K+<,++->+A--]]+>s>+>
<+-8>->F,><+>->-<<>-<[<>-++-+++><--]><,+-<+--<F+9>+d+[---<+>>+>>>>-<-<<<<++]+<,]<>]
