>-+<.,<-[-P]+3-+>>><+p><-[.>[[D-<,->--++[<>t++-s,><[[+<+-<><>><+<<>>>+-]]+4<]]<S,8+]>l<<>]
-+[+<--++<V<N[<<>>>]-]8>--++><A+>o<[>><<-.J+.-<><<-[->>>-[+++-+<5]>
-,->>-4-++>>-[<>+>5>K<[+.f>>>-w]<w>[-]u]+X->+q[[><++++V---.<3[-[>+++-+>+--++++<<-]+>-<g-><>
+]+<1.<---E>++,<><T--,[>>--<<+][-[+---+]]-+>]+[[f>k>-,]].[++>+<-]-+>>>]Y]->>><>]-[[+--8<V<+>
+>+>->>-[>B+<+-,n<>Y>4->[[<>,+-h[]+<[u+-[,7<--j>,,+<>3>]d>+-.+<C]Z-+><>[++><>+<+<>--]+
[q[+p<u-<<->><[+<>+>C[[]U[-[-3,[-Q+--2+-+-><+s<]]+>[-<-+[<-.>>-+[<>+-q
>,T->+<-]<-4<+Y[<+.]--.[+><-8[]+.P+>,><>+<g[[++],>>4++A>><[-[[+<>2+>b>L
><><1>]B[+]S+>[o-[-->2[<[S[<+A[>]<n-]<-]++w-+<<<<+-,+>[++-]+>]-8<[>+-<<+>><<><<>>+].->-h<-+]--i
.m]y<[++B]<<+><+<+>>+[>-+<++>-<+<>>->M->]d[-+<l]-6++4.[>++-a+B+E<+--s-F><c
+]-Y>L<]-++,+r]+][<i[-><->]u<c-A-<]L[>4]k[m<+1>2-[G>3.,6]>-<o->]<<]<-T+V+->>>S<U-
+<>z>Q>1[>+--4<[-<+J++><-2[+t<+++<--++[X+>-]v-8-[+>>->-+[<s-<K-]--E-.+++-
[-k++><p[[[++D<]-+i><++6[<+-1-+>i>+i>-9[+ +<<-2]K[<<>->++--<s<T>9>>X><<.><<]
+-->-+]F+-V]L]+><5--1--><+>[+>+<--]<--c+u-<+<]-.+[<+,++2<Z+[].><<-+<>K>-[M><+>[
+]-+<0[z]<[[[a-+>]>--S+<].>[[,<<+]<<<M+]>[>.Z<>O[[-->-<+]<<[,+6+-9<+]q]<+[e>][<
<-]-<X.A+]-<[+<<V>+--x[<+<q<]<[+<<>-+<>>+-]-[<-+r+-<s<+->]C+<B-b[[-+<C]][--+--<-++>-
<>d>i->w[>+-<-]>p]-->+><]--<,><r.<<D>m-+-U>+,<+z]><>]]w+-]----[-]<[+[++<<+<>-><->->-]--+>s<+>w->
-4-+Z-F<[d,Z<E<[>k>-+-<[++>[[D+>>[-a>>>g[[<-->+][>>-]>7>+>+><+f+>+++6++<>+].-+<1-
-<F->I++e<->+<>++>>O>-->>+>N-+<M<>+>]<]L.--]>-<+>p->+m->+E+>U+>-<-I>8-.+-
>+<-s]<-h>+<>+l>+<+>-.-T>f.>-><E+<o+>+]->>.S+>+++I<]]<>---+>-r<-->+R>Y->
><]+<<+>4>-+.]++>z<--+J><M+<X+<>>+<>>>+]+<+ ><>W+]Q>Q>-]-+-<>-v]y>X++d>L+-
>q-<<Q-<>>++M<<<g]-E+6]],p++P-+K-+<]s>-O<T-+4+.]<>>h--<-<1+<>-]>-<t]<-z+]]0
