<>a--+[X-><+U>+-S--<n>[+A.[-<]<+l+[>--+++>+<+<-<>-+]<x-+<>>][>[<+-+C[a+>z>h+<<>+>+-R+<8<-->>i
-+--<-v>F+-]>N+-+>s[y-][<,p>h]<z<][<-q><<<>+]<-[E>+.>>-,n+J<B[+p-->>>>-->[o
]>-[-E+-z+->[>l+]>+.+-].,[<--+[-+]P+<-<+[D,>[-+<+]-[>>[--+.][5>>l],
,><+]<><+.[<5>>+->->+<l><u[w>,<>>x+4-<->>g><+> [<+<>[+N><O[R>+>+<L-<-]-Y-
><>T>-4<-].>++>B]>[<<<+-->->-+<>-<>>+].a-[7<v+-]>-<T]+++>n]+Z,->-E>-[+-+,]i[++-<<+>++-<+-+>>--]]>-++>-<>w>F-<>+>+
<-s<><.<-+Z<.<-<<<7]M-+--C<>->++]><<-<+<[<l-I>->W.+0[7+][[j-8>]-++[>[-+[
--i>>+G[-<[<>->[l,[><>[[->+>[]>+Z<<P-]<-<.<--T+>[]>,]l->>>>->w]<q>C[+>+>>>+<<<<-+]+-<W
,H-a[+o+>[C+D<--<]<<<<->[Q+---y>>.B[-P+[J+>-++<7->g><<T]>>U.-]-++>C>>.>+-<K]
-[>-<-+<8><]>][><+<o-><4+f+]U]<<k<]-[o[><<>--4],+h+-[+<->4>s-X-<[<>g-+-><
->]+[<->+>>-++>>>++><<<<<<-+]<<o>>>2-->[[>-<-<][>i-++[-+j]++[z-+>--+]<<<W+>+o,u+]]j-s[]<z+]+]>k-+
+-e]+,t<j--->.+--><+-+<+>-n-T>[>>-q<+>c-<<][.<>[+[[+>x++-<]>.>+<P->-+
-+[+>-><[m><]>>,]-t-m<-+,]+><>-D].<O-]+>v>8+>-<<><][r-+<Z<2-[[-Q<<+<+><V
+O[Z++--N-,3[><<g>C->+<-+<[+,<><[>><[>x-+7]<-+<c+>--[+I-<+<]+-2>5><++-<[
>>>-d>-+J-]+>[><>->-+++><><<<-]<E]p-z<-<<+0>]s[0<,->>J>]O><p+<]>->>]<-+O<p[+]-w+<[><j>,3>><M]]<j
<++>B<]+.+++>-,-<[[><R--+b><><><+<h>>[++<<--<>>+><>-]+[+-O]A+-[>]<<<<-<<-]4>-<]>B<++
-.+>-.T>r-<]+[<q<]+]->-->>n-<-<.p>T+l.-+[,T[[k.][]+[+++]+<<-+>-<+<><F>
-4[->X<+<+<x+>+L<-[n>-R]+>-+6->R>p+[[++[[<>>>++-+><<<-]-+-]-+,.+->-]->-++>+]<+<-,<<c+
<>>B<<Q-m+>>>--+<>-g>A-+--+->+<6-L-<<.,+<j>>+9+n[-><<+<+<---->>>-+]>+v>7<+D<N<+>>><>+-++]]>.-
],<--<<T<<]]-u>n-r<>r]]0->+M<+<>++0+[->+-<<-<-+>>+-]--<+K+>--]M++<<<>j-h+,]
