->[r[a>--+X-[-[+>>[<>+.D--><-<++>v+<+>+>-+]]-+9<]<+o>]]->+>-M[-c--+->
-<[+>+->----+<-<<>+-]>+]>.-[>+>><<<+]-+>->[-<-[[B>N<>-f-,+>-.k>[+--+-->4++>+>+>>[>-+<<<++>D]-+,
<-7.>3-<]<<>--<[[N<b[>,<+<>>+]L<[F>>>--++-[m]]m>X.+]-+[o<-A<,,D]-x+[+r<>+1]9
>+n<4<l+[>+3><.[]x]>><>k-->N[]]->[--M+>+->+S]>,<0--a+-++]+-b<[[[[-[>>+<-<-<>-+]<-<-><p
<<[<>]z>B+4++f[-v.t>->C+[-1]-+Z[2]+<]>]+<->.X>T><->-+h>[-<+>><++-->+<+-]>-w->[w>S>]+>5+6--6][<[+
+<J<L<+<[-<v[[>-<-]-l<1<>[>8,>+p[->-++-N]j]L>-G-+.-X>-+<]->+<P>><L+[+><++s+z]>++>]
<U>-[>-++<-]--<<+[<.>+>]>+>+<[+-L+>j+P+<>-<6><s-<-Q[[<]-<>y]+>C-+>+<<>-++[-<-0
-z<<-<-y+[.h[>>>-<<<+]-d<C->--<X+<-]<[]><-+<-]E.-+-++]-,>Y>-y+B<>[<][+<a+<<-r->S]><
<+<>->n-c<--1>+>q]n-<-]2.W[]K.D+<>.]I<>++-- >g<->-<+><]->R[R<J-p+L>]5<+]>,++,+c
[<><++>>9>-+--B<-->>c++[[<+<><>><>+-+]<P>[[]]-G+<-M<-<+<-><.]][[-<i+u]--F]>,0>+]>-<z>
+><[<b<]---+.v-K---3>-+[c+t<G-[---->-R-<<7>+][-<+<[<C>>+i++<]G+-+[+-][-[
[>]><<>q-d]-<--<++<-[.<+>-+Y-+<+z]+>S>+K>g[Y<<[->+<-----<+-<->>+++++]<[>+.><]+>]>]u<.-<m<>3[M-[
<>A+[l+,[+><<4>]>Z],>--,z-<<<F-.<--<8]<z[D+>>f--<+>E[<->+[>-<++<>[<]>[<7
[>-M]+><--S-+-A[g>>><O<-T]Z-<..- -<]-]g+d[w-,5->+i+-s-+++n<-]-[]-h+2[-6+<u[]+++
>+[-F+>]]<S+C<R-M.<+[,.>-4[[o<,>-K>>x-+m[<+[8[-<<>><>>+<-+]-+G[-[<>[r[<+<><---++>>-]>>>+-k[]m[]R---C<[u><<0]
-[+A[+--+-++]<<.>+<+><5->L+--Y>+]][><+-p-l><6][<j-k>>-K+-+>[R[<-<[>j>-]6<-<v-<X<-T>[+
>+>--]->f>h>]<-+<5>[+<-><<<+>>>--]<--->]>+ <2>>s,-[b[-]-<+>0<B-+<+-W<>--+l---]U]+]a->E->-
<>>-++]>---]><<[><--+-+]+Y<<.-+<+<>F<+>Q].]<j>-k.>+F>+++-+<w<->>+-+>.+-->+<<l
-+++<e-W]C>]G+><<p+-<>+<-]+<<<+>>T>H]E.e--E-+>--><+]E>>.>+o++]+><B]
