+<n+>,+>>+>>++5>>8>>>X>i+<V->-<+B>+E>o+-<,+>E<-[>+->>><+>-[++<]<>>>>-2>y
-<<+<0<k[<][U---++d+<[c->-]<<[->>->O[F+-<++s<-<+--><P>->[-K>9+Y.<>n>+q-w<-q+
+><>>+j[-+-<x>m<.>,]j[>,>-<+><+>><-<--<j<+k<l>B[-,<<-]+].l-++C+[]>],->
>--+[>+-g---]+]-[<->>-<+L<q]z---s[<R+U-+f[>>+<<+]>G+<<s[]<<W<z<g[O>.Z+[<++>--+]<->c[+<-<>+-<+<->>>-+]+++,>++X>>+
-<-[8>+[h-]q<Y+]4>+-<[>><>+>><<<<+]-<+>.Z+[-><2>a><><Z-7>+-<e<>>]-]+++v>V-><<><><M>-+<->
[<>>[-++]+[4++<Y-<f][+]<k+>->+[>>Q]+>><,-P--[++<+i->[<-[-<>>--[<->6<+[<V>]8
+-<[>><->a>h>-[1]>F>w>><]+>0>[.<>]<o]-<++><-z<>8+<g++,[][k+-a++<<m<<-[<><<<>+->>+]+j>+-
>+>R<[->.3]<[[Z>+<[z-f<][>3,]>-]-+,5<R<+<<-+<-<<<,p>N<+>[[+--<---><<<->>>+-]+]-[[[><<++-<
[><]-<]v-g-++]+<.j[+]0.E>H<<+-6].+[+-+-+]][->p]A+-+<f+-s>Y>e>D+-[<J-.><s<d][+--[<a+]]
-G<+<1[-+<+>+>.a>-<--[>++>-M-[<-.--+n-<>-9+E++>4>d+[[++->>>-[<>-><<><-<>>++]<7>R->]<g+-I[->>>><<<<-+]-
>+1[,K>+- +>>[>>+>+>+<<<<+]+[+[c+[--+]0+]<-1+4]-<u>]<<+]--[<-<<>>>+]+-.D]<[-++<h-,+--<a----<[p>>y
--.+>]+->+>]-[--<+<>+>+]>-<-<>C<-X-<<-[-]<<-][->><0->[r+[<D.G]><<>]>R+<-+<[-++--]><R[-n
+>-+<,j<->.>]<Y<]]<][[y<[<->-<>->.<,>+[<++><D][6<r]>2.+b><[-6<R+>R-+O[-<
-n>Z<e[-<>+++,>S>-->]-,[J-<P+>[[>]Z[++.+>>[<-]+[+0-[[>+,<+[>-<-N>[R[-<
[-][]-E<<M<->-<+-+[]-m<]U[-,[r>-.y-z>--,+]->[<>-]<[,<D>-S>A+q[[O[t><].><+>+<[>
[M<++[><U---k<>-<8--<,,]<>+<-I-y+>[-,+[-[<h<+T>-C><].W->4,-+]]]<K-]<[<+4]
][l[><>,<]>+>+.0>T]-->-[D<V<.>-[<--->+]>-1->M]-j]-X<<>+F.<+S-> >]]<+>->-<7>I><>->W>Z
-++<-<-+>>-9,W<< +-<-<-Z]<>-+><9-<>-S<-b>t.e>-<Y],>3<<+-3>d->++5+n<+<>>+<y>]
,--<>><>>1>.i>>+-<+<<>-h<+<f-.>,-]<+p-]>++-<>q-<<-k]>-+-><H,>+B>]+><p< 
+>]+3+--+<--+->j>.+]-]<<-<<<]<8->-<->+->-++]<-Z><l]-X.+.-+>-<-+S>]<
<<]><>-+<--O]E<M+1<-<+>+-++>>]P>>>h<b>]-<<v><--++-]>]-<m<.-++-<M-->[>+<+->-<-]-<+
---]
