[-<a++>>-y>-+<<z]x[+>I>>- ]<F-++>[[]G]+j+->X>-<I>v<+.-V><>-D-->d+--q-[+-+[++
><>],T,.l+.4-W>b-+-m+6<D<[4++[+->--+<><><++-]]>--]t[[-G>U+-<u+7>+->[<<><<n+D<A>r<++->+<+<<+k+o++
<]>[8<n>-Z+N<[><<-+<+]-[j<->+-><>-4<>+<--<<>>>-[<s+<-]>><m<-<->h+<,L[<
.+>[]-<<>]<]+>+<>>F>>---I--->m,-g+,Q<+-<><e+4<[+--<-I<-]t>-+,]>a[-[>->+-<<+]>-<+
+g.<n<+[,<[+-E-]+[<<I+j+-<-Y-]g>-<-[[<-<]<+<-++v< [+><-[<>K-><>-I->>5<+f+
>+-[<+[+<+[<>.+-]<-M<<7>-a<+c><t[W[>]Q>-<S+><<]I+<+>[5[<++][<+m[0+ >+><[-
>-+<[>>+[<-+<->><+++-<>>+][+<>+-<,r--++v[z--<[>U]+J<]>>+.>]->-]e+V-+<,z<<B>t--+]e<<[f>[+-+
><>>,++--5+-+->]->><->-+><H]+[>+++><<>++<-+-]-[I<+>[N+-w++-F<<.-<>s>++<g--D+[+[<<D><[+
]--F>><[h+<u-[]-][><><-]<g<-e-+++-<a>>[>]-+S,+-><-[-7>k+r--<----.+-F++<]J++>p[x-U[--><+><-<-<--->>+]]2
<<<]>+>[>-><>>>+++y<<]M+<-z>[-h-e+<I<>+s><+z->+w>++<[[>-+-+][7-< ]-x-A>><
+u,M+--<>>.<1+M+><><->8,<><+<+n-+]g]<R-+>e-p[--<>+<><->++]<]-[-.+>->>m,]>7[[<>]>-+]]R+.
<O[>-+>>+>-+><<<<<-]>-<-]u+-3[<-+--]r[<<+-->--+>+]+B[>G>]>H+><+6><>-++-<<P]>8]<[b<,[f>><+->[<><>]>><+-4]w
+<-->r>-]---<.++>,p<+<+m>,-[<[.-<-+]>+>-+--+-<l+<>+<-[[j<+++-[>]q+
+[>g->----Z-->--+>N->>-<k+>]+>+<<>8-+<>[<<M<+[-g[<>-]<A- <>,-,>[,-<]-]->+>
-+>e>>+]--+-X>>>[D-]-<]>-+><4-<+<<->>>+[-A+-j,><>]][5-[>--[--,]P. ]->
+->>d<R<E.+>+<T<[+>>[--+]]<>],T->++]><]]+>>]m+z<>B>-j-[+[3[>+<<+>][+-+G[x[C+<]y
.z<]>+>--<m<>t]+-[>a-<-M>[++>>-<a->[->+---->+><<<+-]<H+-[g>.-[<+]+>n><]O-O>]--s+>E+--<+]<]Q
-+>G<6+>-]z+-+P+>++-+U+><-,>++3>->v++-B+->-]7-l<-<.-7+->><<P++<>>><-P>-y]-d
,,+>--+]-q-J+>++.-<->]U<-f<+->-d-+1<-+l+R<--++c+-<>>X++A-F] +<++->>+E>--+>
-<B<>---1<]4--+<]
