-r++-q-+M->[--+]>-<b.<.->+->-8-[F-a<L+<<>>>B-y+[<<1[<+->-]]>H<>>-<]<>[[v[]-+7+>>+1
<<]<][[-->---+-->B--7>x<m-m+,<+><+<+->>]d,+s[+<>+<-i<<<<+<]>,>++A->-.
[T<<--]>>Q+>++[->-<+>+<+]][<N+]w>>[>+<-][-q>>-->-->4-<--<y][]<+Z<+>>3[-<e[-<+<><>>-+]-L<]<-,7>5-r[>5]+-+
><<+[-[]-+<]--<J-[E<-[3-<<l>d>[R-<M<<>>+><L>[n<B<K-<[<++--<+++->>-]>-C>Y<>[><]>D<]<C><[1,+5<
+9>>>.[<[.-V+->+<N<<-+<+[<+--+>+<>+-]<--[+l<--->F,,>y[-+y>>-[[-G-+,>C+.+A-]+<<><-n<F[
-[>G<-<[b[--e.+[>]-++[2+[-7]+v<m+]++->>+><-+.]<>Q[><[R>3][>+[>s<-<[+y],7[
-]>>+[+-+]-,+<<<<A>+c--]><>]o+F><[Q<-Z<L.>]+v->R<++]<3->-[,w-[T+y<<++>>q-[<>+X-+
+-+[-->+<<.-<,+<<q[r->>+<-D-[<.><>]>-<G<+5]<A>[>>-<<>-<<+>+]-+-[>-[>+-><++<+].+-]>+>>-K-[><+-+]+S+-[
-v>U>+-+>U,>+<><<-d<>>t++s-+<-[]d]<l]-[]->+f-<<G-+<-,+f-<<>S<<>-[[+-,++]
<>><a<<<+[F++<><[+<+[--<+<]x><n+<l[<>B<<->[+>>>f>]--u-]>+<-+<-m><+]++X
]>4+<]-<<-g<]]j+<<t-<>-C][>--><-<-]>>.-<X+t>->->+<E>I[.S-,-9+-.r<,-[<[><-u+y]>-<e+]>+G
+B><[>>[]<<++<<7-A[d+v><.K>[><][<<-]]+><]>]><I>]u+>--8>W>[>o++r--s---+]-]b
+<z>[<-+a]-f+->D+]<-.--+<]<-+><,<>+<++++>++-<>K>L++>+[1+++]]w,<J>>+<[Q
+]H+>C--><<[>-<-F[><[<+-E<<<<-.><-<2<]++i<+g<l<I<>]++>[O+,<,>>Q[+--d][<+
<y[+<<<>]J+<>[+,>Q]c+-<>--e>a[C-+--+8-v]>-c+->A>I-+->[]><><-+>-,>><+[b++<
>[><<+<T>a]M+[><-]]]]>u<><>,]G>]+[[+<+<--,H.+->B[>>4<4<+<<,>>>+++C[r+<r<><m+]-
<<+h+[<]<J+[+[-p+-q>x][-.>>>1>.]>]<>f<<>D][<><><+>+]+]>>+,<i]U--<<]>]r>-+-<9<>+u<->
-<->+-+>+m++<+>+p+><+M<<s-->w-<m><>>.>>+<-<<[++-]<><-+<>>>+-5>-Z+B]+><>+>]
+]D.]
