-<>>+<-[<>p<<>[[><]x[<<[><-E>[+>>-+><<<+-]<<+>[J>+><<,x-[>-[]<r>>a]+<+->+9>-5><j---
[-<<<><><+->>>-+]+<v-,,[>>g->+<>>-[]+A+X<]+U.--+]>-++>>+M,<>>>U>L<>><<>-+M+6-]]+<][<[.,
<c-B]+<+<<]]>-<>a>[<><+5>Z->+<R-->-][-[+<---++<[+][-----+<+><+>n++<
-x<>,t>-->c><+,Y--+]<,<+-][,>>q].>[<]a>++Y+>-.+>O.,-[u><O-[+<<B<9-2+>[+<>+-]<<-[w
<-w>]-->]y<Y,<>J-[--<+>M<----.]a.>I][<z-+[>>>>--<<<<+]+]>+]<<W+>B<<W++<><-<>>-<[<->-
.+n-[><+-+]<,P+X]<g<<<<--2-,B>U>+j<[.3.,<m-><.>U.>>++<.]Q<>[<A-0<<-+-<+>x+m-+I+-[>><<><+]>+>n-
<.]q[<++w<h[+-+>[S-+m<><.<-+>+<>>+,D++2++>x+[]m>+++-[U<<+-N<5+.1+S+<>+<]<<M
]+-T>3<><X+H[J<[-s+>]><-q<+-.V+<>>e.[>S->>+]W++]I[<T+,>-]<>+I+>-+<+->-++>[
>]f+-<>X+[<]<++[><<[+p]>c[>><<>>>++<-<<-]>[-Q<<D<,-<p]N<[+<<>->--]<-<<><>O>P<[+>.-<9<<><-.+<><[+>
+->r->[.2<[[]+M>+-++-+-+][-]]<U<5]-[<w<<+]O<---]<>[T<<>[[C+G+<>[<>][+<
>++<+[U[>6+][P>]>>]>++<<><+-9]<<[]+7>m]<]>+<->f<--><>7-I+<-b[[<<m]x]Z---+
<>->W+-+-+<j]<+u>[6+-<-q.-I+n.<-t>--q><<T[>><-<->++>>><>><<<<<+-]-Z<-,][[M]-]]<D-[l<><-[[>-++S]-W-<[I
>>-Y<F>>v>[++-]+<[>B[+-+[h<X>+---K>-<-[--[<-2+<>>+s<N]<-<+]--[]--+<--]]---<
->>+>.>[z>-,j>x>>-++,]c[<+-.+[H--I-+<>U-b>-]>0<3-e<-]]->-<8>R+3[-]v<>+<g<--<
-<+--<]--+<--[W->[->[><x[[n>+++x]>[<><>]>+h-<]<+[<++<-->.--<-->.-x
.+]-++<]<J>>+<>[-<]<.[-o-<+]-[<+<>><>->v]->>j<W<+>[<]+<<>d<-<>+++[
-,]7]q<7]k-++>>[-+]p,++<+B]>.q+<9-f[[>-+]][-.>>.>x<<-h--+D+->+<>+>]><++T<
+8+-<<>->,]<--z--p>+<+2>+>>X<+++C+>,+-,->++<->0>+[>+<<<--+->--+>-]+<-+r-k>]-+]
