>-l.-A--++->.W++[<-A+]>->[<<<+-++++----<>>>>+]>--->-+<---++H-<-s-f+<.m>[>><>-><<>[<B-,+>--
+[<->+.L<-+<C]>v>>][+<+[>><f<<>u<H<++-><+<+<v>-+<f+X[>M<+>>>-+<<>+Q+>->
+[E[>><++<-+-]>>--S[>>>-]+-Z+-<<+<-A>>2>N<r-<M,[[+-+<->>l[-[<>>-1>-,Z.>c]>-D-[,3<B->]>
>+-]s-><.>[[>+++-]-]<[.-A<-<-++--K<>].d<-1<[,++m<[+-<+-]-+--,[]->N-
-<<-<>>>-d-]]-]>>]>+>A+[><7-<<A<+[4>L[+>+<+u><-<<+H<-b-O+,[-h]].,>><<+<y
<<O<->---+>>.>>]>--[>+-+]+<<N+-L-.><+J.>[>>-++<-++++>>+<<<-][K>f]+->][4+-[<-+>,+-+-R[8[[<6
>b--<E[-][>+-+<.+]<2<m[s<[L,>+-p-<-<U<L+-+<3+>+-++R]+>i>[<++2>,><>>0<<9+->]
<i++<>>.>>++<]->--<i+>[-<>-+]+[]++-][+-<><[--[<--<X+]g>r].[<+>-.>>0-b+>+]+
-X.+Z>>P]+1.>->-R<>+<><,>W]<<+b>+<,>--]+->[-<-+<<o<+]]><+-r<[J[--+]][<--><>>><--><-<+][<<-W[-.
>E><<V]<->+<b< ++,<>><[-W<>+-n[v+]]+>[W<+>>+]><x-[T<+>[>>+Z-A<+2<+q[K-[<9-+[
<-<g[<->++.<a]>[->+>+I+< ]+<<+->+-++-<a>>-->][<>+--F+2--<o[<++]>-y,><
-<-<--+]>>++[ -t<[+><<>+-]>S,<[+[>w<,--<d[-><>z++R[V]>>+.b<+]<[>>-+<-><+->-<<+-+]+U<a<+-]+<]2<A-+<<n]]K
[-+-++]+]-]<<-]]<->++]-><><><+<F[<m+>[]t-G>-<6>+Y+3<>-[k<.]-><z+>+p>>+]->>-W<+
--d>+<n--<Z>C>><,4+r<,<+>--]]+<[f-a<+[]>]5-<->O<--<>n<+[<.>>--<><[<<>c>Z[f
[K<]0[<M[p+<+>C--e<<v>>,>m+[-<+>>><<+<>+]<F[-[>,j-[<+F-.[[++t+>>1++>]<>[>C[+<[w++]-n+5<+->R]Q
>>-,+>n,]->>-Z<]->]R+T+-.p>G>+>]O+-W+<.5>G-<-+a>-[+<[[+q<<<-++,--u-b< +>[->
-Y[]>x>[<]>]->[--+<+>-+]-]+V+[<<>--->]]w]-<+<<+T]-k>++<[<-<>->+<>-Q]>+<i+>Y+->1-
-H>.+8<<>++2>-++E,>+1]>-H[+->-<-->+<<<>>+]-]<n]->h-++[-+><>><<<-<<>>>+]+t-+>>+-x<]O,+]>>+]<B>-+++<<>d<<I<]
