,1+-<h->->+-><W-Z<l+<-h+[y<<p--[<T-A>-><z<Z>+.<-<+d+<P-++>.><H<--[+]>>]+,>>
+]6[[-]<X+<<.<w+[<[+<>+-><-<+]z-<]+->->>-->>>M++++>>[<>>>[++-+<>>
<-+s]->+>-+-]>><d[],+<>[[4+[]--[-->+>-+>->><<-<<<+][+>-,-o-2-F>m<v+<--]<><W-O][o+>+[<]-+.->
>u-+[e<<.<]]V+M>><<>-[--<+--z<5<>,+>O][u>]<>[.<[<[+N-<]+>>-->3<+]<<[++
[-<<s-q>].+-M<<.<q<-6+[+-+>5<>>+k+++<-<-+>>+-+<7>+-+R<<+[<>+]+-]-s+V-<<>+>>]R
<>]<>1>]]-[>+S.-->>+m-[-<><+-<>+x[>R+,+F><+++[<[+--][.>-<><H>-<<>-t++->+]
-><--+a-<<]>>-<<[4]<[<++V[<-[>C++>s-[+<--[---+-++]+<K>X[<>[-[3+[+<<<>+[+[+->-2
.<>[>[,-+>]>+.]>[+.w->---[+->+<>+><<-][+1[<m++..[[,2,6<<<+,<<].b[[]--.8<]<-c-P[<+[
[>]H<1[<++++->+-S<.6[-]>>+>[<-<-<+-<->>>>+]><-+<<E+[ [>e-><-[>8[+S]]+l+>+-[--R+>Y<3>+-3>-+
+><<-[--<>+i[<+0<-N<>-+,A+>[a>+-<8]>>[u]o><q-z]-.T---+><K+g-]c<7[-[-<7+<,+-6<
++++>>-[>+<---><>>>T]->v<,->++U+r,>>g+<-5]+]+[<>>--<><--+>-<+-]><-].A<+r+[[.w>]-><>J<<]s>
[>]-[]>e+.++>+[,R<]-<->>X+i+]>t-[+]+]5[<<+-->-<-+>-[-+-><,[--][+d[<
[<.r+><>><>-8[J>>->[<[>+-+--]<>-><[++<<>+<>+><->-]-+>>.4<<<++9>]>>++-,- ->[]F--[<b<+
]>[--i+>]+-]b>C--++++[-Z-<<-R+.>x+<+]]p[[<><y-m+>><x>-+><[<-<>-z<][-><-+]-u+K+>>
-e+]E<Z+<-->,[-C+>],>X<[+<>-+]+[],>><-[+.-w>+Y[-][+R+[-[><9->H<1>J>q+<-<1-+-e->.>-
<---]<]<-]d]]><+Y+][+>c--><[->>>+>-<<<<+-]>L[-+<->-<<<->>>++]-<]]3<--[-C+]v]-3>[.-.+><o[>-m][<8>[<+.<-I[
<>,>-+-+<d->F><-+z--+k]H-[<]s<<-<+]+j.-]++E>[-d[>h-3[+<>+-]++><>h+>n+><++b>-<>]>e-
<w+u[+<<++>>><-+]->>-+>>w<k>>+]+,<-+M+<--+-<--<+<+C>--]>>m]-++>]<--->+>-<><->++>
>v<<,]+>-+l>+>->>--]><+o+<+>Q->>5<<[><+<+-<+>>+-]-++>D>x>><>]>]<+<++<>+]><<]>-<->
]-<>9>]+f<<<<-]<<W+<.+<+>B<-<<<.H<y][>++<><<+>+]>j->[>>-+-<><<+]><<o.+>s>>.+N+<+<S<<0-K-<S+H->>y+-+<
>.5<<+]>>g<<+j+]-+->++0++B+-+]--<K.Q>-->+><]+]<-,9,>,Q++b<+,++u,<]<+U-+v-
<+>>]U++I+-+-++<+<M+[<>++--+<>+>+<+--]+->>,.<+.],]D
