--<<+>++[-E<-+<><>e+>2<<b-><z+i++[ [+++>k+<]<++-X<+>->>>o+,--I+<-->[-<->>+<+-]+<<+
-]B+--+<,+<<-,2]5+-+[[>-+-q-+W<-,A<-<[+]B>+[>>>+<<+-<+]+->+-<.T+<+-,]+>--D>, <G+U--<
<[<-+-<+-<+++>->>-][<+>-[>+K>>].[<]C--+-+<[-.-++++<<-++-><f<+-+S]-<n[[T><><<-]7,>[[<-
+<[>+>]>]-><+[<<T-U.[<[-+L++<+<D+>]<[>>->->-<<<<-]-<]->+---j--X+>[[+<c[<><+<+<-<<+>->>>>+]-]-[<s>-<]--
-->-+<[<--+<.9>[<+1-<---[><<+>+]>-C[><+<.]L<>V]M,[q><+0-N[-[>6+>+>o-<][+>->+>>-<<<<-+]>>O-i-x><-5<<H
[[-+[S+-Q>--V+>+]]<]<[<O.>W+<<-f<-+---,-<H>->[G-]<+S><+->><+y<<++>L+D>-[0
>[>J><[>O-[] -+1+-+-+4]+>>]8[<[L>]-.><<+,>>>-,<>-,<-[,+>+][-[<>--<+->-+<>+]--><S<]-
,>,<+++-<-[o>I-<L]A-<<d-<>-[<<+<[X][]-+-H+>c-<[<++][+><[-+++-J>>++-t+-
+[-t]-+<+b[+>>>>+++++--<<><<<-+][+h-y+[z-i+<f>+>i-e-f<+U<>-[-<-[+<.>y[> <<>-[<<<A]-]-<-<+<f->I>-s-+
>[[+>-+-<-+],<<N<+[e]+>-<<Q+>--.p-<- >3<>>+-V<5+>[->-C[<L+L[-5>[+>6+<-Y+<]>-<+o>--++<
>Q>++R-<<.+[W,<>-u-G]+><<]O[+[<Y+>+,+-<+.>+L-Z,[]+K[]2][J++<>t><>+.-+++-<
<-[<<<<f]>-]R[<<]-Q<+++>+]---<-].[+R]<y[+r+E.>9>-[[-]]>-.-[<<+C]]]>-<
-<<<>[>4>.>++--.<]++>.+,O-]+<X+>]<Q-g--<]>><-F-s>+-+,b+>+-+<<>+[<->-
<e+I[<+->--+]]++-]<<k+->>+z>>><-]-]]>>><+U<D<[<+>>>-+<><<-]-]><+++<>y>Q[]-B-<>]>+G<<+O>-0<<>+<>9
]8-g>>+M<->Y><f<+<]>+---N<>7+-++D].->-I><[]<><1++u-U]-<<-]>>>->-+<+l[>-[]
[<><]j>+--[<+w+>>-[><+++>-q]<-u-+>+<+,+-+>-.[<--<-<><+<>>>>+]<H-8<--F+.<<[++y+>+P+S-E<]+
<<+>++-a><-+v><->-->+-<<>-<]+I]P+<<<+.<<-+--]>--+],o[>>+><<<+]+>----+>6--->v]
-+G.<>-,]>D-<<>+A+<]E]
