+-<3-<,<<q<U+l>-a-.+z<[q+x>.,>+<[<<-[<>[<-[<e-->-k]-+->>--R[>d++-r[+--><-+->><<+][>[>C<+-
<>,[+<+l--<--<-+[<>>-<><-++]-f+]j>+--,s>-H>>,-->[[+--><>-+<[[-D-+>+-t.-<4>r-+<-++Q
]<>>>>L>>V<->-[]<[++9>+[v+->3]5+-[+-+>+]>[>-E+>>.++[++-]++<-2+]<>-->
-[H><>+]]+x<-[[+<-U+->z+>u>g+v<+-><-+]+3.-+-<w>W>++]->3.[Y<[<k->-A>0-+>j[-+C+
<<]-<>q<2>>,-+]++[6>-+T+>[-++>-F[->-Q<<--m]+-[.><><-.]++]>[<[<->+]+
,>-+<-<N+>-[>>+L>,->>++]]Z]+<-U-+Q>-c+]V<<6[X>]8[e-s<[+<-<>>-+],+-+<+E]+p><<-<[-j]+>[
-[++.<<w+-+>Z]--<L+r+D<>-M<<<>]N---<>-+6+<Z>E>-<7-t+q<<+[]>[><.>[6+6-+<><+<
[3-<L<<<>7]+f--,><[D+>>g>+X[----->H][+[[+z]++<>]]-m-z>]<+-+n]>+[+[+-<>><
>[>++.>[.[-[<<<<<<S>+>[>>><<<+++<-->+---],<+>J><<]g]<>w<l<[>>F>>>0<+<j<>>-<-><I.R-<<M<L<->y]
+[.-<-]-< +4+<-.-S+]+W++>->K-N+>M<-+--<+-<>Z[,<-c>[-<>>>-<+z<->H+<]><[+
<>[[[7<--<-<t,[>[+[-+c><i--o<[--,-Z-,o++-<3]->>+.<[>.>]---<+>+]+<N]<<
-->><[<l>[-<Z+<]>[n<8<F+]-p+-->[+,+-<-]>]o+>--<][[+->>]-i--<<]8<[<]-]
<[+,+-F<<<<-<+>[<>[+g-]>>-<-o+->>]><[-[>t>g+<++-><+[h<-N<>O+-<+t--[+I<
<Q><->]+N<>],,Q,>0<,X]+<<-+[]<-<z<-<+----[>[]<><-+].[A<+.[k>N+.--i<+>.
>+--t><]<+<>-[>>+-A->--+-[[U>0]<>-++u>++<<0><<S>++[B<+ [>0<-[h,+->- ><j]+n
->+><[z<][S+->+]5<[-<]>--<>+,w[K<<-O<><>e>B><<<]<[-r<[<-+>[->>+->+.-+
>++[p<-<-<-[-<+>+<P+-][+-b<I->[>-<<++0-< ->]>-+]-t-><S<S>b<W>h]i+><q--,>->
-]X],G+--t->----2+<<+>[+>>+<>-<>>-><>+<<<<-+]>]-++],>J.+<><<>]<--<]w]M<+-0,Z+<+>7[<<>->>-++<++<+<>>-]]--->>>-<<--
<]]>+<m<X]]--+<<]++1+,-<<P+++<].v<-+>U-+-f>>e,<-+n><<+-+]]k-+->->]<X<<>
+<+-><3]8>0<+j-><--<]>]<]<,l<-y>g<z+>++>W>+-2+<<>2>-++>>---.>l-e++++><+>+
<-+>+<+z-]W>N++]<>]><>-J+u<>.<A-><<.[-+<+-<>-<>++<>>-]<+<>+->>>+]++>]]>+->-<]
