+[+-[>,]]<<>-+<<>>--[><-]>><>><>v<-+>-++.<,<K-<-<J<+5-B->[++<q<<-o[
-+[[>y+<<-B<<<]a]<<,j]<>M-<.j<->---[+++]][->-<.h+>><>++<<+-><]1-<<<+
>>+V->>P-[-+-<->>+>>+++-<<<-+]><+<<-<+E-<+ >,+<+-+<[H>>+[p]+-+><,[<+-<+<X[<j[] <<+u-]>6>]<--s
>>-A[-C][[,++[[H--[-<++>+K[s]][+>>>-f<]>>><+-<]>F-,-X>>->r[.>+<]l+--]+
]-+-<.<+[p[-[]><q-<+.,[++1<[>V.<<8-]]>]-+-]r>G<-<[+><W<<][<>]Y]--][>+
]V<[>>+-<<-]<-+p-++T<[+--+<-[>+>n<-w-[>-+<>>>>><<V><-]-<+-<-><[+<<->[<[>6->+E
><Y>+[-]]-Z->+l,+-<++v-[><>q-B--[<8+,+S--+,>+[]+>]>+<>+<[[><>+++,K<><
>J.]]>>.->-x->>J++[w<+<>><]>8->i<>[2[[>--<<+<<+-<<>>>>>-]>[-++,[>>>++>]H--+><E->Y]3>g-,l>U<+<>
-[>+<<+>-]<-<+]<p>>-<<V>]-<C-+-[>[.X<[+<<<----<+->>>>+-]-[]+>1<+--<[[>]-T-<<+[<->>V-[X<-a++-n]-,O<-
[<U[-+]+-]-[<>+<>+-][]>1][>+<--<Q<[,6[<<>+]B>>>[][+-X+[>+p<+e[+[+<>><+>+<]]L[+
<[+<]-->+>+<]--n<->K<>3<o[<--<+<i[--+5<y<<>]-]+--]><[u,]C][[++-<+>>++
[+>g<c><]-b].+>-G-+[+<K]>>,]><-++4+--7-j><+e<-8.-Q+s>[>-+<<<>>->>>><<<<++]<-++]<j+h[<>>+>+][<L<,
<+>]++-<+g>>U+><>+4-.<-Y-o>>[->><+.4<t-Q>s<><<v->+>]+<-d>><+-+-<.V-+<>,x+
[-<++----<>>-+]<M>>f+,]>-[U>><>[-X-<<<[]-]-<<]>m-++-[[><->[--I[[p+[+W[]0>---x->y++[-R+-
>[d.-V--Z][-p++<<f.]+<-<<S[>+<+->>0[-+--++++-<-+->-+]->P]++-]+[p-+>d<+-[->R++f>-<>[><->+>+-<<-+].--->6++<
--->+>+[k++>-7[]-]-->--R[ ->,--+m+>X-.r<<l-[+<<z,<+<D++M]].[>+]<++[+]<-
-<]<+[-]<[w][+M<[[[<]<+8>1-e+9->+<-]d>--++[>+n[[]+->+6<-><>-8<>1-<+-W<v->7
]-+2]---<>0<-->-G<+-r-++6+>>b,-<]++-+W->]-r<,+--T-m<+>]<i>+<+--]j><4<]2<a<+
---++>8<+<-,++.<--+U++>+<+I-<-0]>R-->><2<<+<-<<>>+-4+K<[-<>>+->>>---+><<<<<+-]-D-<>>R-+]+]+<<
]+<,++<-++-]i>+,<>>N]-<>><-<--+J>]>R<<h<O<+-<>-<t-.<0><->-<-]->>+]]+
+.4>>r>a]+<+<,-->-<-->+]
