[<,-]i---<+>+--a><+>--S+<->+<>->><.[0><><m>]><>>->Z[+><]<>+->-+-->
>>>i+>[<>+>][A[>,<+<U+<+Q><<[[+>><a+--[P[<>+.<<Q[[L>+p.+V-<E-]4>- .]<++->C
+<>p]K[k[+R[y>]]+a>-<h>Q>V-->[<+]<+<->]><[++5-[-<>++]<[-<]I]z]+-<]<<+x<7-8+>B[-L]+<t]
]>].><<<<<>,[[-<>+-][s+>.-<[>j,+[><c--V>[>T]>><r+-v<<s<><<<.+]<>o->>3<m<+2,]A><>
<[B-++[+v[X<-><k>>---+->[<-[<[j++++<>>]<+E>+<[<<Q<<+>+-<<>[>>-+<<+]++]]><[>.
+H[[[+<>+>-+<--+[-[->>[]r-+[[>>H+G<]>K]++[-+F+Z<[->->><+i+[-+-][.O<+<<<++v>
[[-[[s>---<>K]><[[v]z-[[++-<-,]<-]<<R<+A->>><-,[]+++[+-+]1]+]>,<-<+
[[D-O>+[+m><k+C]>N]<<6->+<<--[+9]<-]R[<w.>]>-[>[>e>>.>-,,I+>-[-<<x-<w>[+p.]r
]-m+,>><J+-<]E<v+.<e[d->><g<[-><++-+[<-><><--<<>><+->>-]>+-+z<]+<>-w+<J[1]<-]>+]Z>G,+-x[u--< -<w>7
<+>[,<F<<><>,4-<>W+>.>[<N->n+9[6<<g<< +t<>[<z]+-<<+>---+K<-.y>[-->y.<k.<]>+
>[]+l>],-,--]C<i++<<c-<S>+2+<]+--D+<]e+-<]>1],-N[>Q.<X+-t,-><[+b]<+q+<<>>-W<a
+[>+-+-++><>-<<-]<>+-2<<<>E+F<>+-][+-<I[-<+-><<->>++]+<[<]+>+>.>K+-<]4-Y[+<-<5>r-><>]<<]><+-+]]f+C<[-
>>S><-C-]+S[[[<[[+,+[<]k---Y>3-<u+]+]+>]+u-<--[<+L><<-<-d>-[.<q[]9<>[><>--<-]<-g++
+-C-<-]++>]+<N>[A-.[+<H<--<+j<u<<]-+7++--c>R]]]++..0<+-<<,[-+>--+-+-++>><<<+]<]><>>->+>+ ]
[<+>+]->--->--<+<4>-><6+<<<]->->-[[<-++->><+]>]+A-<k]]>[+].]<-D<,<]>z-<w[+><-<>-++]<[<4>O<+
.>>[+[<g+]+++>S>+<>M-<[7>p]]>Z+-<[<+E<n[<[]p,>5+1<[[A+[H+>t]n]+<[++-+e[-l>+<-U
[-><E]-[<y+[m<k+y<>+0]]+-+<>>[++<[<<]->-A[+-[[[Z>v]+B>+b->]]<>+O>->--+>7<
--X<<+<+>>0>+<>h- >E>]5]<.O-<>[+<<>>+-]]2>]+<]->--Q,]]v>]>-<-d]q<.-><1]]+<]>-<,x+ >+
,>+>+Y>.<+-v-+<+[-+<<<>>>+]+Z<<+>+-<i]
