<<++><+[y>---<<<,-X><-+d[.y[<<<>>+><<+.-<[++<]>->><>><-k>>]>-<+M><
+[->k><<i[<<>>+]>n[+<+>---<<-->+>+][v>+-.<>,<>,<-+<+-]][[[+>[D<+<W+-n++9<[[D+u<>0>[R+M+[.]<N>]+<+,
>+-u<-B]<.[--->+<->>+<><<+++]>>+R++[>z<[++<+]S[.6+6>[<]t<<><.<--1-<.[>-L+w.K>+->2><+]>>r---->
]]>-u-c[>+,[[X<+>++<++Q]<-V<-],[-<>->T<.q<F[C+X-[<--<->>+]-[+[+>>>+++<<<-+]---T<<+<-<[><+y+D+o[-<<
[-+]<b[[<+y-[<<><<--->+>><<>>+]]+<[->+-T<[<L+<.>h+][.[< ++>><f>++---i>I]]y-z[<-->+-><><+<-+>--]+-A-T+++<>[G,,,s[]g
+><-[[+[<--<--<-->>>+]>><.-],E[-+><>]-.>-]<0-<<,R+A+[>><+2<>z[<+++>-<+->++]>]+><+>+I->u<[l[[0+<+<><
++]]-+<+>>[c<]S+]+-0+[<+[.-<,]-+a].+d]<<<-+<>[[<+>+<I->j<.7,<Z+++-+--
<+t+++-e-+-c<<<<+].-+<+<V+>.I+F<[+,<R]m<f<-4><X<+[+>--->]<<[-+---++<+>+>+<+].-<m-+-<n+X>-1[<s
[[-[+][+<+++>><-+--]>[+[+>q+><-<h]-<[q,<>[+<]->P>6>-[4-<<<>-f+->3+>-+E]H-+]<<<<+-<-<
<<->+<B>e><-.+E+><->>>5>+<<+<>++->+,<[+S+>>]2>>+>+-g-[-+]-g-[+<<+>G+<
<+>-+F+<>->9--<[<->><+]>[-+]-+<[<x-<<-0><[-+>+<-->>-]q][[<3+]+++>y>P+-[<]->-
<[<-[[w[+-0>D<++-,><I<g,-+-[<[.<+<<+<U+<+->[>-<[],[--<>+[++><>+--k+A
][--<[s-.>>Y>[w]+->L[]T]><<j-N<-<+C]>-+<<0-B]o[<><>->><<><-+]>.>>[-++I>][>-D]+y<-[-><O>]U-G+
>,>>5><-0]<<C+,E>w+i>I++]>>>-<+i[4.>[[+G++p<<,>+.+-<<-<n-+[[W,-d>-[<>r>u]<]]
[+>-<<-<+->><->+-]+>]<[>]o<<<+<[+->->+<+<-][c-<-<- +[f>+]<B<[[-O[.o>+->+-<+Q>-]E+>t->[<+<<+>+<>>>-]-<]++>[><-<>-<->-<>-+++],n]][+O+<<,1
+>-0>.d[e+>+i>x-+<<-9,<>>>N<w<-+[++]+M-.[q.,<G]C<--+>]->[++>]]+<]T[-+a-+><
]+]>-<[]><><>>[]-+<j>>>+>i>>z-d>-+>[+<>--]+L<r+]>W+]+-<->>-+]-S-.+>-J<]b-]+--
<-M><-k>+--<<]->5-I-><+I->-+-+>->N<>--<>++o->--<,]<]<8,A+<>>-D[-+--<>>+>+>-->+<<<<+]-]>1+]<y<-
-2++<2-<>>1< >]<<-<4-+>><-[+<<-+<<<<<>+->>>>>>--]->p<+>,F>.+>++,-+<-U+<+>>k-E<y>>+,]<D+]j++b]g+.].
+-],->->+<q-S<<-]+->K+-R<->a+<>><+-<<,.[-<+><<>>>><<++]+--]--<s><<2>++n,]<<X,<,8>--<<p<
-+.++>>>]]f+>-<><><>i>-]2><+>++[--+]+,<A+>8<g]>>+--<>+--W<-<r+-+]<<<-<<t+>4
+]]b><t-b++<+<>,5-]
