-->++P-+[1>[<++-+-<Q[b[+Q<<+D>+<+6<E[>+>>[+.<<++J+[t][>>d+<-][-J.z>]<][+<
<]+<i+G+-+-<-[<]>+<<+>>W->O<]o,>N[+Y<+-]>>-3]><--V<1++<->+--7]]]-><-[R-[++<->+<>--][
[<k<,+<v+e+<C+<>0-<<>>>><+,d[g>V[-J<,]+]>+-+>W<[,D-p-[+>]>> -+o[6[+<<b<]v<[<]e
]<[[[<>]Q<+f>--+-+-<<>><+h+-[]y-[<[<[c<q[l, [>><>]+q-<>h+z<[-<--+-++>-+]>Q+<-->u[->>.x,
[-X[<s><->,<++<[<<<<><>>-<<+<<>>>>>>+]<<+k>b>v><>+-<]+[>+-+>-><+>+<--<<-]-<S<[a]<]+.[<<[>-<+F<++<-[-.g<-,s[+<o+u<Z+
>-[<-<>>f.y><-H++]+]9+8<>>>]<+<-v-<]<--,[w<+<+<+[>+]<[>>]>D]--[h[+<>.
--<-<j---[-]-b-->[+<->><<+++<+><>>+-]<]<[->+-++s<e<<+2+<+<++-m+>>><b<+>>>]]8+<]-.-<k[e-D>[+
><[>+[[-]>+<Y<h>-[j<-,--q-]h<.+<C>->-<+]>Q[+g>7[<+X>>+<+2++.]>d+Y<>+3-[<-S<
>--+<b-g]--8+>[]r<[-++]+<[I<v++]]<]++-K-[-[[+9<c]L+<-[E[]+-<+-<>+-c[<4[++4+,<<>
[-8>U]+,+V]++a[><]+]-<A>+k<[,-[-<5>+>+,-++++>u[[+O<<++><->U<e+[<<>H--]><
<><>Q+>+-+]O[<r[-+[]-+<-,<+U]--E><C<k+7.--[H+[7->O<,<>d+0[+.<->,>][<6>>>[t-
--q>>]+>-[O++>>D]>-]+<<[-<>++<<-->>-+][<g<+<[K<g[m]<->[D<-4<+.]-S>--<>--7<+e<[<<,]>+<,9-
>-T>><q+>-+>-C<[-t<--.-><<><+-]<>+,B-++>g+-]+>g-+-+q[[>,-><]M<>4<>-+Q+<i
-]+S>+G+<5<+r>[>U>H->>>[-<>>W<>>>-.><+O<+-,>-+[+>+---<<>+-][<[+[<u<+.<S><->>>]+]2<[5<
<-+f-+w<--]-<,><V--[]g-><+e-<>1>+<->-[-+Z<-+,++><+>,C[]T<p+->+.-[<>Z>>]
<-]]<-<8<->]+-]->]+-Y<C<[[<--->,[[]+N<c++.>+>[2[+<--+]>[-]--,---+>
[+[[--K>>[-,0><,--<+>+g<Q+g-]]<><O[]-+[>+--[+-<+<><>->>+]++-r-r<><--
-<+<-x<><u]>+>M<+g]+K]-t++]>->>Y+<++-><+>2-><Q-E]]H<+><+><<>+-9+>-<+---]T
]2<7->>-+>]]->>> +H++>3>7-]+4+<v]<+<C>b]>u>>-c>+-q<]-]I>+[<<+-<+<-+<+->>>>>+]-]+-<-9-Y>+z+-+<E<+-<H
+--f+<<><>>a>+-t+<++.E-+-+<<y]+>]]--D<z--+>+<-<T+<+-w]+]w-<<<-++]Y+<>+-
]+>V>]+J-+n-++->w-><>+>++-+->>]K--+<<+>->]-+++-+K>+++><C+Q<4>6[>+<-].b-<+>d,+-s
++<y<<]>s.].--<-]
