<E+<-[++<<+->>-+---]+<t-<V>M-<w<.<u,-[+-+<[>+<>f<-<3[+5++[l-]]-<>[>S-U-F]<+]p>>[<5<U>>>->><
[<+>-+][>K[<S<i<e+--<>>+9[+[<<g[]-[-]8-[v-S<+-<]b>[.[-p><S,+<>-+.0<[v]-e[--
[][>>><+----+-+<<+]><f>++>[++>+++++<>-+<-][+.[--++>]+t]q+F-+>5]-j[<+]W<e]]0>.+]++-->]<<1<+[[u>C[P>.A><d<++]]z
[-->+<<+<>>+]<<Q-.]+>n]<>g>+>[>++<].u[<>+C[>.C-5<+-.+[-+r+[+1+-d<-[++]W->-->-<>[q]][+
+U<+><+-M[+y+-+<<[o<--S>>>-h<<U-<<]<<[]><9<-<[<<[-+<<<>.>.<-o<-p[,]>-<x
.<>9>[[+<1>T-<Z>-G>I>[->-<+S-g---+<q+>-<T-<++-]<-+[i+]-B><J<+++N>>[+<>--]+[--<>--++++-]]<<+--<
[[c+-<-<[>W<-+>[-M-<p]<[+.[<-<>+<->->+><+-]>>>--->[<c]n->+>,->>><[><>[<K>]>y,e<<l[r+-+7<>6
>Z<<C+N[-+3-<[>-Q[+F]]G>-W,z+Z[+<>++[+]>++H---X++[>.<]-+>--<]>H-+++--,-+-
[[---k-+<<][f[]>>B-<-]+7-[v-<[>]p[<-<><><-->-+>+]+Q[--+>>>w+X--<+>]>+-->]p[[+>A<-]]>->[
++-+<+I]>[--3+><h++++>[<4]+-<0-<k[+-+[+<]o-m>-<]-]<++[P>j->>>>+->.5<<<[
->--f+[->3-<+D[,f[>9<+[]]-]e[+.>+>E+b]+]>6.4>A-+[4>-<+-y><+b-[4>->>.]+y-5--x]z<M
-><-+4-]1-]<[-<--n+T>U-[M+K[B<]-+]>->-,><++A]D->D<,-+><y.+]Y+<C+d[-><-+]+-+>-7<++]v>
+>v-->B+,<-<[<+<+k+<-]8]]<[>]+>]->,-><+L][]--K<R.+><f--S<a->z<-]>-0]Q->-+X
>]a+>>]-0+-+>-,->-f,]+<++g<]>z--[+o+][<<++>++<<[-+o<[[q>[<I]>++<+-+Y+>n
-r->] ]o]]+->Z]-<-9---[+[U<+++1-C<>0><<B[+j++w>--<>W,+<4-+R+Y<j[x+[>+<++><-][-a>[<->++[I<g]
<<-o<><5-><->>>[d<+<-<n+++<<-[<-]+[-><-[+[-++t+[-<-><]+<-<->[<<<]
>F-[L<1+<>L++]y]++[<<--->+++++>+]>2++>]O[<<<-<<<>>>>>>+]>]+]d+<]..-,><<+<R-x[+a-6>+>>>+-++<<->.6>.<+>]--
>O>>>+N+<-.v]]+-.-+-]]x<]<+c>i]+>>]O.<-+f],2<-]<<-><]<+-+n.<>>-+<<++,,
+<<><<,B]
