>.h,-<>K<+,[++-<>,>+-<[[>-<>[>+><>--+>Q>[--<-+>+<->-w><]+>[.o+<]<
-w>+>[<+><>+>+-+<-+]-.--C--+-O><>.][S+>,[M+<+Y+[+<+>.-<>[>-d>>[-<+<>>+[.r><]+]-<.D+]Q
--h-++,>++-Z<<]]]H+<<<+][<-+R>>h+>[>< >->7+[L--<>I<-F<><[+++-+<--<<-+<->>>>--],,1-e-[w>]h><9-]i+<j,
<v-->>-<>>+>--><>>I+<<>o[-[+>>4-<>--><]D<-]+<<5,-q[]<<>[-<>++++--><+-]<[---><+-<><>++]---h++><[<>>+-><>>>+-<+-<<<+][,+]
<[U>8<>+]t-+-<+H-<].>>[j--<+>-<-9+<3---+1<+<m-[>[>+,Q>J-][a]++j>+c-x.<,>>>-G
<S+[-<r>s-+>-<]]>g[+s+T[>-.++u->[+-[M.--V<[>-][[-f-[<>,s<+<<+->>]-+[>]>1
] -[]<6[>-.>T.8+><>X<b><k<5]+<+<[>-],][<+<d<->B++.++L>-[>><l+]<<D<>><++[-
-X[><-]]H>L]->[>B><]+y++<++Z->]3+,A>-,--+[k]--x+]J+<+-[-++>-0,a]-4]X[+[<7<<+y-->>[
]+N>->8->-<+<a>>+++-n[X-<->M]F<i-[]><+-[-b<+>-<<,>[+->+<>->->>><-<<<<+]+-<+V<>+[+>5]1><[---<->>-+<<>++]>>>+-X>
[>]-v+<<-.+-[--+--->+<-+<+><>+++]<<>-<q+>C-.->><3--- +,-+<>->[><+>+,>+]>S]-++]C<<l-<+]<-[c
->[++<m<+0>>><[->]+>-E-<>]4->r[+++----<>>+<-+]-,,<c->S<+>--T+<+Y<--+--D<+>>2+-]-->[-+><
<-[-],<+<<>[L->>+><<>>+g[x<--<<i]<--[><>3-E>->e.-p]><[[-+<+x<++-S-<,>,k
][,<+]+<++->>+-<B---,>[A,>++[+++]G>,<+c--->]->z>Q->>]]a>+P<<,>O[]-.+[w
+><+>.>[+<g<y> +,-[>] [<[<-8-+<<q,P[+><<->+-]+>[<++>f>,--<<f--[<<j-[g---m-0<->+[>[[
+<+]-]++>>-[-c-y<f+++-].[Q[-+.>-I++]<>]-<]>]-<<x-]C+><<-<>][[->>+>-+-<<-+<-+]>o<>++]-
.><]m+<-><->>6>]+]-V<h>-]-]<>b[>++>+++--<>+<<-]-->]<<[+]-,-n>P-<S-[->>>--+><<<<++]<+--e>K,>c<a[-f]<--<+4<><T
[[[X]k+->]<<>>>.V+>,<r<-+->--g[G+[]]7<-+<]]]u.<N<A-<+-r->>>+<> >.++--],-
+->+-B-w-+-+,n+.-B[->-<->>><<<+]-<H-<>>>+b.]
