-[+--.[-9]A++<>.>>2<>><[]l.G[>v<L<+++[[+>2><>+>+>[-T<-+++<->++r+[-++d>c]Z
>--]>-X+1-<+w+]x->-5>++[.[>><<-+8>+P>]-[>S--]-2<]>P>]--][>+<++-[><><,>
-,->[+X->-+>z+-><Z[]+P<>++.s]>-+<[+<[>]B-<[<m--->]+<-+]+[x<<>>---N<--
<-g<<]-+>e>[-<-><]]<X,[-+[>+[D+b-+<>--->]+<.-[+k>a.<-][-<++7-<V[<e+i<-.
--++]+]+.++-<+>><H]]]>T>[H<[e><<<-<-+>n[s---[+R++t]++u[+>+++<--]<<+-+u[e<<0+>q<A>,A[-
]<.-+,<-+>c+<h++[<+l<+>><9[+y+<[++[><.>+<O.>>[>>->->R-><+++>e<<+[+].
<>++<+b<><.-]S-<--<+>-<--<<[3><+-]+<[]>I-8[+,->>I<>+>+++]][>l<+U[++>
-<<>->-++-+5+,><><<>D>>+->u>[--<J>-+Q]+->++-++Q-[<-I+-[<-g>N-[-s]<,>>y>z
>>p+H.-<q[s>+>>h-<>[>-[-7+>E>-<->8]][<5<t++<.+a]><b<[--+-<>+-<-++>-++]-<-4>++<A>-o>+-->++->[>
-+-<g<->>>-><5+x<[<<-[+-s[z<<S+-Y,R<-[>++->>2<<>[>h-W-a>]]>w+E]>>+----q--[]
.]+>+[]>-t[[<>>>-B<s<-H><-->q],a<>[-<E-[U<[>]-U>>[+s][<a-Y<]-,.-<,.>v>+<+
-<<5+<+o-[+>+>[>R[><>K- +<[g+>.+.1<<<>6+[l[,>-<>+--<--<-->5-<[k[D[<><]-<
+>N[]][>>-<<[l>[+G]K<-N>-.[+[>7-+<S[>8-<]V>+-<-3.Y+>u<<]>+9+M>-+>[,->>+-<>
--+<<->>><++3[<>]g-+<-[[ <+.+--+--,+3>-->>--<-[w,H>--f+.9+>-+>>X[[+>>
-t[<][-<+--+++>>+<+-]]<->><1>s,<<a+o<[,<<>>n--N>]P<+,-S-+<[<o<S]-h-><<m>+h<-+-[>[->>]>,+++
[+<<--+[-<+q]>-X+R<p+,6]<1-<Q]-D+<+<d-<]+a+U[++-,v+>->]>-[O.>>-<I<>]-.-+E->
>+l.[<<-><<>M]O[>[>9-<+>[-+-<+v+-+<<]+ ]-P+>+]+><<+<B]<--N-N+l+,U+]>+-<]
+<-+>->>6+]+++]5>+]>>+[<>>+<-]]-><<>+<+><i>>>]--<m>6+7,<>-<<+>>-+>]++>p]+1->
<<>].<K--+I>]h<>+-<+O+C,>A]<V]--+.+W++-<->[><>++<-><>-<>>-<<+-]>z><>6><<q++V-<<>>+><]b]->+<-<f-K
+r]->+<-.+-+u>]-q[<-++>-+<+>+]><f>1><]->q++<]]D<-+z<<-<-e<+-+v+].6<<+++<x<+i>-]-l--+>4<>H
]+,]++-+.-,5>M>[+-+>+<+><-+--+]-+R+>--<+>>]->-+K><<<V]+>]>>-x-]-<>+<-<P<<<>+<>6.Z+.]>2
++>><>>+U.>++<i]> <<+><,a<>->,<S+]
