+..M>.T-<+--<+><+E-<<Y<<u+[+-+[>>>-++++<<<+]<<++[>]p->]+-<i++-.,-<9+>-+-+,+-+<<-G[i+
]<+<[[<+>t<<[>o[>]-<-]-,[<->+]-++<>++>--3-,m[++<][>++a++-W<L]]5++<>[p[[+>-K<o
[[-l<+>0>+<s-<z+p<<><[o+][+--]>-+--<><]<-w-->[+-E-+8]>[<-->]<+->[.+]Z-
<>->-<f[+-+.<[>M[[]<<+,<+->-y>]>I]>->->x<<><W[<u+-<j>U+]f<].+<N+<->[M>>>
-<-[>+>]>Q><>+++-><-]<J-+3<i<-p>-N<<]<8+>-]w-++>+-]f,->-<+]<+e>+<.y+<++R
>>+,-]>-<p-[O+-+>+,<+>[-m[<>++++-4--+>-D<<<+F-<>j[+B<d[,+>>>>]1--G.<+<.
+f>E<>K]+++T+++,y-c]<]e+<+<,>->+>+Q[<->6<b--+<[-><+W++<<[++<<+-<+<<->>>>>-][>>-H[>]>[>+u<<s-<
[]+>-[><.]]++S]><w-]W[-W-<]G[q-+V-><[+]4[3-<[<+++9-<++]><+,e[[]m[]<R-[[-+
<<>+[<]P<-Y->+<I+<0+[b>>]-r>D->[<--d-[+e+.U>-<-[Q++<U><][]+u[<+-[>>->+><>>--+><<<<<<-]<[-<->>5<]
+z.H>+>-<O-<<++>a<<[x>+b[->-5+j<>I<>O[0-<>-][]F-<>+<[<+<>]J-q+<T>[<>>-->.]>
-+<q+<M<+[<]+,+>T]]>+[+<++>--<>-+]>>8>++ -[+B+u--><->++k>>-><[-+<>+]<><3[]]]+,><+<+o>>+>+-m
>]>+>2+o>+7+]<F<>+++<e-[-]><-[<l<<<U>>-t----+<d>>->+<[<+<Z>.y+<-B>><>->+
<G>>-9+><>g[ [+[-N-<-]x--A-r<>4>g,+->->[+>++[<>+>>+-+>>P+-[[i[-[B+<+]++]>A
+[>]6+-+><.M><<>>.[<]<>-]+>>]]--.]6-[.]g<++[<+X>+<D>7+p-><Y]<>-[+[<+>
[---,->I>+.<[<]k>]-<[[<+>>-+a-[<E>-<>>k]>[-][[h-+-a[5+<T-><<-+<J-<+>-<
[M+>[b+[<>C<+[[+d<[[<+><><<w]+<[+k-+-]<>>-+>s+<<<-<-+-<>-P>H<--<][>M++
++]+[[,[[r[<+[J-[+y+]->--+>>5]++>--+P+>++e]++Q],>-><+,+-+y+-->>-+a>++
].<>>]>-<>>d>-<>I>-+>><+,<]-c+><<+>y+]+]--+Q+<+-<-->q]S..>>+w+-<-]>+
+>l+<B>>+<>>>>]-+>-D>]<6<-5-->>-+>>+>+<<+>]-S-R-<]p+<>+<<<h>w]>q-<++<>.r
><m+++G+><->,,-3-+<G>+>]>,>>+><>-[<<-<-->-<+>+<+->>>+]<G-6-j+y->+<<->>T-.-r+<<-h<-->+.<>+-A->
+]>-<+<>-+<]Y<<c- --]-+>>-N+<p<<-8>-++,e]>]>++->E+.<+++<<<+--<->><-+
->w]L,+>]+><->f[+<<>>--].+>,+>-]>-.<+-a--o>y<,X-+M>W<><+,<i+]<+<>Q>--- ]>,->-<g,A]N<z
,]]
