<+.-[<<]><+>+>---<[<[6<-[-.<<[+g+[-d<-->,<--+>>><][,-[->.+-[>f<2+
,>H[n>[<+>>-]<->>j+6-[p<-++++[+F<-[d-,<U+]>[+[-<t]<7<]t,.<>]+p-+E-w<+-<9->,c
+v+]+P--v]9---<<>U[O<[<++<+<><+>>>+]<9+<+][>+-[>+<<+<>-<>>+]+++>+-[<><->>++<+]-+,>j<>+-+-e++>Z<p,]d[<+][+<+<[->>++-->-><<<<-+]+C>+-]G
][4+<]-[.1<+>+--D]1-<]-<[D,>][+[[-X>5-+>><-<>-]]1<]+<-9-><>2+<+><[-+--
+h-]5]-,w+>+W->-W>-[<<<-a[><++-+<]<R+-+[,[<+n>+<>-o-u>>]]v-z+P[+<--A->-+e+]
[+][+G[+-[-v+++<>[]<]<]>++4+>-V-->u-][T>++>1-]<+<++-+[<+-[-+-][>o+>7<
+i<[]<>>-><>---i+c.G-[-E>>-<q-.-x][+t>-+-><[<n>-[>X>F[0]++->X<-1,+0-,9+<->>5<i
>[><-<+<+>>-+]><l>>[><-+><+]<I-D+]-6<]-->[<>-]>B--.[<2+r--<->L<a+-2++<-F++x><-<-E--r-+[<-<++<,w<.
>>[>+<m>O><-V<>->]Z+k] -[--]b<[--][+].9+m-[B+++6>-><-.r-Z>>][-w+]h+o+k-->,>[]
[M<][+-<[+h<[+G-<>]>-><<><>>+w-Y->-<[o+>[-+>>M-[><]y<[.r[++]]s]<>+->[]
[><[+<[]I+[-+d+[>-+--I-P+>m[h>A-z>[-+-c-+<+5[>--+>><<<-]]..3-<+>[<J>>-x<->[-+]]].[>+>
]3]--+[>G]]->w>+<[M-+++--g]<<]+X+o][-s<>d-[>++-><<-]-y<[><++-><->-<<+>-]-[3><<++->-<]D>+->>z[-[k+-]]+
[-<+<----<-E]+6++-+->O+]F]A.-.i]<>-a-><[>[>++<+]><<+-<,+-+-C++<k+n--+o]>-r<>]><
-]p[-+R]]t<>>><-8.[<.+,c<][<->-[<L[<++><+>><-]++-<f[--][[+<s>+++r<<K,>-+>><+]>e[->>3
[>++++r><>,[<5<[<<->6<+[0]-[>>>++]+<w<]>-]<]<+--><2[<[>t+->S<[--+-+]-><+<s,5<
-H[x---B<Z[<>>v++T]--V<g+-><-<<>[+<>D<][><>-<>><>+<>>++<<<-]++<<++-q-[><->[<i+[][1<+<>+---[I,<
<4<g+r<<>+W+>]>8[>+[i-m-<[-]->.+]>+5[z->5><i>t[]+++<<<+.K]+>+<<++I.+>-<]+>U
,<-->><+++->-H>6-<,-,<]-l-B+><l-<+f++<b<9]A+++><-.<<>i><>-7>>T<+<9>--<>]-
<<<+]+++<-->-U<-U.<+A+->->z-<]>--]-+->>]>>>m]>-G->+p.+>-]>-2+<<+<-->M
--+>-<++I<<4-+]-,+]<>-<h>>>+-d]+<a<<<--+- ]+-.<<-,+.+<<<Q--+d<--.<>-
<<><><>-+< >F<e[-+<-><>+>><<--]+.+Y->U+<>-+-<g.<<<<1+-k+R>]g>]-+>u>i+<+i-><2>u->+-3>I>2--U-<>E-N-
[<<-+>>+]>]+<+b->+>[><<<+--<>>>+]++<--+i<u>i-l<<--<d[>-<-<>-+]>R<V><C<R-,]
