>><<->q+<+-+-<-a+<.--+0[-<S<>]>-+-T>E<.-<-,>T++--<<-h>+>.<<<2>->+<+>-
+,+><n+><d+F-->>+6<>-[+<z]--+[<[+--G<><<-H>-<<++--2<i>]>9<Q>-[<]-+y+>->-
+.T<-<G[+[++><+<+[--->+-<+<+>+]<-+>C>][][->+u>-,H+[>s-+<9<-]4++[<[][>h++B-<]<[>[+]-N>p
[]+<><<e[+V++Q[-<+-->,]]z>A[]+>[+<]>-><-L>][]-<P,>6<[+<<-[+[<>>><<+]<+k++n]<>,[
>--[>[[>O,-++>>>->]s[>+<>]+E,v-t+-<-<O+<-[q++><<]<>-.]>,+-C[>]-->+-E[+++>-<--]-
>x<+K<+u+>->+.<[]]+>Z><K.D]k--<c-+-]W+r<>-++ ->B--S[<[<++]P,W,-<<g-><>>[<+><+<-><>>-]<<,>[
.-]0><<.,,]9+>++++][>0[[]>-+o-<>+<k<>6>><C>a>+.<>D]+<<e[++<]8><]]h>-<>>.A
<<5<-[u>+>]>1]>>,K+>k]<><><<-<-+h+s-+>-<+><>--->><J[-[>+<<><->+<-><->-+]<+F<+++++.>]<<B+>
.<-r-<[-.>->.-][c>+-<>>]-<[<+.B.>-+y>><>+s+.>s[<>---]f---<<<-+E>C+<<I<
<+<O<>>f]>.<<0<>M<m<<>->-<r>++>+<v+-U>5<+7+<>+<X+[[z<-.-D[]+-E+-<+>[2->>->x<Q
+b[][>X>[<--<-]5[]]f>+<<f<f>5-<>>[v>><-<>>-+>7+Q+<W[>+<-<,+><-><>->+q++[
+->[<-]-<X><<>+++B<<<+>><>.X[<u]T[ +g<3]]s<M-[-<+<-<>n,-W<-->-f>>[-O>5[G>x<[]
+.>+---]>->--+<<-a[Q-F+0--[+>G><<[<<Z>,++-+7+-x->>-.+<<<>]l->[+<><>><<><++><>+-]]>+ >[[>-
+>n+>>-[[[,<2]W<[I----..H]x<>-,U-[>><+->+<<+]+<-+<+><E>--<[->o>-]-h>+1<->[+8<--Q>-1<.-7
<[,>>>+C>+>>>>],>+,-><++[+---+i.<+>---+4.>+[[>[[->--><- ->e<+-+-<v
-[>9]><<-<<+g+>>--<7]i+<l-+[<>h++<]>>-<+U+>z+->s-<Y>-Y,[]<<p[+W[b[+<--[[-<>+<+<+<>-->>-]-+F>
+<n><+-[]>->+>+<++<>]<>-+X<R--A>A-I<<+<+->-<<<<>++>N]<<+>->+3],>>>+<
-+<8,>[<++>-]<v>>-+>+>l<]R+->->+-A+v<+<<-->P><<g>U-]-+]]m<<><+<+++ -B]+]r+<]]<.k+
+->-1<>>-<]>-+-+]-+>m<+<+,-++]-++++D-c--G<+E>f]><>>l]+.--2>-++<X<<]><.
>Y-+>,-<O+>->-<>->+++<-<-<+--u>+]+]1++>>]+<><+]
