[<--+<<>>>-][]>-.>N<>-+>c<.+>+<>A[-+<[9+<]<<-><K+>+O++-p++>>,]L+>u+>B-x[y-]+.+->-+><
.[>->->>>Y>]>>l>n>>-+<<H----<<<[>+E<>[]--<4+<V-]0+>->+k<>><[+<<<<->8-w+
++++-->>2,[>->>-<><++<<-]+-->[+t]><[+>E<<>-[+<u<[2++<Q-<]+,<r-D]-+,C[M[<h>[0+>2+>++<l+-><
-+]+m>--[>U<S>-]>-<h-+y-]>l>+<4<[-[--+<+-+>>--]U+.l+[+[,+>[ ><.+[+<<+>K
><->>[>-[><--+<>>><>>+><<<<-+][++-+s+.<>[5>+>+->><->r>-z><+<,>X><-><p>[>P<>a>-><<R-><-<+a+e-[
.-T><[.[<<]>>T[-[+A+++u,<+>>-+<X+<3>+[-q-<.]]+K>-.+j[]>]<-R]+.-++<<>,-
><N[<.++6].>D<]-N,><-T-9,>+,--9.-[<[<J-+-<>.>-->><]+,-T<<+>-r+X<f>>T<v.->+
>k]<]>u+]5<+->m[<><>><-]->]-<++-[>+-[5+><+]1.-I-++>[--><+]+<[.,[++><v+>+[e.G<><<--><Y-<
+>>.d[<r<K>[.-3+]]>m]+z]]<Y.->c+D<-N++>>>]>++g<V[1]+]+p[w-+<-+B<[-]<>4>>-K[<m->
]->[>>-]y<++[+<<>>+<m]+>+<<y>+]++d>[<<,][v<]n<[>[W.[<[--><>+i,+[+-[+<<<<->++-<+>>>>+-]++
]+.>s->,<i[,<<<>>>z]o[+>,[E-++[[h+.+h+l<-<]>-<h-V-[]>[--Z,W>y+-0-U--]S]<+l+9]X>
-<-][++-+.]H[.>+<,-++-]<[-+><.+q+--e]2>-.<->-9+>H-<.<+.-+--++-.+>-1
<>><<q>r<,><,[]>..E>b-[>F--B<->]->[+-+>+-<3>+<-+<-]],G-]]+<<--+<v]+.y<
+>-<>-[<>-+-]>+s>+[<Y]++-,,]0>x[R>>>[<<]><Y[+-[-<-<]r>e+<-+>[+-]4+<->[W>]m<H-+-
<>.<><+V>->.+><[>>--d--<]<+i->--B+-K>,<<<0<]+.<->x<><>-+K++-+<->O+,f+> 
]+]+>->>><+x+I-y>--.-J+-<-[2-E.,[>]<O-[3[.,g>n+><><.>D<-+m>>>V>]><.<><+-[
+5<><+><-]++n><.c<-E>[--<e-<f[]>.><+J><<<+>+>G<-+-<-x<<<y,>]+.><Y>--]]>
]-++-+,]+]Q]o+>-+>q>h>[>-><><<<-+>>-><<+],]<>>++<<+..<-Z-<T><Z++-j><>]q
