>><>++[<<-+<>i>[>++---<+]-+[a-[[->g+>--++>-+G+,++]+<t--9++-Y+e..-2><+>]>++><1-+<
<[--+<q.[<>-]>->[-><-<+]>-><<a<[+<<><[].]<--+-<+-<>h[]3><+[+[-<0-
+B] +>>.<><--G+>[-0<-0-<]<>->><<>H><<[<+>-].<+]q[O<<-<+[[-++P--+<<-+2<<<+<]>
--<D]]-U.<X<-[-++][<-<]]O<-[[+<++a>,][<--<+<><-4-<----[<++.+[<<<<<--->>>>>+]-<-c+l]B[+<,--
<-++]<.[X+[<<h>+<]-e-[++k<+--]-[]-+[->++<-<+-<6>>+>Z><k><->E+-L+>-+],
<+-[<<++<<+<[>]z--+8->[.->-H+C>[>+][-->+E<-w<->.[><+>+E>-->[+<+7>[<[
-<->-<S><<-V<+e+>>>+--,X<<>-]<O<--+]+[].+[++-]]N-+[++-+-]<>h>---][---+x<<-]]>n[>>
-->+]+-+-<->]-2[+a<j++><<><>W-o+-<+<m<>+]><>-[+<>>]]v+>+>[][3<-->-]>
>t[>-<>>+--<<+]>m]+<v<<8[[+]i-->[.+g>,+[]-]<><+>+w[C[q>+[<L+-[-<+->]<>+>I<]+>.F[,-.>z<
+<-]+-]>+< +<[><><U<>2-l+<>>3+<>.+.G<-E+--i+><+<+F++8[d>+<A<>+[j>]>-<b--++
-+v+><7>]++--v-<>+r-++[[<+<[<N[<>Y<->+>->>-<+M>]-<+]>+-<]-]>-<<][[-
+<>->--h.<f+<>W-w[U+-+<+->+>+>><<-+<]-]-W-[b-[>>-+>+-<<><++<-]--<[w<<g><<<<F-><++++-+[>
[>3[<>>--<+]]++><<<<>>-<]]>-E[O<]>4><+[x[Q<->o-k<s+]r>++9<<<O+v->-[+[W+-+G<+<<<<4,>-<
- +e<<.o<>++->>>>-+<,-><N>-D[>[<<>>++><-+-]-+-<[><+]+4--+-u-<U]>--->,>o---<9[<-++[+<>]p-1-
>U<,>+l<[+[P+>+.<[4]<>,R[[-+[><>+<U<L+D<+V-5-g,-.[-+-U>v+<+>F>-]]+[>+>]+4+Z-
+>b+]Q<]+]-8[>>>-<<><<+]>+<+p]<w+>-[[>+>G><-<H],]s[k<6-<t>w-I--O-<Q[--]-<<>>T>-+>y-+]-<<J>
>3--<6[+[[]-3][>++,>[X[+-]h<><,]->y+>I][+><+k<+>< >>>F<x+>-2>><++-]5>,-3+v-
<>>C- -]]T+.<----w<-c-g->-q],I<-+-[+-<<>><+>-]<->]>+->+><1,><>o.E]x<.9.<-M++o.><9[>-<+]->T]>N><-b
]++>>-.-++]E>[+++--]<-d<<--<-<[>+-<<>+]-,>><]><<+b<4+--<D.-P+r+.]<<<x]t]<g-+>+t+3><n>-+,<
>U.H]
