><-+[-<+----]k<+>[>++<C]+-+[[>+[>[>.]>->r<n<L[+>-+><<T-+<>][+][<->
>-+P<>+G>w+K-++Z+<<<<<-[,w[6<-+<D<+c->C<<>-><]-n,<[n>X+>>[+]q[--<[<[<l---<Y>
-Z]]+>m-z--[]<><+B+-Q++>D>-[<.-X-u>+[<+]-[+>4+-++>><>-++<,-n]]++<+].><
+<D[<.v]+--<++0<+-,[>9<>S,+e>H-i+[[d-.<L++[[>--+->++-+<><<-][<<<><a+[[h-<><k]W+V]>X-[><-+,V[-B.T
>++]<A[-g+-<0+<[+>[+<>+-[>+1+>+,+[X+,<-<<->-L--+>]-K-2]].]<<I- >+<B>s-><a
[>]<+>[-O]->[f>n-]->>]+---+--+]k-[v<++O+]1+k++-<+->>.+-><><>[[-9<[j<+3>
.<<->D+]>-++-+<A[-x->L[-[+X.+<>2<S>-<+0<[-<<<>->>+-]-++t,C>,+<+>+>-+-.A>-]>U<<+>->-.
]]a,>->2-[4-<<U-[[<><><z]>-<>>++>1-+[]>,>++<--E]]+++>-]-i.++>s[W]-+B><[
<---+-Y>+<0<++>>.D>U><>]-++---D<N-+++3+0]>]<-N-E> ]>>v>+<-><b-]+-><+>K<>[[
<]q]-<.+<>-<>-->>---+<>-0]>>7[<>-]>+>-[[>-++-->++<<++-]>[]-+-+>[+C>S[+><-,+->[+-+<>-<-n
[+<<<-+[-+>><+-++<-<>-+]<[<<->><->+<>><+-]->r--c>,]-]>-<><]<D[-]><[+><P+>-[>-++>>j->-->>+z+-[+<A--+->
>>-->> <k]++>+>h]-[-[+S>+++<>L>-+<<-R>>[]]-+>p[o><7+>[+1<q+>+<>r-+<]Z->><
+-[>[+>+][]+-<w>u>u+>,--+<,<>><<-<+>[+<<[<+<<+-[<,->[-<--+<>--.5
-++>>f<>+ >-<<+->>>--++<+--G>.<>]]>><-++v-a<><]<+]]>>>[--u>O[---]6+[
>G+<+>+<O+>->+><5>P->-<<<++>+[><x+<--1-+>]M> [.><Y-z]+<c]]>-5><k+>U-][-+R]-
-+]>+g>[><<[>+<i<I+><,]a[[--[+l<+<p]<<r->+9<--]e+>d..<<++++<+D[<+-p+C++[P+q
+-+,<<m<-+,T-].>-Z<-.<-<-+<]<>.K+<-<<-1-J-][<[<+-+>-].<]>>>++<,><<+]-.--><
<>.B<+>->-<]y<u+--]F<]>i<+,>>L<>><F.p--++>O-+<>-+.]+]>-]+--<<+>>+>+<>
]]>--+>++.<-G-N<->w>+8-+ +-T<s-,]]
