.<<,++>9>[-+<<-]-<D--W[+,]>[X>]-y+4<X->b>-<V+<-,<.[<k>,]+<>[>q>>j>>>,g++R>
+>6[-<n++[+.->[[>->+,+D><+I<+[b+<m[]N>+>3[Y>[k[+J>+[+t[>K-[]+[ ],[v[+--+>-+>+<+---<+]>>>>a[<]+
+-[m-K<o[-+--<<-<>>>+].>u<>+]-+q<<->[+<+>><->>--<<+]><+++[>-<>++<>T<O-<[>[o->[][>]>+,<<>+<+-t-g+d<[-+l
>[[[<[+C[<+<]]u-],-<o[-+<-+<<>->>-][<+D<>>>v>>y<+--O>><>]->2--+[<I+>>]<>S<n>]<-<[,]O>+
>+H<<-++]>2+h->S[<>++<>-]]k.A]+- [>><v.[<+l<-+k[+>>>-[-]-]-<>+N]k<->u>]-+]]+>u+->,-
<<<6[N>6<-<<]-><--v+<-<><u+<>-<I[+<[-] >>[<[+n>-+>>3><X-2<F-+<]] --J<>z>-<>
]+->][>-]-r]--<A>[<-e<-[-<S><+2]]-<>O-+6]5-[++-[]-<<>->+A<[<->>+--<-+->+><<-+].<]Y<-->+<<-k
+]>g+-[---]>+D>->->+-][>-]+-N<><j<>[,-7][--.<<+B[-k+>++>]>+->T-F->]Z<]
->]-[>P++>>>-<>]<>-m-.y<+,y--v,+-]->,>><>>>,V+-c><y<-B-<l<<A-><<j[>-.->-
[<[+b,.>]>d[<+<+ >>>++<3-R---[>+>k+>-J+,+K[<P>C+ [G]]]<-->-+<+c>.+]>-N-F>,q]
+-+<[<>-][-+]+<>-+n<1>+<h[-+<>+[>[<+<++-3.]A[<]v-+N[[<--T.,>v<+L]>[>>+<R<>--X
-]<m-<>+-[[+j><-U[8.<e-<]0[P]->C>++>-->s,I[z<>[7-7[>->F<+><.+,U>z--+><>++-><
-<q<-<>-[--+X<A.-<>+]>><<z+<->]+]-<M-+-+[[+-<]><+X]+-]-[+[-[<>[a.<+
-<<-+]+[.-<I>[>y[<++1]]-P+-<][><o<i++<[><B+[+t]].[>>++++<-<-]>>]+>-].+++j<]<+X+>-[o
+]+<>O[>t>[]>[.[--P-Z[>>><>g+-[<]-[->[<<<><<-R-+<--]+-+-+<-[[F<.<+8<
]++-<]<]]3]+z+[i+][C--->-h+>P-+.<+]<][->]--+<M>-0<Z<-+C<--+<+>>]->v.-H<i-
[<-e-o-,<>]-[<->-+r-<P-+[[--[++N,[--[+++><-+><--],[[k>>><[C,]<+>--+>+-<>f<<<i>.-->
-+i<>><]J<->f-+[<<>><>-<-<<>>>-+]+]<++]V<--+<<-]<+,+>h><<<->+5+><[-+>+><<-]<+-<<+<+--e[<<-<+-><>>-<>>-]+z-++2+>-,+
><--><]<>+><<O<--]<.].]>++>>+<++><++p<>->+t<+k--w>H>+<-+->-]B><++]<
<,+i<P>>].+-+>l+-9>K-<<+6<+>->]]]-H]<++<>w+]+<+,->,y>><+-f]>>><+j[>>>---+<+<<+]>D-0,>+-
<,p]K
