<+<>>[]J- >++<+-<<+--<><.<->+---> ><-+[-<U+-<<<m>S]h[+>-d->[-<+<<>+<9
]<8<>+<G-+>S<.--I>R[-q]i+<t-<+<->-]g<>><--<-+<Y+>+-+.e---<>+Z++>[c++>M++-+p
[+<---<-+>+>+-][<+[--<t<>Q+i>>]-m>++<>>>[<-<>[>]>+>[+-<>k[-A<+<-->+[>[<[7>+[,>>+<[
]<-+[8>[P-]+][+-[O>c>5---[>Q>-<>[]v>[[,>+><> ]-->>+--[-+1<>7+B<C-<Q>>+<<M+
<>+<>->>+[.<Q+[--][[->-]J+]-O--><c+++-.D[+>>.O-x>4<>-+<>w-+>[-.][>9[-p+3
]U[-<<,+[>+><<m-].<>[-h><<[<--]7-M>->[+->><--<<+<+>>+],><<B[->,<V<>-E[---<-W+H++D.<>[+<d[
--+O+o><<>-[+<-<>+-<->>+-]>t+1>W[.+[>++++-<Y>.-<-<K>[->o>--T+<><>><>B[j-Z++8>]D-<+]+<-<+-
<-]+-<<->-<>[++>>-+<+>++-><<<-]<>]<>+>5<]i[--[<>s+->G]>+<[I--- >7<n<[>-]+K+][<-W,+X[<W>-+,-
>>--q><Q,[+><>-<><+>><<-]+b.><[-t>.<[G<+F+[>2+t<V]<T[[<+><>]+-<]>-J]<+]++-[>+>+0[]<]+[>>
->+l--4-]j<->f]+<>[>+>8.><>+<<-5[m+--[>>-[L+<>]>>>+G+->-+-Z++-+++-+->]
<.F+J><>+[+.+-->-+-><][.W,<-[b[<4[>+n-7>Y-+<->-+>N<<t<[J-<+-u>]<[>-7-[[>W<G
]-]k>+[-+>+]R-[ >--y---]p-->,+-><--<<><+>+b[-<-]>F]X>[+>]+<>I+z<->-F<+<C
[>[[<-t-<[<-[>-a+<][+++<>--]>+]F]-->A-T<.>>->+.U]]+-]-++Q--3-[>[-+><>++<+]-]+<>><>,y<-O[+]
+ <[[.-+<z><K<j]+[r>i,<<[->>[S+<+>]><Y]>+,+p,<+>]<].><J]>-+--]+]J+>+e-f>D<L
+,<[->-<--<<-+>X-2>V+>--+->[e>-++<+<.>]k<<++A-s<>>,[]<><V.]<-P-[T,e+<+<
[--.-,>+>+r[-x.--<--<C<--<++++[j+X]>]t<<k<[>I->,.+--3<<-Y<m->--[+K]m-V<-],
-+<->><-<1-<>++G[M>[>+-1>+-,[+-]Y>,][->L-<<<[]->-<-<+>]<]C>8-->+]-+>
<>C-><-H-+,>m-C.[--<<><+++>+<->>+]+++G+G+k>+]N.++-<+>-H><+,B<<s<<>-+t>i+N+c+>---Q+6,<]O-++<++><,
+>]v-0<>-+-]+><-.w>- ]<.-+-K<+]K<<-]+<C+.-><+f<>e><-<T--j<--J>>-.[->>><<<+-]+v<j++--<
>-<>--k-<3>+<>><-,>>>]>+<+J-<+a>><D>]X--<<<--R.<+<+-+<+H<<.<->>>K>s>]+
>>,]<+>-f+7--+<-<<<p.--+>a+]-.-F]<,]-[>--<-]<<-<-s]-<>+J]>-]+M---<]+M-7-f><p><-5
-<++,>->]I-T-<+-O+--++0.-+++<++M,><>-L>-><S]0-x<I-p+z+]-+,>>u<-<+.,-[>><<><-]-G]T<><L
>-->+-+o<+-<4<5<-+<-><][<+++><<>+>+].,X>f>+]+>--p++>S,++>o-.<B>h<l+9+>+<<-<><->>B->]>-
+,,<>]<R<-<-,D,+]
