.>+>>>+-+->>+->C[F<I++>-<>[<P++-][<-W>-4>W-B<D<+]-><]9>>+i-o-w<-><+-i----[
-<,+>[<>+]+<-,-<++>9]+.-><[p<>--[.][][j<[+c>l<p+.<>e>-<t],-k[L++>]--5+C]-[+>>+><<<-+]+++]
[[>>F+,[<<+<++<>><-]]-Y.>>><i>[-+[+>f<[<l[U-[[[.v+q>.<][h]<->[4[,g<k+>-[E
<--<-<[-+>><><++[H++>u-S[+-<U+-<--<->,-<<i<-[]>+7><<H<>[+]-]C++q<+.>+
][><Q,><+.I<[8<[<<<-+<<+<<<->->>>>>>>-]<<q[M,r<E+h--.<+]<>+>[F[-<++--<+<>->>-+]+],,>[C>+,>-<<h<+-<--1]<>E<<+>[<]<>
<-><>]<+]I->-]L>>F>l++[+-><-->[>+-[,[.>[v+M-Q.g,]+++>+T>>+<.<[-F]>[<++>--+>--<><-+]<<+,
<>++,>->]-]++.P<Q-+2>F]<]7[]>N]<.-d[,>x+[-<>>[Q+t[,<-[].9[[--+>->->--+<
>+-N+<6+.<+>+]+-,[--w>N-->]-[,-]-->F--[++-<++><>--]]C[[->>6>]-<<<S-<],-<[>>[-+<++<><>>-]+>t<>B><
--+<>-i>]>B+>+--Z>]>>->[<[--[i[>>++>+--[>8[<[->-<+->[N<w-+q-]<+<>+ -<H
+++<<,-<-->]-n[<++>+]>+[+X<[+[]r<E<>]<X-[<u>- +<<--q[+-<>K[<>H-W><-V><+-,--+<[<
>g+-><]]<>>-->]][.-[>]+>-]>-> [[]>A[>>]-r-->-3+6><><[[+<++><>]<+-[
]+J<.-b->+<,k]][<<++<>>]+-[>+->H<g<++e>-<]]]>>][-H<>]-<>--j+]]<+N[><+
><-r<[<+><><>-><-+]<+-<>+>+.[-<>+t[l><<<<<<>-[<>-++><><<+>]2->--]+t>+,-]-->[+[-
<.+<H++u-.]b]]<--t+-<3[-+,>-+[]]>-+-+<V<[<<[]>+L+-<[+<+-[[]->>---+.P
,<l+[+<<+><+p+<k]>t--[<>[<>->J+M+8]N>-q+<+-+3<Q-E-+-]-.[>]i<-]w[x<>]>+--]++
[>[<>+>+<-+]>><>a>>n[>+]Y-]M]<d+b-.-]<n-+>>-N[+-y<-->[,>->-+>><->>-<>-<Z]>]-<>[[
+>P[[+-E>+ ]>-<<+[<+G<]+]K-w-0[>>>+<+>+>>--[>9[-+-+1+++g>.P<<e>]W>H<>+--->
+++<->-o---+<<C<]-J<>+]<<<]>>+<-+]+M<+<<+>-N-i+Q<+<]<>+]-]]<-<>+p<++
++.-+<]-<>->+-<i]>]+>+>>n<v--<-<>-k+]>+X+<,B<]+>T<s+-v><-y-z+-I]++>M<+++>
+[<><<>-<-<-->+>>-]]]>>+]O
