+<<,,>>F++[-->I->L+->[m[>B<>-<C<<><[-+[+z<]]-Y.><[>-.e>d>->L--+t.R.g,><t++<
>k+[>b-<>--<<<y>[+-+]--><<-+.B[T[<<<>-<<->>>>-],u<l<[x<5-[<>+>+<--+-]]>+[<+---Z<>j<T>+-->+]+>-<-<->z]-+g--C
>Y[,+<K-<-]U]+-+<>B>+[[-d<-><1><y<h---v>-p<--<>+P-[B]o>f[t+[]<[][<-G++>H<m>->-
]<<[]<+<]]u+>U>-->><r-+>>>-F]+<+<<>-<[-,<+>.>--Y+<>+<<-<[<>-<[[F>+r
>[<+x>>J-1++]c<4+-+<>++>-<][<4>[>.+--+[w<]+>+]><Z+.]>-+]]Q+]<]]><-][+t
[<+<>5<-+>-<H>+]+9-.,]->R<b<+<+-[-++]>+,-S--+]<<>+<> <F>-<<<<-[X<[<-e][[+k+>
.-][>G[-6-R++v++[->,+>b]+-].P<<.<]+.[+w+]D[.++]2><z---.]n+>>>m-9>[>-+<+]<-]>1<+>>m
<<U+>>+-N-5-n>+++><>k<-+[>+<--<+>><+][>q++[<<-.-><2]]+-c+<<+<6-><<[+,-s.]>+>>G,L++>+L[X
<>+3>]<+>-<V--+<9[<[3-[+<>-<<[<-<>+>-<++->-+]<D>]<[<C+V>[<-[->+d>+]<+]]2<V+[<V--a[X+E-[,.-s
>- <->+[-<+><+><<[<+,<S-<<-]6-++<]]<-<><>][F-[++>+-]-w-Z>[-<--<+->-+<+->>++]+++[>[[->6
+[U+<-0..[+><+<<>--->+--+-]-]]+>--++>+<a]>-->>>[[7<j]t<<+]-<><o<[>--<.++-A>2<+-<n-,>><]>
-[<B[<3[.>+>[-+[<><[>+--[--[3-<+]+,Y<]>]z<w+.>]W>-]>[> +][-<->-+]<>-[<-><+[o<
]>+-+<<-+<6>].,->->[++<>+-><-]++[o+5><O[++>p+>-g<-a<[n+<+<+H<]->>>t][<+[[>>G->>[[[
--[>[+7<-]<<Z+[>]+--]q,-u-<>L>+w>]><+>x><][++[>q>>>]R]<[<5-<h-+>q+H+d+>]]<
][i<+O-q[0+6[+<<-[>r-+-+<]><7++[->+F<+>-+-<4,--+<+>+g-<z>7[c++,z>-]>--[c+8<k+c
-+0--[-+v-><>>+B>w<>>->.7+<B<+<--]<<+--]>++>++u-]+>]+++-<t>->L>-Q+>->v<8
,<X-[,]-][-+++><+<<+>-<>>--]+]-u]>>><+<>+>j--+-D]>2<<-.--++.b-]e+..]+>+Q+--+--v+<+7<]]--+
+<]<X<W>>]<->,-V+-+<<><>]<k<3+-<<+-]<>++++>++<>+<]
