,<+>-H>><+o>+><z<w>,><T+<<t>[>>.[-]>>X<>[Y[e>[x[-<+[]+6++-]-->-+]><]>><
[<+-G+>-<+-<-[->+<+>+-7+5+a+<+<><+3.p<<<<>[--<><[>P->++[][<m> <x,-+>1><
<+X+k.v-[+]<][+-<.>[++-,[ <+R,+C-[<-->M]+>]+-++-,<-p---[+[-+-+[-]+<-
+C<-h><]+4+[2<D<[>>Y<-< <.-+b--+<+[>[H>-<+-+-[+-<+<6]<N<L]<[-]h<--+<>>.<+
+-[B<<>.--++<<[>>b>->+>p++-[---<[--<l.><<-]<][I<+[-<>f]>]>b-+J-<>]>E<a
+>.>E++-> ,[.--[+]M>[<--[+>-+-<--+-<+>++].++-[<+<<<-<<++>>>>>>-]>++>3][X<<-[w>.F<<>+>+<-6><<+E[[+->f<-s--p,>
>]r-.+z-+><m<>->]]+a<<>-+]+]F[-6+.><[-+<---r<I<>>.-<J>b+>--<M>-+>-,>>f<<
-]]k[<z[-[[>-><<<+-+<--++>>-]-+[+,-W>[+<-<++<g-,+-r[][[--++>2]-<]<-<<c-b++-x-6+]<]+-[+++<-->--]>+-++
[<,]-h>-<v[><O[n<->u<>-<+4.+[<M[--,++[-a[>++-><+<<->+]]<+e[>--i<<+<a]<[++[<+--E--[q>v[+<h
>h+++u]>,-+<Y[+[O<>[-X>]]>]>>>Q+>-d-+>>,f>]-><C-]>>+Q-><]s]-c>>c+<-,+.<[-
]u<-<>M.[->->-+[Z<<[+--e+<<>[>[>>w+G.-+>>>+--<A+++--+[-><[->+[-n+-<+i
]+++N<+-c,<+[>c>P][+-+.i+[>+n[+->N+<+k++>+[z+E<+-+<>--->[<[f]f->>[>>[-3+<
+><>[]+-[[[-[+[><]B>->[<-+>+]>A<7-.[>[+>,--[[]3>++]->+-<N+-w>>+n,H]-<<i+[V+++
+>[<]>r+-[x[+,]+>G]],>+>><-<,>t.S<]--<>-<-+5+<+[+><+<+<+<+-<+>+>>>-]++[-p-><+[B-W-Y-l->+[>[>
+>.>>->.<-<<]>-[<-[n>><]w-+.+>u+X-+>[b-,+>7]g><>[>x-<++<6-8-<+>z>>[-<>[
-o-]x>+]-S>>6+I-+]->I<]-<<-v<>[Y,.+>]>.[<-+].]l-.-+>.+-]>+>-[-<[>6-<++i
<<[[->+S-[><[<<<>++[<+><>-]+>]a<<<][t[+K[][t+>.]<T-<P.><<+>---<C>-W<>>]>E<<e+<,
<]>+]+>M>,<>++>>]x-+-<1>]p>V<]<+k<6<>.4<>>+-9<-++<]d-++<>>-++C<<,D+<><<-3
<<><--]b+>+W<S>->e]u+b><>->->-A-]a>+4-]>-w->f-<+-F<++.<-o,5<[-+<<>>+]+U]->>]++P>+S+<>-
+]j+e,-<m+Y--<+<]+<+p]E>]o>>V+]->++<><-+++]C-]<<+<>+--+-E<>l+--]U<]>L]<+3,
<e<>-6-+<>.-<]><]<-<<,-c+T]K+<<7++-].>]<<f-+<+-4>>+<n++ ><<.>><>]]I<>>t+
-l>+P,+.,>>>>++]-<<>N+v[---->+++-><<+++]<><+-+>+++]>--+-+]->+-,B<><U<>-++<>-a+->]<D>>
-.->-]+9-+]T+->>>->++]-.+ +>-u-+-+]9+->>>x-+s]u--->,>V+<+<<y]>-]<<b+>++
+++<e<+-z.]-+>+>]<->+><w-3><-,-<-p->A<>Y---1--1,>><>>-++,+<>+<--<+>-g<a
+-v+<c+<>+-+,Y<<>+F>b+-><-]
