+[.>6>>>>-,[>[r>-+<+Z]s->> [+<-><++-<<>>>-+]+>X>-<U][e+-<-x+.>[<<<<<>>>>>-]+<[-L-[+-+<>>>+M<[s<><[r<][G[
>+<+><++-z+>>u+.-<<-2+I[-[+-+>[-p>+n]-[>Z<.>,x->J<>----[2[I>+<>[><-]]o<-<i--y+-
>,-[x>X-><<+[+[]W]<+-->P<[9<>T+-<[,-]+[>1<[>>Z<>I><+8-][.[->]>>-1>]+>>+
-<++++><[>>[k-<N+6+[-+-[>,<<-->+><,[<+t]5<[++<<++-+-+>+1[[1-++[-<+[o
[-++<-+-><++->+-]+]n---h>><+<I+<<<+>]<>3,>-r<[+][]][A++>]+>[+-6><]]<[P>+[p-[h<-X[-+]-+,+
-++>><K>A+D>k]]W+-<<+X.<+<]+,>4+.4><-+-]<K>6>+-[<3+<,+[]+-R+[.++j>[,[[+-<
--,-+-+>+O+<>i<A-7<<->->+[+--[>-<]>a-][-<,>><+<->-<-+<-<<-y]<K>[[W+>
].<++[>y>2[<<-<<y[y-->+D>[-v[[-<-]j-<.V>+->,[>>-->--[+g<+[>,[+>n]]<>j[-
-+[>+ +2>j--->-f[>[+<-<T<,].<B>]f]++O[><<]-.i[D-e<>-+t-1>y+><l<v-[+-+>--+<+-][s--w-><>>>>.
+>><-+v<->U[>+-,]>t<N>-p<+<s-<]-[2]<>>+-<<><C[m[+i>>Q+k><<+]Y<>z--N-<>><]+-
+b><+W[]+u++ >>+9-><<]+-H>-]L>.2-][1>[<--[[[.<>->,><,[<D[>>-k[>+<+><--]--Z[-><-++>i
-+-7-o<<+>-[[-+2+-S<>,>x<s+>+[-+d-G<.+.]++->+,]]+[1-<v+<w>+]<<+l+<+-+[--+++<->-+]]]-
-j]-+[G<Y<W+[[[-]<o+>+-<<V+[v<>[<++-+->>+[K--.>[l<<->>k,++--+]>--<<<<0>
.+.+,Z]-+[]-[<+[-<.]>><r><>]>1[<<-b<[E--[>,+v<]>[-+-><<<<-+-->->>-+]-m<+2+-[,+<++i-]-<]>>
>+--<->-<>+<-J><]+>]].<+-[>]t>+<>]->-<<S>.[u+>-+><k->+-N[<<>>-><s<-3
]>+]]<l<G>><++>][[-+D<---c>+G<0<>->[<]-X+-F+[][-+[->><<<<T[+->-+++,-,
,e>-7+-[><2+N+>-r>4+[++<M]+]+.<]i><<<]>>g-<-Y>++[--+M<-<v]-v<]]><><+k<]]w>>q
+<,<>.+2><]-+<++-,<]>-P>+<<<w.u><--+-]-<W<---<-F>>+-+ +<+N],]>-+]-++
>>H]Y]5<-0<-+H++-h]g>r+<---M-k>-m++>+->-b+i<+S],.-+-><+d-+,]<<--+7-<+,>>E>-]>
<]+><o<+]<><]F]><<9++>+w<+]F>>]<+<+<<>+>f<>>p>--+->>z+>]+>>X<<<<N-w->><
+],].<>[><>--<>><><<-+-]<++>4-.-A<<<>k-y]z->++->>+>+>-+q<]<<++]<---+Z>R-]]+-]<1<++,]-+
+K>>V>>-]<>-F.>-+<,++<>z-b<->.><+<->z<+0++<-]m-]y<>R>><-+<-+.<]-U+>>>-+E
+-->-]<<<n>+--><+H,]5
