<+>,-<.-<<+>+,,B>.>>++M+<l-<<+P><[--]<++[-+>]<X<>->->+1<+<><<n+>>+<o
><j><->-+>+J-<+,q<[+>-<>-><++<-+][->-+<+<-+<><--[>>><3-,-J[]K<<+A,><a<]>>-+-<A+<+[]+
->B[>K[u<E-->w+-5<><][.+<>>>-]+e].++f]>[>L>]-[B+,<.>Q>>3>[L<[,>P<r<--<+p[.+>
[-<<><[+]-<,++[<-<++<+>--<>>>+]..>b,i++U[Z>H<+]t>q][U-]>]+]]+<<<<>>-,>.>->[[,<[<F]f-+[--<---++<>>><+]>[-<---><>+-]-
<]-]]-<+C[w+]>>++<+<,-p--[V+c>d<+++]+>->M[-4>[><>--->->>>-+<<<<<-]<[-H]-,+3<,+>7-][<0-[---+<+>-<>++]-G+J-+h-]P+
-+0<-<U+<+-><[]q[-[<T-[-+[<>>+>--<+>+>]+>J>-+<,2>++F[<[>+]>]<]>.-<+
[[<<R<>[<<]-<[-[+M+[[+m-->[++--<-->[>[A[.-]<>+-><>[T>->+.[.B[+6>-+[Q
<<P>++<<>[<>+><>a><8[z>>>M<-<C+->-<-[+-<>--+><+-]>[>]+<+<>>n]><r>][-.>+<><-->>G->+
<,-]<b+c>-k<]-<d-[]+f<J+Q<d.+]]i<+K+]+[+-f]U-x]]0.N<B+[n-<9+>]>>]><,+>>>+W]e,+>.
>-o+7><<[+<+[>t-,]s-<+<>>><g+-<+>[-[<-[]>[--<.<>]>-[.<-[<]>--g+f-<>
>><<><<+[X<-I>+l-]++<-+<>+<<U><<<--<j+>D]-.><.<]j[<--+->+>++<>-<--]]]j->E,->0.>F]>i+><W-S>,+
-[5>[[-4[R++>>>+++[-+o><<-g<+-<+->[>a<+[>>+>J-T<<w---[[]n.+-[<-><+>+>+
]<>->+V+q+--<<<A>>++8+]>8-[,<><>[><<[O]><+<>>]H><-[>+<-<+>+-]+[0-<><+>[A]<>Y[< +<>
-+<[]+><+<V<-K<-T>-[<J>+<<+]+]-+<[-[]]++-g+--q<z-<-h-[>Z<><><f><<+<[j+e>
>]>]+<+[-f][<-++-G.<>+j]--->++k>[+ -][]>c+-[>]-<[N.>K]6<[7>B<-<6[6<m>,<d->+
>r+<>>>E<+-+<q-+.[v->Y+]+7<]><>-[++-<<<<++>>>>+-]][]-+<+,9<>-+]<+<x-[<>+++[<+->]>-5+S+]
-]w[3-+[<O-.+][><>]<]][><>-,]-v][<+]]>>-<<o[,2-]<+-++-<]]++>..e<>L<+r
>,+]d><G>+m<<y---5]+>9+>X->-]<>]+--].,3]><--<+>D]]
