<>[+>+>++-><<<-+]>>l+>++9<+>>>-.-<<[>s,<---],<<O+-->i.><+<>1>b[<++>k+>Y,-0+]>N<><+-.[Z>
>8><[2+X+<+[<]>-[><.,g,+-<]r]-<+>>>l]+> -[,<L[S+m++w><v--+--i[[>++>>--<-><<<+],>4+d+].>-<][
<++z<>[<[u]>[w<<-[+->U<]<-+>]+[,[+]+Q[+--++<--+>--]->><>+,+r+->+---++[>1<>>a<--,]<
-<>.-W[<[t<-[<>[>]]-D.>q<>6<N]]B]+[+6], ]k--<<[>M>-R>[<[]]S-[+<+>< [>I[][]]
-<><,p><><+[[[][>><<>[++]<[+-T[+>-+-<+><+--]-+>+P<>-+-c++<>>>z->--<--<]]M-+>[[->
+m<d,>--+]+<<--j]-[F><. >->,>>-]--+s>+>E>r[q>[.>--.[-+-[n[>,>-[<++F+[d[[G
--f+-<-><+<>--]<V<-]][[[<<+[+<>+-T+>l-[>]L[0[<--+B++<v][<+-+><>-+>-><<+]-]]++<>[<C>[>-
[Q<<-S<<<>n+x>-,X>[X+N>[<+T-+V]]+-+>>-+<[+<A+f[4[-+<+-+>->-+>->><<<<-+]]<<g-l->4>--<<>+<+.>-[>>++<<-][->4-]>
--]]<+.>+<f-]-->+o<><-]+>M>-[>>[<]][+[-++>---<<+<<>>>-+]-I>R[,<u[q-<+<>>g+A,<<++>+F+>]>+N>
+<-+,+[->D>]][>>]>j><j+-+>>[]<>[+<+q<<[<>>-<R>k-<>><->>.C,>]++b]<<9<-
[><>+-<-+->->>-<<<-+]>x-9>>[++>-++<---+-]+<[R+-<><<-<[[]-T>++]<-[<-<][+<>]>.f.->+,<++>-<+][[K<<+---[+
-h+--+]]g>+,<]<+<+>[-0-->>[R]>I-<c<R<>5+[+[+-+][[>][<->L>++++>+<,+>]+[[><>-->+><<<-]]>>+
-[<i>++-<[]>-N[-q>-+].>>S<k+<z+Y[>,>+-W<[[h<]s]<[[]-[+-[<--Z<m<]--.<C-><-J
[-<->++][>.>T+[+--][-><[><>+<-<+W]<>K<9>k<-0<-><[+>H]<<+<[-<>->>>-+->>-+<<<<<+]>2-+,+.+.+[e+[++<+-->-]>>+I-m+><<>><>
> <<k+>].9[f+<a->[>->[<->+]+[>[+++--]>-<g,++8]-->6<>>A<C[>[>]>[<<->>---<<-<>>>++]->,-->g]>-<K+D>>>P[-++<>+
-T]+<->->S+]>]b]<<>o>+>]<<-.<e->+<]+><[+>M-<+[+-[[v[[+><<+<.+>-[<<+
>.j>]<o] <>-2+<<<]2-<>>>][[+-->-+-+<<>-+]>.F><c] [[>+<+>><++>>><<<<+-]->,+D+[+<H>+>>t[<-<<<G>r><><<R>r-+-[+<++++->--]+->++
+>B><>>+>>Q--+-i>>-<<+<-[+<+>-+<-+--++>-+]--z+-w+F++n<-+7-t+>+<<+]-G++.s--<<h->]>>-0>l+<w-+>j.M
<>+H><+<-+d]>E+<<<-----<>+.><<9++<,+--Q>.>.+><<C><>+]<>+x-<Q>]O+->-m]-
-]v+-+,+]+<K,+>5+]>--r><->++<->W<<<-Z+.-]-<-5>><.[----<+<>-<>-<>>+++]>-->+-]<+-<+><<+,-1
<+>>]b<]B++X+<t<[<+<+++>>-]-,R->>>>->-<->--2+++8-+-+-U<>-<-]M>>--.i]]Y>N]+Q<--+p<>>-<
<E+<<a--h-+-Q>-<>.M>J+>,-<>+>y+k-+h,<i<->+>]<0<<+K>-,>]+>+<-<-8<M<+---+->0+
+><++<>><<++,<<<O+I-]<-<L]<<]]]D-H>.,+>+>> --<-->H>G>-++U<r-+-]-3-<+-]+
<s->-+>+H>>+v.-]>.]
