++-k+[--+,j[[-<>+<--+><<<-+>>>-]-+>-+>][[0.[-e+y]<-<><<++]y+-<>+[+>--><<+-]+u+>-<-,<]>D->-<z>>-.,]>Y[o
><<+[<-<>>>+<A[><<<-[>[,+<-<[+-<n<x[>-8><>F+>[++[<<G+[>[[+[[<h--->.
-e-><K<-Q<a<]>d-->--[<-+J[>+R>+4<B+-<>-++[+++M--X[+[+->-><+++-<+-<>+]><-+++,+[<<B]-.-<<->[n
[i]z[>-<>K<e>[k--<-][v[-+>>--><<<<[-[,,,->-.>-++><>[<V<e[z]n++]3++--]->
---+V+-J---e]K+<W<l><<[-+->++<-+<<--<>>>-+]>[->+[>,i<r+[[>]->-7--+[>h]]]-<+<<]-+d+[K][+>-+-6<[-<-<<-+-->>>-+][F
>+[V++>[+-++-]-<+,-->D<t>>+]+++.<+T>]<],>[><2]>[--]e-+<+>[<]-+<<]+F+>--X<-+
<5].<>+1-[++><Y<<[++>++4]<8-<P--<>+->+n>[>-<[<z>><+][[+-+>++<--]->]+]][--.-a++[>
[<P.>q[-->->+<<+]<J+.]--<<f>+-S>-+[o+-<]d<>+[> --<q-j>j>+,>--+s[+[->-<++]]<+u-+[]H[<+Y<--><>R+>1
[m<]++-K>>>+<d-<<]++<][+-<>+9[+<>><+>+2<L[+<>+.[-+C-,>-<->+><s-w>+]++r
>-F>+]--[<[<][>.]+-++>-z[+L]><]<R>>Q<>>+->>>+<b[[[<d]<+>[C<<[]<-,-]S<
-]][+>-[<<->+<+><>>-]+--[-]>t>,+<b[-+[J[p+++>>-+<->>]]]x]s<[+><--,X>+[>++>+-+<+-<+><-+].-<[x++J-.l-<>I>
>[>-<+><-M>+S<++w]+0>]<>-[<><n<J[>+8[O[>,+>-+-+---z+<p+>[h+]+Q[++-+<<->>-][m+g+-<<<]+-
-s]+<+X--V<>>>]-+-M++]-->l>y<><+]8[,+>>-],>+<>8[-2<<x<->+++V+U<[<<----<+<><>+>>>-]+><>-+>- +
[s++-<T]+>H>N-X-v>[<+<->--<-<+<+>>>>+]->+K[->B+[<><-<[+--K,--> ]- ]<[F>[+<.]>h+]1-><v[-u+]<[[<>+--<<+>-<>+<+>>+-]-y--.
+>+y++<5>>V+G]++<>+<<+[<-[E<>Z-M][]>R+C+<++>O-[]>.<>>++P[][,>+[]H<><+++>
<+D>]-[<<<-->><>>-++]>.+<n[-><]-+9+N+V]>-[+>t><++>>>i+z-+-]-P>v<]]<-<<w>]+-n+<[,>E--><<<
->K>-+-j+-<]><m<V++]]--]<.><--+R-Q++-+o>N<M-->>9-<><>+<t+<+,-+R>J><<<-.H>+i
<x<+<]]-+n->-+x-+>-<S>><+<+<<h]]+-+>>>><-G+]M+6-<+>8-k>P,3<-+Q]<<]>-]<<Q<<I
>]]7><>Q+,+<P-]h>+0+<-Z<<>g>>,><<q>,a-4]4-l+<+<]<>e<-><L>+++<-e>+Q+>-I]o- ]<>+>
<<+o+><++>m]><<--.<><+>+]<>-+-><P+-.--+>K<++G<<+]T>,+]<+Z+><]
