>+,-<J<d->[5++<<C[<]->L[>>[O>z>e+w>><4>-><--v.>]><+[---<.><-j+,k-]+Z><+<<-
]j+>--i+-+><]>[++O>T-<<7+z[><>>++-><><++<<+]>>]+k[+>>q[-++-,[++[]->[<<---++-<+->>>+]>>-+><<[m[4->m-<+,+-<h-
>q<+-++<<,k>>+-[-p[-><,<F[.+<-.+-.[][[R-b<s--+]P+-<+--+<-><+<>u>[7+<<+
<++5->++[D>]>+-<3-<.<-<<U>s[+[4[i]<>[,+-.><<6-<C+[+<--]]k-<+8<-<->>A-<u><
-+[>>J-O>[+<+>--]-+0<p<g>+6<]]]R><[[>K<>>]j<>[<-+Y-++<,<-+->-+-><->7+U-<-[u>H<[O[>-O
>-7]><>--[>[-[8<<[+,<s]-[++<<-<>->--+>><-]<+-S,<[-z]0--+8>-<<>,>Z[>->,h><U>B>7+>+,I><<s>,[>[+++++--<<>>--]]
--<+]]+<]-k+><-Z-9[>.>,+-+->r[--+-<>+].-v<]+->,-8,1]+<<u<--b<+[[b<Q<++<<--t<0-[].<
<>1<><>>[<-<+++>>+]>]7]<Y<<>,+Z-->+I]3.-->>>[>m[x[M<++<<<<-<-<-[+-++>+<<->-<+>-+]>-V>>><.G<+-[>+v>+><
>-+<]a+D].-X-u>>+>]R+-D<[3[-<+>>-+<-+]>>i-<>->0+><]>>>]+]+F<>+]-+<-+-<E+<<->>,<+z<]>
-+<f>>+-]]0<-]7<<+>]>[]B<,]P+,-[<[<+><->-]>[e<M>T-[><+<4>>->]]7-->[n+-[g[-+].+<>[
-++>-<a<-.[+4>-[N+><+K].u<>[h<<0>+T-]+G<<[0+<[-<+7<n[>+->g-+<<T-P<>>>4]<O>--[
[-<C>C[<+r>+[e-+-<H+[.-,<+.<[<->+><-<>+><+-]>i[W<]3+]-][>]>].+.-+[<+M.>+<+-+>,[<[,]+[
[+>-[>g+-]T[O[[O->-<I>>-+6,+B><[[>>>>--]e[<]<[>]+>-X<.Z>n.<>-[>]-+>><W>>
->X<<L-f-[><+-[.W]><]+<-<-M--]]-,,S]j-[-++-+<-<>>+-]--<>-]+<++[+-b[<]>-F<+.F<>F>,[<+B]
<--<,>>7<><<5,]<]-<],<o[>++-9+++<<.+<]->t->-[-[u]<<n>>[]o++<[>+>>+<]
+>+>S-]-g+><1+,<u-,--0+.2--+.M++-][<---+j][-3]A[>-a>-j<><>++<[>-D>[<><+<<+>->>-]+>->>-<
++<-<J-<.q<v[]-A-<w-[+-B[+-[]Q+]->]7[+><+>-<n+-<d]<e->-b],>H<><g<Z+++X-n+-<-+
.+-+<-k<P>++<A]>+>+<M-0->]<>].<C>-y]<>><J.]-><>++>-]>+><<>-,[++-]+>+-><-+
]B+>G<G+>]+]7,<]n+].>+w-<>O->,E+s-l++-<-<,<<G>,<-A]>],]8>-9-+>E[>+<>>-->>++><<<<<-]>+s<<<G<,-C><>+
++-+V+<<->.+++N+9<->+c].+<x-c+-<k->>z.><<i>-<E>>]
