+e-<>-I>>-c->0<,<--+L<<<>-<>><,-f--G+<<-+<E[>-,[r+++n]<-f>+]+--->+->-y>6[ 
<.l[B><+X-2<C+ ++,+][+->+C+>-,->,+U-]v[++a[+[++>>E.<<<]-1<][-p-]<c<>+[->+<
<[[R<+k,-+++>>+<+>K[-[+>+--W-k,>[y<[+u,f+>G-[j+]<3<+-c>8,<>><a>]-[1[-]>m+->]3
+<g]V+<+<y+Z->9<,n>j[>G-++7,<>--<++++S+><b>]>O<i-[->->-+><+>>--<<<<-+],.>->+<]<>>--D+>>>q->>-q[+->+>+<<><-]+<-
[y[j+<]><+e>++[<><<->+>H[D+<]->>4+>]+]+Z<[>n[]l>--]-]<0---[g<<t-.<>D+-->-
<>>l]-<<--+>>>>S-[-,>>+X<h]>[->i+<,+<+-><>++.>-]+<,<++>8+E[[[-,]v-]>
<<+>][>><+<-[-5<-,<.+<-<<--.<<,+>+--++><>[+>-]<c>]-[->-><<+<<]
>--[<-++->-++]<-<+.+]>++<>w>,]i>>5>--]>6>I><[<-<<<-+<-+<<>>>>>>>+][<],Y][-<++>+-]][1><>-<>-<+]<> - ,S>+c>]<<>><+>0
--Z<>>7+f,<->-<>++g>N<[[><--+]><>+3[n<O-<]<[[+<G<<-Q<+z]>-,[[2><E<4<S>++r-<]]><-<[+
>>[<b[++><-]<<>>>>b<+,]<+++3[[.<<e+-[>--+<+]+I[+l<+D+<-<[>o< -+<><[+>++m>z-]-,o<]--,-5->
>M<[>]+--<f<<<-<->-]+>Z>[<-->-c-0+T]-++--<<[<[+>->-<+>->><><<<<--]>+<K<J+><i++D+>-<[--A+,k<[>
+2>>---2>+-K>8[[<+.--><K<<]<+,<-Q<-m+]J<z-,<p[<-A]>[>-+><>--<<E-[>>><[>>
>>-]<<q<+-->>n]+[>[7<D][+j-w-P>+R].U.]U>E]]<+>+>G][-+B-[[+a-<z-[<>-++>->]++
>e,-f>[->+<-<+>+]<<>Y<-p++.q><[]>>[]++U-,n>>M-P-->7<<]<++[><+S[-]<]t-+-+--->I<--<q[>f<R
<--++>-+,>-c+J]J,P<<>-.+[]1+[-+<>-,5]->-><<+-<[-]<w,<+--<><<<].-]]<
]2<n>.+<[i<s>>+-<>>>]]N><+-+<]+[s[<,-+[+A-+-[p>R-+]E]]]>+++<<-J<[[[>+<<
+--<>]><><.-.>[->+[<->-E<[,<<+<k]>--]<+[[<+<<J+>]++<+<>-<p>+>-+z-9
]+<..O<--8]>+-++>j->--8> +>+H--><<,P<+>][<+>+>+<--]+.+[+>+-+-+-<>>><>+<<<+-]<->.+F]--]-]
