[b<-+-[<E<+d][H+[A<->++]]-]++>L+<<-+<><----+[<-3+q+i<]->,>+++[O-<[b[q]->
-++++>>5]+k++<+--[+-c>d<[-+-<g>->0-><<[<--D-><[Y<j+[-+-r->]+<]++-r<>[---><>->+><<<++]>->
>+<[]<[<>+]+->O]++[[+<E+>8[+-<>+]+w<>-+.]>X+7->]+>-->+y+-+]>I<>--->[.<>L-]+>-+>]<b
]-<<-<5+-<[->++-[n<H-+[W>[><+]<+<><]++<<][[-+h[<+E>-G<]J>o]>--+ -[[-z--<.t]<<
---<->k++]C+<+--[>>I[H>>>[,[>++>.-[+-[><+Y-C[V[-<<><->],9>[<]T+-<]+S,]
>>]>>3><++-9<M->]v.[><]t><b-g]><-+-<]1[+<+>-+]<<P[-1>F<F--+><]z+<-[<+y][-]u]>I>><-]>
-,+- [><+][-<+.>-+E<,-v<<<-<>-+[----++>-O<i]-> ]>7[<<+<+]+ >1>+<O-<D-<s>-<.++
-[r>k[<>D>+3>]>U]-,<>>-[+2+<><[-+,.+x-4<--<Y[-<>-++Q++[j]><>+j<><>x<>-G<-]
<6.>>]s++<>][7]+]>.<[[+<<>>-+].T-U><-<]E+>q><-H-<<E--<-P<><>+l--[-<->>+>++<<-+]-<B>.M+>[m-,-]><+w[[p
.>S--<+[><B<]>]+-<][[+<>Q[e<][+H+<>x,<<-2[>Q<->>-+g-[Y-+[-y]++>b<i->m++J[d>]F
]-->-<<D-<<+-<q>+[<p,<->>+][[P[+[[><.<<+[]>><+.A-++2>--+->--<<[<+<
.F-[+-<->-]+>[-<<m-]<k>m[[d<[+<+<<+<[>]--<<<>f<><[.-]+<[-[>-[+><>+>+>l-k,<--r
<-c+<<+<<>-+j+<i>.+>[<..<--]<,]+q-K-.--[l]]<+-U><2]>+[>A[]]E>-a><[><-[+
+-]<]-Q-H+><><++-+[,<->>]<<+0>-G+>[-+<-<<-[>>+-e--<4<+-+><[<<>-+<+
[[>]<+[><++<+<+-<->-<>>>-]<<++<[[+>p[<>+]<n-,[+<5>++[>--<>><<-]]--<a<6-<+-w]]S++-<b><<[+]<s>]m-G-X<[<+]Z
+[R+A>[<T]-+]<->>--+<-F]<++++[->g<D<-L[--<>,[r]5>]Y-B]--.>.->+u+-l]t<<N]>[[
+-<--M-F]+]<<+][>].f+I+B>>s><x,>]s+.+Z<-7>T]+.,++[-.<-<->->r>E<J-j+J-].D>+t>-]
<d-.+-Y++<<V+,<-]<N--D<>6<>+]<+< ,-><+H]-<-> <+.<-]-+A+>k++].6-f++,P<>L>+0+>Y
>q>>+>]+>+<-0<++t<o]>D-++,+<,+>-]>>->++<<--++>+++Y+->><]
