,4-E[<.]6[<<+---+>>-]-+2[]>-[m<>P[-]+4-,+5].+M[>S><][O>>>-A]+-n>>>.++<[+<<<-+[,h>+<O>+-
.<+[><+<I--[>-<++>---+-+-<-][[]v-><.Q]+<L-[T++>a]<<>[+<<<+J-+>[[-<>-[[<--->]-,Z[>>[->++->+-<<++][[<
>8,++m>g+<+>]<,]<>---]]u><><-,+.+<+Z]+C>G[><-+-]<<+.]<-<.[+.-b-n>++,+9->>-<K<]
+.v><-J<--[-[[+<<-><>h+[<-<>>+]+t<<+<<H++-4++-U>+>a><[+>>]>- ,-K+N>[><-2<][-+2]<-
<+-[--Q]-5<<<k+<[<-U>+-c+<-<>[T[-><[q>-<<<--[]>z]>+-<+>>+]-><I++s>-d+]<
<><<+b+[O+>++<[<w>[j-<+<[,l+<><+q<>[><--[6]>[[3<I>9+]]p<>,<-3>>P--<->-++>
-->>.><-[g]]<>>[6-][+,V>-,>]2+>][u+8>z++>-+<>[>o<]]c+]>+><R]-f<<-]<8>[>]
<>--]--<P-,[><[>-]Q<-K>[-4]<-G+[y,[-][-<+[<]-+--<+-][-<-+v-o-]>-[-+L.r
>Z--,-<.+>[b+v+]C.-.S->n<]<<>-M+A+>]e<<-->-a-]L[>->++<+><-+<+]]+-Q-3-]->D+u[+r[>]U<<,b-<--<>>
+-[-5->-[+-]><D>+><S+6<>>V>->>+,<>]+[>y>+->.-x+r]a-<+--e+--<-e[>>->-><<<<+]<[,>.-+<+
>[>++[--[,+9--y[--+]+<-]-M-+-]Z><+]+]<[->--6+<-.T>+<G-><--<<,[+<><<<+-]-
->.+.+<[.>O<<--]<[><>++[<>8]+<<i<n-->[-] -><S]E<><s->c-+>][>>-u--[J+d[->
[,Z-P[A]<><8>-[-A<i-F<-E<[>z+-<><+-]>n>w],-><---<N.+y<+[++R-4<>+[<<>-+[>G-<+Q
,---<[]<m>[z<->>s[+<[+<s>+>-+<+[-->>+<+<+]<--]<e+<5-+[[<T->7<s+>>,++]-+<+<>,<[-]
>-+Q]<-+<T-<[+Y[<<-<F]+,<y[[[><+--->+-c<[+>X+]>R-U<R[>+->><[B]-Q+,+b<D[-<+-<<+-><>>>+-][+-[X
<++,+Q[+>>>>>+--><+<<-<<<-+]>++[<<><<><>>>+-<+<>>+][[<,+>6]]i-,[-]--+0->><><>-.--]+++V[><-][<<>V-S+>]]L-]<+<-><[<><
++-.<--[+>f][]-]<h+T-++++[]++<>-<+c--<<[+<-<><<,>[<->>>+<+>-->+<<<+]+i+>>-X-<-+]>>-b>2<
->e+>b>+t]<<+<<]<f>s>-H>-+<><>+>,-+-m<]<++<-<<<>+<[<++-<>>-]>]><+C<--<>+E-+,+.7+
+]->-<]]+-+<<>->><-<>+<+.+]r+>-->y-<[<-+<>>-]>]-z>+]]>G<-+0]+>+A>,><>+]n+<-<
>+-]+>>--.]R>>++-<F+X-v<,W+-<]+9-<><+H+].>>>>v-+ -U>[->>-><<<-+].A+>+- +]+->I+><<[+-<<-><<+<<>-<<>>>>>>+]-d>>]R

