>a>4>J+><-++F<<+--+<<+.q-+[,.u+>F<p<Z>]<[-0]<>+>-+R<M<><[+2<3->->++<<><+]M+
[F>+>U<-u+b><><--[j<-+K>-x-8->+-<-.->[<>><-]>>+b+[[u<.-+[<->+-[<<[<[<[->-]+Y[]
[++<x<V->>G<[u][>+<>]I[]D>-]q-e]<<-2.<+[]-Z>>6->-+>>+>+W>-<[>[<>--<T+t-+Z<+
>+-[]u<]]+[[5]<6--[[<R-]><>-+]L++][j[+-<<++>>-]---<z>->[-><-+]>-]U-+---><<9+--,><>>+--M-
+-+-+-r[+<>-+]>+><+<,p<>]w<>K--B<++<-I>1<>][-Q<-+<x<]>+X-1<[><<2[<<<-D<i>>[++]+L[>R
]-]]k++e-<><>j<][.>>+D+H[>>-<I-][c-[]r-.>>-I[+>[+->>.8-7-<>-.--m,<>[-<<>u
<+-<><,f>+[-g><--[--<+-<>H>+[[<H>>l>>>+<<>,<z<<F-+[-++]+++++,-8,[]><<++>-
+<>[G][>-+-2+<[x+o[-1<><-f[<>-+-+<<<>>>+]->->J[<+><-+[->[---<+<+>><>++]<E,+3<S>-><.+>-[.><<q+f<+q+]+Y>P>>
<><>W-+<]+D[+[>]c.>-Y-[z[><+++><-<-<+-+>>-]+>->>-[+--]->4<r<,<>><,<>-]>h>g+-f<-+-++<<,<<x[>+.++
-><K>c>>-d+->-<y<> ]+<[+-+<--J[-+-+<<+<>>+>-],+]>9><<>>]V-[++<-]-><+f[>0-<<2+-+-]<8>>.<
>-i<>-<><a.t-><-[--W]<,,]G,-5<,,<---.-<+[+-<<>+-->7-w<k>><<+X<d-><>+++>
]-<<+>n+<<[[+O-++]f-->+>Y+<[[<+i-->[+>+-+M.-+7-<<g->8>+>P-]+>>-[>M[-<>-<+>+]+-+[>
.>-W-><<8-+-,>>-s+>++>][-J<f<n>.>>.Q-J<<<>--+><<4+-K]-->+q><[>>+<<-]>>[+--+>[-[
<]]-+>>-+<]-][+<<><--..2-><M+>-<p<<>-V[L<+-<+,+]><>-+<+k+-<<A>>-<C[>
++<p><8[+-[,.[<<<<->>>>+]+-]]]<+>O]+I<++<++F>[--+D>]>[[<]<A[[>]-<<<+->P+v[1-M-<].>-
+]+<+K[-O[X<>[+<-O+>-]<r><C<a+T+0[[D]]+[<-<>]<p<]>-<,<>-B+H[][<>d]f]>+-->>E-
[>+<<+q+->>+<>+-><+>>q+V-><>v+[]]y+n-]+<>->N+-D]->+f-<->-U+>+---F<,+-><
>g++><>--><>+++g><]t-<>y>]++r++<-n<+<[<-+-+><+<>>-]>m-+<U<B<]<><W-]>-.<+>-<+-D<>-->><
]<+-><p]->+-H>,><.]--++]><k<+]-<->f]<o<<>]<]-]a<0->-]++.J-]<--<1<]++<
<+a<->>+>,<l<- <>L]z+.<S--><+<<+A+>>--e,+k<[-++-<-<>>-]+-e+<<5--+T-3>K-++>+s,<2++<<>>>++
>]
