+[<<--y-+.><+o>+m[-<-->>><<++],+s+[->++-<<<<++<->>>>+-]->S>[+>-][++<<>--[>->>]Y]><[-+-<h,3[N.-F]-]<[-+->
<+<++<>7<J-0>,<[+[<+<-,><H<[>>+><.[<<-E]>7++p[>]f><[t-l[<-[]-[+K[+[<U-W+[
[+-<>6>+<<-[><>++<-]><><+>-N<-<d]><+][z<[>[><>[<[>]<-<>-S+><]L+]>]<-+>-]--<
<.[q>,+>]<i,[<++--<+>-K,[>l+<>+D+[+[-+>>[+>>[>><-,<[+<<<-<+>++<+-+>>>>+-][.-[e-+>+>[[p]<>
->+[>++--+<-]<9]-[<-+>+][v+.[-+>>+>>[[>.<<--[-+-<[>>[]a+C+R+-<<>>f[<-<p]->+]-><<-l++H-
<<<[<<-<4>.[]]m--[<>+><--]]+><+,-u+-+<-+>>>>2<][X]]<.-[+<[><+[--+]<><<P+-1+>-A,]X>[
]B<<.+3->--<[z,y<H+-<-J]>k-+]r+<]-<>g+,]-v-q><<--+[p>c->>5->l+W<+>-x-]>f>--]->
++><<>M-+k<->[3-[-f>--m<+<n[<->>-V+>>[-+[-++<Q]<<>D[v+>-n<-6]D,O[[++N>C+>+F>]
>-+P<c>],<-A<,<+><0-.5][,D<<+<-G>0[r--[+>1-+],W<<<5-[+>e+>+b]<+>>+>+9-U,+]B<>
-X>+b<]+-k+X+[-T-[[+>+f>2++]>C,<[+<><+6->[--><+S><-<><+-+E>++-<-<><J+<[+
<<E-><-+>>7+q<[]l+[>->+O+<+s[>l>>++J++[c--<>-+--+-,>3<<><,-s]--]+>><-[+
+6>--P<>A<Y--B+]-t+<R-n-->5+u[d->++<]->-H[[]<[>q-+-<[<[[++++>><->+++<-><<---]-<]P-+G>+[++-]]++->].--+G]
+-+[,-]-[<+<[>A[R--><l[L>->]>-+>+++Y[--<->>>--<<++<]-]]+++[<+-++>++-]+][ <>-h+
+1->>[<<><+[.<g><-+>D><>-]>r+<-p>+<k-S-<l>p<Z.],[>>>->-><<<<<-]><<i--n]<<-<-7+[[>>-+.][<
++]]--[+-0-[<i,<<><++<>[<+G>]z+++[0+<J-+v>>-[o>-]-K,[B[+>U][><+]-0+C-><[Q--><-+5
,>6><>v-0+]p<+,[.[[[v-<[>-,p>-[><-++-+].<+.[m>]>+]+[><<+><--<>>>><<-].+Q>>>[++k>>>++>>>,<.<<[+<n>r
<+[4-]G,<[-i>,C[+<+.<<0-+<>+<E.+>>+M<<>N->+V><d<[>>+<+-<-+++-+>-<-]]v-]t>>+>S]-->+<q]++->-d]]-
++]2<]+<C]]+,-.><><>u-<-<>]+-O-<q<<]><-]a>J-]-><<+b>]--<-K++]<+.<+-N>+
>+-<+<<Y>>-<<>-,>>]<->-<<->5-4-u<<+]<>-<].>>>a+D]-b<W-k>+<<,+-<[+-++++>+<++><-----]]>y<>+-
<R[<>->+>><+-+<<-+]+<<-i+->---+<-C++<<<>+K++-<3>-]>L>>+>4<><+<<->++---<V-+H-l<<]2>->>.<<s
+<]<+><,-+><w]<+<>>>>B]-+<->--<]->>>.<-><c-+<+.]->-<><-++]<++<X+
<2-T>P+,-L>]+>-+-><3]-++z>-P.]+<7+,>G+--c-d<]><-]]<-<]>q<+<J],g<Q<]G
