+[[[>]+<<j+>G<<[><+9]<[+[+]<><[-.,+Q<[<<-]>>>+W<a++e--[[]><<][][<E-+
<-+>-<.+O+<]<s+>[<w>-+<<[g>+,+R++G[->-+i[<>>+<<+-><+<<>>>-]-<s<<L+5><>->>>-+>+>,++><,<>]-
->W+<>>4<[<>-N<<<.P<[+-,+>-++]>>+><[->-I<][+<->-<>-<Z-+>o<H+-[<>><->-<-+]<<[-->Y>
-+<>--J>><+,8]>+++z<-<]8-+-<+.>n[<[+,<--<-]><[[><>><<<+++<>>-]+-[<><+-++,-<<][+->
],8<+-Z,q-+<,>->>>i+>><G>+-+q[v]<>+>-d--->[<2,J<[n+[o--[Z+V[P+->.>6>-+7,<[.>6<
-]<<+-L+[M<<-->[]+[<6-<-,+-+7><j<t[][+F<>+<9<-<p,[]h<>z+o.[+i<++<<[+>[>Z<>o
<Y<+-+a<G>><]]I.>J<<m+>2<+-d+-<]-j]><+j[>+-<<<<<+---+>>>>-]>>+<+F>><-n>--+]T+[<+z]-<z[><[S<-[-+.
>>>h+><6<]R++>+D<]><.>>-4[<<-<<<><<->>>>>>+]><>--a]-]O--[>y-<-5]z><P,C,>>d]<+>-M-h<q<l++++D,J<<<.-
+i.><->++,<t>+<<]o>g++><[+x]>.-<->->-<+[>][]<>+]-<>-[+[]>+<>>>I+X+T-
>[>+[]+[ >[>Z->]++f]J<<G]]u]n+b+<Z+>+[<-><+<u+[>><>->>>--<<<<<-]>[<K.Y-b--7]>+<I[++>><<---<l+<7
>-<>>-]<+><-.<-l]-]+<+g<-q<[+,a-T<X<<>[>-+>--->>]R>>-[[g[<--h]<c,+-><2+
[--++i<>H<+-->[+--+d-X+->[<<[b>]<+[]+-+>+6+s,>f>[[><-[<>>+><<+-+]+Q+]N>+B+-+[<+7+B<--
--++F>f+]H>,+L><n+.w]l+],.8]+<[+D<]>x<[+-[+]<<-++<++w>-5-><+6>+<N-+[[>+>-+B
-<Q[[Z-<>+>-8[->+++->><<<-+]-]J,-C++-4+8-><.<->[<-<++<8[>[->,,][+M+[<[[-+++<<<><-+>>>-]]+>p><]>[-<<k]>>
-]]<+->+-D++[<+->-<+-<+>+<>>+-]<-+2]++>]-+<>>F<+z[.6<<+]<F]<-->-+><-[-[->->+->-->->-<<<<<-+]]<[->d<->]-H>.--+
>>]<--]<>-<+[--][>-<>n>>>>><->-B+,f<]<[T+>-B<+->L>B->[>-]>c>+>>-<A+-]
>Y--+o<+]-<<-[<<F-v-3--[<-[>]><<<+.[++[]]-+---+]]><+--6+]+]>><W-><-
+<<>+<->-<R-<<<]c>><]+-]]<<-+]++>.>+-8->]<-5]+P--<>-,]]->.<>F+w>]
