<e[-[]+-Q<>[[>>->>f[<++--C[+>+>+U<S>>>>-<+-H>e-U-,+D-.-<+-[+-+-->><-+-++<-+]-++]G+><+-]+-
<>.-6->R]K->5+->>G+[>>+>0>+[<++]-v,+]+-++<>,+B<V>0>>>+>x>-D+A><<[<-<<++--+-+<++>>>>+]+t++[>[[<+
+0[+[[++,[[<>[w]j[+>><-<+-]<]V>B[<<>[><-]<<]c[<F-+[>+>-d+>+>]+.,p>><>+<>>[<<]>[->W<]J-
++<>+---+>[>+>>7<<-<<+]f+7[<]>++--Y+>]-+>-->>>+C>>[+->-><>+-+<<+]]<<0>5+<>]<<.6+.++
[<[H<-v<3]+][><+<[]+]+n[3>3-[+--<-<B<[]+]-<+X]<+]>][++[[<>-++<-+++>-+]>,Y>>y<+[-+-]-<]-[+>
<<-[-->-><>+<<+]-+.+r]]V+[]>+>+5<>-]>+.--.+<]3<<7+>[<+-><-<+><+<>>>+]<<9-T-+<->>>,d>k]Q<-a>+<>]]k<<-+><
+-<C+3->[[<->+<+-+-><++>--]+[<>V----<+-[]+--+Z<+.S> ]W<e<a+>+]0[>o[<,[>A-<>+<,[-><++-+>+>+>+--<<<-+]<-<t<-+--]G,,+
-a.U<<+m>-]G<C+>+[e-p->[]<m>>+->+[>--B-<---Z.<<g<>+>0.]+[<+++>+][>]b+]-]<-<>[>m-<r+
>,-,+a-]p<--<y,+<+[<U->+-+[F.[-[>--<>+<+<-+-+>+-]><]--<-<>++h-<a--+i-+o[->>+-<<+-]--[>][]>-->><]A.[
],]+<>g<-<><>->e-C<X>[>+>+>-<<+<<+->-]->J>>[><-[>4][<[t+>++C->><[]x--+-->+z+<-]>]--G-+++
[[+8>-+-<>-,<E[.<-1-[<><>><-+<>-]><-<C-j-+]<<+[+>-]+--+,>+P--e<,-<<<+D-<d<--O>++<,-
+b>--,[]7<r<B<+>+.+[][-g+i--+++C->-,<h],]<0>>->+<+F[[<<<+E+-+-+>-]W><>Y-[T
+[]6<+--J><e+t+w<<-<+<<w<-5--+N-4->-+<-]o+7+-.]>+-<+-<-]-a<-W>>[H+<>-I]]>[>s
[<+-<><[q[-+>>+[+C--q<<+-0]]+>><+[[]--->[>w]++<>.--+<]M+<+<[o+-<+>>
>O++]-><+J+-2-B+y>] +>.,E--u-<[<++-<>,<]+<<+><6[+]+t+i->-6<V]+<->[<]u><N.+[
[<->->]+[>+-[<<><.+g>g[-+<s--+-+-[L-d]]<--a->+<[[>--,]-+<q>->>5<n+[+[
<-]<+M++>>>>[-><->->>-<<<+]+[<0>>->]R++[><>+>>r>[,<7>]]-],->f>< --<<<-><q]]<-w+->-B>+
-y-2++-<Q++-<o+g-]S-Y<>..p<+M+.>>>T<-+,]+7--+q>+]
