-+<>>F->><[a+[-A]<<-<S>H[-]-k[-+[-+1>>]<+<<<K<<<[<>-<--].[>]]Z--+<J+<<
]-<<-[-o<.[,A[+-[<<[[<<<0>D[-<-4<T[[+>-<>-+>--<<-+]<>R<8]<-<<[+>+>>]<-]<n<<-[---x+[>l+-
<+-+---]H->>q< [<>++[[<>-x[g[[[.++-+>>++>+]-d><]]<[h>-[><-<<<++]<]-
--<>z[<+-><<+<+++-->>>-]<[.+b[-X-<->+>+<>+++,+>]+-+T<>V-]>--]+> +[[n-<+m[>]+<R-+<<-]+-d[+
+O>0]<-<G-R+][>><<<[-[<]G><S<-]><m-[[+-]<->-+[]W[>l[++++---][-->+-<++>[]-L<>.>M>
+-+[]>N<[]+<z<[<<+-[<>>><-->-<<+]<>4-Q[d>+<G-+9[>->>+<<<-]->.X+>+--+,>>][+]R]-+]y>[+--5+3+n-++-f-+-
[[a-c>s]->[-+Z[]<5<>Z+]+-+>]<<W<+K-+<>-B]<--D+[>]]<+i-V<++>-+<>-,<[].+-]
--[>b><[> --++B>5>-9-n>[k-]>E>>x]R-<<T-l]<-<]7+]D+<]>+]a+]+-[><<+++<->>+]-><+W[[>>-A<]+<,<
-+--<[-[<+]+<][<<>>[a-<[<+<i+k]+,+++-<>+][>A+++<+>>>>U>>-<-4<<]9->+
[>>-Y<+>>[>r++][->j<>P-0][<+B><]a-f,+-M.++8<<[,<++-<<>k<<<+>]>-<>[<->+]]>-+<[
<>->-.-<-y-++L<]<->[p<F-++u[+><>+<--++G>I><, --<-k>+>-]B+w>[[ +++.<+.--5.
.-2-[U+.<-e<>[-n]]<<>-+-<W+-]].[Y]+-><[>-><<+]++-<<->h[>k--]<>+<1-J>+O.<+]<]<]I+
>>-<+n-k]1-<>-][<<]---9>>Q+>->a]7<+>>-->>>>[[+[>k]+s<b+<q+,+<-H<-y+<[+]-<
]--[-a+>+><<+-B<0+>-->[.H>+++>-W+>]]<-b]+<<-<-<,<+K>-z<->e->[>+]+B-k+-<
[->[5<W>+S+n-+[8-.<>-+6>[--+-]>[+<-><+>+><>+<-]-+][w[[<+F-+><+>-<3]>[+<>--]+>--<+0>[-->]>++-<e
-<]]+<M--+[-<--z+<>+B<,+<n>+--[>p-d--q+[-<a>>--H><+]<>>->+o>[x[-[++>>+<>-<<-]<[+<]j+L>
+[>>+++++]<3->]<]<+6>>,<--]+]Z+-[>y--b<<-[8>+v+><>l+--+x>>--+><<G].-+>
-+<--R<+<<<>><-+<-<> >t<+4>--+Y--><<<<++-I<l++>2]++<0-P+<-<>]-+<Y+->+<>o
-+.p>+D+<+>]+>l>,G]>-><+,]I,9> <>+<>+,W[<>><->-+<-+]<+<O,+]c
