.<>[<[]g[]+b-h<<+<>[--T+<]<->-r+<R[>++<><><-]><-[]<<-<-+[+--w[n.]8>>][+j[]<+<-<V+>
<++<>.>+]3[<>-[--><+]<R]-+>><r[]u]+.w[,-9]-><[+[[+]+->-<+<<]9[u<<Z--]C>,d]C+[<]
+<l-+><[,<-P+>>1]-+s>--h+<[-<R-H[[>,-U<+,>-+-]<x+F<<][+F++<>-<[o-]>><-<]
+<<>[4+t-f[>-6<+<-4>-[<]-<]<Q[E-<+p>L-,++2+[<<X+<e><U+a<-[+>++E,>>c+-<g>[+<<>
[- ].+[>+-Z+,<a]u<+,-<H<M--v[]n>+[+-+<J<Y-+.>>>D<S]T<]>---,>h]<<R>m-<Z+5-<]++-
<O+<+[d<>-.<]+<]-+P+<<<.+6+>>-[.C>.>[+]>q-><u]1->v]-<,+E[>6+M<[Y]>].<9>[+O+
-[-<5+[.]>+-<i[+<><[>-+ <S>+->+[-o+9[>[>r-<><-[>>>,[[-N+W[>+-B+W-<]-S<+>
<<-.<-+<[-]>7->-],+>[>.--[>-+>><]c<o-]- -3]],->j>><+<-n[,.N<+>R,v[<,[[
-]>]<]]]>>P+I>N>I>>-f>++]]+ >>+<>>+W+-[<.<,-C<--]--<.S<f--+<>+G->+>-+-<
[2[<<+-.j<>>O+]<]s>[]R>][e+a-<p]+<H>>[[<]<]-<<2[-2>-->K+D<<j-g-s>+<[..][2<C-+K.4
<-W>+++>+[-<-->>-+-<><++]<S>+>]+f<-[<<O<--[+--H+-<[+>--<L-+<<w<>[-W+<2+<<<-,v+>>>+[>+>+++->+<><<<+]++->
[+]G<< ->[].-Z-Y+>-,L[+i+>>+7[>c>>+>g>]a]-1+[[><-<---<-g><><+>>><-+<>[+<
<>]+]i]>++[-<>++<]][u<>.<<-[<>[+,<-<<]X<>[][P<-.]+o+-g>7<>>--+>[T++[
+]>J><-B>+-[>+[++S,X+>>D[+<+[a]0+<g->w><+<[-]-<<<+j-B<<-->+<---7<-><[-<-
>]<.0>+[x+[>+->.<-+><-H+<G[-r[--+><++]-s----L-C[.><<,1>++-][[O[6>-+>]4>>]+<,<.<T>,t
-++]<][m[E++<>+-><[Z+--E><>[]]<]+3+N[+>-[<]<R]-+>[-++-+y[-++]->-<-++-g,>[<x
+3,]+2>+>>9,[<>][--><F>-L-[<>[>>-<[][0->-<-i++]-]0+>++A-+P->F>[><<>>+>-<<-]-f>>>]-<-0<
-+-k++-><>]+<><+6++c<+.+,><->-.<X><-m]<++>-><y+f>>W<-L<E+-><]<1>+>++X<D<-f
+>w--<1<>+++<-T+<v-+<-<>k+x<<O<<Q+<]F]-++<>s+H>>R.+f>>+G>>>>>--<p]Y++y++-<<++
<>+4]V,<-+7-z<<+Q<+--++<]>+8]+<9+>+<+>+]<+->c<.>]-,>>]<<,--><<X,>-[<+++<>+>+]><-
+]R<>-.<<><+,>>>]-<-P[><+++><+<>>+<<>---]-<+6--][<<>>>><<-]-><-b-+-.]A><>]<+<<-><>--->>>B++-d-+>--l
-+>+>++-+++M<->]]
