-[h>>[]+<+-.[<X>++>d<3>.-]>-[><z+[g>++E+-++<-+3<r+->>-]]v,W>++.<--W][<[[
>[<>---<<<-<<-->>>>>++]+-<>>][[>+,>[<7<]<6<--+--v.-[]>[-->u>-+->W+[[+>+---4>-L-,>C+>-,+[>+4
[]q-[+L.2-r]>][-+>>v+>[--]]-[<]-c[]<>n-+]>-<]-<[<+><.[[9<<]+D>E>>>]y-<+
<t>>.v>+]x<[+[+>-++[E]g>]-W<--<[<><>>---++>-<<+]+>+<Y+8>m>>>,+]>]-h]N>8-+[,[[-O<+>-[T.+[->+n
,]]]+<->>++->Q+>E>><<-[><]>+[[+e<+-O]+4-<+[6>][>[[D>C--<]]<<m<>m]E[>J++<L
+G[[>-]>.>]<-+K]q>+d+W<->e-,c][C>]Y<++> [D<+<l><-F-+<>>>+[+-]>n+[>+<+>k-[n><
-+--<Y]>><<>[-[[c<<+-P---<>+S<--<>+++S<++]B[<s>T--+[J>]>+--<-+[.e]]H>+-
><++]>]<-+++p[+]I++->>-<,++-D,<e>--+K<-P-<]<>i[-]F[-,O]<-<+>[+t<+>]<+>v
-<><<--D-<-<>-M[->-[L<>-[<-<].i]3[++]+]>-,+[J--<.-<e]>],l+-][6[<<+>-+>+<<<>>>+-][,o+<-o[-
]---<>[>,<<]<++][<[<]+<>< +J>->++-<-[]0>P-<f>,<[[+l>+,v>k<>p]>>g-->><+
>>]W>]++[-]a>]->+-]>><<+>,->]i[-.+-++t-5>+]O[-+-]<[-C++[<+.<]++]--X-+e++2<]
>-><>-,>-<<>>]<+5>2+M><R[<+<7+>--]+><+-.<y->+< ><V<[z<+>+]D<><,[++ +<-[
>]<[+>>>a--4-<+[<<K><-3>m>[><+R][<+-<>->-]].[><>>]<+-<><+G++e[<O+->+-j<<<p,>Y][>->
<+]e>>]+<> <[f]8<<->[++W>p+[+<<q+<<+0+]>+w+[<+[>>Q[Y+-+>+--+<+m<->[]>>-[
-]j][->+<-+]>-T][---<<L-+<++.<][-i[l+]m<[+->--+++><<-]-<<[-+<U+-++.>Y--]Q[+-h>[D>+-<>0<]-+->++
>><<E<<q<-+-<[><<-h+-->e+-+++>P-->P+-<w.F>.,<+-]+[+<->-<e[[+]<Q+>-<>].
-->+h-Y<+-P+---]-[]]+,<[---<-h>[><6,]->>k<]q<>-a+0<++--X<>>>-++u+<k<Y-r]W+]
>G>T]6]
