<<>M>[<><.>>C<<[<[0+>[-+-<--<+>>+-],.<[<+++>>[[3<<><+--[]]x-<>[<+d>+[<<+<]-g>>>-+
[-+[<->][>+->+<><<->-0-[->s->l[,I+<<+E<<++<<+<->K+[+>+7+->]+O[x-+>--+
-<+,m<<>><+>-++-b[[]><+y<<>E[[[+>++->-<<+-][>K+[.-<-<--D-+][e<C++U+>-.-->[->k]>->[<
>-<>+[+><,-U>m-X+-<O.,+>]>]]>++[>+>,-F]>>5]].v+[h<+<<-0+->>+D,>]<[++--
><-I]>c>[<1>- <<<-[p-P.7++-[1->z>+>4>>+[]-3><<+->+>->]++F<[<-+<-<+D]-d-5-[+
-<m-+[><]]r-><<[+><>>>,P-]L-.<+>W<><<+[+[-+>-R-0>>J+]-u>,+J-><->>+[t-++
+[<<[--+-Z-<]>>>]<[+>]<G,+<>---+>>][>o,J+][+7<<->q[+[--<I]Y[<-,U[[W>+n<
>>+><-+.>l->w-]k.S>><+->c++[[+>[]>]3>Z[><>+--><<++-]++>-.][-<>>l+Y[G<<,>++>[>+><><>-+>><>>+<<<<<+]>>>e,>H[>>M+
-.]++>>R<<>>m++v+>I[+o> +]o><I++<,>e]>.-.+-<>L]+>D<<[+]j,,>0,<-b++Y><P[[[+b+<
<W<<n-6<-q<>+C--,r<>-<G+-S]+>-+.p[C<]-+M-+><<y<,u><]>>T,<6<][[Q+[>.<]G+>,-+,<
<J[++>+-<++-,-[+<[>>]<>]+>-<>>-[-,>j]>A]<+>2-->8]>[>+H]--J-][>],7][<
[[[Z]]>-I--[<+]<>U]+h[6<+++q+b--[[j,+<>-]>[>>-+r+>>+>+>-><<+a<+-+3]++R<<a
+-,<+-Z]++>w+.]-X]>>>+E[+>]>-p>++-s-f><>]>]r,-K[[J<,-G-]+>><-[x-->r+-->+U>
+[.O<k[>>0-<+<+.>]<+U>-r]<->V-+I+<<c->u]<>+-+<<T]o]+M<+m-+4<][,+-]<+<+>z.a-r]
][]>>+><q>R<>>>>3[-[o<<[><+>-<+>-<-<>+-]+4<- ]<+]--<<>+4<><<<<>5-+z,-,3<e+>Q++S<+++--<--[]b
><<v+o+W[-,-]<<+i+<>]<-]->p>,+N-]>>e]>]d-<+<>A],]+6<->>+-<>1][]N>]<.]K>e][
]--+]-,>]<+s><[-+[->b]-.k>[>+>].<,U<+-+<<-<+<+++-<.<-+E<+>>-<Y>+6>+
.[<><<--+-<++>--->>+]>+I><>]
