<--c<++[W.->Y[>M<>p<+-E<-]>S[-K]9]-W..>+,V+>3<>-+<k--p-<<>-[+>>][][++><>><
-]->--z>[]-,<+++b[<+>-]><-+8+[<>+B+i>[< ][Y<--+>-+R+><M+][-->W-]-.>+j>>>>[-]-
><,]++>><u[]Q>[1>1-[+.+<++<+-+>M[<Q-+]+Q++4-E][8-]L<[<<<>S><.c[<<-p[+>X<[][
>+<3.]9,]<-g[<r[]+<<->>++[U[<->+]++--<+<]>->1<>+o]<>+<-+-+o>-[W>-[]s-<[>>,<-
<<,-<<]++><->F<>>-+[q+]-+>[z<u]. +<-+[>>--+><>q[-<<+>+C[+[]>>[>-d<V,<
>+V<[]<<>+H<<+<>><-n->><+Y+<<<>-s<[+]--+>-+>>>b+h.,+--<>]b-+>]>[]+N->
>[>[w->[+><T--t>[]+1<[+>]-+[+--]B<]+N>-3-].,M<--+O>G+V]+7>+-+,>>->[<-><+
[>>y<[g>>><[4+->]>J++>[8><+-+[->>q<[>D],[+N>-<-->B-+x-B<-1[<-W+D<>>n[[<[<+-
[-<-<>--t>7[<>+<S--]<<>><--]O<M+>+p-<-s[ [[-,]->--<<]>-]<-[]-[><-->+-<<>+].+]>],j>
+>+7-<<v+]><A<,,>+<+->>]o<[<[>+z<G-,>3-> ]>[<+<<.<>+A+<>][<X..-] <j[+<<<
-C]5-[---><+-+<->+]<><k][[<+8]+[>-+><<+]+<<,4]F--.<><+8>-<>l+]U-T]-e+<,7<+-+].-<,+[<+-<-p]f]-->w<,
<g+,..-[>.+-h-]+-J[+-<-[<<>-<R>]1<[]-[><-+>-+<-]<<]]o>-]>-]V-,e+I+5-+<>><q]P+[++]<<
>-]-<<<9<-n>+B[<+6>p-[-[[O<+<]-V>>>+k.+i.>[D]---D<+-+>1<-[<I-<-s.+[-<++>++]-+y-<+]>-
+-<9-[-F+<--h+V+,->-.-]>d-K<-->[<[[><y>]]>h>-5+S>F----[N>d<-><<Z+-+6>-]+-e]s<
>>.<]<<+]]>[->+<>--<+<-->>-<-]<[-I><>+4--x<>.[++M--<n<,+>[>-a]>8-><F-<6]M[<+->-u>++C-<->+Q<>
->><+<.]+][[]>8.g>[>-<]><]<-+M-,-e>+C++[N<<<>,]]+<+[->]-<+<-]+-<<+
[>[h-<++.9<<-<o>B]W,<w+->->-v[>-++<><+X+V<+++<<+z<-]<<]r<<><>b>U<,I>-]
