->-[+-2+j[[]><<b++<---+[>w+++>9-][>-a-<n<><<l<-+[<<-.-+>[<-<+,>.][+-
[]<h-D<]<[E.+-++-<b<+]O>z+b]-><5<<+j-W+>->-->+[><,+] >--->,++k[+-<+-+>--
+++>2[u+->,>P<]>[<B+F+<>e<V<+T<h<[6[> >--.[]++e--++<->W>-[-->]-[>--A<-->]<y
[+Q-[+<<<+>>>-+]+--]<+-H[>-><<+b]]+>+>F+>-+<[->- -l-]+>>->]->>->[>>>+<<<+]]<[<a+++<<<l<0+w>-
<E[++-><+<+>->-><<--]<>.<+>a>B]<><X->1><+-<>].[-+-+-]][>[[>q+-E--4-n.j<+-<S<[<[+[.<>[<-]>]<>+S+9]>N-
<-[-q<----+K-<+-<-]w--]>,G>>x<<f]-E+O-+->E><>]I[L<>>1,,>>>+-.<[<][+>->-0[
-b[++-].k++s><F[V.<-W<>P-+-<>++<]>1[<<S+[>-<]-7.i->+>><<P]-+]+[]+-M--q]+]<]-->-
]+>j-[>[>>+++>-<<<-][Z,>-+>>3.+]P[-+[-<+<+-[[-.+>++<+8++n-<>2[-<]->>+],[+--<+>-+][[<]>-[>>
<.m],->+,<]-<8--+>[[>+>+>+[<+<++6>+z++<<s>+>-g+O>a<-<W>i]++,v>->[-V>C<>-<
+<4<[>>-[<[[v>1+[h+--+>,->+-++C<>[-[k[++++>--++<---]<]<.<><-<-+-,<D+A<>+M+-<+>-i-<w[N-<
+l+[-<>m[[<++z>--[+<<>>+-]<]-<-s-,<<[<[W+[>--J+>O+y<Y>-.<+<-<[<[V<<[<><]>f<>+<]L-
-1>[[++++---][G,>t+k+[>9+<+d[<->9+]-[><+-<+>++++-+---]-]]v-][+q[+<+A>++[R>>>-[[-q+-[-+<>++.--[>r+<-]
-]..[-><+.6][-.>E]N<<>]z-->[+-[e<]-><-e+<--><I++>F-<--R<+>>[G-<B-<-B+--<
<+[+>.x.<J+>+]][>-><K->[e]+>-D,+<<.->[+g>[+[<+]--K<><<.<-[>[>B+]1+-[[
+]-,+--<>>o-+]w>+<><--b-d]>++c<+->>+>w<>->-+[+]s+-0-Q+]-<+>[.-s>B]--[>>
-[+<>X[>+<+>m<Q->E-+>[>x[>+><++<<<>-<->>-]-,V.[<---]+>>s]-]v+<-<<-B[ [+t><++<a>>+]-J<Q-+[<+1>w
+>><>---7[<-<-+>>++Z>+2[[<>M<m+-<<s+[->]+->-,U-b--<]>>>><>+-<<<<+-+>
<l-><->+++A<]]>u->e-<<]<]-----b>u-M<+Q+B,-+>+>]n<L<--<]]V<-<<+<]->>S>>]+>
--<-+<+,>.>>,-<+9-]><]<P+>>>-S[>>-+>->>><<<<<<-]<0+O-<]+>v>>--p<->++>p>+n->+s-<<<o<-e]j<<>+
<]<8]<w-v]+<>+]e]>M>a.>+5<<]+>+-><L+>+C<--<5-o<<5+<>1.+W+>]+-]..S-4<-u-<]-t>e>]
-->+R--]]9-.g]Q]U>-t++I<+]-++>-++.[+<-<>>--++]-<Y<b,e+c>]->>m+>u-+<s<+j+<p+]-+-v]++D+n+<<>+m
>---W<+<]v<>+<<+>-F,,++-.<-<+>+6>+.]]
