+<++T<++[B<<-+p>L<.<-[+Y]>2[-.S>,-><-v-+.->R[+[>>>>-+><<<<<+]<--E]Z>.z<>+b>>+>]m>-p<<]+<-<7
-R,-[[<>+]<-<>+--[>[<]n>.K-]+-J>]<.>++<.<a><j>[+Q->->-B..<-+[]+<><+<E-<x><-
++e[Y-<>[]>><++-+[<[+>]--> [><>->>W[,<-<<h]--[ >>[--[k-.+[]>h<---+[>
>[<++><>+-><<>-][+[+-<-+<>>+[+<>[>Q[-<>-+]->>Y+>[-><--,+<>--+p-R[<r++n++]o]Y+-b<<-][<C]g.>-->
++.+<+>+]].+A- ><I<s<-+7>>I<[-<<>+---++>+-]+->][+-<[+-+<+<]+-+m+>>>K--+++-<t><>-<a>-[
<-+l>-]Z>2+R<l+H<+L+<<[+<]+>P+-a><-+,-G<I><<+X>-2--Q><]>+<-e<+<<+]-G-+>>-[>B]
]]j>]]-m+]<+[[<-+<>[-P<V[[-<+>-+]><n>--+<>[2]>+[>->d.<+<[e<4+>,T,>-<<++-]1>+Y[u--3
><+3<s-<>[K++-+-j+<[>d>A->-+<>o++<>-V<+>>+C]+S]a]>5+Y+[><++>><-+>-<<-]-[[T<Q<Y>[-+>+--[]+5><>o
+I+<<-]]+<<m+<F<+<<<-<>E[A+-+>[+4+d+[<]g>8><++].D>Y[<-j<<X+<++[]<.>,+-<.[g
[>+>+Q+++ <]>--<<+-[--<<+-<>>>+]><<D-[0]-7-+<M>A-]-<[[+>[C+>]+f>U<C<]>>[+.+[2+,>>9<>[><+<->>+><--<-+]]-
-,]++-X<>+><+--C---f->4>]F->]]]a]]+--J<>+<+>z<>2+S+-W<+++++.++-e<-+>+d]F>J,
<>.><K-,[E<->]-]-<<b<]+<,[<]<<1>b-[>> [-k<-]>-<-<+.<0><--+[]+][]>>1-Q<
+<+[>[<[>>>-<<<-][[+[++>C+8->U>N[+++-1-<+c>->->>+><+d>b<.<>v-+<H+-[]+Y<+<>+<<[]f<+
<->[+,,,[<<+->>+][>+>,>-+<>[x]+>,<<[-><-+--+<<<->>>+][<<O++>-p[+[[A]<>-<.+z[>>G>]<--][<-+><B<+
+++[-+<][[<+>N[U-<-]]>[>[7]-]+][+>+F>]D+[.c]+>2+-[,W-[--+Z-<+><+[E>.-<
<[-<-[b>->><-[>q><+-V++1+]>x>]++X-+<+->-x[+]<[<>[7],O--[-T-+j-><[+-+]<><+<]]L
<>>--+>-+z]<<-]>0+Q+->>+>]-[[[[s+>>+[,],-3]R+E]><+>>--H+>+,>>]]>+<<X>
>-j]<>]Z+w>-M<+>c+>Y-Y<<<b+4<>+><>K-<>+-<+<<->>l->N<>+--<]]->.-]>j]>>v>+--
-3-9]<++Y<[+<>---<<--<>>>+]<>+>b>+]<><]<>V->1-s><><+<>+<>m<d+ +-+>>>t><++-T]+]J-9>>--<e-F]-]<
> >V->><<w>++--<x<+-]
