<-[<-+<-6[[--+++>->>-+<><<<+-],-+.]]+>>>+U<->-<5>>,+,+y>+[U-[L,<>--<8[C-+1<<T[<+>c[><-><<>>><+<+<>-]<[s>><-<+g]i
-,-]<>b+-D]<]<[u-F>[+-<<<+K>+<]>>z]-+-<-<+-<q[>S+w<++<>+<s-o-<>>5>8>B>[>R>Y,
>+o-z+[S><++<>+-++[[-<y<+s-]]<]B+<D<+<>>[+<>+-><>>.+-+[F<[+--y<+-+-<]
[6>g-+++<>[-++]-><.>><-<j+[[-5+[][+V]-<>-P>+>>>++.][o[[-[-]>0]<a<->+D>
[>,p>>y.U].+-9+L,I[U+>-<I[-+<>]<<-]><>+t>-]P+>+>0>++->>[++>+><+<-+-]<[l<>>-]m+5]<<-4-1-[+-++--+><+-]>-
>>]]>i<>,[-><]-I[+][U+,4+<-,+I>[<+.<-+<W>>+-+]>]E++>D<m>-[,[>P-<B><h][9<<
-[-,>-]>>+<+++-.+>x>>-<y+M-.>c>R[[][->[]--]>]-<i<][[0]]2<+-[.-+>>+>]
[-<<3+9.-]++<k>->[C--.>]][-<<a<<m--Z.>+-<-<>>C[-<>><><<><+<>>X+++<,-.
<<[,[[[-+><+]]<--]m<K]v<-<->>-<<W>>-]O<+,<><]+[-z+>-w+[>D[>>-+>]-]>M+]c+->><>2
<+0[J>,+H][N>>[-+<W--<-><A<<+q>A,>]>+-+5->x]<M[++>g+3-[>-<[y<>B>a>f[>-<.[+<-h+
>V<->-<++>]><<<]R[->4<]>.<<>+>a+>[8-- ]>K+f-]+-<-W>M]-T][<++++K<[<--R+H+>>r
+>-9[+>]<->-++Z>-<1+-+>+>,,<-h+]-<>d-e-u]+j[>><+++h-><-l>]-+]++>G+k><-+<
-k],+]+<<+<]-<+<>,<-+.>m<>-]++-w>1+[+[+>-N<4<<-><<-<[Z-<<<<++<->+]<
[t-7--][8>[<4><>[+n]+>+]>+>-><+3>++<<+<Q[<<-[[>+>8+.><[]<]++G+S--B[<++-v
[<.l++K]]+>-<<[++-]g[<>+>[<+[<-<<1+[---k][Y-+7-R<]]O+]>+[<+5+W+<H>++L[[[+
>>>-S<T<][,<k->+,[<<+E>[--->k+-+.-<+++>[>+.<<[++>---]+L+><[>>U-->]<
+,+<<+]+<+-H<7>-]]><--[B>p+<-+<->>,]w>+<-,--N]]H+<<<H-b+>><>+>M--E>>><<
-3-<+-><--+<+-j]<<G-f><+<k>+<-T+<>>G>+<++>-n>f]v<>+>>++-V++<]r,><-+<-><>
>><>m+]+y[--+++]-9+><d<G>->W>f]-+-m]U<<+>->+<]+9+-+<.-]
