-z>+x[-<<>->-+][+>-.o,m-[-[<]<>-b>H-a>-+[o<+[-+L<.<]-->>-H>]+<-,Q>-<---v>]-]<+++X[.
-.,[-+<>-<->>><><+<-+][<P-[.<+-<-,-[[+]-->5>>K-X-k[+]][>><P+s>->R>+>+>+3><C-.>[->---<U+-<v<
-+<--[+],F+>[+[]>[,+>M+>b-+g<.-.[>>U[o[>P[<h--o>[h+.++]-d<]>--[,[6<[->+<
++>>->+>.7-k-+G<+[<+--><>++-][]><[++++-+<>---]+<]<>0-+B<x]Y+[.<+->+]5-]->[<r+++u++-+>>R[m<>++<-<[L
<.]+,<V-Y<]z<<>[d+>-+>>++>E,>+<>[<]j<<W<--7>-J<-,-+->]-><<<>a<2-+[+.8>-]O
<->]<]>9<[[i-<>]o[+Q++[+>+-b-H-<<]-i<>>+>[+>->>+<<<+-][<+>F<><>[+->-2[>x--+,[+0[M<><U-
<]+->>-><+<>G[<0]+>.-7><>]+->]>+><G+-d<-<>>>+<F---++]+>]->->-]>+[]
<++>-[--h+<>--b-m<>U-[>--<<<+>>+]<><+-+---<]+<+9<>>>-+]>]+>>->c<6+>[>+V>-[>+[><-++<>-+]<<l++
+>>+Q-N>>+--><>->[-++>]+[-[[>[H[+<><f->-->+]>>+<-.<---]3,<>--[-[[
>+<++[8+>-w<>9<>]>]-+]][[,<].+D++,+[4>>[]<r+0-<<<>[ ]]][<P<<>[[>o+[x+<]J
[>+<l++n][t<>M[+>+]--]++[]<<+-j[<---+>]->]++++>]s-6-,Z++>[<-I.-J<<+,>-
[>[+>-<<++.<b]<8<<[L><++<]w<---->]+3,+->-O+-++]]l<[<>>>[<+U<[[[+<<+<
-G]+>a>->+<e[]v.<+<>+a>>]R][-+-9+[>[>.l.m-->>>>-]>-[++-<-+> -<K+>U[<D>-+6[
>>g+]p[<<>-<>->+].[<-+-<->++><+>+-+],z<-[E+X>+-n>--q+<j-,>T<+>r<i+G++U--<-j[]i]K[]+[><+]>+L>[>+V+X[C>>>]<-<W.K<
]+n-<->+[+]>-f>-<-->X<]<>->[>>+<+>+V+--]-[y>]-+-Z]M++Y>-]]>P]+]<>M>-c+-
[-<,+<S-W><-<<<Y>-<<F[S+>c+[-x<-<+>V.-+<.+[]>>++D<-d+>+[A+<.>+[-<+-P]+K-+
[+E]--.[><++>2><-J--m<]<<>-+[><+]<+[[<>+<+,X-[+[][+<<>>--]-->[+>-+>><<<+-]<<9+-><<><<<>3><b><- -
-<Y+r>--+0]<-h<R+,+-]<<[+->-<-><-++-]-><<<L+>->-,+<>+>->-->]><5,J><-]><>]-<2-5<-.I<--
>]>]]-].G<<]-],]]+2<-M>-+<N<+-+q-<>0>++K+>++><x-<]+<<-->H---<-><-><++
-<><>]>+]>+7--->><k+C]z+G-W]><><5-++e]6-<>3+F-+-.C-u>+-<>]
