>-p+[>+++[+--><+[<+<>.]<].,>5[+]]<J.-5<N-[J,o<<><<p-,m]>-v+>i.<[y<-+->]+
>>+>U<[>><<.->+]1-[G[-<R+W--],[-<>+-][-s[-+-]<P[7]++<<>[t<-y>>b+-[->5-+<w><+0]P[+>
[>>c+++<h[3<<-B]+.+<+-[[J[+++--<++y>]---K-i[[P[++<+>>-<-]>->>+O++-<>l,][E+[>>]>>k+<-
>u<<<f.>+<7->-[>>O<--[]+><c<s-7>h]<--[<+]<U<]<]<S<<>><-< <D<+<<<>+>><[>[
+[++-]>[[<+[[X+[--<>-.]+>A+A+]+<++>T<I]<f><>]P---><<-q[>[D-+,->-+D-s-X<+<a><+-
<D[Y-<+]+[>[->-+><-<+<->+]<7<o-<7+]>++->,]<+]<-1]>e,C>++<,][<-->->+-.1+>+G[+<>>->-<<-<<>>+]]<]<-[+.[j+[
+,,->-<-+B-+,-]>-+[>-[>+->3>+>[++>++<><-]->i>-++A>-<+-+l]<+i+G,-E<-]>-+[0>++K<i[]-5
<>-<<[-Q[P<+.o---B[<---->>--<-]++>-+]-[[D> >+<+<]G-[]>w>+[-<+<+----+->+>-+][--[<y[z>H-++-+>o<+[<-<-->+>--+]<+][>n+][-
-[-<>>-<-+].Z-+Z><s-y>>><Z<>>+Q>>>><+-K>--<,[<+g>+<[<>-X+,<f]>]-<+>+<+b+>w.>+]<++P>
[+[+i<<+><>-+-][<+<W-]<+x-<]>+>->4+G-[---<,[]Y][+<++>r+S>-q->+e-[<P+,><
+-]+><[<,[<[[Z-[+-<--]<<>e+-<R<j+k++>o<-9.T+3+x>P>.->+[-><>><<->+><+<+]-+>9>>><+o+3+[-z--[<>
>D[-m<[+,6[>e-+>>t-x]H++-+][<-+[+->>-<<+]+<.X++]+-<.,+2+<+I-1][<]>P>.-J[><><+<<<+<<>>>>>+-]>>-]<-H+]<>->R
>++i.->[,]>][<n]<<K+-+[<[->G>Q<d<]++]O[-<++[+[++-]-<]>--+0++>[]>[-++<<++<+-<->>>>+-]+<+]
[+[.]2<k->>>>><6<+j-<><[++-]]+--->-r-8+>+L[>]+6+]++.><f][+--1-R>][<]<->[--++
+<e-[<+-[>]]-[>>+<-<>>->><<<<+]++++>6[>--><K>[<D>H-><<-+<j]-<+<<+><-+y[[[-<<[<--+<>+>>>-+<<+][[->+<,><
,+<r-[><<<]>+-<[]<<[X<[M<>]><>Q[><[+a+>u-<>-[->]-+++<p[-<]]>-U>+.++[
<[>p--+><++<,-->t<a[[-+[[u+[++f>D>><]-[X<<-l>-<.<<>1>,<+,+---]>->-<-+
-H>-],L>-t]+<<>A<D++>-,-]+-<+<<R]<<--z>g,-->[>-<+]++><--+-+-A+>>4-d->]->+>]>>
+>-],+0]><l<>,><>+]<+><+<<+-><-P>H-+]W-<<-<<+<V<Y>++<I]]><]+a+k[-+-]<->D]+--
-]<+>d>+-+<>]Y>K+d>>[++--<+->><<>+]+-+<b+>]]+]>e-+<m>>+<>,]-->><<>>+]-V+-+-->+<8]><-
++- <+7>><<d>>]+]-<d+->>O>>.--]M+++<-T+u<->+]>Z<<>W-<<+>.-<]+>]>T+<+++Z]g
+5>+<>+P><<-+]]
