-5<4+[+2<+t>w]-F[,<>+[>]4<+<+-Z]W><+X>x<[>+>+<<+][[>><o<-<,<+-+><>8<>0+.-r-->6+>-<<<>
>+.>-K<+]N->-<L<+--++<+<>-++[>>3].>>->]--<<<++<[>+<>>H-<[+-+<->>-D
+<++--+<[>+E-<c-g,[<r]-<b]4-<]>>+G-q>-t>->+]>+->-q+<>D<V+R--+<<-++5++[-+5++U
+<,<>-[>[+>]<U>.,-><+-->F>+o-[>>D-t><<]]<F>l<[<+.-+>Q>+[->>>++>>+-++<<<<<-+]>>>+->-++u[><<
---,]M[---><O>4>N>u-[N[[,+]+<-+>.+A]a->l+[>--G+Q-+>p--[<y>[5<+<[<+V>][++<---<+>>>+--+<-][c>-+D<.
>7]-..].<]-W+>><--<<,9+-+]G[a+.d+>],+++--[4-N+><]>><-<>>d->J]c>-]m>6++>1<>N
>><+-r-+<0+[>++<-->-->-<<+].>M<>+-<+<>-p[-+E>+[<>[[s[[-]>.+g>L<-]-+[O]<]]1>f-[<]R]+[>C+>+
->>><>>5[<g+>+e[2<[<[<+]E+a[B>f+<+]-h>-<6->]-[<>+,+>+9<+-],++><<+<>r>-<-
+<w>>u<- ,[++<+[+-,C]6<-+>[--->>6+M],+[->k[->+i-C<><>p,<h+>+<-N+<>9>N->][T<<4
[>[<,-]--C>><>L-[--+><[a+v-L+e[<m-+<>,][+>]-<<<>[<s>].<>Q>>P<+>+c+V+M>9+>]
<>t<i+<f<]-<++>,7><M[<<<-[++>+<.><-u<--,R<2<-<>[O-><C+<d<J<>]-+<<+>t[>w>[+D
-+-+2-C-->x+5]]>[>++>-><+>--+><<<<+]][---.]>T+>[>]-]+[>-2<v+g>[--+-<]]o+>><-u+<<P-1+<-<]o<-+,
-[<>-+><-+><-]+>->-<-<<+c,<-[]Z<>>-<3--U-+>[q[D-P<---5[+>-T-->->[p<u+<<><-t-+,>>+[O>-<
+[+d+>j>R]<-<+++<-<>[++>-><<-]+>O[<>-r-T[]+<<+>>>O+>>+[->,<->[],>->>++[+-Q.->+
><-[+.[--+>++<-+]><R]-+[]]<>>]<],I+>s-]-[>u<><>+>>+->[-+><-M--<+-n+]<->+[>-7>[
+r<2>>.<>T++]<F[-><<i<>>.->>+-[-+>><>+]o---[]++[+,+<<>u--<>->j]]>--<
>-][].>>o[[-]A<-+>0---[-[+-<P<+[[<-++6><<+[H[>-]]+-><----j]]-+]<<>-
-<---]-+]>,>I]-<>< .]-]]]>,<<->]<+-H+]><-+-7><t]-+t<v]-]]->+-<>+>k+>X
>+A<+-<+<-+>.]>f++<+<<<+<<,+++<<-++--w+-<<]-->++-<a+>-<r->U.]
