<-<[4][ ]7+>[+z[ >-+<--<>->>->[]+ ]+->w<->>+<[<<--++<]-[><+<+-+>+><-]+----+>+4->-<
-+B-r<><>i>><-<]-q<G+<<<,<->><<><<3>-><->4>+<[-<u>]H<>>+-+>-<>T+<<>>--
>>--d+j+>++--[>[<-<q[>L[<+j--]<<[-<[q-[2+]->>[m+><+<>-<->++++>>-><+<
<l-+Q[>.<f-<<><+h-e]-[>++>a-+<+<i<V]F-x+>-k->K<[E]g,]+W[-<][[]>[<+++>-]>>b>+]<-+><-u+
+<--.+<>+>[Q<->-Z+->6>-]B->>>]<--+>--->]---++><-,-,+>F<><]n[+P[[>[[
.+>--6-]+-G->>r->>Y<-R<w-<x><+E-r]b<>+c<0][->8++s+++<-G+<,>>.>[[<+I-><>+[<<[
]<<.+m]<<>[->-<-+][<A-->+]<[>[>P>D[-t->P+>>-[-<A+<P>-<+.--<>7>,>]><<o-]<]<-<[>
.]+E-<w-n>m+q[<]++[<K>->[<0>>o]<G[-++<>l-[H,]>+]<-+[-4>[-+]-]-+-+]8>>j+>+-X
<+->2>+++><--d+<D-><[-,<->-[><+[[>[P-k,]L><[<+-j+[-]>o+--<<+-<[X>9--]J-
[.>-t<<-+><+++[[I+m-+]+j]P>+]+[+P->[]-,>f>>n-s<K+R[>[k[d++>+<>Z,+>Q>-<+[-[>
>+q]s<+--<<+N-]>[b+>+>><<[-++,]>[a<>][++[.>->->]<1-+[++-]+W-<u[<>>.<-+<+E-f
+-<p>[-.]-++k]+]2<s,>>>]-]i[-Q[Q<<t-->]+.P-<M<<z[--0]+]+-][--[++[--+----++<>><++]++U-<v<L]]<L
<+-<+>>[]+<><R+-W-+-.><]<+<[++X><R><w-<>>[4<+>-y[.Z>>5>-><+>e,-[[<[+<q]
-X+[-s[[--+B<Y++++<<><-]<><><+>+>+-,]>-<,->n--e<>-><+w[->+,+[>-><i>G<
.[7]r]->-<-o++l,->+]<m>--.n>>+<-,><++.->-+h>E++K+B<+--]<R>][]<>Z<[u>G+<c-],
[+[+L+-->-V-<-]--]+>--<]-,+-,<+-+z+[>[++>>[>+]><[<>-]+v+E><><G-+>2]+> [-[
>++][+m..-B]+<<>2>->4-],+9>>-<<-]N+-,>S<[j+-G-<>+--<+.q+-1-t>>N+><<+>1<+>0-
++<>]<]7><]o[<-+<<><-<->>>>-]]>5-m<t.+H<>>-+B+--<++-+-<-<-++<]-->-s-]>>>+->]c-q++-[>><+-><+--><<>-<-]>-[<-<---<<+>>>>+]<K>-
<><>-><>++----f>+,<>-o>+<,]++]+]<<>+--><<+---P]t]>]->+>C>>]<r<--<<N
<>]-+><a]+]-R-+-++>-<,<+--v+--+d>[+--+++>-<-]-<+r.-+<+D><+>->1+Y<++>+-+++<>>+-+-
]
