--<<>-<+<<-+<2>->-5-O+w>,[->.++--+++[--+><+-<>-+][<n<<>[>--f]+>-r<+<-][5<>[->[[+e-
-J<.-v-]+B.-+-<+[+[]k<-<[+++><+><[-j>[<L>>[v,,[.h[-<><-j-a<+<[[+[]A<>><
[<[++<++><<--f-<-><[-3+W>+>+><G>-<]>+[+>+><<+-]---[-<-+--[--<x>-<>C<H+-<<<>>U[
-<-++e+]<>],>+-<--F+y[<,]>]><]<[<>n[.]>>>o+-->.]>N-j,-<<>H[++-<.<->>
+B<+.<,><-+>>[-<>-+]+X>U<><<,++,<+0<U<>>-q<[>>--++->-<+><+<<+]]<+l>9->]-,->]v->>r+-<6>>>.<]y>]<>++
[g<[-w]-[+->[O--d<f[1<>+>><<+-g--[[[-k<<-<-[<+<-[->>[k[>H<3]+[3<h->->-++[R
<o-m>w]r.+[O[<>+]>-q>[--B<]-w--+]-5[>><<<->><<<E<-2,>+[><-<-><->[J>><+>>+[><<
[-g<-]y>+<<[<[q>6+++>-][+]-Y--g-<]<-+-w<[-[<+>-]++ [->>,>+<G>3]-[>][-<<><[]>
>k><<>+<F+[[<]++<R-[-.z---->[-]<<]<+<[<+><>< <<>>+[+->+[+---+u<X<D[><-<<<->-+>>++]>p>u
.+++[>++>+[+[F]L>2]]>>]<<+[0>>H<p+-+[-[-]<.<<<--+y<]<][-]>8++R<4]>..[[m
-a[-<>]>+>-<>-<>-C>I>]+o<,l<A<+k[-]+]Z][><>+<><+]+-,<c-><5<c[+i-E+<C>5]+++<--]s+<>Y++,>
-]>>>><2+>>[.]+[>+h-<]<<<<-f+[+-]>]U+<+>-],<-Y].u><-Y+<+++<s<.++-<[<<-<>>>+]+d<
<<->5>[<<+-+<<N><++.+-]1>s<<<>+]-[+<+]6+Q<+<V>H-[->+>><<<++]+>--A-]-<+>[]+-O>--2<++
[b[E+.><]w<<---I[<..,6<<>>>+[[-o+y<<i>y<]+b]v><>B,[,[p[>+,>K>-<]<m>[>>-<<-]--->L--]]
+<>-M-++[f+]E<i.<<<]<-]< ]T-->>+>-8+<<]->>U]z]>>.E+D]-++.<+m>--[<7<>3++O+P><I
-<--<<[+5<+.>-+]-E+g+-<[[-+><++<>-]+.<.>]-><.]<-.3-+-]>>>>,<<>>y[I><>-t>[->--2-
>-+C,[[<<---+++>>+]>>+2>]<.+].<D--++<D>a]p>]3<v]+<+9-+L]+>[8>+>+.<--<->>-,b]y-+<[+<->+-]+++>]<
>-<b+-<>g<-<>-<l->>+>>->--,<-<i+>>>>+---C+-<+]>+<>]>+]->Y+h,-->+-9]>
<C>-<]+-<<X+<<]>+]>--O-F<-<>-<<-<+-<O>-++<.[--+<-+->-+]+-+-+---X-++>+u--<+ <-s+k>+
-+<5>+]+>>7<<x-<--<<+<<+4>d->,+>C>W-+<<><Y<-+>]+9<-<]3>+-[-<>+++-<-->+-]<-[<->+]++z---+><>-+N
+-<+><<+]
