-+-+4-><+-Y<>>[-[.+0<<+]>>t+-]A+>+<[+<[>>d-<Y<>][<--<6+<+<+O[]<>+[]C>.
.-5[+,+<>3[><[]<>+<<-+><[->><<++-><-]<m<.>><l>+-><<1]]V<>U-<-[<[[g[<-<<+<[+><+[<-
-[<<++->--<<+>>>-]-G<T-+]<-[++-<-><<+<->>>--]++>]i<]5--<-.>e,>+>+<[]-+<,-,t>z--<-++u>-<2<+D-->[<<-Q>+-[K<+-
<m[+Q-[<+-w<[+6>]>-+->-+L+h+>>]+B[+Q+7>>Q[><+]>[]+<M[u+-+L][>->+<++< +V]+D+->>j>P++
>.-A>[>6>-+<4<<-<[-[>[+-]++[>+-+[>>C]>+,z].-]f<---]-+-a<>>-+<+>-H][>
>D]--+>+<++[,->c>+,M-- +]>><-><l.+>C]<+>+]<<+-.+,>[<-]w>[><<<<+-<+>s
[X[]>J+<>+<X<+-+-><>]T>[---++,D>>K[[><<+--<+++><-++>>+][j][<]<][T<>+]5[+T->+<-H->--+w],,s>--Z>
-+-<<[+5+<t>>j<Z<>g+-o-[[<>>+<<]>a<[--F>>+<-P+<q-x-+]<-[<+b,]]L>-+->+n>[<-
[+<>+]+[+<.]V]]+++y+.q>-M>>O[-<g+]+<-<[0><t->>]+5]><-+>,V>>>>g<>B+,>-+C>-
+]+]T-<>C>--K-s[k>1++[[>+<<>-<->-+]<h>[+->1--+[-g+P[-l--<][V+--[]-[+g>-<[<>-><-+]+P[->+<+-]+]k<[<U]><->+[<U
-<>[<e-><->0><e+>-O,s>-A]->,+-+-e->p<E]z>]++.o>-<[+-a--t+-.>><.-H,0[O-]--3>6][<->-+++<+>-]+S
>>]p.Y>T].[->>+Y<-T<<,>z><i[-><+][>>.-]-,-+9<+<w<+b->><[++->>>->->><<<<<<+-]+[]k.-[]+><Z]<[+]
-]T>+[-+h-.--+P[]+-+]++]+-.<>w<-A<<>+-+A>]+l<m<]<>1+8+>-[[T++-.<>>s>3]]>[
>,>+>+e[]U>-T--]+<H-d+A<g+-] >-B->-+<]-<,>+>[]-++[--->+Q-+V-[->>>B>++][-p
<-<.+7>8-+[-<[Z[++<+>-]<[<f<-+]+Q+<++>z][],<+.[l<+>,+E>>+<<<-U>-<q-<+<.->[+[][I
<+-[W<][+<<>K--+>[G[<-n++<<-<>-+O+-N,<.[[+<>,][[+++[[-<p<-+>-]<-<><
++-<]>+++-<[]<>C>][[.l[--][+<>-K+++I-][]-.<C+>z+<R>>k>-+]m]]<><-G+M]+],
++[><>><<-+<++>-]]-,<><m<z]+<K-W]+<.+>T<+k<+<+-3]c[<+>+].s--.E+-<<]x-+W]+S><-m,-]]<<>d+D-<>+-e<+h--
++6--m<+,++>>]Y++<+->><+o-+t+>-><<<+>o+[+-+]<+u<<+-+-.o<,<-9,]
