.>C+.>[-<->]-->a<--4<E+>-[->,d-]W-+>><<,B><+-,p>->+<,+><<[>->v>X+>C+>[+
>]->><,+>Z[->-e++l+[[<>m>><><]]+[.>.g]+A<+>[>]<<+[>+>.>[<[,+>-[++-
---l>E>><N+>--[C->[]p+f+p<n++.<[[-+-<>+.G+1]>>l>[]<-+<<<.>+<>[++P+-[[-+h+
<-x>><]+>S<>,-+><--+-]>,<+-+K]q>-]]y>+[<.<4[.<>>a-><<[+++u<>-++[U+><C>
]o+--[[++,>T>V<<++-]<[>--[+-<->+].+b-<w-+[]+[,--+-<+>>]->+--d,+>+>[->+><<-+]<<l+-u][<>9
+><>[<]-Y-,n[]5-+]X<>q>-[<<>s[-->,>J[<<>+>--+][>++]>e<>f<6]<,.>-->>[-]+[]>+M>++m[M-
-[-><]-,--<+[+B+2<[-[[U>-c>8[D<S,+>N+>+->[+<[d><<>C]<-,,.<>+i>4+>]W<+<<<<
-2>-><G>>>+---,<->l-++>[[++]-[>M<>u+].<-[M+-><.<c+-<>+.>+.+<+>U<<]W<<
-q,-<+<+c><]+++-<6<<Z+-<q<A>-++<+]+]-++n[f]-><----<-<<<-o][7><-I->]+]<-
[-+f<.[++++>><<+>-<----]+d-d++]<]A+8--4+[]-C+-+][E[.,]<j>--<-c>>>]>[P-]1<b>+++<o<[d[->>+>+<+<+-<<<>>+-]>,6+m>,>--+<
]]>9-.]<[<.>+][+>n>8]-<]-<>[<<+7<><,<-e+]>[--j+N++>]-+,h[<[<<+-]+l]>E+
].<>-<8<]-]-<->[+>S[,e.9>]+[-,[h<-i-]p-<I<L,>l+>e<->-<]]-]b<<p]-]U+<>>-+]>
<<>-,y.<+<++[<-]7,]w-d<[-+<-..>-+>-,9-O+<<<>>I+<A]u+t>,,[+]-<++<-<-><+
->><[-+>.<+h-C>]>-<<-m->[+-.<V+Q->><++><R>-[>>--[+->h-[+>[-[[++T<<>+
<[---++>>>-<<<-+]-<>--+G>A>>2<><H>K<>+3+--7[5][-<<]Z-]->]<a>B>2<,E<]7>->[e.+.+h,t>+>z[]+G>3[>-S-+
-+>]->+-<Y+<<x>+>>[g><<]]><<.>9<>>-X<+u+8<+U>>>3-+]l<><><--M<<+>+<++F]>b[1
[+<<>>>>>+-<<<-+]<-n<[<b>+-[-N-.-O--<-<]A>]+[--+<>>[>-X>+D-U-t<-]<-]N-+p<B-<r<-+5<>>+.>D>-Z><
]-,><t+>p+<++<+-T+,>]<<I>>[<--><>-]>n<k>]
