+,>[++>+-+0>]--+<+<-S.<>-D>-T<>l<[-W>.+7-8<Q<.z>++x+A[]-N[+p++<L<<r>Q+++-<<+[
-m]>-++-,I., ][<<><<-[l+<->[][<<-<+<+[[+[>+<<j>O]<,+>+]]Q<>>O[-q<-R+<T.
[[<>->-<><+><+]-<]P>9]7,<+<+>-+>[[---++]<f-[>]>-.<>[G-<+>]><[<>-<<-++-->>+-]->v+]-+[<z>2+-+[<[]6--.<][j<>-Z>V
>U<[[[+++<><->>-K]>+<B<<-2<n>M+.<>]>-.3,>+S]v-+Z>-<N+[--Y<[[J[w+->>l]-Q++>+]
<<]-+>O---]-- >m>>.++><Z-+]><],a-<-.<[+-->>>c[+8]7<+[[>-w[v>,>[+++-z>]-
->4-+]-0]<>[][]-I-]a<-f><j<-<+-7<<+>>[>H>9-+Z>m>]C[>>]+<<<<<6,<>-]><]j+<>[l
+]b]+><-w.+<+-3[<[[<n[-n>>-<e>.p>>R+[-r>>E>+>7>e>>[<-<+,]-]b]C<-<[-->]-+>-
-[]+]a<T-T<+-D<,6[[+N[<+-+r+][,r[>[<3-+<c>.[>]]p++>]<+>[f[+>+]>--n]>Y+<<[>----+--+<>>><<<+]>>
>]-]+>5>l>>>-]->s<[-<.<+-n><-><<R+[+----+><]0[+>5+]-<-<+-N+]-<+-<o>.[
-B>>>>->+x->[+2+]M+<E-<o<+v<>3.K>[[+]]+]->><m>+ <[3>-N<[ +++>]<+><><-7+U+,[+
+>l-H-<-+K[]>-<[B>->><c+++U<><>][++><--+><+-<->--]++>+-r<>>--<+g[>+<--++>->->>><<<<<-]-[P<-+<-<><W+<]x+-[>-][Y[]
+-s++--]+[+-<<+..v<,<P<J+++<>W<>>[+<-]<[-[-[f+<>u.>-],>-V<Z<-,><p-8[8<]>
[+8<1-6>[>]-[[<[+[+]-+>[ >]j,>+[-+-><+>+<<>+]+m][->>>>----<<<<+-]-b>+]b[x<-<]3,+>+L><>>R-----7.-+[>[<<>+>+++--]>r<B,+-
>u.[.Y>[<>i[<[<>+d++A>]<]-++-.<<<--.-f>]++>+[-<<[>[->N]-[-q+>->j-+<][
-->+<<>-a<-->]<]v,v-]]-<+[5<-4]>>E-,+>]-f+z]->->+[++,>>>>-Y++S--m-<-<+[
<>-++-<<>a>>+[<<--->>-]-[<],[<]+<-<[-<++<><->.]->->>-E+<<,+<-S<.<]7>>y+O>o+-<
-+---v+[--+].c[+6[,-+--<0,-Q]--[--,<+L-><[U+<][<-S<<+<--+>]E<-8]]---]g- 
-<m]<><<]<>>><<+-Z+<]]9>-y]]]+-e<><-I.+]<--<q-]<]
