++,[<++,T[p+[[+][]-.<[y-2+-s>><<X>[V+D>d]>]N-<3>---n<>+>->Z>-[+8>>-+>[+<+->-+]->l]<<5
>++<<].,C][--[>-]a-f<D[+<>->+-+>-<<-][<,p[[[+<B->,><<++<X]p-++>L<]>[[->H<>L>>+]+[>><>k-
[t[>t<L>F>-x+<[+>+><->w+-<r<++<3[A<<<V-9<x+<D>-<+>+][-++<---[+>+>++G+<>>>-
-<]v<+>[>>>-L>]>2<3<t--+>-t>Y+-]]+><>++-[<]>><<>]3+<+>H<[h<t-++->-S][><>
-<Z+-[-6+++<H<b>]-<Q><9--+][<m-P<<>]<]u++-],p<<[++>-<<--j]->+b><+>9[<>F<+[C
+[>+]-x+>]-.-+P>>h>->[G<n>>V+<-+,><><a-b++Y>-<<>G]-E+>->>9>[[-+-<->>[---Y
[+[<[-+B>[<-+>-++-+--++]+><-]<<].>-z>-->++O+[>-v>+->><>-9<+]7-]<r<S><S-8+[<->+->><4>[7>
>+y<-]+<u-+>0+<t[+x<-2<]<K-[><-<>--+>+-><>-<<+].]>>-<+-[+7++->++V+,,<g--v<->>>.>[--+][[+>v<>R<>-<-
]f->->>.++]>-+[<+u->+n[>+<<>->[]-[-.[>>-++<>+->>+<+<<<-]+++[<->][+><+g[<<<>>i<F[.+g>[+<8
.+G-[<y><2+><<j[-+-<-b>][]>[.,J]++-<<]w-]+--h<+k.y>>>-+Y]<+<-+]>-[0+<[<<0
<+.>S-[J,]+[>-<-+-]>>+<>+>[u><]<+[>+]g>v>H<.<Q-+>><[][-><+g>+>1<B>>>><-<++e[[<<
+-<>+a+-><]<-]>k+C+],r>]-2>-+h]<-J<+]+++-[<-+>O-,>u<[>-<-<<>>-+]->]9+a<b<o++-J>f>N><->[+a
>.-+r->+>[[-t<>>L[<<-5<-,[>-.[-++>,K>K[A..><.<++]-.]Q>-<+-[>N+<<><>+]
<W+--]>.-]>R[+>>+>+--<<<+-]+F>+<3+-<[<+>+p->,O>W+-<]-I<<>-,,-[w]<J-Q.+]++<>o+[-<o>]>,[[ -v
->[n<++<w<<G+>->-U>.<+H<>--]Y]<[+P[+]---<<>+n++--2-->+-++[].1]>[A>>3--b<+
[>+[--+]++++> +f[++m><+A[>+>[+<>>-->>>+---<<<<+-][-<,-><+i>]]].]F+>K[>-]>-+--.R]y]---+n+P[<w<.A]++>
<y]-<]I[>><+->->-<<<<++>-]<>>m<]-]n-[+>>[>->>-><<<->>><<<<-]<]><]F<<>[+<[+><<<+J--->>><]>+<,<>>]O-f-+-,>B.><
-]+->><3->]<<>.>n.c]].-G-9+<>.>>M]><+>>-]O<>><->z<-<+->++]J<-1+-.<p,>p<F-
-]<<++-->++>-+-+-c-O+-]>><<-<+++-<]
