-->5<+<<>+->[9[>->><<>+++><<<-]-.->[-++<d<+<>p+Y>>f>s---><+-+<]-+[n><-+5<-<>g][[>7[<.]-+s
+-<+>>8]E]w+>><+[>>>[+-+><++->+[-->+[+>]<<+<<A[C-[I[>+>++<<-+-]>]H-,k+G-<[>-J>-<<.l
]]><+<.-++--[[<><<<+<->>>>+],<-[z+-[<-U][++<>>>+<>-+>[,]-[-[L]<-]0<1+><>>[k<<->P-F[t
+>+>+T,[-<-->++]>I]+<>++<k-<-j>>+-d+>,]n<O->>]<<7<++t--<+><,+N><[>Y[>>h[<>[[-g[.+<
<>><<>,[<I]J>+-[-><+-+-[++[]0][+<>+X+[>R[>+-+<+++<>>+++<--]<6,<q.<+>+--<<-><-<+>i+d>-]>-
]>e+[i[<+<-U<m[>+>>>+<-++<<<+]-+h>C+.<-<n>+C><s<T+<>A>>s+><-K+<]-z+>G-[+><<<>>+-]<,-F]>]-++>>+[+><[],[-
+V<<-+>+-<]+V-<][+-[<[-<k><D<[-]+[y-g+w<>z>-[><<b>>+d<>,[+]>N>-+v->]+>]<
+].K]]+d+><[<o<+3],6<>>[<[+>d++-<>[o[D+>+<f+8++->C--[[--]>x+X-r+]9->-[+<>+[<<<+>-<--<-<>>>>>-][
+>]-[><+-o]B[+]>U]+[]->-h>--G<3+++<]>+++-5[]>]-H- ->[>><<<--->++--<<>>+][--k+I-]<+->+1<>]l<V+>
,[[+<<>-->+>>++++-<<-]<.>+<><[.c-<<><-+>[+1+]o]<.w<]+><><-<<<>--]<<f[<]f-u>1]>H+<-]]+++.>
+[,x]M+>,+-+<[[-<<<i->v--+[+>><R<[><><----+++]<+i,m+-<[G.0+++6<]7--+<>-+-d]>+-C<>+e<->+N
>5>-->a+<+]-G<o][->><+<+-]+-5-[+-7,P]K[[>]J+3[+<+j><-[++1-P+ [><<++<--->><<<>>>+]+[+[---,+++R-><>-a,-E]]-w<-
<><>>>l+-+>->2<[,+X[-[-.->[G>>l++>->C+>>>+><<[<<--[[>---[<-+[<<->>-]<[-O<+<
<Q>-+[-<P>+<>>P<2<+<W>Z+[+-,[b-+><<>+-[]>h><+]>>[<<>>>+>B>z-]->K.-+-<<H+
]>>+-[>Z-<>f+][--+.><<+>0>+[m+<c]<C>+>,+-]+<<8>]k.[[][<><B[[<s-]l>->+S<D>y
++><-E]>>3-,>>+U+1>>-+-[-+,+y[<+->++h->+<<<++-><Z>>-v-+9]-.I]><+p<+7-T-]+
+i+f>[+->+<--<<>-+>+][+<+8[,2[]>9[>+<+]>k>d-O,[2<>+z[--<+-+[-]<Y++U>8<++-6<+-]l>>+W<-<+>2+]]]-<[-<<<+>><---->>+-]> +-]
-E<>+,>>+>U+,->>-s>+S]j<]e><<T>>++,,++h-,->.4-1]I-<+>++]<9<>+z-F<]r-]>j+-<+,
>]+E.J+j-->--S<]><P+>.+x]+-4+-3]--.,+][-++]+<W>--><]<l-L>-u++-5>.-+9-O<>>d+-<>>>-
]V+H>]-++6<]]+<<-><]<<]><+]]<->-<>+e+o>+>-.<-]
