+[++><+>+><<--]>H<<<f>k<<-[+S]--<[->z<>><W<f,k,Q-+<.x<i>>]>>+I<>+.<>-++->-[--<.m+<>H.<[>
<,<Q>>+-,+<[S+]+->][[z-[b-]J]<+->+[-+<+8-O--+.<+][<-[t>d<+F[+>]+K>+-<>f[
->>--K[>L-[I[--p-<.D>].>+<U]+-<>L,[>+>[[e>]<+T>-[<>>-><,C<<I-+-->+]>>u+u>
]->[r<],]+->+>[-Z>>>.Z-<8>-]<-]k>-]<-><+<--[-+[>]-+<I--0+<<>+<<-G[+-
<<>,<>n++q]R[[>><+>->>>>>><<<<<<<<+]]><>>U,>++<-+->z+]-+r--->>+[Y<I<O]<<>+>]->]+3<<+0.,>0[<[+--
><>M,--]+-[+l-,B+><<<>t>-+><z>>]--+<-]+<-+J[->[>-+<-].j-+[->><[><l-C++-,]u+[<P
-->>>[+[[<-[+L+y]>--<<]<]-+f<>-+[<I->-+Z]<<8]i-+.]+-<]-->][>[-+<[<><+>-]--T<
++<<<<<>+i+-<+<<>+>l],+m[<[<-w[s<[<<->[>--E<++>--+>>g<9[<]+->7<b<-+<+]3
<m++T+-<<]w<p-+<+g+M<>><->o-]9++-<d+>-[>+-+<>-<++><-]<>9.]z-+[[h><>.>-<[>-W-+p>>5<]--<[+ -<
+-[<<+<>----<>>>-]<<1+[<--<+>>+]+<[]>0>,I<l+]v>+A-<O..<+x.><---X>-<<x+[-[-y-+<-[+>-<<>>+<-><>-><<+]--+t]r-<+<]s[]+<-<[-<
+<.+--+[,[>w]<>]->+>>>+<v+->>+>[>-++[T.-<<]-<][-]i][><[>+-+].+]-
<<8++<+W]<+-><+-+>+<-[T+].E+>>E+a>++8[<N+-><+<]>++]+<+-<-n>]t[<+.>-[-+-+->-+>-<--<+-],--i
->-<--+]<[-[<++-,>[][+<<h+[+>[-I-Q><-]<<<-[-++-<.>-[2]r+>[]]<]B[+<<<<++<->-+>>>>+-]<+[<>>+-<-]+
,<[-<>+>>+i>[.j+<>H>-][9<>+-+.>][+>]+][N>P+++-+-H[>1<-9<<>>>]<<,<p->v><
+s++--<+>+>+-8.<<<]g+[-.+]H<L<3<[<--<[s><+>+>e]u+[+[<+o+[>>+<<>+++<++--+][-]--<<<-h]1[-+<
[><>++<+<-->+-]-[<<+X>O[+n<++->>[+U++[+]J[]4>]>z.W-[-[+>]<-+<L,>--<>+i-l<8]]+A<<<+<S-]>-6>
[H<+<j>->-->c[<+<x-,-[+u<][<1>B]<i[[-4<>[].3[-,]<[]f+<]><><+<<>->+-+]-]y
-+>.-,>>>>+>R.-<-<f-+>[-+><+->-<<<>>+]+L<<++J<>-][+>+->>>>>-++><<<<<<<+-]>]-[+>++<-<<--<>>>+]+<>+<<++++>><]>-<>O<+><x<+-]]-
].<><++<>d<]><>>-<<<G+]++>+<]+2<]
