><>[[r+->-R+]+<q+-<<---><n-+<>2]N+[-<<>>++<--->+<->-],<-->n[---<>--++++]<S>[-[><][<>-]<>l+,-+-]>-R-->+[U,- ->
+<<>]<[8<++>+]+[>H<-+>+y-c---><-,><[E>.>6>f]--U<<-<<<,+<>>+<>-><v->-]
[-I+--,[,8++-+g<7-->>>>[<>>]->+>->+[>v<><3>+>l<-+>]+<<<-+>1<->[.]<<[b
>>-+<><p>>[><[X<+--[[g<>>+->>>3<>>[z[>->-><->--<>><<<<-][+<+<]<-<-<P][-]][>+[-8><-->Y<+<
><+<+>]<.4++B]---<].[1[]]>++<<<]>->-f++Y<-><[h<[[D>-++>f>>-F.++<+<.l>>r
<>-<<<++>>[-][>><>+<<+]+<-->2[+>-<n<++U--[-[Y+.[]>[]>V-w<2+[J[<I<U>B>+<[-X]4<.>+><<
<h]>+->[<>]<<-+<-+o>->[-<<<+>-<+-+<<>+>>>>-+]++j<U>[B>B]>H>+.++-[---+->[<-+><-++-+>+],-[+N>><.+>++[]Z[Y[]+<
<]+>+.-+][>,++[.>>+++.F][,>>>[Z<-><]><>->+[<[+.V>+[A]H+>]<+-+-<-<
[>>->]>[<-<+>-<].<++->-<>++]P++F<-y>[-+>[>><p><.5[-[M+>[+-><<<>+<>>-]+-]<g-K-+>->h.
[<>V>-S>]-E.<>-+++><<+<[-.++e-<+Z[->-->><>+<-++><<<++]-+<]+J.r<-E[[++-]>>[>-h<+>-+H-++>M+>k]7[T>-+-[
[->>>]V><f+>+x,+]]+--k[+3+K>-]>>K--m<[<>]+>]>g+k>]-<6][1><c-T>i[+[]<>]3]+>B--
[+-]+e<>z<][+-[<[6><><[<[-+[<>>N->M[><><+>>+>><<<<--]-+[]H[.[>>>Z>.]--+<t<N>[-->>+< +]+<
-<><5[>+<+][<<-+P><w+,>]<[+<<-l-<A>]>><]<h>R[Q<<<><--<<-<--X[[+<+>]n>+<5-+-<]
<>-H.++[K--q[<]+<-S<+c,[<,z<>><7[r->+]]>S<-+S-+--[-U>+O]]9->+-<<w<[>]<[<N<]
-Y-+[h-[<<<-<+>>>>+]->-[[,Q--<+w.-w+->>-++->6+++->-][--><+[a>-]Y>],+-8[-+K>0[+[+]<+>
]-e->[+,q<,U>k[-]-G-<---<><2-n>>,-<>[[><<q>-D>n--+Z.-<>+>--[<[[+l>b+<.+<<
,<->+].+-<M-m+a---+-[-<-[++[-<-+<M-c++]<-m-r+[+x--+8<-.-1]--<--<<].><X>
<f]<-<++<]+++-j+.+]<<---+]+><.e>-]+<>]<--H-<>]>+R+9><<]->>D----<<]<
+>>V-l-]s>++.-+>-><>G>+W]>-<+j->-s+->+>f[>><-<-++-+<>+-]>>++i,<+<+>-+><-v>+>R->+x<8>>+-<-
<>O>+6---[>++->->>-<<<<+]]->><-- -]>,-+0--r+-->--<<,V-><i>]<+<+>-p-.i<U--J,U><<<--+u<<->+
+>++]<+]+[><<-+<>>>>+<<-]<+<-8,-o<s+,---+><>>-++<> <d<+--]]s>a-+><Q<+v+<+>]L+g->-r<]- >,<
]<]],<n<->M>+><>j>R><9<+M>++<-+<-++>><-+-+]<-<+>]<.>>,>+-><C+<>v<<4<+g
-+.>->>d+<I+++-s-+v+6+Z<]><8>>+<]-<]]-L++Q<-.<,<]
