-<N+L[-V,-+]+<-[+[++><<>--<>--+++]>]g,1,+[.S<++[<>>-><<+]<+S>1.]R<<>>+->+>>F<+++>,><3>>+>K<<[[<+]Q>]
-<>++-+-+-[T>[+>-]-J-[>7->-<->+<-+-][6>+>0+<+-.g<]d+.>->-<->-]h+++w+-
[>>>+-.[[+y<<+<<[-+-[>>-+>>+>><<<<<<-]+<A>[++<+-->-]--><-W-<j>[-<+<]Y<D+-1>.>-<>x+<Y[-+>.+>[<<<<d>
<4>-]>]]-T>X-n>+<<+><Z<+-<<[[>s<,.<.[+-><1,<<r<<1++y+>v++R[]-+j--L][,]n>+.8-
->>.+<.]K-[+t[>w+[+[<2<[<V>]<>7[t>-<>->l<.[[h]5+-5]+,[<>7<++<-><[[<>X.<<.
+<<+<-]<+G>->+++<]]++<+>><]t+<X>+[[-I[-><-+]+]<]+z<[5><[n+n<-C<][<>b><
+[T>[U]+8-x+[+[[-D++[Z<++>N+].<-<p><>>I[s-x+<i[>,+-+]---+-e<y-5--->,]O+>[+<]e
+5+>>[[<]+[+<o<[-a<s+5]Z<+H]> -].<<[][--+>+><<+-<>++]-]<>]<>s<><[+<]>]-<L]+[+-k]<O--,f+<[
-+v->]S+[-s-K++j+T<>+><<++4][<>>.G[O<+[++<][<D+--[<-1-[[+<<.<<+><W]>[-<>5
<<Z[z<+]+]+6+--s+F-+q<Y-.c<-g-,+<<->->>>p>-<[[-<>-+--++]++[I]<>J-]K-+--i[-> -[-<+>->+-l
<x]><[<Y<>+<[><<<<>->>+]--[>][->>]T<2+[>>-<<-].<P]s++-x+-E]><[--[]---+->,+P--]->9]--+--<3<[
][+]-<<<<,<+----<+>.[>D+++T]-[y-m+-[,>++]><f]<>[>+]<k<-<.+][-3>[-+++-<><-+>-+][--<
+><-A+<<+-+E><x-,g]>],7>><+-<5-<+<[-+1+-<<<>-++<<[->[>y>+V>-<><+-++l-<f
-+>x>++<<>-]><+-[+<j-<--<j]<I<+<+,<-<<+>[0[-+<><<><><->+>-]>,[]b[S].,><->>>--++T<<[<K]3
-<<C>Q+].]-k.z+b-<>->Y.+[+++]H<>-7-<O>Z][>> >]-+2+]+[[]9>+v>>,o[><+<N-->-++<
[++-]+]><><[>----<++-]<+.[[-]++H>>>->-]][-]+>+B++]<-1[-o+-[>Y<<>+<>v>[<-]-+V--
,D>>S]<[><-->><--<<>+]>>y]N]]][<<[+]<-2>->[[<><d>A<[>+>-,-<]-[>-+<-<-->+-++]>+6]>>+<<>>O>->K],<>W<v+>N<B
><U-><<-z<<><+>]m<+5><C<>>W-><+<z<,-<3>]<<]-]]-<-+->+<>,<>+>><<><+>-
<]+< >-M-+]+><>-><Q+->>+b>-o>N-,-<+-+<]y-O-<>>N.]H
