<+<3<><><p>E->[c<-C><9>+8]>>+p<-<3>-+9<u-<++-[[<Q><-<<+[+][-[o--<[-+[-.>-V
+-7+++-<<+[<-->->+++<++]>+<B-+<y.b>>A-O>[[>[R-]+>.]>y<>[j-<b<Q>1>>>+1><>-+ ->+]++.+-<,M<+
.+><>][s]-<t+y.<<-[>>--<-<>><<---++]<[>++<>+><><<+>><<--]+--,><O<+[>-<>]j+>-+0>--]-+<<>]>W>--[-<->+<+><<+>-<>>-]-[++>[-<>g[n><
>+<<+-+--+>]>-,<A+4>[v[[[+<+[>[<-+<><]M+<u>+>>+>><><-4]<<.+<,<[,->
<G>,W<j>]>f]<]-[>-<<++>-]+[++]<-----+-+6-]]+<>++]>->,+[-]6->n]>p>-P+--9+,q+-<<[+,
+I-.-][>]9-<>,>+-<><-][<[>+n[.-]>+->C<][x>>>><+].>]<++w-<+<-<U+[<<-
-[-<<+o[<Y+<<<>0++<+K[[,F<[<][<-5[>--+ <+I[y>>>][r+B--l-V<><>[<-C-y[b<+k>5->+[
[>>G->]r]f[Z,]+-<>-T+<Q>R->->]l-[<-]<>k<<>d]<+><T[>h-<6>++>+>-]c+->8+--<<[>
><-q<<>.<+-+<>s+].[+-+S+[u<+[+J]><-->+p.]>-+<+<>[><+.]-<s--++T+-O]5-V-<
[<+I++>>M>-],-[+++>K-[<]-<[<+<,>++>+>-[--<>,<u<M++>4+-->[+[>>>8]k]>+
++<>]<><<,>--+g-+,-,+X<s+[++<Q[--<>>>----<+-<<>+]><]+d<-E+->>+>]>[+<m+>+<>9<o-[P+<+<-S+---
+7+>-++,<+-[<+<+--<+<<++>>>>>-][,<->b]+ <+<[<]i<-<<+[p>-++<-+<.[].-[n-+W]+>-1<+>>[-><o<y][X
->-+]1+-<4[]-->+y<a<-y[>><>->>[-<0+p< +c++<[N>>e++v<d-m-[[][+]+[+X[]3<->+[<-
[[+-><>+<<>+]+-L---><<X+>><<++Z+G]>D-D>>><-+8>+,-[<+Z-+O.f++< +1]>j-<-L<>-<--3<B[Q-[>->L>O+
+<<>[,[++A[]->-v[<-<-+<>>>+]<c-<>+f.<<+>-,-d+<>[-<+e-<r-+<X+>-<+.>G]+[+>+<<+<+<-+<+<>>>>>-+]<3>D<<+>S>[[+-<++<>>-][+]<
[-+<--,9+<]--<U<z--]-m-<-c-]++[w]<O[b+]<[-[E-]G-[<[<+>[>>->3<[3[w>+<t>+]><
><<>[V[-X<e[-<+]-]g><]->[-o><J<A<-+<><>+]>+>++.<+<<<]>D,n->>-H-<H]g->-n-u]
-+P+>]p<X<+++--J+>-]+>-O<+-<-Y<><-<,->+<<.y<p]<m+<>u>N++]]1-+2[>-<-]>><+<<>v+-]+
<><<]->]7<C>4--h+A---+><+>u>]-P.<--<v<<Z<<>>,<+W-<+n-<]-+]><->>V]>]-+<+[-<<<>->-->++]]
->m+y-><t<-<] >k++<-9><><>]>>>+D-[+<<>>--]+++,>-><,D+><]-<p>+>,-+-+A+<><<>N++<>+4
<<7>J]+-S><[-++]+>>-,x.<<<<+-N>+]>u+>>]V-K>+.<<]+-e<<-a>]<-<++0++<++,+-+><+>
+O<>>]y-9>+>]] <s>>O<<,Z.->4<-<>><,>>-+> -+++g-<<>><z>N>>--,>+P<-<-<W<-J]t
