<>t->,->>-<--->++[[--<>+>+>+<<+-]<>+.D<[<><+<>>--+]-[<I-Z>+f-+V..-+-+]C>>3]>+-<->->><S[+<[++[<.-2
-[-+U<<>++w<>[m-<+-]w[h[>-+3[+[<[[<-]+<>[->-><R<,>>l-<>]++[z+.<,0--]]>g
>+-++-W[<>+]<I-[+,<]G.+[+<S+>]<<[[+[>><+]+<+[>><[3+++[a>-<H<>+T-]++>E-V][-+
+X[-[]+[+++<>--]-+>-2>9.x+<<]A<>y>g>Z>+>]++>[Q<v-p--h+]+<6+<<[+]c,+><+<-[[[->i-+S+>-<
]+>+><.<>+>G]E<>]<[+<<->[<+]+>>Z<->+>]+++[[>k+R-7<>R<>-<<<7]A+]+>L><<<
->+-.+z--1>++-[>--+-+>+>++<><<<-][>-<+j<+>++6[>[>>+>>><--+><<<<<+]+]-+>+<[,[,-<-><[+s+>t]J]<<,[S<n<.q]]<>]-<
-+>G><+>,>N[]<]-]>9>j[>--<[<>f-<O-[<r<[].>+><-+-.F+>>+[j-t++>[[<-<<<<+s
>->[K>]M-+-j[>>--[>2<>[7[Z[<-[P+>>-b-><[<-<<-<<[++<++>>z[-0>>-[>>Q>-+>-w
<]->[+]y<>[+-]]+-+q+><[z+<<[+[]]-[+q]<d]->z<[s-[<-<<H[->+++N<>5-Q>[>J[+>
-<<<+---[+<[+6]+<<[><>>--7+-u-<G-D+]-><P<><><<<>>[<+>F-+X]m,]]<---L<-q+
+e[-<<+<]--<<5<><[,+-<-+++a>][-]--+++<[]<M>E>+>+>e+-1[+<<8+>+++[++H<+q
+7]9>E[.<-><-A][<>>>>+]<+][>q[-<-<--+>>+>---<+]][>>>>-++<<<<-]+i++>-I+[+><[-a<-i<<M,+]+]>]<-+m<>]+-]+Y>s[
>+<+.-<8].+,]<<[-<[+>+<-+>+<>>->--<<<-+]>>-v>7<]>>-[+]0<m[+m-8-8,]][>->>>]>J]S>a+[]><-><[<>+]>]]F[<
.-m[]+[]+W[-J>->>+[+<<>-x,]><+-->[]]+<]+<[[+- +,-+-[>q+]p<+B[>><,+<<d
-h+6]<-<->>Z<[<G<D>I+<6><]<S+]-,>+[x>-->--]>W<>-<D<+[V<-<-]<]<--->--<->+
<<<[+1[2>].r>g>+-[]++<5]+->--+<>e<<o-x>-l+X+->]>O[I><<-[h>+e-+Q>++t<<<O>4[.> >+w
.-+<><->X><,++<.-[[<[-[,<<]+<>-<0<+],-<-[P+]x.2-<U>><-><<,>7+-X.]>><
+<>><+>7<-]+]d<--->+++-6<->--<-P>>-],>++++>>-A<--+.>]+++++<<Z+]<><
]H].3-+]-<+2-<8-]><<.O+]i>T<><]]->7-+-+>>+.<-[>><><<--+-><+]]+>++5.--3>]j.++---A]-U]+j+-]
>D><-G<+<>><,>]B<6++->F<<X>i]-]7[<>++-+>--<-].>+j+-b+++<+->U<+J,]-+-.>+--+-<>n<]
