>++>-[-]0+.6[<[>>[++]T]Z+>-<< +[-<<j>>.4->w><>-M+.+1<>-][]-<->+y++<++,+
>->>-+d+.,H-u--B+>+W[>3+A+->+[6-[+]c+--[><>++><<>+-->-<<-][<<->+<.>-B>[>+.y>+.n,<<-[0>- ,--N>+
[]-<><-d++<-[I>[L[--<>+>[->>K-7]+>><--->3+h<>+<5>[>-,-.>s+[>M>>-8>+[>>+
+<>+y[>[]+>]7+[R+-[]-y+[+<<<-[+-b--G>[v<-<[-<<>++->--++]>I-+><[><<>-]-->H--+[<+>>->><-><->y
>]>[V+s,><<,++]<+[-6+---[>>6[,>[+p--[<+[g<+[l-<>+-+P>+<g<[ [><[--[U<I>+4>D
,+.<+-+<0<.+-+><[<]9-h[,>.<]E+]R]>+O>>---4[5-<-j-h+>A-><P,A><>[+><1<6+D>[j><>
<++]>>>+>.+<J>>++e<+<>++l<[<<+[+>>>]j[><+-I,+<<<>]B><]--+s---X+-9-+1[P<
[,][>->>>]P+],[[<+a]<>]q>>]i>],4<6<W+->->[]..<[7+..j>-+-]+<]+,>-i<]s>+<
<N--+-+d][[--]<.[<-h>++g+>+<+[-+[G-r>i->+2<]<+>>[u>[-+e>--t>>y]]u[]+p+k>+[<+++->-]->
>+4<>-<<->>+l+-+]->-e++B-<+><--+f<<<-----]-+-D>-.[>-A<-<,<>>-->D<-J]<
.[+<>-+]>]]+][>][-f-8->[]<-+n.+>>+[+[+.+v>--p++<<+-[+>[+[><[n]>-.]>C++<-<-
[>]7-+>++]n[-[<o<q->>-]<->][>N].M]<+m+-+]--l>Q-]c[--]+.[<>]-R>-X+>F->]>W>S-1
<->+>M.G+[w>>[.<-->]>>U-][--+-<>><-++]>4.+<-.->--][[,-+[>+<<<-->>-]><[->+]4>>>Q+<>+---.]],<-
+<<<]<> ><l-<-+L>k-->[t<>g--<<+[-<>>><<-+]<>.>f+7++[]-+4+-[-X+Z++>S++V--s>--[<-<<>>+>>><<-]>e--]+<-u--w
>e>-B[->>>[+c<]+.2<>M+>+[<-r-+O<M->-][+9<+<-L+]]-->]+<++><><><<[+]->[<
++>+]-D-H+]<<-b-f[<++--][-i[]b[+-C[l,-,[+-<<<A<<->j-f]-]-O>m++-t>[<[H>+++>+
--v][B,<--]r[>]-<>>[>[[++->[+>]+][-Q[-+<>--<<>>+][-+>[>9]+-+++--<V--<<l]+o-]].-->
>.J<<<]>>I<+>-4> +>m-]>F<[<->-><++]>t+x]<]+--B<]<T<-]+>-+-V<]>->t+>++<>,8]-O+K<m<-U<+<+
>H+><>]+>Y<>-+>- >,-N>+h>+l>>R->E-+>+<<U++-S>--X++<>-.+[><-+-<>-+]+r->]>>+<>]<z<->>+
<-<].-<.>a+-++-+++<K]S<>h>+>+>]>1><<.]<-+++]>++<+<<v>+N<<--y-<O-]+><>
+,c.+>-4]Y-><-<<+<]>-+e-<>V->G]]
