++w+-+[-+t>--++-+-F,>U<][+---[>+6]-<++++<><+,Q-+<>0+>--<v[7[]+Z<<4->+-[
>]>H[+<+<+--+--+++>>-+]]z-[++i<<+<F+->>+<6><+Y,<-<+><<+F--]+>><-w<5-<u<-<,[>+>--<+<+]]>+<<Y<-++<>+>i-[t
><+<+-,Q++--]>+[7<+-]p+++[<<>-]-<y++8+>[+<<>+-<<<<>-+>>>>+-]+[<+]Y+>-[<-R-[-->6.+L><[+<<<->>-<+>>+-]+<J[>3<<
<>>x+]][n-D>[0>[-]++<<5-9>->+<.+R>+z[>>>>+++-<+-<<<+]<<[k++-3++n+->A[c[+-4-T<-+++>R<+c-<>+H]]<+
-j<q.+q>m-><>[-<][[[C[<<[--<>--<-->+++]-z-<-[><][-<l>q-++4[p]++>G[+>>S[--+-n.M,+[<>+]]+S>-F
+-E-+>+W><<<+>>->->n[Z<W.<>.>Z-4>-]F-+---+9+]-]+>[-]>V[d<<<-[t<>.+><]+2[>>+>-<>--<<<+]-[
+e>><9+>]--<H-]-->++>W-+y]-Z---B+[g<<5<R>--+h[<<-]>-u>+M[--+C+>-+r<[-<<<+>>
-<B<-]u+-><><+<++>d<d+>N[++>.[]>d<<s++]D+-C[<<]<T->>+[-<Q<q><>---]-+]>+.c
-K<<][[Y<>+++s<+P><[<+-[+<+[>><-<+r]-+<-[+.-+3>+R++].Z[>><><<<-+<->>-]+.t>-C+>>++f>><-+
>--d+---x+<<+n-[+q+<a<.[R>+-[><-]<,E-[]><B<X-i-[<a[>h-F--><>-+>+.>4<X-+X-<<+.>+-[I
]+T<>4+>,<N---+<T[<><A<,+N]<F]>>>+<-f+.l[++<><>+----]+S+<[]0<-<>7<M-O<+><0+-<><<X<M<<>]S->>
-+] -<>l[[X>[>V.-->+<n.<+>]+]+-,>-]S[+,.y[+>-x+>4<F<->f+>[[m+T-<<].<W<-,+k.
<h[>>+>]]-F>[V<e<>k]]+>.+<F--]++]<[N><++<]5<A<]>>N<[<-<+t]>>[[+]u<-N<-]<-
[[----++>+<+]>K.+.++>[]>>-,[<][-<>3<b][+>]>>>>>]-w++>-->W++]->[>+-T+<<B-[r->++>-l
-X.-[<<++>]<<4><b++T+w[L.]h<k-,+]<>-]L-[<- >-.H+->-R>y--<<O-+[.b><->-G+.<[R<+
<i-]>>[<M<>,-]<R.-z>[k+<>>4[]>]+><<+<<][]r]+4<<-C< -<<+W[>]<V<><<>[-[8>-<
]>]+k<>>-+G<[>>>>+-,e<+<><+g<F>[++[<,<-->[<+n>S><>.h+. -+<c+>]-<<-L-><p+
+>+[+>-<+--+<+>><+-]->]+b<<<><z<-]]]-+<E-.--+<<>w<-R<->]<]X]>>g+a>D<>+-1,]]X<]K+++>+[++<-+--+>-]<D<.><V
<f]><++-><-P<+>+K+-><>>><>-><--<+g+,+]
