+.<p,z---L+<o>><><<i[X->>>h<+>-5-[>]+-<<z<>]7<.[t+O[--[--]>7<k]-w-l><]+-+[<-
>u+T>V.+b-2,][+--[>]<.<++b>+-R[><+<+>><+-]-<-k]+<<<<[<<+<<<+>>>>>+]<>+>.+><>><<+n>>Y>+<F--[>+<+]>>--b.+-+
-n+>+,+n<>>+-+T>>>-+7+.+>+W+>>-<O><,,+j+>N>6<><<7>y>[<]>->>+.-<-+>->F[M-]
<,[-j]+-[-><>++-<++]>[[[s>-<-<--[--Z>>+Z+[++-][-r[<-4-]O]>m>w+<-[]>W><+[-]>[y-<+<+[]w+[>-
---<-<[<]-<>,8-<-<<D<Z-4>>[>l>-p++2-->+g-->9>-><-[G->[<[+x,++p[<<+2][>j+<+
-+-,-.o--->>-Q>+<-u+<N[<+>>>+-+->><<<<+]-[-I->J-[>j<d-][]<>-+-<-> +<L-+--<<W->+[[+<>a-O->]+
]+o<--.>><[S->-6<]<O>],>+--U>]>X>>H-W]q<-K.<<>++-.S+[>[-+><+]++[><+>]+7.>t>[[D<<e<
<+-<[[><>w>.J--]+-f[-->>+<<+]--e+>-+<r>+[x+,<]>M>]8-<+W>I+4++]<D+>.+-X<,P-<S>[><<>-]<M-H+<]o<8+<Z
+>o>>+-+V>]<<h]<>--O+>>C+<]<>>+-W>P<B>h<>-+t+c-><-<+-]+S-,[+,-+++>>]+][<
+[-+<>+]->[><+++++++-<>+------]>>x<[><-h>[f,-W->>,<.+7>+-,+<]D][++++>-+->f<+q>N[-<<+<<]]-<A[[<--+>+]<w-+<<9-
<+<<[>>X+z+>][[<++>[ >k]><N]+-<<<-<->D>>-[+]-+[-]-v<>+][[,B>>+<s>]-->
-++]<-[<>]<e+Y[-L[-M<-+>S>T,+E-s+>--s>u]++p<><<[<><H<[h>--]--[-[J-+--+>+][
---]++>[+e-c-]--+<]<.[><><<<+[>7-g<[>c-<>[-]>><->-+++>+>+<c-<+-><-
-<]>]]-]i+[-++->-<<<<+<>>>>+]>2>]>T<<--][]+[+-[+2<6<b>-><m<<-]-+++-.[-<>><-+]-<>.+><n<>+-]][-,R]<
[-[<c+g><U<],-++[>P--]+-<<f<Q+]3>+>><W[+-<<]g--+>[<->-]+]-<<C-+---.8>+d[
<-T<+><-A]]-+[+++x><+f+>3>m+]<>[[j+-<[-<][>>><++---<>+<<-]<++r>-+<Z><b--l]+<Q[t-]+]+1>++z<-P+
-3>-<>+c<+++>3>+S+-W<<[--[+><f>+>O<<-+]-X[++][Q<-<-<+>B>>o+F]>>><<[-<>-+].>J<->>
-+]--<+<-m-]>++->>.--m]-2-r>L---2.+[>>-<--<-]>+<s+<-<[>>++-<<+]->N-B>>-+z-]
