,<A-<.<<+>q-[<<>--I><-<Z[-<<+><++<<>>>>++]>[<]<1><5,W]--+-l<+<>-w>>K.<<<<>S+>P-[<<<<<<>>>>>>+]+---<+y+.m+[+
++-.<+--a>-2>[>->><<<+][[p<x>++[a<+]->+G+>][>o]<<+<[u+>>+i>]>O+->[[[>-<+-<<+<>>>-]>P+---+]-]>.>a[
<] [Q>++>O+>]<-<<>.[4<+>Z++<,<<j++++,+Z[>G+-++]+7-4->[[-><-+]-++++7+]<<[K-<+]V--
[>-2><d+-[-3-k<->+<+>U<>><>>[-<-+V+]>.>.<+>b-G<>[[<N[>[>>w+->--S+<B>G+<L+-
<<.<X+<Z<+.i-N[<]<<<t+<F>>>h++<+[-+j[<-[l[e<.--<]+<<a.S+.++++<<-]>>>6>>u<]8
-+><-]-<Q-><>,><<+<t<<>[>>[<+.><V>].>[++><+]+2>+t+[<+]+<>Y>-<]4<]>u<T
-<f-[[>-<<B>>,-<->->c,,++<-<>>]>+-[>]u[>-6<B[+->]S]>[n->++<B-<b[<S><<>>
-+[>>++J]<[<x<<<+<V<-,r]L<-->++><J+>[<.-<-+->-<9-<>[<,]7<--><K-<<[>>-
<-x+-<v<->[,<+<+>[+[<-[>+[]<>+j<E>+--,<]+J+-[>-V<+[[,R[><><>>--++<<-]<+b<+]-+]0+z+,+i+
<>><]<+-]M]->+++--,+[+<><>>>>+-->+-+<<<<+-]-<+><<-+++O>--v+]7+>[3.<-N-.>++-<>->++-<<>---[
>[->[><<-+>+]<+<->>-,-]>>Q-+<>>+>-+-->++[><-S-Y[N<[->-<-++[w+<I[[L++v-<++.]>-
>-k>--<q+-]><<[f>---<<l><><<<-+5+2+<-][e<<--,++-<]]><-<o>+m<]-<--z-[G--
+]>>+g<<->o]>,[->]>-<I>>+I>f]-+c><<.->><<+<[-><-[n[<G>r[+[><+X<]-+-g[-<N
]-<[>N[<-+[e>-.+,D-<>>[>x][P<[+-I--4[--+]>+--++--+<>>I[i+u><-W[+.-[--],<]-<-4
+<->+a<-<<[-P><-<g>+>i>-[+--><<><<M+<-U<-z>]g>]+++>D]->><b[>]+<X]>a++-+<
>>G-<X-1>>Y<>>,[s>->R]<-z[--+[>++-+>]]<>+>+3<<<]>]+>>>+->P<-<>>l>u->>[-
>3]G---+<--+<->>><---+<,>-+6<5<[]C[<n<-+[>+>-8-6+]r-].]R.+D+]]>F+-C-B+<+>>d
-+<<,e>P<<C->m<2+><+<]+]C-->y+>N,<<w].+>G-]+<<+]->>>.f>><-+-c<<+++]B<++]>
->5>++]<<<+<+<]S]<>x-<-I-+g>><<>[-><-><+]][-<>-+>+<-+]->y<P+---++n+K<F+->>+-j-<+>t>5-<->j]<-p<]-
<Z++]<><1>-]<<-u+<<>B++d.F+>,<-++<+++y>><]][<>+-->-+<<+>++]<>]
