+C<-[[[<>R.<]>><>h>->]-,R>+[><-><>]<>-+>]>k++P>+<..-->+<>R-<<R-[<>+++--]>Z---6<g
--><F,><->+a-++-+-A-+-<-[<<]<>--><<L++<<>4++<[[[-<>--+---+-++++]<,<]><+[+<-+<>><++<++->>+-]>.<<+L<><+q><
--<-,]>[++R<<<.[-+[]G+-[,+<<<-+>2][[C>b><-T-Z,4[-+<B+2[K+->p-X]>+y--<<<+v<D<
]<->S>f++-++-<U<->7+j<-<+><E]+<<t],<.<r-[-+<]--[-]+>+-+>[>+]c-<-<l][-m[
<w-]F<5]3>[[E<[6]<<[j-<>]<>a<>++M+-<><d-y+[<]+->[,+-[-]E+,>3<-+>,j+F,><>-+T>
[>+<<-<-t+>>F+9<-<-->+I>3]C+G<-++>>-P+<<Y]-8-+++<---<><->>-+-[<z+++>j,0-<
<-o<[<[A>f+<-<>-T<>-[B>+1,>+-->><--].l-<T>+Q]>--h>[]<-[-[+J[]Z+<+>>-T<<2]S>
]<<>[+]P,>]>-+[<<+]<<[a>-[b>>>p]-7-k-<[<<-U]]+q-+>+--+<+<<-+L[-e-+- >]+
-+>+]--+Z][u<-,-<+-g-K-[1<>-Z<--+.[+k->>>>+5+-<++j<+[<>>>]+w][[[>w++-m+5>
+<<[p+S+<-+<V+0>i-<H>U<<-3+[++H]+<]<g<]+<0.-+-+<<+-0->]<<>>U<[F-<>+]<[[+>-+<-+]+Z[]-
>>T-[y>0--d-[+-O<p><k<5+>K<[E]+K>->+p>Z<<+-+-<w<-->0]>J<f<u]o>[[>]2<.4-y>--x<<><>>8<
[<->++<+>+>+<--]-+Y>,-c<1]m<--O>--W-]>]>[+s-<+0+e<--U-+N<<<V<>]-B+M-]-.>->y[U<+n<p->><>0[><+8]V+>
<+++-<+9->+--O<[>++<N<-+<>>k++-+]-8-]-x]<[<[<<<>-><+>-->>+<+]>[K>]<I><s<+>[<<]h[-<+<>[-e<
>>-><--,T>+n]c+>[<<>>+].->[>w]>+5.><<<++>-+<>O<>J>>[w<-<->j<<1+[<3]+-a>++.K<.<+<
[-1[+[-<><,+>+[+<>-i<[->++<<[-]v><]>>+]-<<>K<><F.>Y[>>+-.+>z.h>[k[+[2>2
>+]<><S+B>-+-+<-+<]+<o-><><]<]>-<-+o[b-3>>j++]<+].]-]-<><+.-T<[+-><[
+.E>[T<J-.,<--->+Z+[+>>>9[a[d-,>,><<+<+->--++<<<<b<-+<+<+>+-]-q]<+-+,
+>[><+<-<>>+-]>+F-<<--->+>s-+>>]+A--+<><<w-+++-I-]g<+]><w>>-3-<>-++-]<>+]<+H]]b+><
]]
