-<<[- ><<,g-++[[,>h->>E+<s->><[[<+[<+j+[,->g-->n+-+-f-<[+]-p,,>]r+-+>+]
>I>-T>]<<Y+-+-]v<>]+-<><>+[g+<]-++>><]-<+.e]1<<<>-->q++--++t[g.F-++[--+<+>>>>-->-<<<<-+]>--]
++M-<[+>->+<><+<<++++>+-]-<-[o+->]><U+>+<<<[-x<<4,[-<2,+>-d><q++1<-<]>>6<+N<,>+l>+++>>G[c>-]F+<
+->>>+-1-+]>[+9+g]y-->[6>j->[[+u<<<>-<z>[<>[>[>p<<+q-+-[[+<-.].l-q>g,>D[z]o<
+]<[<].[-<+[+-]-V>0-<L]]F[X-[[-G+-[<-<R+[>>.J-[+-+<>--<<>>+<>-]>]v+[<[P+]]>[,>>+F-<>>-J-+
>+<U-> ]-[+<+<><+-+>>+-]>>++++--++<G<>x-]<>2-->+[<<<>>>-<<<+>>>-+]>w+><[++->+-<[[>+<++><+-<+-<>>-]]5[N[]<-[<<+>+->>-[a]I-
>[><<+-+>+]->B-[>+z<+<,s-]-+<>j>.,+>[n]>+<-T>>>c++]+W++<+c>x-->,+[><[>[>][]--+>]
-d[j+a-<-d-.]-+<>.+<>+>--<<>i<-><[->].,e-++2-w+--,+]<+<<m][+-<<>[[<<+
<4>+>+-f>]-.<>[---<-<>-<<>>>++]+>[[Z,-<0-],<[>4<Y+0->+X--><]G<><]<+<[[7<+-.9[[+-<-<->+>>--<+--]][[-,[[<->N>
+-[--<--+><>-<><-<>>++]>+>6-[+L<]P><>]---+.[--><->+>+<<++]+[<u>+>-+k-+<++,>-[]B+>+o,1>[8>+<->S[]>R-[<--<-b+<
]>-S][+]++--S]<-<>>++[>-+,><+-<+-+]+]<m-[-0--+-<+++-]]]-><++t<>+>o
<<+-+[.]W++>]-]+>,-<H+-f-.-<.+>>-u[>[<>+]><+<][].--<[->++n+[B-++u--x
<]+-><-[<<<M--.[q++-.+]>>->><<O+<>p]>>-[]+<-[F<[<++->+->9,+[.-F<Y<-[
[-,X>]<<-+[>+-++r+a-Q+<-C+,H->-<X><]F[<<[>[<<m>]]+<F>+.[.+<Y-++<->Y[>]->
-+n---+v-<]U[]<+X>+-]>>>>8.->--+B.<+<Z<+-<+[W++++U->>V]<Z<V[+>->t>5+>.><[>I
><>[>]++<W]< +[+-y+>u>-1]-O]F<+[><[>-X<+G]+g,j>P[-<>++><<><+>+-][<<.[--<<<<<-<<>>>>>>>+]-]>]C]>[s>+8.<j>[F]><<-.+
<.>+>--[->J-N.<>+0]]<[----+<+<->>--++++]-+,--<+[>[x+>]][<+->+---]-l.>>->+-,A<]-]]]]+<m
+>><o<c-n+>]3<-,<-<>+-+<]-+>-+>K,w]>--><Q+K>+<A--+,4><>+<<++<+n-.>X>>,-7<2
<<.->]-<+>t+<]<>a<>>>T+,><o,.]<].m-++]i]<<.--><---n><R>-+[+->-<-><++]>+D]o
