-d<[-+--++-]->++->o<<>+[++<]F-K>[J-]-<>+[-+]--Y--J+-e-t+e>G<+w>-++-><[+7>[-+++>[<+
<+>6[>E>[[>j+->E<Y><[>>+>[>>[<<>]-><>-+P+>y-j+>+[<>--<]>>T-<<<]g<[-Z<M>U.
]C<[-<y>0]T[]Z->,[>>+[8>><>>-1<]+.<-<<>]<<++++]>+]>>--7][+--G[[x>f+]-g<[P
<G[<-[-W++K-8>><+9[<+[[4>+z--[->y-[.>L+4++<-,++<+->[--<+->>><-<<>+]<[+<>,+-D][<<3-p[+<>]-
>>>J+>[<P><<+y<+><[+-<>>+-><<+][z<T--].[+E[]+E]+>]-[R>>[-<3>>+<+-<-e-+[]]<[g]t-5><[<b><D
++>-E>->+<-+<<-+x++]<<>[+<[<>--<--><<>>--><+++]-7[[->+>[Y>+-->[<[++-]<><<-+>><>>][+X++>><+-w
+>>0]-<]+-Q>++-J++><S[-><[-,k>]]<<>,-><G->X<,0+<--->-C><>S+Z><---><-><+j
-[>-,><[<>-]>-[,>-5-[-><++<<b<>H-.-<5>]>+D>+7-D++<>]>[>->+n<[>>->-]>><-<f-
<a,k]><]G+<-.<+.<--[--><]->[]<-<]< >>b>--<-B[J>.+m>[-F>+P]]---+-i-<h+a<<]g
>-[>F>+>l>+X+I+<>>+L<<+g<.]-+Y[>>+--+<-,->[+-[-F-[>m<>M+,,[><G[]>+j+]T]+>X
+>[z+<-[>B>,]>>d--->+[-<>+>]>>+5+<+-<+0[k<]]++-<<--<>]->-<[-<A]+[a<]
-->+<]>-1->,E+>-><<+>-4><>><.<--n<][.<-->I]<<<+q]>><L>><-]<]<+-+-<[
>+r]>[+<]>p<[>-<-<>>>J><>]]v<<+>[]<[--<<>b[<<<-+<-1-<>9[+->+[]++>><7
+<<<,+-[k-c]d]][,-x>-G++<<]<n<-++-]s-p-<7<.K]<-><>+][>w<N.+W+>.>[Q[<< [-[i+-
]z-[<-+,>><-[8][<<S[+s-]I>-++->-[f[+>-]J]<<-[<>-q>><>-<.s]<>>-++3-<G+++
-T]><>-y+W]<6,M<m>++<]s-<+[>-I+>K[-->+-><<+]+]<[->>-+->-g]+]<]+>-<P[+2][++]>+-W<->+>r
[]-+]<+[N+<+H>,<b->[><-A>c[+>[<[-<[[P<+]+>+>-<k>+Y><++++,-+>-+<<<+Z]<
>>>++-P-t+]<U<<><>>]>>-><M>++>---+]9-]+]<-+]++<>R<,P+><<z<>---+-<>++
<+]++<v+<-]<k><C<-+]g+, >]-++7+F+<+S+-<>M]>k+-e<+w>]K>-<<,2+>-+-<-A<]<<++++
>b]3>6<>+o<.-a+-+h-<<H->+-<-+>> >>+-+e><>-0<[>-<->+-<>>-<-><<-+]-->+1<<-]O,-<+>+><><< .>[<--+-++-+->+]<]
