<+<[<>]+.<<->[-+<<>-f-->][q<[>-->>-<+>>W[ >+>[<--+<V]->R[+><-L+>v>>r[
>>K<q-+[>]<-[-++>>>--]>>]++<,]W<B+b<[-[E<L>>-]>[+[o+]-P-,m+.-z[+<E,---y>]
],+-]<-2[>>+-+>++-D+t<[>S<>M<]+>>I>>]h<>+S,-N-Y<>++<c<N][[]>-++]+k+-z><U++<
+[+d[>+-><-++>><<<-]<[[>+7-+-<]T+>D<Y<++]+<>>>C[--]><]r>[A>-]j-]>>t]><<[-,--,j->[>x>][<v-
-+<<<,><>v+O>p--[><+++<<<]]>+m-+[>>[>+<>->][>+-]6[q>-[->-]<[]<->[[<-<--><>>-][
>><+X+[>p<]+<-<><+>+b-[++<>][-<-<k>-B] -+K]w+>P] <[X.G+[-[]]+-.>[+D-0>>Y-,<Z
<>]+-<--<.R+>--[--<><-[V>->>+-]-<k-[]-<W[,a>8<E-S+<++[r>+b><---++m.+->y]
-->-Q>d>p]g-+[++4<-[]>]>J+W->-]-][]T>-<[-><+>[<-<]]-Y[+<<[M-<,[a]<[]O<>]w
,++z-<>><5<z[<->+<+>g]>>+<<e-+1[><+]>.+<<l<Z+>><-,>+[]<>[l[->->++<<++]<K<-+[b<-+<j[-]-C[-]
[<++--+<- ,+a]]],>[+[[<---->+>[<>->+->,8>l]+-.<+<<-b+<<-B.]i<[<-[>[
-++]<<<>[-->]-P>][--<++[><[+-T<++>>G----[n]+q]<+a,><[>+>+<-<[><h[h,M+
+[h[<>g+>n-++[-y<[[+]<>D>->++]<-.<[ <+,<-<>W<>>L<-,-W-[-d[+.+++<1,n[+>0<]
-]<R+]->+[[>[m>+-,+-Y-<x+><p-+W[<.<<]-p]>+z]<-s]3]<-S<h+<+-n+Y]n<T<--+<+-<>t]I
[-->j-<y->+>+->,7[<C<-i>X><-,<---<<<+>D.[>>><-J>+.[<><+>G+r+>[+<+-+<>+
[v-><b]]-q<>->[X.-[---.G>-]>h,y>+++>>F<]<<<<+<-[-M--<[[-[[,]<[--+]--++<>-s,
+>>+<<>b+-->+-[e+.><>++x--[<+[++>+P+>< -]<[]a>+-><>a>T->-4>W[-v<[][+><>
<<>[><D+<+,M-O[<9>2<<<>2<>r--1<]-<+-+]+q[Y+->-Y[<<[>-<]<<+<-+]><+<e+<-5->
<-+q<d+>+>-<>6<<R-<+>-6+><h]++>]-<+K.<8+>>C><A<<[->->><<<++]+-+]u<<---<S]H+>.<<++E+-B<h>
<P+<-+b.]-+<9<M><f<+<>]-<<f++-<,><t]0]]++H>+-<<2-+>,>]->++]<>>]-+>>]>-
--<--<>]6<<+-<j--<-q>-Z-<-+L]+,-+d++]><+j]]>>++<<>]-4<<>-.><>+G+-p+T<>-
<><d>P-w]v,-><<>-<<>L+a-]>>-+><R-+B-.,-]<+j<>>-j>-]+>-<++u+j],<-o,l--s+T[>->+>-<<<-]><0[+><<---+<>>+<-->-]>6>
,a>3---]>u><.]
