+-<-Q<->w-g-><+-+>o<[[<+>+<]n<U]-.>>--.4><[-<]B>-<S><>><+<s><<+5[+W[+<><m
>-]><e]h><+-<q-e,+<->>+><O>+-++>>,>-<+N,s+++b><-[+c[+>+-<>+<<-+<+<>>>--][Z-K[R<+]->y<[H>K]u>>[++<+-----<>->><-]<>[>
<<+W<<-+<B<<[++<>+<+<>>--]-[[>Y+++<t[i+-<--t>>-r+>]<[-[j,[]9-+<>>+<0-K+[+<+<E<+[+>[+<M[Y
<>l<<]+<<---,[---q>[-++>>+>><>-+<<<<+-]++-]<<<<-]>V+e+>-Z+->U+-e-[<[<.><>-I[>,-><O-[-+p>+<
]+R[><+-+<-<->>-+]++<>>--+-6+[<-<-+> <<]>.>>-[+[m>,,x<.--+<M]+-.+a.+[b+Z><P]<]+<E->+-l<
><-O--[z-D>-]<-J>8]-D]-]+>>+.>[+<>+-][-+<<[++[+-->6]--h->D>][.><><4><]i>,[Y-o>[E<
+<-f+<[<+<>+><-+-<<<>>>>-]]+S<+[1<-<9-[+J<,A-+->+1>>+[>-+->--->->-<<<<-]>-+P[>+-->>><,+1+]++.+-<]m+-]<-C<8>>]g<[
-x+++>->>-<-<++X-z<]]G-A[[<-<-+]c<+>E++<y+<<+l>+<.<>-[<->-->[+]>--]+r+h
]h>r>]+<p+<]<t<5+-+p>>+][-<<I<,<-><---+z+<[[>A],[k>+[>-<->>]++<<x>+-+->
->>d-7+j--<g++[H+<n<-<>-4<W<->b-[]+2><->]-[++>-][+[5-[+]<+<[>R++<<+++]->
-]>>H>Q<-[p<+--G<]-<+>+>-+>.q<+,>>+]-+[+-e]0>]+G+>[]>-<<<-<[+>a.[++>[
[L<G>6[]<+C]><R+H[--><.-<<<+-y]P]<>-c<s>-e-<-<S>-+][[G.-<><W>.-,<+->Z<+j+[+-
-<E,-[[z.>]+3+,+d<2+]]]+]<[><C><>++,>]+>>I<<><q+u[,>+-<[[><<[><N]<++[[
+++<++>.[[.><++K.w<>>B.>P++>>>e[[-><<<---]-+><[V<G>.><>g[S]]+y-u[+[,R<<>
[+>-<+[x]><--[F<>6[]>[+]>>o<-+y>+r-<F--+]+>-+7<[. >++>-[-L[>>+-<-<<<>>+]-]+--[<<+c][]
[+x<f+[..]<+-]--S->r--n>+><[+P<,-><---<j>P<]+<<3+x][-><++]-+>><><F->s>- -
-r>+-]+P>][P<+[W-+<<++]>+>[><.l-[G-[-<f[>-+p++<N+-<<+<s-<+]]]E<]+g->+>-p-
+S]>z>>R+>]>--]<>E-,--<G++<<<w.-<n->++<.+<++><O+->]<.>+<-<-<>+r+y-]>]+P
-+>>-<>s>]-.-<><-<<+B>L<]+>[+++-<><--<-<-++>>>-]-<<m+<.->+,[-<->++]<<+z>+<-+t++]--<-><H+G-+<->+8+-
>+><H+5+<]-.-k>+].<>++,>+<><<<<8-F-++V->]<+<<>>d>+>Y-<.<]<,+<+->++-T+
>+1<++7>+<V,3+-<->-+G<M<,-<>>[+<<+<-><>+-><>>--]-v--++b]<-<.>c+-+>->>-+<++>>+.<t+>,E],.+6-<
+I><+<-<-f+>.-+R,><<-<++<<w+++.p.+]+>>-+]<+-]<+-H><+-<]
