[-+++<>>+--<<->-],->+>><>N[[<-]z>+]<<>>q<>+l><o<>+<<><-,<>+F<-->.+W>>B<V-<+>+<m+-+A++>>[
<<-M+<+-6>-<u-<[-+>-+<-+++-]+->r+]+><>5.[+.++[--<M][z>-d[b.[+->><+><<+]+J<<,]->[-<--[p>-9+V+<U<<+>,
][g,+U><O<++-+I>]-<X<<>G[y[Q[<><>+>a-]]<0<I>[>-><>-<-->1,[,<>c[++x><c>i--[<+
>++<F<[+->W[->--]>.y[<-<,>>-<[><++<+-+<+>>-]>p<+]>>+5<>[+<o[-6-<+,M>->-]>[<>4>->+[[<
+<k<o-m[<--],]>L-Z.f-n--><<t-H-+>n+,-u-<[]--<+-+],v>>.-<+,<<,y++[-+,]<-+[
[0<>>-]>A[++<-+-]->]++<v<<r<A<]<+-y<>+><--F<j--U+<[->[-++<>]-.>+-j<+-,J
+[<<<-+--]-+b[-p]A[e-++r>[+>--a[+h++v-><+][>>P.>Z+-+--><<>++m+[>-<,g><+[
<>-<+q]+K[+<-<>-+->-+]<>><>t-<U-6]<j>u]<-[>-++<B<-+<[+>>[][-[]8->,I+[[>->>[-><+-][>]-->+-+
.8+Q-,]]+a[+-><J>>[]o>-+<[+<+>--+<++>><+]]<<+-<]x<->->q<G<<[+-<]-.>+><-,<,>+>[-f,[>D>a>
---<+e,>-,<]-]>+]+K+>+<8<>+-b>->+>-c-+] >P++U[<<q+.+>]+><+Y<<]+<>.E+-<<Q
>>8[ -,]><<L-+x-]>]<-+c-N+<]<+>+3+<++r<+->[+]+-[<>[+.+>[<[-+-[+-+2-x-+
+>-<+[d-<-<-[-.<++[><h[[+<-<[+-+<+><<->-<>>+-],-+-><a>>S-+<S]k+j+,]>->>D-[<<-[Y>C-<5-<.<-
-,x<]8<-[]<>N<><- >[>>V-<X,<<>>j[Z-[t<-.0.<y.F<,>c,+[v<<e.<<><+[+<]f<-[+-<+><>-].+,--+
--<[-[+]---[++<>-]-[+-[[<-<+,g--+][>>[n[><[>[n[+>f[+0->+><+-+d>]1<<7>><>,>2<
]-E],+>z<[++<]<f<a--<[>+-K>[w>>>-s<>[--<-T>T<]---w>>--]s++-+<>+>--+-->z-
-,>S>+<---><B-,n>5>,-<][K<<+F<+<-++->.-H[-]<>]>>+-[+>>>7>.-s-]-[,+<->
]>5][-[>[]p<>><><>J<-4<>r-+]-<<+<-+--f>[+-<<->-P<]]-g+++k--+>--<>><-]
>L>>+M<>+,]<.7+]--++y<. .I-,+++<-<>-X+-+>>G>k><.H]]+<Z+<-><]>n<>+--+<.+]K
->+6>o+]+D---+H<-j<1,B+.b]D++G<-><++]+[->+>-<+>+<<++]>-<+Y><]>-<+>z+<<]><+<<>c-++b-<<>X-]<
-n>]+m]+E.><+q-L-<>+>>-3+-<-]-.-]1+->V-><<d>+>><w-<]A<4+D-.>]-++0-++<-<--l-
<<-+9<>t>+]<<P<<<<o->+].Q>d<+<j+]++-+S]<[--+]+<q,]R[<-++>+]<<><<<<><<]v<5-1->g<Z-<><><i-]
>q-+]><--Y-M+>+<q[+-<>-],g>v++-+H]
