>N+-Q++-<+.>[+>><--->+-<<<<->>+-]>[+>->d><]q+->+4<f-<A<I><O[n+-<+Y<]e>+<[<-<><<<>->>>-]<>-E+><-<><K<x<.++>>,-,+
<-<<<B<,+-<<+[+P<<N-+]++<->.+[s><><i-,]b>[+>>+<<2>-[[<->>[9<]-[+z>-+<
>a[[<D+T->W[-<+Y>+-][+>->++V[<+.[+-<]+>K+<[S>A+,-[--<<>2,<++t>-<I-]]f-->2]
<+G+>>>.-<<.-+-]>8<[->+<>><-[<>>><<+]<n--,><a->>[+>[+]s-<-<+[--n+<u+---<>0+J]>
-[[->-+<+E-++<>---[>++<<F-<->-+]><-+>]O-[>>t+]]-p<<<<->,][,]]<f>+<
<K>>>L[+-[+[+I<<--+>>->]<[+-]<-+1-r<[<+-<]<--+>[y]+[o-[F]<X>m++>>>>P<>+x
-[+S-++->[+--+<F[L]]p]<>>>+>-<>,]-[-+[+-.>+]-,++-[<<+-Z><+[[,>[]]
>>-[<[>-><<U[]<D->>+>>>+>>y++><]Q>[>-++T]>,S><A<-->C]B>D<[<<+-<+>+->+><<>>-]+ ]]+q+>->z->0[-<o
>p][>+V<--]+-.+<>+]F<<U-<<>3++<-8<+->[]f-T< >o>][<l-Z]<<>,>f[>.+[<>-]>7>><-Y<>+w-
-[-<+<>>-+]-[>-X>g][<+[++g<<--d>e-<S[->.h>>]+L+.+[2<--c[s]+[++-+>>+-+<+<><+--]<>Z<+<<J>w]S-<>><<+2>[-.>]M<
+<[>><>->><F<]o++[<9->c[[<-H]W+y>+m[]++,T>F[]<-++[]>i->-.<>>Z<[<++0<[>--]O
][>>-<+<>><<-][+T-->t<6<b><T]-[w+I+<<-U<<-++G]->+<[1,[+U-g+++i<[<>+>X+[<<+<><-p<+>-<+-[[>><<+]]w
]++<,><p>.>>><>->].-+<+<-[]-><.+><[><s<>->>>+e[5-v<<-q-[>>R]+[[><<>x
>]->><>>+W[][-[<M][-s]+-+]>,>[>><+>>-<<<><+><--]<]<+>8<-<->-,k++]+]+],[>><>-<><<<+]a[
>V>-j]-+<+<>-+>-.k[-+<>+]+<<--u]w>--+>>[-]<<,-2][---<->-B-<><+<]<->I>1<,--F+-
>>O+++3-[>>q+Q>[+>]][>t+s]+-K+<]]E[>+--<+-[[<<t[Z]V]8[F<-<j>--k<-]-<--]3+]<+
--S---->><+<->+<->->a+]>-t-[<<>A>>--[<<->+<+>>-]<U<>[.h]<->-]<]+>g]<-h++B<>+><>C+E>
<F+<<-y,+N-U]+->u>->+++>-+<++<<<-V>->>,<>0-<<>><6<-+<>>T<><<+G><<->+++2
<]6+]]I.[>-<<+<+<<-->>>>+]>+<+>]]w
