<>-+<+<Z[]X<--<>><<U.+><[>J.><-Y+>+<h[>-A[s><g<-f[>>.-i-<<]-]->[+>+<+-]>-O>],][+
>><+g><X->>L<][]-.->><+[+o,<]o>>-[<--+<--><>+<+<>>>-]>k++<j<<>,<+c[<->e>+[+K><+<b><<+>-+]-[
<<I<Y+-[--><+O-N<-+]>+N][]+++++[><[<>+]+++->+-[+.p]]n[N<2[[v[[]-[<[+->>-]-[
<y+-<[<+>-][1[<Z]2]+>>N<<[>+-,---p<<-<<<>u]>,<>--[<J[B-<-Q+<+++.O-f<]-F<-<[+-<<
[->-+[.]]+<>+R[]+]->-W<>>-]-0-<j>+-6-][[->->>+>-+<<<<-+]>]+]>-]<[c>R<S-<O[>k[<<-.Q[,m++<<
[]-+>m-<]<c>M-->7+-+><[V+[<<Z]]-5+<><>+-g>w+<k>-[+2++b>>[]>E-Z-+<-[F+-><y<U<3,8
++[]x+-[<s--+-A-<X+>+>-+-W<+J-[+<++->+V-<]->[<t[>+[P<N-,><-+->++>]>-++s
-[+>+F+<-<P+2+]><2]U[[>Y-6<>c>>+>-+>+[]]<<<[X>>W-F-+C<>0+>-<<<><>]<V+M>[j<->
[-+<->e<+[,4>>[<O][->-B-<-r>]+-o]+<++>+<O>g<-[-i]]h]3>>-]+<]]+<>u><.][<<z
>>c[<.<--+-[><>>-].[-<-<+-<W<-,.-[-<+[>+[0<>++B[<>+>>,>>->,-f-P][-
<,><]7[+i-[>>+-<+>B]Q+<-]+w[[<<>[[<<[++L[V,,[K>++s-+>]+[h][-[++Z>->]<[-z
+>+><]>.-a>,+>[+++>++-<--]>].[<--++-->++-]-<-]<-><-Q[<>]+-<[+1..c><>>,+T-+i+.r<<h>]]+++>>+]-+
>+<><]<<-S<+[.]+],n[-<b>-]-[+m<.<<--U[<-[+><-<<-w]q->.]><<<-]+>-]U<J+
-<]B<<+>-<F<]w[I+>-<+-[[>-<>Q+++<y++W+-><<--+-M<D[+<3->+><>-<-M>[--[[><
+>>7>.<<>]o++-Z<--[><<<->>-]<[[>-+]-<<-+]+]+>+3+N-4<[>p>+<Q->8+V+S-a>- ><>>k+<[++,>-
<+[0]>Z[>R+<]<<+7.[,>+><]<>[,1->->-E<-,+--[[[q<>[]+>+3<<+]+m>g>><H<+>m].
]-][<-+[]<<-S-]Q<>Q-R+]U+[>x-<<-]>O+]]-<--+<a<<+B-+-+>-2+W,-+->+,<]><+>
<>r>B<-O<-r-+b[<->+]+--]<+]L><]<+b<+z><+f>-++4]+]+.j+]+.->a]<W].>< <<<<<++--i.<-<4
-z,-0]+-+<+<W--<<]+<+-<-.->-+><d-3<<C---Q-->]--+]-.+->>]+l<j+<>+><]]
