>>[<++->-]><-<>-<q+W+1>>->--V<+C--- <e-v<>+>J->->><V<+-i[<-+[-.>><],<]+U-<>++<<C-R
>P[[+>><--<][6-+M<]<<>]>[+--[><><J<>F>>[[-++][[>--<>->>+++<<<+]<>>>->+E<F,]><b>>+<++Z-
>>>L->+[+R-<w-<-[G+-+-]+-]-+z+>[+,++][>-+8-]-[8->>+<<u<-.++]-J-+++A[+X+
<Z>+-->t>k]<><+>>>><<G+>s[--+B-t>++6><C++[--+>+++<++]<--S-++<,,>4,+>s[++--+-<><->+]]><<<<8[t+-.8[[]>+
<----+[[[<++>><-].[+++7<+-+><>+>[r,-<K]]-+n>8<[.<+]-[<++->f+A->+[>->6<-]->F[<->+][<Z>
]<h->]-M<3]>><[+[f<<[>y<>>F-]+l<+>+<[h<>4<r++]e<>+m-+-[[j]g[<]J+L,]4--<O>>,-y<-
+>]+<,>><[-.[+-<++8+[>++>>>u>[]>[[<<Z[,[>+-h++]>>><<l<+S><+,[->S<><M
>++]-m,[+><]-<[Z>]]3>[l-+<b],-+<P<><<<r[>s+->-[-,Z->>>>j>Q<6-+o<,[<+,H--r<.
+-+][+>-<>->++><->-<<<--][G<][+>++<+Q<7+-.>[-+ <<[<--j-<k++N<s<>>[>,[<+-]++>>g<]-<[--+L,>++
<-<[[+><+H--><->+[+-+o+-]<.[-]<>h>z,-r>>p-[+]k>++><><>-[[>><[<E<+<<-0
+Z]>]][B+[>>>9<+]j[<]--]->+--e>]-<<<[[V>>>s><[>+>+[]]+[]<r><5<>5<<-S>[<-+<<>-++-<-<>>>>-]]]
<x[d>+<-[[]a+<,<-z-><x+---++[<V>-+[>>[+]-<[>>>>->>9>><+<U<7<--<s-+>+-<
+H>>r--I[+>Y]>[>Y<[>0-<<[Y>T>->>G]s<+[p-<++[c-+-[<+<>>]<]+f<+].+>->]>g-]D-<
<p+[>>>>+-><<<<<+].Z->,+q+-]><+>+>A[>+>+]->]>+h<[+-->+--+<-+]>+>]]>+[-.t-]<<[-<<8-D<-]<a]A-z<]+--[+
+-+-<>z>+[0>++>[>+-]<-O+-m+<-q>L<<<++Q.[-<<><-E<2[]-+>-+D-+1+1<j>u-9>K]-F<-R+>
+<M>>Q<+]+>T---.<+n<>X<<,<]+>>>[-[-[><><[.[,+<o>[]-<>->[-v>--F><n<3[[<W
<<+,->--<+-Y[<<+>-<>->-><-+]>[<+H>z>5+.>+8[-<6>>->+>><+[X+[[[+>+v-d+>]><X<-,++-->>><-<
+[+<+++-<++>>--]++<u>+c]-F--,+->n,<-+]+G<++<]J<-p>+4+<<-->a+-]<><>+<].6<+<++]H+]>]-->K>c
]f<-]+P.>.B-z<w>+++<]J+>M<-]<->><+-+<8>-. ]>>++-0-<+<<++->-d<>>P+J<]->-+]
+[->><<->><+<+]-F..+3]7>>+6+l--+----->+>-->]<[<-->><+--]..<u<->++]<L>++><<].>->Q++-H>>H><7<],>+<
>>>-k<L].]k-],P>R>>3--+-->7+><<<g>3.>--3<.-<+,>h->-<+<9++>+>-+>]P<+><><A+,
-+<p->><q<>> ,-++w+<]--.+]>.><m[+><>+-+>->-<<<--]<<>><]--M->>->--- +q+<>+<>e<>+q>-O<]]6+<]6
-]
