<u+>+<><>-L><+n[<]Z>+X+++<++<u>+C-+++><7-.+<I<<>->,<++0+E>>[<[--++>-><+<-><++][q[>3><<l+][[
+<-[w.,<o-++]O<,]C->--<>7>+<[<[+++<>+---]-+H]>q]->><[v>C,><-[[+Z+<+++-b<->[[->K<[<+
<-<<.A[<+<->>-]>-]s>u-->>++<C--V->>[-<[+[<>><+]-+R[+-[D[+->>>+<<<-]>n><<+<<+>-+<>Z+---+->+-[>++<><--+<-->-+][-[+7+>
<<>y>-b<Q<a->[-<,-<>>s--A-<-]E<<+[<>+][+m<]u+>-<,+[]>N-[>>++<,<B+q]---z]+v
-N>E+B[[L><+.>]->+<[-[-<g<<]<+<<+.[f>+->]w>--E<s..>[,++]z.+p]>]]>f++><<>e
]-[+<>>>-->J[+[N-+K>F><>]>[-q]++>[++>[<->N<U[><<+W[<<-z<+1+-><>++[+<0>[
<]+[[q.H>v+z[+-..>[+<->--h>p-R>[>-g>[><<<>>O-m+><-+-k->[<><+<--].7-<,1-[-
++<-<< ++m>>[+-[]->-<<m<5[h[,-+,x+,-r<+<n-+>+[<>6]+<>[-c-[-+>->U<><]>>z<
>->[.<>+]<K[.-]]I<A+<>>>a><[]-x<+[+Y+<<<-<+<-U><>A----+--.<]>,>-<]+<h
<.z+-+C+r-.><---->->2>[+<-<<++++>->-->--]>i<P+.+<<<p->[><[->>+>>+-<>>>><<<<<<<-+]]+-r><-+-[<].]]--+O+-v],<-G->[]>-
+-+R-<E>-i-G><V<+-<>-->[><]]u[<g[]]v<><+>]r++<>Y[+]Q++T<+]->b-1+<<.[F-J+--->
+>>+n<><+S>[><++-]->+[ <>->]]-k->[E+--],+-[[+[<+]<++<>D>-<>--<-L+]H><<[n[X[[]A
-<v-+->p>-<+->f>->+++>>r-F<+>1+--<+[U-[+<<<><><++>-->+>--][>>-++><-r--<<[>-]>+-[<-i>-+-[>
>G-k+<i<-+<+Y+[+<+++n<i<[,<<<<>+O-><<<++<5+>+<><]][-<+]-+<O><K><<M[[<+S<
><Y><+n]]<--[<]--[<><[>[+Q-<+,v+->-+]+++y<4[>->-+[[>>-<++><<+]<-,<>-X++>+V][<<k+>
<]5<>+[--[-<-]+w>+S[4[X-+-><S+<>[+-++<>--+<>><+-]--a+v-[-+><---++]<<-[+[--]<]<><[<+<r+x>][<y<]--U<-<
.[[][>--<+-+]<+][<[A-<+<[<+<<<>.+[[>>+>><<<<+]-3>.<.<y>>[>+>+<+<->+<<>-+]>++[]<[>>]++-U+>->]]--f.q-+-]<+
<><<-+-3<-<-><<->+<<]-q>>]---<]<r-<>-<>>]-<]+[-<<-+>>+-]<->+D-->>+>-<+>-+ --
+-<<<>-4,-<+<+<++<J]s]]+]+-q+f+w<-<><],>-U><-+-->><<+--<o<8-+>]j<+y++<-
>+o+--l>[-<<+>+--+>++]>++]+.<<->+<++>g>+<+>-<>,,<<Y+-<]<+,+x-+---><><0<>-r<>+<<+k+
--<-<,+<-+->><B>+c.<>]]>++-]<+z>6++><-<E->++r>+J>x+]<<>.]>]<>t+<->-m>+I
-+>+--><<><<L-<+<o.>+]><+-<+><p+-]<+><c<<<]>>><-G>1+f><>+>>+E+n+++>2<<
>3+l<+4><><>-,+-<<+<>,-<>+++<<-,-p]++<--+++>>>y---K>E+<F>>-<]+<<>+<<
>2-+]+C<]-s<J-Z>-<+G>-.a<-T]w]+-<+L]>R+>>]>Z++E<<>>Z>--<+7-+><-+>+>>p,>I>d+-+x>
]+<-+]h>+K><+g>]><+->f<+><+<<,y-+<+<<]6.+<.+,,+<<--3>P<+>>++i+G<+-,>>-
>--++<+s+b>-]q
