<x[,-+],+<<G--C--+>+9<+<<+-->+->+-B>+<+--u->>c+>-c<+g++[>.+1<.+><o<,-[<>-+-+<-+>+]+6.
<>-O>->-<H-+--<[k<+-<+-+-<<><L<[[]+>,->--l-6--<+r+[-5]][><-->->><D[>+
<++]]p-c[.,<<<-[>[++>>+<<-]>-3]-[<<[-<<+>, +-+<][<<>t->+-+-P>3>7>[b[>-W>M[-+<+[<<<>>>-]]]-
-N,<-<,<>,<n]-+[] ><-0[+h]-<-<<+><>,<+G>>-++>[---3<F<t+<2]<-.->O]2--<6><+
][s>+-[><]<2.+b]]-<[<->[<>>+>---+<<+]-<-,-<-+7]][<y[v>-y]][[<-->>>-5[[--->]-<-K[[+>
+t]A<+<>>+<+E+>+[-S+-<<+][]-+-<---[++-<[+S<[<><-0<++]+-<<]>+>[+-+V+
+v>[>-[><-]-<-<<-+-+>+->-]<[,-+<++]><<+t<-++>9-F<<b+<+x->+--[<<[[-E-8+b+<>H
>>-+9]-z[]+<7-->-k,<-<<<P<-<+[+C,2-+X<+-<d>><>>+c>]-><->0+->>- +--<><].<N
-<++-o[-<N]++G-]-[-X----<+>+<++<>U->+][-<]->>T>V>D]E>><+7-+[<->+]+++0>--+-s<<+
-D+>[,>]+]z>>]-<+<>>->-j++k<D<+-<<<<-+g,[-V><><+[F<<->E+++<>+<<+>B-<<[
>W-]--[[>+M++++-<>-+<++>Y+[+<]+<>-+8[d[9.b>0<>W>+<<o[M-+->->-]B>>-[-<><-
-<]<+k+G.-<][<+d]K-+>N+8<>>-s]e>+1-<[-c,>+].+<<]-+<<[->+-<>+<][><-]-<a-<+>[>
<<--<-[<+<X<>>>G]<-,+><n>c[L>+>T+--<]t][+--++<<+<>+>>--]><<+]><-,]>+Q++<[1<<-<b><R]V-+---s
-+[M+-N-.[<R[6,+L+-P+q>.+>s+--V-]]K>++,+]<>>>]w>F>[-[-->+>-5+--->-s<<i-]k<V><
>+-<W[[--V+>>r+H>>D+x->>X-k+-<w]<-]][[-<>J+,F>8<+][C]+>t[-+Y+[2>+-h-->-[w].<][
>-g->>>-<,W-k+>>i><-M>>>z[]-[+-<+]<[<[-E.<k<-->-+<6<m<+<-<+6++[5-><[-+<+
+>>e-<<t>[>-],>-<<>>],N->[]-+->]>T-F<>S-j>-+S>c<a-e<]Y->u,r>],>+V+-->+->-V+j>
<<>-]y-+++ <y-L,->-+<>]+]<<>>-]<>->-]-+c->2+]i-+->+<X-<-<-<><<<-+>>+
-.<<+>8><O--<>,>H+<]
