>[+<+]E.+J-+[>-+T>+A++<>-<]->+-3-B<<<E<O-x+F->++T+<>>r<>,[<<<>>>-]-->u<>[>-+>]><->
-<+>>-h+C,l-y.+-[->+E-,[-<><--+>>---<+-][h]>v]<+><-+<I+[+[<><-<>>-][<-,-<,<0[->0<+-F]<+>]<<<]<.[>]W
[.R<><[J[-<>->]b[>,>>>+a[++<-[>><>-<>m<<+[+-+->+]8>-]]6<[-+[P--t+>+++
>U>-[[<<]n++.n[<-<[>>--+j[-t>+<,+]-[-+[-[+-<----++>-]-><[F>-g<-<>+n>>y>r>-n--<d-+z><]>Y
><<+[X<9.-<>+>M>+9>>++-++][[->>>[+>V<[[+<,>Y+]j]+>[[>[>f+]<]>h+.-1+><-
[]--<[k->+<,>[<e[<><-<-W>+><+>[<++-.->><t<>h]<<Q><[4<-],,]>[-3>+->+J-O
<+><++w+e.<->V]q+][<->A++-]<[[<f[<>>>+>-<<<+]->-+e.+<I+-]<><+],-[<[-++<<7++<[<>+-5>O
[>><L>c-<>]O<[8+.]>-+8[<++[,<],g.-<+>->-]><+->->q.-g->]>[<<<+>L-[[+++
]-+<<<]>--[.]z,<]-g-->>>>->]]]->->>-D[++><<+><<<+-<->>>>-]-z]+-<>+1<z+O-f--+]S->[<->L,<-><+
>h<++-++. +I<l<E<>-+++<Y<<t+[+A]+O-><>z>+--[B+-]<-]-++>s->[+-><>>[+>-+<-+->>>>>-><<<<<<-][-<[T+>+Z
+L]S>c+[-.[+<-<>><->--][+>+,+-[+><[>><+.[6<[+-<>>+-><>-<<-]>+-[+]>>u<>+-->]< [<+><++<<-->>>+]<<-,--[ -<,>-[--+>>
-<<-<-<-+u<q]+0]>+->[U+->]>>m>R[-<m,b>V]g><<>>[--I<n[<<+<]+<+]<<].-<->+m+u
-+]]-.+[F-<.7-<y-J[>-]Z]]]<]5-D<]C++-j<[-<[--<--+---.[3]<+,S+-+k>-,<+J++>
+[>-->-+><<+<+]-><O<<<><-<]>+7-[>+-<+<-->-+]--++5>->->]]>+1.><[><--><--+><<>+-d<<t<+-,>Y<--[>-
]><,>]c-<<>0-<--E[++M->>j<>-L+]k[<>z<-<<+8-[-->Q-<->---h,U><<+J-Z->-+--->,
]-v<+s<o[[->-<[->f-1+-<>[+>+++<+-]>>>D-e>-<<->+]>>>+<J>-W<[D->-<j>>,+>-+b[-++]]> -o[][][-
.1>-<F++[,+<<>+,>><z[<.>+<<v]-+]q+<r->+[[<<<>---<++>>>+]>>+.>I+><+<----<,+<>-8+-<-]P>
]-U->>N-t>++M<Q<+X>++<+-+>+-<C>j]<>+5<.><n->a-+>.<+<>g<-W<E<>-+d>+-]..<+<-+
>+<<<+-+>D-<.+,-+<+>+>->p>-]]>-[+>>+><<+<-++-]+-+><<-]<-<+x+-+<k<.++]->e++<<]<>5<
><- -]>-]---<E]-+<+]k--[>>+><-<<<->+]-P++i+-<>-<>+<H]<]
