--E+N[-+,0[--<>+>->+<-<+><-]>D]+[.++>p][>-<>->>-><>-++<<<<+][>>+1<,-.-+<+<+]<+B<>><8-->+-<O>i>O-L>--<I>[++<>B<++<
[[+H>e><-++-+>[+]+>[>j.>][<-+<-++<<->>>>+]->>--[++>>+2++-G>.q>]J[+.>++<[<--<<,+-+-++
<-g++V[-+<>[+[++>+[]-k<+]-[<+]>+>t<<,[<>++<++><>-<-+>-+]],[o<<i]>J>N>N< <M+>[]<<[+t+-,0>[<]+
>]p]f<]+<+<]<[]<>><[<-+<-Z[+J+-><>[9>e>2[-<M--R-]<++7]<<<[<H>-Z++<-+M<+L.3+
>>4>>+a>R>A->+<+<+<<>+-[><-+><-],[>+>+o-]>[u+<]1>-<>[+G<+--5+q[,]]+M,><>-][Z+[[-K<
+>w<--e><f>>-[->++-]y><n>][-+[+->-+<+]->-+P-<0+[W><<-++R>--<[<++>H>>-+x+<++F[<<]N]
.+----+>]>]t+>+,T<>+<[>k>n++,Y<[<>--v+>>]F[+[<>+V+-+>[+<-<>-<<<<-+>>>>>--]->w<>[l><>]F+<<B+-[
-<>-<t,>U++<+K<][+-<]S->S<A<,++B++.-<[><+[O>>M<+-D+S-<<+<m-2++-<-E[.C+,b-9,+J-
<<-+q-p-]>K++><-[+>>+>+<-U>+[-[6[<<h[->><>-<<+-]-++[<>+>5<++<R],Y>>>[+.<-[[->[V[F+-
-6>>]-<<<-1+q]x->D<>->-><>w<,.>,<<+<><<-U>B]-]+]-+-d-><7>>][[2--E+w+-,>-[
<->>-]-[.-<>4.+><<,I<>>]-a],[+<R<[-V>P>i<F.w[>]<<<><-<-><<>--<[.<>+]>
--X>+>><<7[>-+++>-<++<+]<]--<>>r+b+B++<>[]+-+[--Z<-[g][<+K-e-[<,-<,y>][>-<<+<->>+][>t[<<--s+>+++S[-
><<.[[+S]>+-u+<>><>+--<-[y+],+C<s]]<,----K>+>1>.--[>>[4+,<+[-g-<><+Q]>D
[[>>+<++++<-+->-<++][[+><>-<<-<>>-+]->w><o>U[w->-++><-<F+q<<++>><+B<-+-[[->>]+<-+<c[[.+]]]K-+t<[>s><++<>-
+<[<->P-<][,<><>].[]--<[>+->+5.F+f+-+>+<-->-->A+S-<++++.q--<>+>>[J<>u
]>J<><>[H<R><<-.><<+<-]a].-B>>i++A-]-[]]><->]a---+[][T[+>>k[>c+>u.<g+>,[>
[>+++<+]->.-<<G]K.m[.P+<<--><6++-<,<3[>-><>-<<+]<<>>-]>>F-<<>-W]t<H>K[++-][<+-c>----]<,--->+7+-<<9
,+<P]<<<3+I+<G]]]><B<>g>-+]n>y+<<>-<---7><+>]R].+>-->-<>0<<-+>+,+a><>]>-
++]>M>>>>K>++<><]>o]+O<+]<-++>h>-6-6--9>v>+Q<>s]>>]<<q>--]+t-<<>-4]<-+>+-<
>+->>->-->].+>-]+><m<<<+-9+v<.H<V<x--+>[+>-+<-+<<>>-+]+>-4.1+[-><+<-+>-><+<>-]-k<>[<+>-]]+[<<-<><<>>>>+]+>8-.<--+<+>---->T>
>>-<->-->+<>>>><<<H-+<+<B>+<]+<,E+->-+<>l-]]-]6->.+<<,+><<->-D--+>
.<<->+S<++<O<o]l+]>--<]T
