<-[<<-><<>>>+]<>->.>-<-<-+-<>[x+s.-,+--+>G,<[<+-+---+>-]<]><+<.4>+<<M[[-+<[<R-+>]-+-+>+,+<
><][<-+<<>>>-]++G[><.->-->-[+j[g+<->>]-]+<<>+<V+l<[<-<w->-[.<+[+0+><>+>[+[.++-g
,>>r<>F<+9>[<>+]-S-5-]+<,<[>[>n[<9+>>-G++<t[+-++>-+-.<<.p-[v[-H+g<><k]+W<<0--L[>t<<
<<,-<,>-><>>++d-w>+7+[a<+o++><<5>c.-+-<+F,[<<>>--+]]>]<[<O-<+[.>+h+[M+>z>K>]]n<R<[++--++-]>>[
<,++ ++n-i+-E>-[+-r-]<,[[t+-]-[+L.->]-[+[><><9[->>[<+<<+<-+>>>>-]>>]->[[>>,-->D><+><
<R[-Z.<+---+[>+-7][>>[[>u---a.y<<U]e<><2+<<++>+><++B[-2<++[+<++[<-+[p[-<
<>]<u++-+o+>++[<+<<<>+--+>-->>-]>>>+>b+I[<+-S+O-->]++[X+G--+M->>-d-]9]P<K+-+w<V>->><+[-+8+-O>]>j
<-><>>><q-[f,,<[+...-]-<>-<K-++<<<]>]x[++<++>-],++][<J>[K[>5>+<g>][<>+>-+<<<>><+<>>+-]<>]>g-+[->++
<>[I<>m.T-y<>[>-><.+<+++<-i><-,+<.+ +>+[s>L],,-<<++[[-,k>-[+j<--<-+>Q+<i
<-<p[>[+z+]-4->+<+--,+-<>]-]++-<O]<B<-+]J-[.>><<I++-G-<o<<-+<<+-<+R++>
+[+<+J]--]-+>+V]<,->><<+-e<[->>[t[><><-->-+<+]].]>-<+R---->,<[M-w<<+M>+V]-,>-,]+B]B-
-I-+>[[<>-+++>+<-][<-]O.<]<g]>[<y+-<k]+-]>D[8,<<[<>-<>+-]<<>f>7<-7+<]<]++i+--+Y[V<><>+.+,>c<<++
><P-Z->>.+a>-M<+<[K-><[<8[k-h[W[>]>->-+<+-[-M+]a+]<F+2[-i--++[>5<>Q+<-<<+Z[-U>
<s>Z>-r>M<Z>6<<v>-<U>-G[]+g<,<><e+--<--<+[+c--.-<+<<J[+-<Q>[-<[3>+->E<>B+<<[>
-a<<<<<e+n>>---]<o< <>->-<>-N[++,>-]]<[><2>>N<3+>g]->+S-4><><q<+]+-B<+<-]>
->+8>>>.<>]>]--W-k-+-..]<+-<e]--l-4<-8,.+[++<l>-+-E<x<[++][+>>]<-J+-+]<D
<]-+--<-[<]c>z+,><-t>>x>--Q[G]->++-+Y[3,a][>[-O<]],<j<7-+-<H--+--<-M+--<].
>+-+>[+<<+<-<+-<<>>>>>>+-]]<+--E<<>]>>-<]-+<+<><]+<+>.<-+z>>,--d---y-<]-.8>-I->+<>++]R>4+b
-<+-]4+1>.<U>>->--]-C>]>-x]-><P<o>B]<->r+<+>J]+><+>]>>><,<<+<]4<-]-.>v>+d
+-->--<Y<><]>>x-<--J<P<+.>G<+<t+>O+t->-><++],-7]z><G-+++-]4[<><+---><><>+]<.<-<>+D+L-+<]-
]-]
