><<>-><+<->><-+-+T-<u+-<+<+[>-.>-.+><s><>L->]G+-f><[+]>-+--T.><>M[[-
+,]>>>w<+>>][+]->+3,<>-+<>++>+><+-+-+>++a--+>+[<+]-d<+++<+,-+>f+>
>-->-6<+>><U<<[[<->-<<>>-+]-->>Z>m[-+Y>s<y>e--Q<h[+][[+0+o+-[,+]]+[B,>+>-<-+-[q[I[[+[<b+
-[6+>-f-6-[-><[>+D<<[-+-+j+[-<++>+<+-<<<>>>>-]<-+>>a>1+>-]] <x-<[B+]+>A<[<.[>-L[[<+>+<<[]8[C+
>><+[H>>>.,.-<+-->-+]-<>l-+[>-[-><->><v<++j<>4+>-N,X[2->-[->><><<-+].[+<>>-+>><-<<+-]<.i]->E,<>[>
[-]U<.<S]+D<.++>>+-+<+p-w[]N[.A<[8<+--++<>-j.+4[-<<>+<>>-+]++U>>--<<+><>[-+]+-A<y<+.-
+>]-><[<-+>[+++d>4>x.++-,<+[+>,[[+><>+<-++-]+b<-]>><[]-1.-B<<+][>><>->+><->-++<<<<+]>[++>Q+->>+><9+->
+><+<->+<7]+M-[>[+,<>+O-[+<-K+]<-<>++++<[<-d>]-]>.+H]s+>-s+>Y<+-><<<]l
--2<+[++<K-+O><<+<+L>k>L<<<-<><n>+[+<<v-++[2[0<P<q-+<+>++6-p<--<>>.R[<B>h[-e-<H
>+,-<-+>>--+O-g--,[A[>]-9-Z>>>]+>>-<>+<<+++[A[>->.<[-]>>>[<++-+>,>
+>v-[.->+[c<--->,+- ]<[-w>A[+>h++<<>+p+]<+]+>>><<[9<<<><<,[->>]<++++
<+<<<+z<J>><<[,[>>>>++<<-><<+><<+]+]],[---[>>>[[+>[>+<><--><>+>><<<+]><[]][5<<<>>+>k<<+u,][[<+>+>++>+++<<-+]++<]z[j<0->L<>]E+
<-<[->>->,,]w-->><>-><[>,>++[<<<<+>+>--+->>-]+++><.-]+<<>n>]-++]B+---.t++I,J+>---O>E-
<-<[+<<>><<>>--]>[-<><--+-]-<+9<]+[-o-[-w<[[t>->+-->W>>-<<+J-+]O[+-Y[>+<<+,++]+[h>Q
<-><><<<[<+]1+++>b-[-->><<>+<+]>.<+]>-[[<++]]<-.+-><]+L[-]+N>>L,+>-H]--B<-+9>>+R-
>><]--]<,<[+<J<+.[].y<++<A<O+-->>[->]+2><>-+E-.-]+m-7<<<+-[u<-[>]>->+
<+F>-[-[-h]-.>>s-<C+-i]->],]R]>L].>[<P,-><+]->N<<<>-6]<+++j-]>V+p>Y><><.>+q
-<+-->-+->[++>++->+<-<-]<>>,]t>V-]->-<K<->-+q>-<>+]l+[>+<<+>><--+><+-]<1--1<+3-V]]>>.+<N<+-><,<>u]+]<-
<+>>s<,>].++K++->--+-+-<O>-H+<>>-N+-+]<><-+>>->>U<<]]<+]F>-U-,>-]-+-
+b,<-<]-[-+><+]--.-B++K+R>K+<>]-K<++X-<-7]-U,+a>+]<-<[<<+>>>+-+<-<+>+-],>->>--,W<+]<>+>u<Y-++>>].R-
<>S-Q-]+-,+-<i-><+><0-+<V--].s>9-]-[+-<><>+]+E--.]-<A++-+<v-.r+3][+<<+>->+<>-],><--><><>++->>,y
+]
