+[-<<<+<z]+c[+>--><<+-]><-<-u+->><+[]-H>1+>[<>[+<]>R[l--<>-s].-<.>>+l+<-<.++Z,+]>
<+[-<-[<<<<a+>[><-][<]M+-[[i[>>+[<,]1,s[f>>+<[>2>>,[><v<++<-+>-[>>><>6>>--i
<F.-+]+v[+<>[K]-+[>[<->C+-[j],d<<[[<[<+->><-++->+<-]+p<F-t+>m[[[<<K+-A--a+><->O<>2->+-<>-<+v
+>]]]<>>[>h[[J>[v+-X<+[>+N<-++[>-><><[<->->]-+A[+>-[<>-<+-+<+<>->>+-]<>++.-+s-n+<><<]<Z
-B[+<-<+>[<B]>4[+++]<<]+<]]+]C>--m]+>[<>U<t<>>>>-]+>-u>>>-[<+-],+-.+
,E+<+[+][][[-B<<]<+N-+N]-<-<].m]F>n+><+>--T+P]<-++E>+[<<]<>Z+>->--+-><q.
>k+<8-+,[[N,+<[-+<++>++-]>]->>[]>[++-<[2[>+3++<t>[->---]A+,<][<>>4,>+,--++>P-<<S,5
-<<><<<-++<[P[<-<++>><+-<5>-]O+-.l><<B>+[F-a[+]-c->+->+.>s.-r[]<[a<.<><V
<<+-g-.>--[>]H+<<]>]D]J.p<][>->++-7++->X+<+[[n.O<n---[-+>1<>]>++.<>R--<>
<+<D]-R>>N>8[+<+][+s>+++<+>-9-<>->[-<-]<-->+>h--<-][++--]+->I<>><<]>
--+W-+e[-E>><++<,><--+[<2>-><]2-j>>,>W<u<j<l>-]>,]]-D-+-<><>w[]2-g-><-<-D+[
->->>G]Q]z+J-[<7]K+><E><B>>w>-s<+-><<-<<>>8+E<V+[-<i-0+>+R>-.i]L.N+<><>-X.<<-]-[>-<-><+-]+
-]-]>[[-<-<->>+-]-<7<>< <--[>+->-v<,<><H>2<-h]s-x--g-->><<[><<<>>>U+++V.>G>].k<-[<+]X
<n----O.>>>>c]+>U>->.++[[+8-H<][[-]><.<+<>+K+1[>+W>>b]-<---[<>+Y[<++q>]-2
>[->[+-0<-+<+<-]+u>d<-+>>2>].[4[+].->>z]>[-X[+-><g>W>>]->+-<+><][>+>+
--+>>+4+-,+K+<]<>>><--<S-<+u<<s<-[b-<><><+[[]0>+>.]b<+8-M++<<>b[++--]Q>>C
]->[-->o+],>><-<+[]+<V[<l]-+>>]<-9+[+A-A-<>+-]]W><>-]<B+z-><Q<k+<e-c>+N+>.
<<>>w->+-->n+w+b++]<-<,2+<->>1<]Z+-<>+<-C.+P,-]>+E->>H]E-++-+>>>--C-e>]><-O
<].-<X>]->T>-<+>[+<>-<+<>->-]>>++>>->F+->->+<]>>B+M>X<>>><.+->-A+++S>p<><<,]->--->
<+<<>--++.4-+E-Y>>.]
