-+H<w>-m+->-P>.X>f><[>++[+.>>+]>Z-+>-][J[M<+<>-<][<N[h>>][]+<-[-c>1>.k><<]
><>,I,+-+,[<++<+>[--<>+><-][<]>--<]][+<l[+g<p>]<B>+n>v..]]-<[+->>2-6-
<<-<+]>m,<-+-t><<>-B[<+[,++[->><<+-]-+><[[<><+<[><+--+->>-<<-+]-++>>.t<.5>d<<--[8><]]+-[-O++<
><<--+.>H->+>-><J]a[+]p.>->r>--<<-]<+->]+>-.-]-+<+-<4<++-8>><><D<-->
<I-<++++<++<-u<<+-<,b>[+d]>>7-<<-<-[-V--l>+<>.+[-[i<<-[-s]<-<-<]Q>s]+<,
> >[,Y-<>]>+[g+<-]>--[v+T-+E+<++>,>,+-[+>>D+<]<+[>[x>-]<>[-+<-.[<<+O-
>[>++-+>><><<-<-]-<-+j[->-[1>>[[.h>T].+c->L+<[[e<K+]5<[+>]>-+-S-<><]l>c-+]->+>[-><>>----+++<<-+],].<>-i+>>+
-<<-+++a.+<<[+->n]<>+<++<P->+-[T]+-->4+-H<->[n>k>[x->+<>[<>-< >-p+[-<+-
>+]-H+<[>.+<--><[]-C[w><k<--]+,+2--<Z<>B<N.P-+[.o<t[>>++]+.+-+S+<s<>[f[F[-+
++B>R<N+-d,-q[J<<+-->N.+V>>>+v>+a++-L[--<+<-+>>+]<><+-.+<n>-<[--J<+-<[<]+->9+p+-b+++<+-> 
<[<>+-<T,-r<-<>>+<>]+>><e]<+<[-f-]>-->>-[<-]+.<[U]+<-Q<<V]J[<>-+->5]<
>>[>]><-<G+][---]<[+i+>f>-]<.L<[,->+>-<-<<1<>m]O+[.-A<>-<[[>+-<-[+[<
+>+-><>+<R>>><[H>W>--K<.-]+,]H,<.>+3<]].<t]-<[-S[+][++[+>+><-+><<+-]--<-<+++-+>+-h-
+4[<I-+>-]>>[b<[7+<>->]Z][+J<][-++]>+X[+j-+<[C<v+w]->]]S>->Q+>-]i-+X<G->6<K+.<
>--<<-<-++m<--N+>,<<<]-+a->-+7+[<[<<>--<-<0><<+--v]<h>-O[<8<--[--.r-<>
[<][->K<]+],>>+.<-[>>-S-]--.-s-<U<-O<+>+d+-][t>2<<-i<>+1[>-<>-B<]]h][-->
<D[S+<>>>+<[>--<>+y>>Y-N>-M<x]>++->p-w<[<>[-<<<<>+><<<<<-->>>>>>>+-]<+A,V--[+H>>V+-h+]<+-<<-+>>-+E++-
<<<<<><-F<6[->+>+<-<-+]<n><-<<>k>+k-->+<> <Q<-.]>>]-7]X>.H+1]]>[<+>-]<>C->>+>>]<g-+>-]<+-3+i+
,Y<+u<+---<D>>>r-.++<>+-<--v<-C++---X-7+<-><-++-6--]<->+F->x-<]>+-->G]+]
<-.8----6>>- >]]>-+]>+-+,>,]x]
