>-<<<.-m>+.>[--><<F<[-<>><+>]-[+-[t>[r+>T+z<+->+>][<Y]-[[B<>>+X-<o-Z--<
<3-[->+>+]<]+->G-]+[-+[e[h>>+>+]-<<]>+>U+[->-]<>>[<.]+J><<X-<q+>-3++<
]<+>+z>+q-<J[-]>+>++<[-[<+<U>W-<h+b<-++-+>>T+I]>][[><[<---K.-+-P-w>6]+<H>-
+-<E-.].-I+>+[>]->h-[>--]<+>.[]->f><v+[<-<+>>+]+[+]->[><>>--+<<<<+-->>+]>>I<[[o,<>].y++] -+N-+-]-]
+]<<V,<0[++++[<-P++[>--<-]-<>+[d+h>>+>[-]>][[<s-S+>[[<>+-+<+<][>0+-<]-++F<><
]+]>+-,a<>3<>+<+<[a<[->9[-++->Y-<<]+-]>><-+><>->+-+R[<<+-[-<]<-[>P<
+p<-+3<]+-8][+4<<<x+6],V>]>]><+-<A+[6-b<y],n>->-]++><u<<-E]>-><-->+n[-v+-<l-+
>+>1[+<>0><><>4]1[>>+<>[u->+Z<+X]-<-]r-]--+>1[><[-4<+>[++->>][j-,[-,+>+
-,]>--j--.+>-r<D[+2+a+-t-h-<]E-r-+<[<+-2-<-><<+<+-><>++]<]>-[+]>+>--]-
+I+>b<<>>> -<x+w+S++<-6]<<>U>v>+D->]h,2<[<N<,a[<[-h---<]<+[-<<][.>+,>++->>+
->><z,<H]Y>+<.J+1-Y>-x>z[>><>++<<<<<><>>>+]+>>-+<y>-+p+<><<>f-+<+>-><0>>+q-<<+-+<<+-5---b+,]->t
<<+k--<-+-<<z]+<[--<S--[[S]<+<]M<j<[,<-n<-l-<5-[><<--<-<--<>>>>+]>>>,>+e-- >-><]8[<><>>>[.
[>>+<-[<K]>>9+<.+>,,.+w,>-<[>+<<-->-<<---+->>+-]<<4>[[-+<[->>>-+>3<[<<>.[[<<>>><-<>-+][-<+<>>+].+e><
[y+><<<[<w+>+>]<9-+++-,<-2.-<g[>+-v>+6-[-,-d]>-C<]t+-2>[p[3][++U.+x[e+s+i>+<[+E
-u+B].]>+>M-+>>+++q>+->S+++><[[>>[<-><+<+-t]]<>>][>].>]L+,j+R-,-]>->-
-+E<][-++><+--<++<>+>-]>+>.<--<<]++r-<+U-]e.<B-J-><.><e><<--3>]<[D>+,T]<-+]+>-<>M-]<-><w[-L
-A,<]].-L-->-[+>4[>+->>[]-++-[-+-[y-+]>+>.[9<<]-<--+.-]>]M+><--<t>>X
->-+4-[<+-<<<-+>>>>-]<--<]+<-].->+<,-d>]<+C-]
