-+><->>k+>b<++>a[o][--<->+++]-<<l[.,-a<v-B<0>-->w[>++-><+>+,]><>Z]+-+<l-<[-]><g[>><<+<+-+++<->>+-]><++
+-M---+[<2-<>]+++<+++2-+-.>+> <<+<+--O>k+>-->><<>[[[[-S+->-<><>[>>[
>]-O<++<,<++<][>D]<.[[-<]-+--+<[+-<<+--++>>+]>>[+>-<+-]>]>.]<[++>,++[><-+>][-<>t[->-><<<<>+>-+][+]>[
>+>9-D>>m>.<->+<<<<[++]c<+Z+>>->><]><-+8].2.C-+.<-->>n+<M+Z--+-><]].-+0>
<]<K]>[+,<+.<[u<<g-7<<>+<b+-+q>f+s<A><-H><->>++q[-<<[-y++>-o<>>-N+F,,-<-[-<W
-[-<B<--<<[k>,[]+]>8>>H>[[<L>[.<-]7,Y>>+S<,[>+>>[,<L+U+-<]+-V]+q-U<o-X+V+j>+,g
[>Z<-+O<><+v<+-<--+-e]p-->[++2>++Q<N<]u>[f[[+>>f>+<f]B<-l-<<]<->-]p+->[f<<.+N
-->p<>[+-]h]r[[<W[b+<O-,-L]>+>]K><--8-h++q>n<<q>+.>--q<<<-<O+-i-.-<<[.S<W->-P+]
[m>V+c<j[>,<><<+2<--><><+>>T+>[-<<+>a><<-b<,,+[][j--k,+>t[<<>+>-]+-<-,--[[+i<]8<+
<<G,X<<-->-<b<v->>p->><E<[+>>-<[]+>w-<><+-+0[>->n+D>]]<+>-]l>Y>-+++]> <[D>
]f]<>,+>->-+<-<>[<,<]k>+<<r-+>>[-4]++[[M[[w+-+<+>[+<+-Z]-<+2<7->>x-+c+,v
.[<J>--<N+<[.<Q-<<<]+-[]<>>-+,><-->[-+<<w-<C<-f+>O>[>---+<[<>+-><->-+>-->+<<<+-]-<[>-B+[-<
[++]]>-[+->-<]>]A-Q+-<.r<[<,+->V<+A]>->+H--- <r[d<+5<>[++8[<+<>V,[d[b+.>>>
+-><>V<+><<-][<Q+><<X><+++>-D-++D+>]+[P>>[<-<<][-+]->>--+<><>>S[5><<A
].]>[>>---+-<<+<K->Q<--8>A>[+++>++><>-<+-+-<--][->t->-n<<>D]]o>-a+X]]<++<+-G<b[[s<+<-]-<b-J->,>
-+-[]<[.<8<>[4[<-->->+>>+<+<>-<<-+]<h[U]8<<+-N>][]j<++[G>t+>>+]+]l[<-i<h+<-->l>>-< -i++>Z-+-+<<[<
[<+<-,<+<t<[>><+--++G+7<-<<A>+-><-+[d,+[-><+j+<],-,],>-->><<]><c>]]
-+]>+><<+>>x->-<<<]1->]p+]-<>d+<><L+ +<>]--a]<]6[-<+>>+<-+]><.+>-+L-<-++><-+]<<>
+]Q>+>+><>0+-i++-+0>>Z<+3<<<O+-]<-<+h+]-U>-<]-<->Z.+w+>+n-K]<]+>.+-<<M-]+-
<+>>]-->.+>y>-->+++>]>+<-<->+k.<.->++-->7]<x--++>><T><<<><+<->>K-+
<>-->]]0<-<<-+j+<-G+>>>-<+]u.><]
