[][<[[><-++>><>-+<+-<--]]<<+<]+>u,>l[]>+.f<>+T>X>+<[>E[<<[<>g<>f-.[++>f+-]Z->z]+5>><[<->i+-D-
,-]<+<S<I[--+<0>>][<-++4<+<<-A[><].++<>-+>j>W+6+>->e[[<>-[+><+K<<u<x<+-]X
]-.[-[+o<->-<>E+]>+[,-]4+L]<><E<,>++..>6]-c++D-<+J>>-,++[+<-]+<<]+<<[
[-><-+]<>.++s[-++-><>-]]-y--<<U-[-->-<+]<>[-i-[+N-[9<+<-c[+[++><+<-><-<K>+<<[>+D->[,
.<[<b->[<>2<[+>-[+[+R+x[<j+++M[->[>-,-t+<>.+>-<[><[<>J[><--+K>I++]-+b]-
<+,<>[><<,<>P<4><7,o+>y]><><<<8>x>[><-]>-9+[[[>-<>>><<<-],-Q>>--<[Z]><->][<<><h>B[w+.-+-+[
>]]><+->+>u<>[m]->[+><+-]<N><++<p,]N[E+5<<->+J[y]<-]<]A+>-<>-+]j-+-<]-m>+][>M[[-
-] -+[<<]>6>]+-->j[,0->]<++c--+g<+p++>>W+[<-<>+>-->--+<+][++<++<+-++<<-<>>>>>-][7---> [-N-[>f>
,I]<-]y+5->[h,L+A<>+W>]><[G<c[[[++-f<[[+<-<o<[T]-+<9>+++[>5].-+>5>->+<+[--[
+]>+6,-<[+>]<+P><++3-><-<X><>+>1<3>[<.-<<--<N]->M-4]+h-z>+,<<+Z-W>>-u+[.+>
-K-[-Z>>+.]<><-<>>2>>+<<[]u<+>O-I]--<+o<[[><<.A--6->.>H-3+--G+<<[><-b+---y
>->-+B[C->+-]++>[>Z]]+<-<><>]+]H<+>B+l-+-<<-<<d[+[<++[+-]c-]>-<,-+]]
]>Z>b-w+--4]-+>+>k[]t++[-J->+<-i-<+]+-J>-c<>+]-<>U+<<-+][>-]-<<+++>-<]]
-<+<<-P-[><<+<-<+><>>>-]>-<--]>+[h]->]>k+[<-s>+<<<]]>u-,>-[+-,<<<+<]-+]-><>+f<-]w>+
]]-]<K<4--<>.[[+><I]0]W]]-P<q--W<]+]-><<<U>-<++]+],+-+>h>u>S+]+j.2>A><->[b<]
>+4>[b+>X+-<-<]r<>-<>+>-W>s>]+[-+l--+>-+s<[++-><+-+<<-<><-<[<>-<+<>><++-><>++][m><+[>-->->-+<<><<+]>0-O<-K-
,[+-<<<u[]>><><+-D+.>+r-[c--l]-><R[y-[-4--i-][Q<->8+<--.>+,<+n>-o>.-]->>6<0
.W<<n>>A>+8>M->+-<><>f.<--X->-j]>,>]->P<a]Z<<>2>-+>+--+<<>++-<+.>>-+--<-
>++--a->5+>>h+]>+>><G+L>>R,<<]
