+<<s->[<z<<+<q->--[[-Y++>A-[]-<+><<i>-.>,+[+<<>->+<[+<8+[>]+<c<-+>]<
[n<]-<[C++z<-l[X>w+[t><]<><]->--<+<z,M-[+.-<2[+w[>+<[+3<>N]F]L+<>+]+--]>[p>.
<-<<9<h<+>>+[+.-+-<<<.]<.]>++-]->E<+-+V<<>---]+-c-]<+--z--t>-]]--<-
+a<-<++-2-w-w-[<-><H[-]]<-8<2-><<f+<+.,>y>e>,-<X<J[-r>-<+<>S<-+<--j<9><>P<<k]+
->,+t+,-<<+[+>-<W->--<>w>i<-++>0]b>[--++-<>-[><++-<.J]->v+P+]-+<><<--a
-><5<--5>>+<+<g>.-->--n+->+.E>-G<>->-,--<-<>,.-+-<->>>>+[>-->T-<++O>
<][++-[,+-<->-,-+<<-[><+-<>+[z>-[>[]-2>6<]]-[<<+>+i<.]+0>g<<+<n-,+>
<<-[><-<>+>+<+<<<>>>--]-[>>h+>++>++s+d<-r-O-Z<i-<t,o>>]+<>9+g-<]-]>--<<e-+<+H[++>-c<---j>Y<g]>[->8
[>->-g<->>>[][+.<+<h<+s>i-+[-[-<[-+>[-F>f<-],-->-->y[[a-G[W].<+><]>>+-
+<v-<<-]-[-<-]>o>+<<-w++>+-<->g-[-<-X]+s]<<<t]X[<W<]]j>.<][++><-].M<--.<<>>+o<<
-d+>k+]],<>[>,H.[+J[>-[+><-+]>->--+<>+Y[W+<<+N[-><-+]<-T+]+n+-<d[0>>]->>k-R+1<<<d-[B>v<[--S>
-+>-->>]>-[><2<>[D+->P-<[h[S+>>K.<][[<+[+-+<->+->><<-+][<]><+--6<>+[<><>D++>>]><--v,-
[u>>]<-+>-[>+[]><>G>><[]]<<+><[>><-+L[J>M<[>]->-<[>-++<<-o+g<Q-<[]+<r
>][-++->>->-,H]-V-B<->]+<+-<-<+<-C-><M[]-+[R--<][[<,>>.l<8<>+<+<e-B.+]
+-C+ +<<<.--y[>[-+[+>><]][+-><><-]>[>+<+>>+-->->><<<<<+-]>-<t><<<X+,[+.+<U>p+<]-[[]K---k<[->--[<>,->
>><+<>E[-<<+>>]<[J-+[.-<]<>++G<<-T+<[]+<>[H<<,e[6[<0<5[>]><<[-,<d-]-+ [
<-+4+B--++,<>m][-+><--<+-<+->>+]><h,[---+[>+7<-+[-x>+---++-[<G<E>>]i<<+>-+S,]+r,R>-+++<+-
]]>L-+<>>-m>4>>>>C<+F<-+.<-S+-<>+>+<++-<>-b>+Y->-<+++-<y+-m>--p.H++<.>W>>x
>,>]-+S>]<-+>f<,--+G-+F+x+-.f<A<--]]+-[><-]]><+--U]+->w>w,.+>],K>,-]<<,>+>++
>+<+-t<<>h<-+>>k.>B,+><-y-,+]-<+<><+<2.->]y<-->H.-,><>+--0>]p.<-q,>+>f-8<
.+<]-+-<8><><>+O+>-]+--<<.->e>>N+>]++>>[>>+-++>--<<<+]+U]<]+<+]<7-><-+>y-<<<s]e+]k-F><
<+<>]l
