><[y--]6->+[<+>I<<++[--<]z>.>2.+<<[]9<,]-<>+-+t[Q-[+k++R>[+>c><6-+,[>i><-
<>,L]><<a[>>->--]B+++>,-p<]-]>]Z<<<1<[-+-[<E-p+]+-+><T+x>,]>-W+<8<<--a->[4
-k[7-]T>+,9<[M]->R+-M-[g[+-<<>]>8+<+>d--+<t<>B>1->>>+]-m><d[-c][<>]C<-+q>-]+<+
>>>t><Z,T-<+->-<<<-<-U,>[--++<<>>-]-P<[A>]-.++-[+<n-.<<0,+V[[]--]-+-[3-<<-+>U+[+<+
[>+]+-.-[>--< +[+E[[>X-H<X+M+[<>r-x>I>S<r--<-<s+]+<]+<>x[<<>C[<U<+]+>>>-[[+
>+[+<]><[-.-<<>M<<E+<]-f]]g+]->P[>>3+[+[+><]>++Z>I<+.><][[]-<-,]<F[]>
]D>>>[>++<-<>+-]-I+[<>-I+-[>+>+<++><<-]<+N-+>+]>+Y->-l>>><<a+-<Y-><+Y[y+++W+--<<]-><--++->O+-->2]
>>+>k>---+S>-+-V-[C-+<[--+r][<Y]]4<p+-<6<>+-R-6<-[+,[<B-1+-3+<-][]>[++>-H--
+[r],g[+]>[w-+[--[-[[W---[>-+.<>+-><[.-[-><+]-,<-e-->+<-.>K--+<>-[
+G<][+-E>[][-c[<+y>C+>>,>-]]+>>x-[--[9,+B.G[-+T><E<++- <[<[]-<[><]-+<-++
<<f><,++]<>l<<-<<+-++->]] +->>[-[U[>+>+4+7+>>[--7+B+[+->+>><>>m[<]><N]
<x[->[]++Z->e+[8<B<d[<->-]]>-+>>]-s<<Y+>[+-]>+-+c[[>][<>>>+]>++-O]a]Q[<>]-]+++E
+>F-<->-[>---x[p<>+-]<>[+D>e,>+>-[]][>+>D<<+[<>-]4>]1-[->+<-,>O]x.-b.]]m
[>>+><+-+<<+]>+<.p]<V[d-9+2>R]+-]>N>>>>>>-[[N>,>>+]-2[<]]-[>-><<+]->[-.+>]>+[-<-><,+[-<3+l[-
[-<]]<[W+<]w>-]++C<K<>>++<u-<>+,>x]>+>[+<<w[<-><+--+--<+<+>>>+]<<-->>>+>--<<v+>H[..+[<>>+
]a-[<r->s[<,1+[e>]+>-E,u+<6<-<+<-<.]-<>[-Z+.+[<<>>+]<>--+W-<]E<-.+>w-[R+><[-+>+-+<<--->+]+>++4>[
>>-+<+[>][[-z>M]]+-<-+>>>>-><>><<-]0>]-d[+>->+<--+><<+-]+[<><+->>+Z-Z>-+->F++Y<Y>--a>+
,-<+.>-+-><G++-<]>>u>X<<<+]>,R>-<>-<-<[-->><<-++-<<-<>>>+]+]+]<><>>8<--<,>H+>p<a<8>r>]]]]m<
++.->>-<+>><]u-Y]+4<-<+-S+>-]8]<]+>>+->+>+--+>d+m-v+++]+]>-O+p+U,.>Y+,+>
+>->.>]-++ <->-[<<-+<+->>>+]>-+2,.>]-<,B++c>z,I]]L
