-+[>t+>[-.-<+]<><+[>[+P+->]]w>k<>>->><]I>G<>>Z[<z+>V-<--3>4+Q>+<-+[<-Z+>.T
<[B+>>+]+1]->]++><G----><+[L+]<[m<,<a-+[]+<k+H+>-]+<>-+O[<]9-+[<<-.>>]
+>-<x<<+++-1[r[->+l>1]+>>+>G,]<G<+-<t+5<<>++a[,<].+[-++],>.>.><>-<f>>+a>>><-+
,-6+U+>><<->F>>-<+B+>><[--<>---+>><<+++]<<.<,[>>-+<><<+--]>-[-<<<><[++---][V-><>[p+<+><><w<]]3>++-<5][<-9<8>P
-+<f<-1<<---0-<H<]g-6.F+>8+[[->-<->+<-<]-<<i<>]D+-V->+<<,<A<-+<>9[>+<[-]>
+S]M<<<------+--+-,>8<+>o<>+J-++-b+[>j[3[+>+[-x]+r+[>-]5<++<-[--++-]<-T>]]-+>+[+>-<<++<<<+>>>>--]>5
>C++---<--++]d<>[d+->C[<6,-3<[[-<>-++-++>->-++<<-+][i>->-+d>->3-i>>,-<>->3>s[+<+s.<>>[+-H[- ><>[-+---<+>-><<-->+++]<
<<,-><>-+F-<< <-W+]<H[< >>l++<++[<[++A>>[]3-]<+>]A[y+<<<><<[.]9-<<O>[.>[z
++>[->++<-1.>-+K-+]<b>7<+P]w+-R>>-[]>-y[>><<+]><-],->++<-,8+]<>]e+m+[<f<><<->>[
[,-+>8<[5>+[]--<-[e]>+H+]>+-[+[r+-<--]][g]<+>x-+<Y<><3,>]8.>]I>[--]-++[
>g+->[>+]],-T>>[T<<+--]<-O[<>>++>[t-+]Q[+[-J>>]-+[+L,-<[><<]>[y]+<]e<<
->],J->><U,->+]-<D>I<-<A>O<[<[]>d-+>-[G>-X-+-->Q-<]<+<+]>++a-]<+[n.<-[0,-
+<m<5+>><>]9-<u+-<3[M]<a<y><<>]+]+,-<++Q[>><<+---+].<+[--R<--o<P+s>g<>.<-<[t+->>A>z]-+<+
+s><+[+[<-A--[[---+N+>]A<E-[><><<-[]f>Y+o[+-+]+<+><<>L-r-+++++--<M<z><[+-+<++
-+-+<<>-[v][><b]+.->q+>N[--+8>].><]F>><-><]+<++<]7<x>+>-l.+>>[-<<--a<-U
]5[>+[-->R-J+3[--]>>+>++O>L<B><]3].>5]-X<<--]+<-<p>.<z[]]h+g>[--[--+]+]-U[<+>-]-]
>++,>+->-<J+>+[+n>+]>]<<]7<u>->>-+>,+[<<<+<[+-a+-z><+R-<,<+->>w]+<]>
-1]X>+>]
