[<-m<++>[>+<>q<l><> +<]--++-]+x->j>[G++[-+<.<-><+I<h->-+R+[>O-4[+[-++]+[+-+]+[<++.
-+---B>>+>[+-<<<++<-+><>>>>+]+[<++>B>+>>]9>[+u-<<v+]->s<-]G>-k>G++<a]-<+]<<-+-,<[+h>>-<]Y+.Y
+><<q,<][><]-<>>P<--<<+<l+[>-+<9>H<][,-+B+-+]Z+[><[c<++[>v.d+,w><[>>]>>w
,[.[+f>+-]+.+++<<-+>+<<-<+w[>-<>>><+-<><>><<<-]>+]<-]L>>>f]l[>[,-++-+,[d--<<++.++<--.M+
+]y-x<]v<[>>z>->-F+[>-><<-]><[z>][+[6>H<-+[]--><[--+]>[-<-]<V>A+<A<R.+[+<-><>-<<>>-]]<]-[1<+<->c
]>O[J<+--N>-<M+<+y<Y><[<i<<]+-++O[<---->+]-8[4-<.d--><<]]+]S+E[<+->P>][<-e<r->->+>+><
,-q]-m-j<><9>++<+++><e>6[4+>>+u>T>]M>-><[]<<->++-x+[>+,][[>,2->7[+<>--<<-++<<<->>>>>-+]]+<-+[<--<>>+]+><>
[+>+>--+->><<<<+-]-<]p+<+-->]--+M>V>--q<<-]+<-,<-<5>><+-<N+<]-+>+[3+-++<>E[--+][[>>C]]<-+++7<
-,+>+<,>+]P[u>+y<[>+-<-+C+z><3]]-+>-[j+] [-][-<+-<>>-+]-W>>-z++-->-<5>[+[-,+-<-+--1
-+<--x]]<.+<<<[[.>---]-.E-]+>+---<+a-<>>+.<-><>-<f><+>+>-<<<<[2<-
-<-><<<<<<-<+>,+[<>]A>m+C>->G>><>>D<<>--k<+<l+[+]F-c- >>e>k+>--+c<H+5><+O<-x>
][[I><1> >>8--+z+j[[T-k+c[<<g<q+h[->]+s<<[<>z<++<[-+-[>+V>-T-<-+>--<----J><<]
<.7+[+-]+-+>T-[+W[<]H]M+->-[>++I]+t+5>I,5--.U>,+1-+-A]-[]]+V<>o>[[>]+>P<>.><
<[B<-[--+]+-<<>[++-,[-K>r>->-++[->+-[>]r>[g]+<[h>+6++<+-+]i+--u]L>[<-d<,6]+m<-
>- >I>d++>,-,]-+--+<[]]--><-,[]-+-x<[<+e[<M<G>n+>[++->m<<h-+>>[-c><-Z-++Z
-++-t>]K+->z<[>P<+9-u]]+i>-]<+k[[5-+,-y><+J-+b--]>a]<]><++>>]k]]+>]<>+<[+,Y
-p+[,]x<+.[W-<+>f-]][]]>>>+-]]------+-<4[+-<<-D<>>-+,-><-++l-++,>u-<K
+--C+<+<+>N]
