-[+>><+>+[>+<+],->++->+-->>-M->.c-<G-,-><D]m[+[.[]>>><]i]<<>o>-<>+[-->>--
+-++>+<+a+.<><+>.[-<><<++>+>><+-]+>++>-[o>>g-++<[[-+><]<-w+<h[<<<+>-+[R>><p++><-+.<
+Z]7-r-7<+<<>-k[].[<>P[2<]M<[>[+t[>+K-+>><n-+<+-+[[+Y-[d<7+B]s.-<>>[<<>>-]-]]<+K>p++[--+>+<+-]>
.><.-+[Q>X[>[-<[->><.n++++<-W--<-<<> -++q[l->[-<]x>+S-[<>-][->>-0[<+Q[-->>-[2
-+><-<[-<V-G-->+>+>>+[-<>>-<->+<+-<->+]>+q<[a.++M++>+E+><<[--..+><+<++-<+<e>Z-[f]<-K[5-]-I
-<C,-]>u>+[u[<><<<<+>[<<--c>-++<+[+-->M.><><<[c<][<-+>+<<><+->>--]-<--h--]<>]<m<1<5-+<+
>>-><<<3+-L<.-+><<>[u,+-+,+t<]>,]]>[<+-D[--][[g]q<P[-L<<+>->Y++]<-I+A+O+>
<--.+->.-<s]<]>+T.[+>>]>.]]R[>R-+G]--w[>,7[->-7-++]<[-.-r-<-E<r+[><<+><->---+---++++]<-<++<]
<>R->->>-+>[>N<>]<,[]<>[5>j<-+<>>[p..<<+>+>+u>+<9<<j+h<M+-]>>q<+>-T]<-,[
>[.->[-<-+X[-+<]>++><><f.L+y<k,[+>--<--<+>-<><<>>+][-++-b+[i++T.<>>+L>>W-t<++]4<<[[d]><>N<-]<-
+3,]Q[+]-<P+]>[<<-]+>-S<>[<<+]+<5[--<,y+<<G-n-<4<<t+]>f]<f[-[<G]<[<<.-<>H[
<<W,><+>><-[-u-]>.0<[-<<>+++<[>-+>][<M>-+]>>++i[-+-,<>Q>]<-]<5>W<Z-<]
<+[4->]d>>t[-><<+>-+]<--[[+>[-+>>+-<]>+x+5-.]][>+Z>+d,+]-+.+X]+-<+>+-<-][-[>+-
<]<--3+x+-b.>+-[[<<>>X<+,-->-[-]+++,><++-<q+]+Q<<d>L<]+P->T<[+>+[+I-p<++2
-F>-++T><>>f<.<<z-3>><Y[->+<+-]++->t<d-->]>.<>-<+<++]<R<--a+]<+-]e<>>-++-[<[+A>]H
]+5<+-8+><+][.-+>+>-<>[[>s->-]M++]+--<-2[-><><[[+E>C+-+->+<+f]>.--.[
+<<+[s+U][<T<M+4+S+--++z+<-].-1]<-][>[->6>+B>[]+>7[i---<.-]]<+U,.>+<>+>]A-
<m>--<<-]]><+m>]O-<]6]><-[<+>+]>-]J+><++++[-<<++<->>>+-]>-.->],.<]x>>>+-5->>S]<>--4<+E>>-<
+-C<<-i>]Y]<>]a<-]->+->T->>>->+1]g<<J>v.>.>g<<+S>>++-]-H-+>J.d>>+-o+->>++--5
-<>>R>J++]<>+<>L.-<l<<+,N>-X>+-V>-J]0+<-.<<b-+-+q[->>->><>-+>>---<<<<<<+-]>>-o->>>U-<<--++<M><>,D<<+
+>--0>]--<+j+s+-< +<a-H-<+]
