->+K[><.<-><<-->A+.<a<<[--<.e[++><-]--+-H[-[-,++f]>b+-u<r-[<-<<>--><-+>>-]>-]q>k-++>>F]>[+-+]]+>[-]>
-b.<<>--B>+-.>+[+a<]>p[--.S-+]-h---++a[+<>--]<e+-+[<H+<o[<-+>>[>g+A<++>+<--M--4[+
+y<>-<>->+]---Q--+.<i[-[++<l>->++>Y>O<s-[>]D<++[-]+f]><]+<<<+q-[+<E<[--+]]+-n
<+Z+Z+]6>C-<>-<->>>+[-]-<>-I<-]2+J,g]>->->V<V-[Z-><,[<>>]q-<<L+b->->h+[[]->b
<+-.I<-<+>++C+O->+]<--x<+-[-Q]<v><-+<->c>+<y-D<.][> <[<2[.>]+<<j>]t<[G-<t-k>
<-[->4,,<f--,+7[<+>-.-><>l-]>b][5-<w-h+>c,>]r++[><<><[>--j,<U+s.[o>><->f+-9>j
+a-m,>>]>>,-+>r.a[->]]><++>-+6<+>--->B.+><+<-]<-<]<++--<A+-m><B>h>>K[<->+]>[<
+.-n<m<<]-L+-<-+-D>G<++<<d+++>.-y+[--+--<<><C<+<+7>--<>>P><><<a<-<<<---
<]>]-+M+M+,[-<>--++][>+[>>-[<--][-<,+<[]e->z<>+++,]-C+>y+.<->[>>>H[N+><+f>>+->e
],<o<->.[>-]+[<->---F-<><-<->>++-<-o--<,+P-,d><<<i[+>>H-[>-->X<>[>[>f
.A<p->+-]---<<]R+4--><j][-<>->C<><<[[<++T<q-+>+v,<><+>+[-<[-<<><A+<]><T
]][+-[.>>+p-<]]-X>->W>-><>>><<>-]>++<[.H+n++<]<+q]> -<->+>><+m]-w-<f-[6
+-a<E>8<8<-C<<]-]-D[>---[-><<>-+]-[+>,6[><-<>><++]<><<>>]-J<[-][++>>+<<-]]+<g-]-[>b,<-[]-Z<+[[,->-.<>
>+--+-<V>[4<L+[++>P<-d+2>>>>w<l>+>[>+->+>+<+++<+><<+]--C>i>>][<<<<><v.>+-++U>--o]+]+[z-<h.U[A--.0
]+-a[l+ ->[o-5]8<[>>><<<+]-[-.>>>+E<[>-0<N[,R>,[J<m+].+]>]-+>+<>->+<Z->-+-<[+++--]++<-.b++
--+<<>[++<>+F-<[g<v<[P]]8]><+],+,[]->h->-]<>0<-><-<.][<->-]>]>+[<]-++7.n+<+
][M<-]+[[+Q++[<>-]+.a>S-[S[-[[<><>>->+<><<-]+,+F--[]>-+>>>]],><>2.>-+8.<><-++>]>+>B>
,y<++Z<U->-]<]-<-]<]-5<K.-5+j.<<<<->]
