-[>-<>--<->+[>]i+[y[++-<+->---+]>]r<]A><,->+E-++>+P<-[>p[2<Q++[[-]a[<[l]+],-+U>]<q+-<Y]
<-.<+>>-+D]<s<y[>->->s++-<<--+C+-[-2+-1<>]]>>-,<s-<>-,U[+<6+-<.]S[o-<E>>+
>]<+[><->>>+-<<<++]<F+E-+-+-B+4+>+-t-+[[0<T[++<-Q-t[>e<z+]><<++<<+>]-[>>f<l-->>-<><f>>++,
>>w+<>,>-[-]-p>-<[-p]q,[<A.+[<++<W->,>,+-<[>[.<-p<[<-+[++++[<>]>-[>P
[-++>><<--]--]+h[e+<+>>-<<-M>+,+-+G+<>H-<3><]+++>.+>]---+<[-+><<>>].-+<-[+.><K
]>++++]++-]+P[[,b+m+<-+]]]>p>Q.++<-+--[<O<+>>k>-><>-<-++]J<.-[+->+<]
[0---->9>]]-v-]>[[[[.->-q<-]+><<->+--n[]o>-M><>]>[<-+>+<<>>+-][q[<.]8-+<>><<-->G><-S
<]<<2-r<-[[[+]++[y<<-+-T>+c-<<-.G[Q]]f+-<-L<+--[>C<+-D>>6-h-[-->]2>-[>>>+--->-><<>>-<<<<<+]-+[+p+]
,[g+<>+]>-j[+<++-+<-++>>--]<<<<-<-o[-<-]<L]>[][r[><G+M,>O<<]+Z<>u<0+->+,<><+L-++]-+<1>.--
[>7.<x][,++[f]-U<< >+[><-,+[>+><><<<,S>+--A+<.< -<]>+-d+J-O+<]+Z>,>[[R>[+
+c[N-<Y>j<>-+I]]<>+r]<<L<>]>>>+>[>[]+[->Y<,]+>.>>Y<I+[<+N+,0>++>>-+>,>+g>
[>->+><<<>+<>---<-]+1[[<]<5]->-m]<+--]-<0>k+R]<--[---<--D<][B>--[[[<>-]<-,q>,<-[+]>]><]>[>>.>
+-<.>[<]w+<+<]+v>m<<-++>+,4><[W--]++>y-]>--.><-X.>[W<-M><>F[-++]>[[[>->U> -<G<
[+<]--S+C]>5<f<-D--+G.]<C->3><9<<[->N<+[>y]U.]<[[-D>++Z[>-h-<[<u+][>>[I<6>E+[-<<>>+><+]-[+
<i>]+A-A>v->->+[,[>+<-<->-<><<><>>+]+-+B[l>[[++-+Q<]>+>-U-<].Y+S<++>k,<<[+>>]><A>>,e>G+>]]b>]+
<[],<M<q>]k>-+[>->+--<<-]<d]l<X>+<R-9[-+++x><f-[L+.6<]h<>o[-<g<><]<+3><S+>-[[<[>>+>+-<]+
[<<]<+T<<+z<-]5+<<>-+]<-[-z][c>--]>-p>]-,[y>]]->--<.,<<>6+<<<q-+<2>++<
>M]y+M><]+-<>H><><>--i>+]n>-<><<-J-<<U--]<>><+.W>3-n+-<>-+<v>+-,N]><--]]+
+]l<<.->+>+<i]<-P>3]z
