<><M+<<->7--<<>->[<>-<<<<->>>>-+].-d.>w+[>+N<+->7>[->>>>-3><M>+++]<->+<>4>><<+,][[<-8-
+o[<-<<+-++>>>-]<<[+]+[-4,[-[->-><><->++-+-+<<-+]>,-[>>+[I+>>7<[<<->J>H--<<+<<++[++>+>><<<-]<><B+9+<-H+]>>+->--S-<-<[
++.-f[[><S+>+>>->><>P+>++[[<+-<-Y[-5><+[0[+>->-<-+<--]+K[+<[-<[-1<]><>h>+>.V><<E>+<>
+>>+>-<->-]-]>>-<U+y<+-[<+->[+v+<8>8>N[++->>--->++--+<<<--]+<.++<>.8]]+[+[]+>>><-><>[>>]9
>+X>Q<+k-E[+[>-->+>+->>---<+<<<<+]--b]]><>X-[<>[++<>-]+->-<]-->+<[>]-T>-[[1+-<[[V+y++z<--]>a-B<-4+R[B]4,+p<
-+b+Z[<+<<e<-m+<>>+v++--F+x>-+O>-<[>++]+>+b>->-[t+>[+]g->S+-<>S<5>++[<+->P>
<][<<h<++]-f,++]+-v<[n+A+e-++-[u->> ++[d<<-.>,+[.[s[.]s><>+>>0>>>-->]<<w+
+]>]><]->]r]9+-]>Z-<e,--<n]Y[]]<.m>L++<][0-+M-[+[+[]<<[]S>m++5><]-p>L]l,>X[+-r
,x>z-i>]>[[><<>+-->--<+<<+>>+]-8>f[>,+>>+>-<<>->[-<>-]-M>K>[>][[<<++->>+]]<+Q><--][]>+-<-Z+h.+>>>-+a+
<--<--]-]< +-7[<<<9>][>+a<<]++><<I[+2<-1<q]K<-l,]6>-<><+>V<>1+.+-v<]+]+[-<
-[>[<O-<[>+>++<<+]--<++Z<-o-[+<+<q<<>[-]w+<a-+V.+><>+>U]>++U[+<+L>i<l[[-l><[<<<>>>+]>],]+<[[
<<- ]D>o.+<>+,<c-,W-+<-Z],[<+<-+-<+--<<>U<Y-w]>7+[W[-+>>++<<-]>-++--<]<<<>[>c++n+f--+
[]F-+L><[+-+-p, -[>[<+-[-++]->[ <><->+l-t+[[+]V-<]>--++][>1-B<<+<-><[<I,<-[<
+a>-k+M><>i-A<]->X<[>a>>---m]]-[-+>->-++-+>><<<<-]]5-+-S>+]-><++i>--->+X]][+m.++[H-,--<,]+<[-+<<>>+]+s+
-<-+-<<]<V<<]><.]i><-L<-+.+]-<k+[>]L+d[[C]-++,,>K>><++]Z>.]-[>T+>+-W+x>-S
-><[<<><<->+<><><+<>>>>+]<+> -><i]--<-]+i<+>-<>->K.-2+-]-[><>4><+[-]++[<]<m+.++w<-,+6[[X<++>
<][[>c]2]+-<1]>>>-<4-+[+r-+-<+f+4]<+-J[+->++h[S+<]+--<>+<>-B-0-c><-+m><<>>
+--c]-+k<-+C<--+O-+>3->+]<-<<>-]>]G<-O--<-->d->++--3]k>+>>++++>C-[<>+]<+]d<<>
<<-<-<+<-+->+6+-]+.>>-<<<++>-] +.<+--]-+<c,U.B]
