-<.+<q[+<]-+<>,< <-><[+<<<>>>--]<+<p><>>y<,->R-Z-e+ >><[l]-<>P>+F+o>>><+[>+x+>]++[-9<
+-+>C><-L>+<-].+<-[<-,+>s+><X,<w<++<1+s]+X[[[++>]p<z<>]]+<,+<>>4>->-Z->-
-[><>-<,+,[6>>l>U>,+<<><>O]-<<p.+E-]+<>>>u+-[+<]U><++>U++<<w>[+<<>+-+->+<<>>-]<+->[+]X+-n
[v>a<><]-d->><-<<>+l+3.[<<8][,>[>+,7>+<Q>-+<<[<-+.+<>p>+-w[R-<+r--B[++>[<
--->]<-[R>>--f<>]>M>+<M>b[]-+-]>[.><+[><-<<+-+<>->>-+]>>[9+-+[Q>-,]-<,><[+[.+-]D>[[[.X
[q-[+-->>-]-<[]-->[-M<+>-[N.[X+-->>]]<>++-4+,+->-+.[>--+<+>>><<<+-]+.>+<]>-++<>+>
>+<+-C<>F<r-v>+-d-T+b-+[>x+[--Z],<-<6+R-N-->,>.+-X<]--b[+]-<++,+<<>+[>>-[>M
+[,-[><--<-->+]>-[++<]+[ ]+-[1]H-g>[<-k+>>-+>>[]<-3[+5<<->h+<,,M<---+]<<>-]<3+--U>
]>+[>+1+[>-z+>k+w+-]++<.<<>n[<+f[>+++<]H.[]+>]a->[<<,Y<<0<<n-y,[x]R<<N>[<-<
->---+S->-+>++><4<->->>.f[,y<][<<><H-7]]-+,<>P->L,T+<<>+7+<<-+>+>->]->
++<i]]F<-8+T[,.+--7[D][-F--<[[[+><><+<>+<>][+[<><>+[F><p+]-<]>-Y[[.[><
]-4+[>-S<l->+-[+-]w[+.-><<V]<-V[U+L..>--<+<+,E[.>-<->[M-+]<<+>].<>>-C<,
++]<<]n-]C[N[->+-+-<++]+9+7-]<<-<e-+>--[+]<-p>][-<<-p]-U][>+[>]<+-G<]W<>][+-.>[>><-+<><>>>-<<<-]>+f]Q+
<Q[<[>-<><C-[>]>-+[V<-+<S.+M]>[><-<>-+]<[+>+<+-]]>]-+-I+M<-[M[[<>j>k[-+2+><<-+E,>n>+[++><>B
<h[>>>+-+.L[<]+<+[7-<<>>>->>m]>f[->-]H-+Q]--<]+][]<+<]-]<<<-++>---.
><][8>S<<[x->p.>D,<<v+-<-z+v]K+-D]+<[<+>[>+G<>L][>>>]-->><<-v[-6--->-.>4+<>
+-[A> ]>,I--[><<<><+<-<<<<+<++><5->A-.9<b->-+.x+6,+++>++P[--<-><<++->>+]-- ->----<-++-t
]++><-2>->-+,]+<K>>]>-7+S+><+<<+]I<]0+3+<v--+><+w+><.->]>i+<-5>9+T<<++-+<
]+<.<d-++>X>-9+<>++<<>--.]]-++-++<>8+U+-g<<>-<-->]->a+>--+]>-+y+>><-
+9]>+]m<i>+-+-V.>]<Q+]-B]3<<>><+,+>+>-G+++]P<S++><]
