+<[w]>++-[<g.>[+-><>++--+><<+]<.+.<F>x++z<R,<+>>-><e]+f>e<<+>->g+l+<<+b-[<][F]+,q-+4<M.-+f[>e[
<><[-[[>D<i+[<><]i,n<7+k>[,[a+-m<o->-+D><<>>m--++c>>[>+<<>-]+>-><]>--f><<-[z>++m]->
><---n]-<><][-[>[><+Z]>->R]>--W>-+-<[]-t-+e+[a[>><>[-++<>+-]]+0->+E<>+]<O>+]W><-
>[><>o,>++c+[.--+]+<]a--+[-++[+[-+<<>--+[+>],W+[>>++b.H>+[j<.>]]<k[t<
>++<5<,q<[[-<B>+]]<>>>,-]><3<-+-><[->-]+><>>-[><>-+----<.<->>>x<t+
++>q<D,+<++-+->[>>T>-<,++C-<[<]-[+6[>+m[[+>]<>-<-+I><+->><+--]+.++.
]t]3->+[<>->-<+-]<>+++[[>><E+>]>+s+>>f<<--.>[.G-++[+-<<>>>-[>8+]>+U>4,n->]t<+>[>>
-++]-+[-<h>T>-+e>>[[<+-]q-<>Q<p+.>-<[]+>>--+.+<.+v+[+[z+r>-<-v<->F+<>->O
<<>>+l>>>M[+,-<+-1[w-O[[]M><F-[>>++[,>4]>P>-[<]--[+]>>>]<[[+>>,,-r-[<S[
>-]g<<T>,>--[]8><[><>+<<>]]>J<]A]+X]-<+->>r<<]--k<0>-v>]<-><+[>+>-+<<+]<<H[><[-<--<---><>->--++]++o-]
<-[<-h>>]<]n<--,v]--K<++>l.>>-,,+R<<t>,>]+8>--<R-x+-8>+>-<+<>]+[0><E>[.>>
>>h-H>,+e>-[-[>C+++->.+u+--+]-[+<>[->-]u>-2][>>>>+3->[]+<+[++-]++J><<++i[E+C>
]t.-<-<+ -+-,+-.>-++--]-c-a<,+>z>o>Y-.+<j<<>N<3>-><O[E->->.<-<<<+v--]+.+]
+P[d,<<T<L<+C>Z]<p++t,Q+-+><<>,-R<<p-u<.-.-x-++P<---]<]>L++<+[,<++->-v+<+R<-+
.-[>+++<+-++].<]]>+S><+>[+M[>-]+><D-Z->>B<+u[+C>].++,> <-+-<+y><[,]-+
[++++U[v[>[-]<[-<<>>>[>]>>>Q<+<[>]--<-4]<+><-a++P><-<--]m+f[>J>-[--<->>+-<+]]>q]][
<>>+-[->>>o<<<><r[Q-].[+>>>->C-1++><m[++<+.>->+++]+>]>O+]>Q><+<--+A<+
<]3<<>>c<+>v]]]-<-8>]][<><>-]+V+<>+>X>-]-+<k+>>.>-->++>]+l>><<-]]>]j+-+]
