+-c<><><---6-b<>0[.-<,8>>+-+>>--F,+>1,-+>+-C.]U-A++[.+-+>d-3<<-><[t+]-o++<
->++>+>4,][[-<[.>-<>-<[<++s-<>]--+H+<d->>>L--]>>g<K>->+-[++<Z>><q[>[+
<>[]Y]->>>+1<><+E[>+J><[+<+-<2[-->>[E+>><++-<<-->E[[>,[+--,]+-+[>->
->-++U->><->+>[<L+>b[p<<+]+-4<[>-+,T<<<7+-r[+>>>F>-+-B+<V]g+[<y>,E-+Z-]<-.<i
-+w],Y-[+--+,+>]]+-n++]>>.+]<1+<R>+>]->[-><<>O+-++>>--p+,<+<y><[+<>-<<+-<+>>>-]+G+>[-
.-R->5>>p+m+<[+<<+b<t-]-<>[+<n,<+<]>+<>w]-<+-2<--<--u>-+A++z]][<,<<-+-<m>
-A-><+>[A.6>G>]]<-C->b[-a[>d+-><]X+>>[<-l]-><+++<+<>[<>+-+>--[+,>c<]z<-+y
<E<-<a<>,<][<-<<<G+<<]7>+<+]>-6+-4-C<>-j,>[E<+C[>+>>>>3[---<+<u+l]<q><]]>+
+-n,+-7[-J]<,]><<+[+-8<P[+>--+-v+<><-h]>y]++,n[+<--4-+--7+-><[><e+j>+]-I-]
[b->-><<-R+[++[>+><-+[<T++-+<-+>>9<++[n-+u[<-++U>o,-G--p+j,>z+>>H+>+y+v+--g<
>[--+t+x+->]+]<-Z>>><+-]++ >6<>[D+>><M<,[[.->+>.--.+>O+]><]+<+<Z>-<--E
--<g.><i<K[<><][<+>>>-[+>]4[->[-[R>X+<>>-+<]>><+.>>+<Z[-[,a-[]+>+V-.>
>-s<--++>v<-++--,>]-<[+[-]R<>+n<>>n.-+-+]n>,J]m>]2,<<>+-<><++[]]+.<B.-n
<>-p+].>[>J<[<+Q-<6[[Z<][+[<[-+>C]>]<[<s]++]A<-<+<>j->++j]V<>+C<-+->2.>+g[
>>>-<>.J>--,+6--+[<]h+<+[[-r-][7><x>e>,>>]>+-+2><3<>+>r]++o]+>I>>[t-1--F<><6
,-<[i<+<<+[]]-[-<>>+z<c[-<+<--+->[<-<>+++>-++-<+->-]]z],-k+++]o-r+>--]-<]>6++>F.>5<>+>->[
<<+>>][<<<.<-<n[->+<>+>--<<++]+[-<>++-<+++>+]>>>><<y-V]<8+-.e+<>u]>><j-[->>U+<]<--G-9]>F+<,u->+<+>+-<
<<b+->]-<y>>++>+>s>+]<]>><-<,-+-+v.r<]]>.r-[<>><--+-<->+]-]++-6<>,>4<,j]-+>+]>]L
