-[[>[+>]<[h-a<]p-[-s>W-+<+<-[<<[[+><]+U+<Q+<+><-+D<s-+Q<],>>-><]>><C<<]
.-+<<>D-]+--+,<]<[+>+<]-+><[+r<]<[>-H>h->V+>[[x-T+-+v+c,<<>+>j-+-++>>-
>--s-]>C<+<[<P<<-> <+3[[-]K>+[b+-<<L+<[><>-Q>7>>a+]>Q]-->[->-<++][]U>>->k.i+>[]-<V--
+R>>[H>><R,->4>>+-[+<]<y->>-]+m<>]>V<.<-M>T-<>V][+J+>Y-W+[[]R+G[>++[]2+[B>E+>[
<< -0+]+<V<-+-]><+[+->h>>><<<.>+1]B<n<]<>][3,[5<+-[>>>+-><<<<+]<-+]>]5,<[[V-<h>><B<<K-o-
>>i<>[5]+-<--+7->>+-<y>G+>>.-[>[+<-u]><>u-[+..+f<U-><+f<<]w,>[><>y--+>V>]
[>-+o-<].][[-Y-S+-]<N[[]b<>-+J]>+>>.L->z+[++>-+-+>+.><>-]6-[-+-J++t+><s[
[+B>.>>->++-<-[>[q+p-[+,i<]-9<][+U-.<+<<i-R+->-[D.-O-<<-P><+N<,[[b]<>t> -,P<
]-[>[>-+><-><<+]>[<[-<-L-+]>-]+-><n].[]<<,y><k<-[-m+<<f>+---<<-[>>+>><<>>>><+<+<<<<-]-> <-x>>]++[-h>>i[<r
[3+-+.+>><-]w<>-6>M<+,+R++--+Q>><]>[-7[>]K-< >>[K->O-<><+<>>]D><++<+u-t-<6+
<[+[>]><K++0+]+U+>--<>>[>D[<+<]--J][<9+-+-> +<[o+-><->d][<>,.+]>+<[--
><k[+[]>-+-++7><->o>+>++>][+]+<M]0>+]+><1[-<R>--+<n]>y]Z[<-+<<+++>+<>>>+][<>F.1+l<>,.+M>--<O
-]<[<<<V[<--R<,+K]4].<<--]+<+<.+][][--0>[<[S->D[--<-<-->>+]+>[.-<[]][Z-->+>++-R--
<<<<<-<[<->[<<><<--<>[]2]>]>+[>-y><>,-<<-]+[---<<[<->++-]><[--J>>[>+]y->
+]>Q>]F][L>+>[->]<[--++-++-><>,<[-[P-6->><+y>++2]+<]t+Q>>,+5>>,-+>k.->-f
-]+[w>Q>-+p>[><,x>-<-[<j-<>>>A-r>-[]s+-D,-<+<<<>+,-+<++ >---+[>><<+]][>]Q-<4-b-<
<[C]+>Q>>-h>-K>]],>]+--<I><>[--s>-Q[g<-.-<<Z,z]J<-++>-]<++<<]<+--<R<->-+
-N-S-++-<<.+],Y+]+>+>>Y>]<+T-<H,+->-<><]>-<><]o,,9-<R-+-<+>]>+><<>8>-N<
>>[->-<-+]<+<<-j[><><+-+-+><+>-<-]-+--<>3>>]-+<-+++->n]V<m>v+]]--+<,->>-+>>-1]>>.>y<].--]
