>++7--U+[-++><N+>+k[+[>>[+].>.<-B---D<j>>p<C>>>W-[h>B[>,>+<+-[0-J,.Y+<J+4.]S[>
.>>[[[>.B<>+>--[<<<>>>+<--++>--++]>+-[>b[<>[+<+--+5]><>><<>++A]++[M<-h-<<[>N++-[][-c+--
----X>>]0+.-[<>U]+>+<<<<<b>+>z]][+8]w-A><<-<[->+]F.[-++>+++-+<++--]+n>].>->+[< -l[+<+-++
[>]-->><.+<-<--]>---+]F[p<[-1+-+]>Z.>>>X]-[-+->-s<>N-<<>]c>>r-+-+]]+p.
<+>--<<+f<[-J<-+V>++-<O<]+X-[]+m++]+>i+0.><+[>>L>+<-.<>x>-R-[-5-z+-[<I>>+E+
<V<]-<-+--+<j+--++>+<>],->],<><]>-]]<>M-[,-+c+[<w-3<->-.+[+--><++>->++<<<>-+]>+>-[<----<-<>>>-]]<<+-
>W]<]<p.l[+>P]>p<k+<R-T+-->+<S-<y<[f<v[->]<]+-]f>->c.>>-+]-->,+C<>[6>]<<<<+>i
<>-+>><[>]-<-Z+7<+><+><-<<< [+R<+<-+o<[l<+g><+-<y++>-<-[<]+-d+]Y>><-<>y
+><<-<-p,+A<[+>[+f>[p-F>>-K-Y-6>-<--b>[]-a<[++[<-6<+>>>,++Q+<>c,+[]<S+1<+>U>
-+<.s<-++<>]<s+<<->[<+[-+>e><p<V>+<<-+1+>->->+-[T+4>P>[>>><-<<+]]+-+<>]>>>U+d[<+-+-<+>>-],+P++
<+]<[v-p>--U+<-i+-->--[>+>+>>n<N<H[<E[H+.[m.<J><><R[ >-X-]A-<>+[+<-+-+><<->+>--][-u<>]]+L>>++i<
-+[.+--<<+[G]J+->--<-1+]-m>+<--Y+]>+++[>>0<]--<>++W]-][-+++[+z<]+-<P[
[A.>L+B<<+-.]]>-[<,++[>->>z[+q+][>-<+]++o+]N-8<<-<-++-[+>+><I>+,I>>]+<<<--]+
[>+>-<<+<>+-]---[++J<e]-,>>-[+-><<<-+<<>->>>-]-+>+M,<<<+>--]>z->+<<,e>P>>+<-1+]+<+u<[++--g+>--[2<]O+.o.f
->Y---][[-r+T<]+->+->---><<>>]]<<+w+---+[+-]>[[<W--<f+>[Z-+x]j+P,>k-u]+j-
+>-c]-X>+b-]>+-+-<+<v-<-+[<+>i<-<+--E[<+->+>++>-<<--]+.T[<[+]<+.f+T<+s<m<Y--o]+<<B]>+-u[[E[--->++-----<><++][X-5
->->.L<<+[--+.<]<>]-><[-->>++>>-+<<<<+]>+-C<]<[,-<[I<++L[A++-]I+-<<x-<--B>-+<[><-<--><->+><-]>>+.k,.><t
-<+]-+]<>--K-Z><W]++-L<-h+-t.+-+<0>><B>-]>>-.x-.+-+z<--w+->]-+,> ]
