>>+d>p>[>><+>>><<<<+]<<+<--[-+-]>+<<><k[H-><->N<-->+O><p>+-b-[<[<]W-<]-][<>2<>.]<>1+-<.+->
-j-t[-]<++><-P<>-><-><f.>F>,+<--e+><-+>K++w.[+->>-+I+-<8<3><++[+d]<,][>+q
+i-+[D<.-D]<<]-s[,.q<I<<><>>+<<>>,]<D>+[-<>+--+]>+d<>>J-<<><>><----+>s-[>+m<>K<>-
>>H>[+<>-.+][<U<C[>+n<[<B[w[<>+]> --]+p+y]--5+[-[,j]-]w+-<<l]x<+>[[[++<>-+-]+>m--H-<[
]+x->>R]--M>4-]>E>+[-P[e--+[+0-<[>+x+<]v>-+>[>0+<->3<<[+>l>++-<>3<>-<>1>e<><
-W<>-<,R-q]1[>q[<]g-]++U+O]-5<]l+[+.->>-j+<-+-,,-C>S+[<--v-W-->++<-d<.>-n+.l-+
-R[<<<[+>-+-i><-+<-<.[><<z+<<T-R>B-,]<-+><e+--e-<-<<++[[->+-[+>l>]>A>7]T
>]+[+C>T<>-+[.<.<]>[o>x>[><[[]J[5+-[<<-++>>-]<s.<W-L+>1>+<c><>r]C<>-<<[+b]-<V[Y+F-d<-]>>
<->->]><-+]x<N><-+<]>T>-<-[[--+><<N<+,<.]l>[7[[<+<>g>+><A>-<,Y<>--c-<>
]++[]<+O>-->-<<a]+-><-Y>++>[- -+]Q-u>+w>F]<>I+><-<>+]-+C[-+y<[>+,-3>[c<O<o]
+<O-->-n>>>]--B>+7<<B+O>Q-]Q<>+b[B[++<-><+>-]<1-<]O>>[-w-m[A<<<D->b-+>>-]z>+>+Z[<--]>+5>-+]
>+]<[>]+<>>><-<<>[>>-[[Z--]<>v<g><+[+8<2<++><]]-<]]>,>++-b[y]<>+.[+x
><e<-W>-<-<7]>n+I+<-<<-<<.k[[[+<++,G+<<-+>+<[[q<]><[>>-0-s[--k+U+<<]-+6]>
>>--X++[[,< +<]+<+>>+]+[r-+>[,],D-><++]-[>9>[5[-]-[><-]+>f<[++<,R>-+--<>+
<P+>> []-+W-+Q>+-]+><-]<>+<d[+<>-<>>+-+<+]<++>[>+-0-><[+>,->,>J+-++---r>-,<+[,<,+]
<.U>+>+M],>>][0,+[]+-<-[j++><[[->[]+>[->-[>>>L><2><Q--<><]l+-0]+-[W+++
]<->++Z++>-s<]<<+Y+>T>[T>e+U+>+<>>O+s->>+-+K[>,+G<i<+-Q>+--]<5]+>.<]<<--->
>5><<>h+>+->-<<<>+>+<+-+--0++>--+r-<<5<+>+<-++><-]<-+<+]+>-]O->+]-
->d-<+>,,]]]>,><->+<+>V[-+-]>>y<-++-]--+++3++V<-m,+>Y>+E-+]><Q-+<F->-++R-<-]
<--T-i-u],+w,++]>e--><]<>]
