<+><+>v>O>x>---+j+-s+6<+<i<<<Y+<-S++-><W---+ -x++--.>[7>[+y><]+[-+<][8-+P[[[ 
>+8>]+0-n+>-]H><++<N->J<<-<+>g+]y-[>[-><--[+,>[-]<-.<+<]<[><[>[-,m+.-
]l][<+>.k+<8->]>>R[-G>-+>[>->-+<>--]<,<><<<w+[3--<-]>[>-D>G<]+z-a[7++++q<
+]<+,Q>-<->+-<+S+]->h<-]g>-k.+P.->>,<]S<>]+6-]3>+ .8<C><[>-<+.<l+],]<.O[>>
+p<<<<>+>u><<N<>>-+[>+<>u<Y>--[h-<>+--->+]+<-<-+[>+><3++,][M>>P[8+.]p>-
[-<d>++->->]>>+[>M>T<]A<-+[[[-+<<<w++>--<.Q+]b<c->>e<-c<>[<<<<+<[-]<[<
->[-><>-[+>,-o[>><1.r[-[]+<-F<-<]+<>--,+r-[<.d>+>[]<> <+p+-<--<t>+-D--
<B>g>[>>+>-e<>+h]--<>+-<+--+-S-p<][+3]>->-],8.W>> ->>8]>]<]+[>.-+>]+]+-
]<<[>++a<-]y>++--,>+-++-+-<>>]n[-.t>m[4[--a,<]-]-]x[-<+<[3-c<g[,<>>[>><->-<->+-<+<-]<<B[-
+<[+Z>,<-Q-2>o+[w]c[E><][[+<]g+>.>]]-]7]-]<g<+<<s<.>+>]--+-[u-->-C,-]]-+[
<<>--N[]1+y>-<]-->>-<][--<G<-+[<>]+<+>+-[s>z-+,,>c-]>--+->+<>u>]+>+ +
>+>>[n[<>]k,><<<<[[e>>>Z>[+-2]<<>]J-+,-[+-B>[[-+<->-<>-+]<-++->-<>->[>-]>-]-8-.<
[[+-O[--<]+[]<->--[y[<-w<<+->>[+-K-<<<-[+><<>><>>-<<+-]>V+>><.+x>>N<k>>W++n-<><s-N-M>N[-]B+
<[+-++]>-+[+X[<<>-A->-<+8>e<>]->>.+G-<>3+-<>+-q>>[]e-+<n-<-x+-][---++]<-s<><<Q-
[<,>><[<m[1<>y+>+>>[].]b<<b><<-V+-<>o,n+e><<Q<1++<<<>i+<---.]>[]+f+<-]>y-+
],>3+i->>[]-v-2>>-E+>s[+++><--]>>][<->+],i<<-<+--I[>]o>r>]-[>q--[+<t->--4-+]>+<+>><>>>-s>
-<>--h-<]<y]><---[-d>]>>[>+W<,[+->>- .>->>+>P-]<-<><-+<>->V,-s-+-.<+
<->T>+>k><-]+,-><>+C+-->->-S-><+<w++-+z],+>><<K<+<+y>3++->>+>--G+><-+-
<d>x]>+y>]++s>g-c+--+y->>-+--W--+<<>-,>r<+>>-,+[+<<>>+-]<,->-]++]6
