,[[+]d>+-R-.C[n+].>4,]<><+><->W>>>>><2>--+--D+e+->a[-<>-+B-<w<s++<.+,>[,F<J
-<><-o-[.>-<--[<-<4.<[Z<-N++]-x>>-]D[+-+]><[<+9<M>->>+]q[].,++>J]><<<o+>6[--C>
+<<-b><<->H>C-[<<7<]+<]++>-a><w>j<R><->>++--<2]g-->[]]>P<>B>.<>h-+>-+k>><+V
<+ >+<-[-P[[->-+<<-<W<-U><1<--[<++-[,M,[<>>>+->>+-+-+<><<<<+]+]<-<>]-z]>-7<j]>[+>>T++>>->.[-
[>]d++>+R>a->>[+[.+-h,.>[]->U[+><Q-[.>n[[<>[+z-[>++>,<+-h+<-]<+><-m-<+
.<[O.l>-]-<,[-<>]O<<+]w-,++,+><[<<<r[-K<>-><>>-3+<]-C-+]+h]<Q--y>,2->+-[
+]u>Z]-<,<<l>++>p< +-g[->-[-[]>[]D-O+<+>-v>D<<<+p<]]>]>s]<,-P<u-<[]>>]-++[p
<9]+[-<><E--]<<>+<R---[-+[<[.><]]C]+]<><O-,o-b<T+[6[[x-<<[-<->-+><M[+<>
+-[+<[<-<<->[+--],-<<<+]<8]n<+-><+5]+-+<[>Y]--<s>>+<E<B-S>>->++++e-0]->>>E<+
<++<4[l]-+-U<+>N[->8[-]+[-+J+T<L>+j+>+-<B-f><9+A><<+><-U++<-><+y+>3--<q][>2+g-.
<-<+-<+>>-Y.>-+-1+<][<<->-q]>,-++<P]+<O-M][+<[[a-++>+<X]<H++]><>--->-
<y>N-b>>>+->->++><>++]]<c---+<>+-[+->+<.]<5>j+<<<+-u>[>[->[-e[>>[>.y>
[>-+-+<+]-e--++<[M+]<+4]>+y+]>++[++-+<>T>>+c[>>++<[-<I>+>-+<-]k+>><>>+]>+<[++
] >--l>]-]-r-]->+-d>+[<-->-]-+>]6<-<-+[<-->+]>f+-9[b-+]C<]+<>>+++[V+9>+---+++w-<6+>+<--
<.+[<+E]<<+.+w[>+-w->m><B><<->>-<L[]U>>]D-+->-<0+<-<.<<3][.+.>.]+<+] <+
+B]<>+k--.<]n<<>->5<>>y-->->>T+<X>P+>++>+>-++-+-Q-,v>+++<>M<-<d><--d>k<[+>
++z+.>x.]<<++j---><e<->>-><>Y+-<++v[[[-<<>>+-]-,>G<+<l><<]--Q<-<]
